period=2026068
generated_at=2026-06-16 16:41:58
ticket_count=6
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.032;团队健康=8/8
ticket1=01 04 21 22 24 25+06|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=02 07 09 19 23 29+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=06 14 15 16 27 30+12|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=01 03 05 07 12 28+14|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=02 05 16 22 24 29+07|balanced,cold,cycle,hot,missing,random,sum,zone
ticket6=02 12 19 23 25 33+08|random_exploration
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(1.037),04:zone(1.037),21:sum(0.923),22:zone(0.415),24:sum(0.541),25:sum(0.579);蓝球贡献=06:sum(0.369);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:cycle(0.467),07:zone(0.801),09:cycle(0.467),19:sum(0.764),23:sum(0.726),29:sum(0.395);蓝球贡献=08:zone(0.415);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=06:missing(0.229),14:zone(0.580),15:zone(0.457),16:zone(0.401),27:sum(0.554),30:hot(0.287);蓝球贡献=12:cycle(0.180);矩阵类型=22_red_cover_6_to_5;矩阵行=3;覆盖池位=13,14,15,16,17,18
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(1.037),03:hot(0.401),05:missing(0.318),07:zone(0.801),12:cold(0.151),28:zone(0.221);蓝球贡献=14:zone(0.207);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:cycle(0.467),05:missing(0.318),16:zone(0.401),22:zone(0.415),24:sum(0.541),29:sum(0.395);蓝球贡献=07:sum(0.172);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket6_explain=来源Agent=random_exploration;红球贡献=完全随机;蓝球贡献=08:random(独立随机)
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.036676,"agent_contributions":{"zone":1.036676,"hot":0.501857,"missing":0.307582,"balanced":0.227142,"random":0.112626}},{"ball":4,"top_agent":"zone","top_contribution":1.036676,"agent_contributions":{"zone":1.036676,"missing":0.391144,"balanced":0.181714}},{"ball":21,"top_agent":"sum","top_contribution":0.923401,"agent_contributions":{"sum":0.923401,"zone":0.372261,"random":0.059908}},{"ball":22,"top_agent":"zone","top_contribution":0.41467,"agent_contributions":{"zone":0.41467,"cycle":0.386163,"sum":0.356769,"hot":0.200743,"random":0.094654}},{"ball":24,"top_agent":"sum","top_contribution":0.541449,"agent_contributions":{"sum":0.541449,"hot":0.415173,"cycle":0.280074,"random":0.109032,"balanced":0.045428}},{"ball":25,"top_agent":"sum","top_contribution":0.579225,"agent_contributions":{"sum":0.579225,"hot":0.294271,"cycle":0.186716,"random":0.112626,"balanced":0.042331}}],"blue":{"ball":6,"top_agent":"sum","top_contribution":0.369361,"agent_contributions":{"sum":0.369361,"cycle":0.205812,"zone":0.193199,"balanced":0.090857,"missing":0.078229,"cold":0.036456}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[1,22,25,24,21,4,7,2,23,29,19,9,16,15,14,30,6,27,5,28,3,12],"blue_pool":[6,8,12,14,10,7,11,4,9,5]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.46679,"agent_contributions":{"cycle":0.46679,"hot":0.301114,"balanced":0.145577,"random":0.052719}},{"ball":7,"top_agent":"zone","top_contribution":0.801068,"agent_contributions":{"zone":0.801068,"cycle":0.379797,"random":0.105437}},{"ball":9,"top_agent":"cycle","top_contribution":0.46679,"agent_contributions":{"cycle":0.46679,"zone":0.442943}},{"ball":19,"top_agent":"sum","top_contribution":0.763905,"agent_contributions":{"sum":0.763905,"cycle":0.186716,"cold":0.067941,"balanced":0.042331}},{"ball":23,"top_agent":"sum","top_contribution":0.726129,"agent_contributions":{"sum":0.726129,"hot":0.301114,"missing":0.156458}},{"ball":29,"top_agent":"sum","top_contribution":0.394544,"agent_contributions":{"sum":0.394544,"zone":0.221472,"hot":0.207586,"random":0.052719}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.41467,"agent_contributions":{"zone":0.41467,"missing":0.083563,"balanced":0.039234}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[1,22,25,24,21,4,7,2,23,29,19,9,16,15,14,30,6,27,5,28,3,12],"blue_pool":[6,8,12,14,10,7,11,4,9,5]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"missing","top_contribution":0.229353,"agent_contributions":{"missing":0.229353,"cold":0.18228,"balanced":0.139383,"random":0.04553}},{"ball":14,"top_agent":"zone","top_contribution":0.579596,"agent_contributions":{"zone":0.579596,"missing":0.161792,"random":0.056313}},{"ball":15,"top_agent":"zone","top_contribution":0.45708,"agent_contributions":{"zone":0.45708,"cycle":0.360701}},{"ball":16,"top_agent":"zone","top_contribution":0.400534,"agent_contributions":{"zone":0.400534,"balanced":0.184811,"cold":0.109368,"random":0.04553}},{"ball":27,"top_agent":"sum","top_contribution":0.554041,"agent_contributions":{"sum":0.554041,"random":0.04553,"cold":0.038942}},{"ball":30,"top_agent":"hot","top_contribution":0.287427,"agent_contributions":{"hot":0.287427,"zone":0.235608,"random":0.052719}}],"blue":{"ball":12,"top_agent":"cycle","top_contribution":0.180351,"agent_contributions":{"cycle":0.180351,"hot":0.086684,"cold":0.072912,"missing":0.067561,"random":0.056313}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":3,"row_weight":0.2,"covered_pool_positions":[13,14,15,16,17,18]},"core_pool":{"red_pool":[1,22,25,24,21,4,7,2,23,29,19,9,16,15,14,30,6,27,5,28,3,12],"blue_pool":[6,8,12,14,10,7,11,4,9,5]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.036676,"agent_contributions":{"zone":1.036676,"hot":0.501857,"missing":0.307582,"balanced":0.227142,"random":0.112626}},{"ball":3,"top_agent":"hot","top_contribution":0.401486,"agent_contributions":{"hot":0.401486,"random":0.049124}},{"ball":5,"top_agent":"missing","top_contribution":0.318249,"agent_contributions":{"missing":0.318249,"cold":0.150796,"balanced":0.087759,"random":0.056313}},{"ball":7,"top_agent":"zone","top_contribution":0.801068,"agent_contributions":{"zone":0.801068,"cycle":0.379797,"random":0.105437}},{"ball":12,"top_agent":"cold","top_contribution":0.150796,"agent_contributions":{"cold":0.150796,"missing":0.088896,"balanced":0.081565}},{"ball":28,"top_agent":"zone","top_contribution":0.221472,"agent_contributions":{"zone":0.221472,"sum":0.172088,"hot":0.100371}}],"blue":{"ball":14,"top_agent":"zone","top_contribution":0.207335,"agent_contributions":{"zone":0.207335,"balanced":0.097052}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[1,22,25,24,21,4,7,2,23,29,19,9,16,15,14,30,6,27,5,28,3,12],"blue_pool":[6,8,12,14,10,7,11,4,9,5]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.46679,"agent_contributions":{"cycle":0.46679,"hot":0.301114,"balanced":0.145577,"random":0.052719}},{"ball":5,"top_agent":"missing","top_contribution":0.318249,"agent_contributions":{"missing":0.318249,"cold":0.150796,"balanced":0.087759,"random":0.056313}},{"ball":16,"top_agent":"zone","top_contribution":0.400534,"agent_contributions":{"zone":0.400534,"balanced":0.184811,"cold":0.109368,"random":0.04553}},{"ball":22,"top_agent":"zone","top_contribution":0.41467,"agent_contributions":{"zone":0.41467,"cycle":0.386163,"sum":0.356769,"hot":0.200743,"random":0.094654}},{"ball":24,"top_agent":"sum","top_contribution":0.541449,"agent_contributions":{"sum":0.541449,"hot":0.415173,"cycle":0.280074,"random":0.109032,"balanced":0.045428}},{"ball":29,"top_agent":"sum","top_contribution":0.394544,"agent_contributions":{"sum":0.394544,"zone":0.221472,"hot":0.207586,"random":0.052719}}],"blue":{"ball":7,"top_agent":"sum","top_contribution":0.172088,"agent_contributions":{"sum":0.172088,"hot":0.114058,"missing":0.072895}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[1,22,25,24,21,4,7,2,23,29,19,9,16,15,14,30,6,27,5,28,3,12],"blue_pool":[6,8,12,14,10,7,11,4,9,5]}}
ticket6_explain_json={"sources":["random_exploration"],"red":[{"ball":2,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":12,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":19,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":23,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":25,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":33,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}}],"blue":{"ball":8,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},"diversity_replacements":[],"exploration":true}