period=2026046
generated_at=2026-04-26 11:03:00
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.000;团队健康=8/8
ticket1=02 06 14 22 24 28+13|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=02 06 11 17 22 25+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=05 17 22 24 25 28+06|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=02 05 11 14 25 28+13|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=05 06 11 14 17 24+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.476),06:zone(0.465),14:sum(0.426),22:zone(0.487),24:zone(0.454),28:balanced(0.518);蓝球贡献=13:hot(0.220);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.476),06:zone(0.465),11:balanced(0.404),17:zone(0.582),22:zone(0.487),25:hot(0.441);蓝球贡献=10:balanced(0.187);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=05:balanced(0.414),17:zone(0.582),22:zone(0.487),24:zone(0.454),25:hot(0.441),28:balanced(0.518);蓝球贡献=06:random(0.215);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.476),05:balanced(0.414),11:balanced(0.404),14:sum(0.426),25:hot(0.441),28:balanced(0.518);蓝球贡献=13:hot(0.220);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=05:balanced(0.414),06:zone(0.465),11:balanced(0.404),14:sum(0.426),17:zone(0.582),24:zone(0.454);蓝球贡献=10:balanced(0.187);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.476407,"agent_contributions":{"zone":0.476407,"cycle":0.47521,"balanced":0.310639,"hot":0.305494,"random":0.102759}},{"ball":6,"top_agent":"zone","top_contribution":0.465327,"agent_contributions":{"zone":0.465327,"balanced":0.404324,"missing":0.398793,"hot":0.220356}},{"ball":14,"top_agent":"sum","top_contribution":0.42643,"agent_contributions":{"sum":0.42643,"missing":0.325843,"balanced":0.197231,"cold":0.193248}},{"ball":22,"top_agent":"zone","top_contribution":0.487486,"agent_contributions":{"zone":0.487486,"cycle":0.464159,"sum":0.329976,"hot":0.200324,"balanced":0.113408,"random":0.112546}},{"ball":24,"top_agent":"zone","top_contribution":0.454248,"agent_contributions":{"zone":0.454248,"sum":0.319823,"hot":0.285462,"cycle":0.11604}},{"ball":28,"top_agent":"balanced","top_contribution":0.517732,"agent_contributions":{"balanced":0.517732,"cold":0.507275,"random":0.176159}}],"blue":{"ball":13,"top_agent":"hot","top_contribution":0.220356,"agent_contributions":{"hot":0.220356,"missing":0.213987,"cycle":0.138142,"cold":0.12078}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[22,2,6,28,24,14,25,17,11,5],"blue_pool":[13,10,6]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.476407,"agent_contributions":{"zone":0.476407,"cycle":0.47521,"balanced":0.310639,"hot":0.305494,"random":0.102759}},{"ball":6,"top_agent":"zone","top_contribution":0.465327,"agent_contributions":{"zone":0.465327,"balanced":0.404324,"missing":0.398793,"hot":0.220356}},{"ball":11,"top_agent":"balanced","top_contribution":0.404324,"agent_contributions":{"balanced":0.404324,"sum":0.223368,"cold":0.222235,"random":0.112546}},{"ball":17,"top_agent":"zone","top_contribution":0.581659,"agent_contributions":{"zone":0.581659,"random":0.225092,"hot":0.190308,"sum":0.106608}},{"ball":22,"top_agent":"zone","top_contribution":0.487486,"agent_contributions":{"zone":0.487486,"cycle":0.464159,"sum":0.329976,"hot":0.200324,"balanced":0.113408,"random":0.112546}},{"ball":25,"top_agent":"hot","top_contribution":0.440713,"agent_contributions":{"hot":0.440713,"zone":0.360075,"cycle":0.221028,"random":0.092973}}],"blue":{"ball":10,"top_agent":"balanced","top_contribution":0.18737,"agent_contributions":{"balanced":0.18737,"missing":0.121583,"cold":0.111117,"hot":0.095154,"random":0.092973}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[22,2,6,28,24,14,25,17,11,5],"blue_pool":[13,10,6]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":5,"top_agent":"balanced","top_contribution":0.414186,"agent_contributions":{"balanced":0.414186,"cold":0.32369,"missing":0.111857,"random":0.092973}},{"ball":17,"top_agent":"zone","top_contribution":0.581659,"agent_contributions":{"zone":0.581659,"random":0.225092,"hot":0.190308,"sum":0.106608}},{"ball":22,"top_agent":"zone","top_contribution":0.487486,"agent_contributions":{"zone":0.487486,"cycle":0.464159,"sum":0.329976,"hot":0.200324,"balanced":0.113408,"random":0.112546}},{"ball":24,"top_agent":"zone","top_contribution":0.454248,"agent_contributions":{"zone":0.454248,"sum":0.319823,"hot":0.285462,"cycle":0.11604}},{"ball":25,"top_agent":"hot","top_contribution":0.440713,"agent_contributions":{"hot":0.440713,"zone":0.360075,"cycle":0.221028,"random":0.092973}},{"ball":28,"top_agent":"balanced","top_contribution":0.517732,"agent_contributions":{"balanced":0.517732,"cold":0.507275,"random":0.176159}}],"blue":{"ball":6,"top_agent":"random","top_contribution":0.215306,"agent_contributions":{"random":0.215306,"zone":0.127411,"sum":0.126914}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[22,2,6,28,24,14,25,17,11,5],"blue_pool":[13,10,6]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.476407,"agent_contributions":{"zone":0.476407,"cycle":0.47521,"balanced":0.310639,"hot":0.305494,"random":0.102759}},{"ball":5,"top_agent":"balanced","top_contribution":0.414186,"agent_contributions":{"balanced":0.414186,"cold":0.32369,"missing":0.111857,"random":0.092973}},{"ball":11,"top_agent":"balanced","top_contribution":0.404324,"agent_contributions":{"balanced":0.404324,"sum":0.223368,"cold":0.222235,"random":0.112546}},{"ball":14,"top_agent":"sum","top_contribution":0.42643,"agent_contributions":{"sum":0.42643,"missing":0.325843,"balanced":0.197231,"cold":0.193248}},{"ball":25,"top_agent":"hot","top_contribution":0.440713,"agent_contributions":{"hot":0.440713,"zone":0.360075,"cycle":0.221028,"random":0.092973}},{"ball":28,"top_agent":"balanced","top_contribution":0.517732,"agent_contributions":{"balanced":0.517732,"cold":0.507275,"random":0.176159}}],"blue":{"ball":13,"top_agent":"hot","top_contribution":0.220356,"agent_contributions":{"hot":0.220356,"missing":0.213987,"cycle":0.138142,"cold":0.12078}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[22,2,6,28,24,14,25,17,11,5],"blue_pool":[13,10,6]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":5,"top_agent":"balanced","top_contribution":0.414186,"agent_contributions":{"balanced":0.414186,"cold":0.32369,"missing":0.111857,"random":0.092973}},{"ball":6,"top_agent":"zone","top_contribution":0.465327,"agent_contributions":{"zone":0.465327,"balanced":0.404324,"missing":0.398793,"hot":0.220356}},{"ball":11,"top_agent":"balanced","top_contribution":0.404324,"agent_contributions":{"balanced":0.404324,"sum":0.223368,"cold":0.222235,"random":0.112546}},{"ball":14,"top_agent":"sum","top_contribution":0.42643,"agent_contributions":{"sum":0.42643,"missing":0.325843,"balanced":0.197231,"cold":0.193248}},{"ball":17,"top_agent":"zone","top_contribution":0.581659,"agent_contributions":{"zone":0.581659,"random":0.225092,"hot":0.190308,"sum":0.106608}},{"ball":24,"top_agent":"zone","top_contribution":0.454248,"agent_contributions":{"zone":0.454248,"sum":0.319823,"hot":0.285462,"cycle":0.11604}}],"blue":{"ball":10,"top_agent":"balanced","top_contribution":0.18737,"agent_contributions":{"balanced":0.18737,"missing":0.121583,"cold":0.111117,"hot":0.095154,"random":0.092973}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[22,2,6,28,24,14,25,17,11,5],"blue_pool":[13,10,6]}}