period=2026049
generated_at=2026-05-01 23:21:02
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.055;团队健康=8/8
ticket1=02 18 22 23 24 33+02|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=02 06 10 14 18 33+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=06 14 15 18 22 23+02|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=02 06 10 15 22 24+02|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=10 14 15 23 24 33+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.731),18:zone(0.696),22:zone(0.548),23:sum(0.689),24:zone(0.548),33:zone(0.914);蓝球贡献=02:zone(0.383);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.731),06:zone(0.914),10:zone(0.749),14:missing(0.396),18:zone(0.696),33:zone(0.914);蓝球贡献=05:hot(0.474);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=06:zone(0.914),14:missing(0.396),15:sum(0.564),18:zone(0.696),22:zone(0.548),23:sum(0.689);蓝球贡献=02:zone(0.383);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.731),06:zone(0.914),10:zone(0.749),15:sum(0.564),22:zone(0.548),24:zone(0.548);蓝球贡献=02:zone(0.383);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=10:zone(0.749),14:missing(0.396),15:sum(0.564),23:sum(0.689),24:zone(0.548),33:zone(0.914);蓝球贡献=05:hot(0.474);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.731186,"agent_contributions":{"zone":0.731186,"hot":0.521755,"cycle":0.269318,"balanced":0.149257,"random":0.142863}},{"ball":18,"top_agent":"zone","top_contribution":0.696368,"agent_contributions":{"zone":0.696368,"missing":0.324093,"sum":0.314973,"hot":0.24902}},{"ball":22,"top_agent":"zone","top_contribution":0.54839,"agent_contributions":{"zone":0.54839,"cycle":0.448863,"hot":0.409104,"sum":0.164048,"random":0.064628}},{"ball":23,"top_agent":"sum","top_contribution":0.689003,"agent_contributions":{"sum":0.689003,"hot":0.409104,"missing":0.316556,"random":0.064628}},{"ball":24,"top_agent":"zone","top_contribution":0.54839,"agent_contributions":{"zone":0.54839,"sum":0.538079,"hot":0.237162,"cycle":0.21321,"balanced":0.180679,"random":0.057825}},{"ball":33,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"cycle":0.589133,"random":0.085037}}],"blue":{"ball":2,"top_agent":"zone","top_contribution":0.383002,"agent_contributions":{"zone":0.383002,"sum":0.314973,"cycle":0.269318,"missing":0.165815,"cold":0.117713}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[2,24,22,33,18,23,10,6,15,14],"blue_pool":[2,5,7]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.731186,"agent_contributions":{"zone":0.731186,"hot":0.521755,"cycle":0.269318,"balanced":0.149257,"random":0.142863}},{"ball":6,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"balanced":0.239597,"missing":0.143204,"random":0.071431}},{"ball":10,"top_agent":"zone","top_contribution":0.748596,"agent_contributions":{"zone":0.748596,"missing":0.316556,"hot":0.213445,"random":0.156469}},{"ball":14,"top_agent":"missing","top_contribution":0.395694,"agent_contributions":{"missing":0.395694,"sum":0.387154,"cold":0.191283,"random":0.057825}},{"ball":18,"top_agent":"zone","top_contribution":0.696368,"agent_contributions":{"zone":0.696368,"missing":0.324093,"sum":0.314973,"hot":0.24902}},{"ball":33,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"cycle":0.589133,"random":0.085037}}],"blue":{"ball":5,"top_agent":"hot","top_contribution":0.474323,"agent_contributions":{"hot":0.474323,"missing":0.22988,"random":0.078234,"balanced":0.066773}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[2,24,22,33,18,23,10,6,15,14],"blue_pool":[2,5,7]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"balanced":0.239597,"missing":0.143204,"random":0.071431}},{"ball":14,"top_agent":"missing","top_contribution":0.395694,"agent_contributions":{"missing":0.395694,"sum":0.387154,"cold":0.191283,"random":0.057825}},{"ball":15,"top_agent":"sum","top_contribution":0.564327,"agent_contributions":{"sum":0.564327,"cycle":0.482528,"random":0.078234}},{"ball":18,"top_agent":"zone","top_contribution":0.696368,"agent_contributions":{"zone":0.696368,"missing":0.324093,"sum":0.314973,"hot":0.24902}},{"ball":22,"top_agent":"zone","top_contribution":0.54839,"agent_contributions":{"zone":0.54839,"cycle":0.448863,"hot":0.409104,"sum":0.164048,"random":0.064628}},{"ball":23,"top_agent":"sum","top_contribution":0.689003,"agent_contributions":{"sum":0.689003,"hot":0.409104,"missing":0.316556,"random":0.064628}}],"blue":{"ball":2,"top_agent":"zone","top_contribution":0.383002,"agent_contributions":{"zone":0.383002,"sum":0.314973,"cycle":0.269318,"missing":0.165815,"cold":0.117713}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[2,24,22,33,18,23,10,6,15,14],"blue_pool":[2,5,7]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.731186,"agent_contributions":{"zone":0.731186,"hot":0.521755,"cycle":0.269318,"balanced":0.149257,"random":0.142863}},{"ball":6,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"balanced":0.239597,"missing":0.143204,"random":0.071431}},{"ball":10,"top_agent":"zone","top_contribution":0.748596,"agent_contributions":{"zone":0.748596,"missing":0.316556,"hot":0.213445,"random":0.156469}},{"ball":15,"top_agent":"sum","top_contribution":0.564327,"agent_contributions":{"sum":0.564327,"cycle":0.482528,"random":0.078234}},{"ball":22,"top_agent":"zone","top_contribution":0.54839,"agent_contributions":{"zone":0.54839,"cycle":0.448863,"hot":0.409104,"sum":0.164048,"random":0.064628}},{"ball":24,"top_agent":"zone","top_contribution":0.54839,"agent_contributions":{"zone":0.54839,"sum":0.538079,"hot":0.237162,"cycle":0.21321,"balanced":0.180679,"random":0.057825}}],"blue":{"ball":2,"top_agent":"zone","top_contribution":0.383002,"agent_contributions":{"zone":0.383002,"sum":0.314973,"cycle":0.269318,"missing":0.165815,"cold":0.117713}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[2,24,22,33,18,23,10,6,15,14],"blue_pool":[2,5,7]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":10,"top_agent":"zone","top_contribution":0.748596,"agent_contributions":{"zone":0.748596,"missing":0.316556,"hot":0.213445,"random":0.156469}},{"ball":14,"top_agent":"missing","top_contribution":0.395694,"agent_contributions":{"missing":0.395694,"sum":0.387154,"cold":0.191283,"random":0.057825}},{"ball":15,"top_agent":"sum","top_contribution":0.564327,"agent_contributions":{"sum":0.564327,"cycle":0.482528,"random":0.078234}},{"ball":23,"top_agent":"sum","top_contribution":0.689003,"agent_contributions":{"sum":0.689003,"hot":0.409104,"missing":0.316556,"random":0.064628}},{"ball":24,"top_agent":"zone","top_contribution":0.54839,"agent_contributions":{"zone":0.54839,"sum":0.538079,"hot":0.237162,"cycle":0.21321,"balanced":0.180679,"random":0.057825}},{"ball":33,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"cycle":0.589133,"random":0.085037}}],"blue":{"ball":5,"top_agent":"hot","top_contribution":0.474323,"agent_contributions":{"hot":0.474323,"missing":0.22988,"random":0.078234,"balanced":0.066773}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[2,24,22,33,18,23,10,6,15,14],"blue_pool":[2,5,7]}}