period=2026040
generated_at=2026-04-12 12:38:14
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone,lstm;report=策略风格=保守;领跑Agent=hot;权重稳定度=0.003;团队健康=9/9
ticket1=04 06 13 18 22 33+05|balanced,hot,lstm,missing,sum
ticket2=03 05 09 15 21 22+09|cold,cycle,hot,missing,random
ticket3=01 12 13 16 22 25+12|balanced,cold,hot,random,zone
ticket4=01 04 08 09 10 20+02|cold,cycle,hot,missing,random
ticket5=02 07 13 20 28 30+14|cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,hot,lstm,missing,sum;红球贡献=04:balanced(0.124),06:missing(0.118),13:zone(0.145),18:hot(0.153),22:hot(0.173),33:lstm(0.117);蓝球贡献=05:balanced(0.137);多样性替换=无
ticket2_explain=来源Agent=cold,cycle,hot,missing,random;红球贡献=03:hot(0.163),05:balanced(0.142),09:cycle(0.118),15:random(0.128),21:random(0.119),22:hot(0.163);蓝球贡献=09:cold(0.120);多样性替换=无
ticket3_explain=来源Agent=balanced,cold,hot,random,zone;红球贡献=01:zone(0.127),12:balanced(0.142),13:zone(0.145),16:balanced(0.124),22:hot(0.173),25:hot(0.153);蓝球贡献=12:hot(0.148);多样性替换=无
ticket4_explain=来源Agent=cold,cycle,hot,missing,random;红球贡献=01:hot(0.163),04:missing(0.127),08:random(0.128),09:cycle(0.118),10:hot(0.143),20:sum(0.128);蓝球贡献=02:random(0.122);多样性替换=无
ticket5_explain=来源Agent=cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.136),07:random(0.128),13:sum(0.128),20:cold(0.118),28:random(0.119),30:hot(0.134);蓝球贡献=14:zone(0.141);多样性替换=无
ticket1_explain_json={"sources":["balanced","hot","lstm","missing","sum"],"red":[{"ball":4,"top_agent":"balanced","top_contribution":0.123658,"agent_contributions":{"balanced":0.123658}},{"ball":6,"top_agent":"missing","top_contribution":0.118352,"agent_contributions":{"missing":0.118352}},{"ball":13,"top_agent":"zone","top_contribution":0.145275,"agent_contributions":{"zone":0.145275,"balanced":0.141978,"random":0.137053}},{"ball":18,"top_agent":"hot","top_contribution":0.153324,"agent_contributions":{"hot":0.153324,"zone":0.145275,"sum":0.137194}},{"ball":22,"top_agent":"hot","top_contribution":0.173108,"agent_contributions":{"hot":0.173108,"zone":0.16402,"balanced":0.160297,"cycle":0.152872,"lstm":0.151127}},{"ball":33,"top_agent":"lstm","top_contribution":0.116584,"agent_contributions":{"lstm":0.116584}}],"blue":{"ball":5,"top_agent":"balanced","top_contribution":0.137398,"agent_contributions":{"balanced":0.137398,"sum":0.132769}},"diversity_replacements":[]}
ticket2_explain_json={"sources":["cold","cycle","hot","missing","random"],"red":[{"ball":3,"top_agent":"hot","top_contribution":0.163216,"agent_contributions":{"hot":0.163216,"zone":0.154648,"balanced":0.151138,"random":0.145895}},{"ball":5,"top_agent":"balanced","top_contribution":0.141978,"agent_contributions":{"balanced":0.141978,"missing":0.135885,"lstm":0.133856}},{"ball":9,"top_agent":"cycle","top_contribution":0.11793,"agent_contributions":{"cycle":0.11793}},{"ball":15,"top_agent":"random","top_contribution":0.128211,"agent_contributions":{"random":0.128211,"cycle":0.126665}},{"ball":21,"top_agent":"random","top_contribution":0.119369,"agent_contributions":{"random":0.119369}},{"ball":22,"top_agent":"hot","top_contribution":0.163216,"agent_contributions":{"hot":0.163216,"zone":0.154648,"balanced":0.151138,"sum":0.146046}}],"blue":{"ball":9,"top_agent":"cold","top_contribution":0.120495,"agent_contributions":{"cold":0.120495}},"diversity_replacements":[]}
ticket3_explain_json={"sources":["balanced","cold","hot","random","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.12653,"agent_contributions":{"zone":0.12653}},{"ball":12,"top_agent":"balanced","top_contribution":0.141978,"agent_contributions":{"balanced":0.141978,"missing":0.135885,"cold":0.135831}},{"ball":13,"top_agent":"zone","top_contribution":0.145275,"agent_contributions":{"zone":0.145275,"random":0.137053,"lstm":0.133856}},{"ball":16,"top_agent":"balanced","top_contribution":0.123658,"agent_contributions":{"balanced":0.123658}},{"ball":22,"top_agent":"hot","top_contribution":0.173108,"agent_contributions":{"hot":0.173108,"zone":0.16402,"balanced":0.160297,"sum":0.154897,"lstm":0.151127}},{"ball":25,"top_agent":"hot","top_contribution":0.153324,"agent_contributions":{"hot":0.153324,"zone":0.145275,"cycle":0.135401}}],"blue":{"ball":12,"top_agent":"hot","top_contribution":0.148378,"agent_contributions":{"hot":0.148378,"balanced":0.137398}},"diversity_replacements":[]}
ticket4_explain_json={"sources":["cold","cycle","hot","missing","random"],"red":[{"ball":1,"top_agent":"hot","top_contribution":0.163216,"agent_contributions":{"hot":0.163216,"zone":0.154648,"balanced":0.151138,"missing":0.144652}},{"ball":4,"top_agent":"missing","top_contribution":0.127119,"agent_contributions":{"missing":0.127119,"lstm":0.12522}},{"ball":8,"top_agent":"random","top_contribution":0.128211,"agent_contributions":{"random":0.128211,"cold":0.127068}},{"ball":9,"top_agent":"cycle","top_contribution":0.11793,"agent_contributions":{"cycle":0.11793}},{"ball":10,"top_agent":"hot","top_contribution":0.143432,"agent_contributions":{"hot":0.143432,"missing":0.127119}},{"ball":20,"top_agent":"sum","top_contribution":0.128343,"agent_contributions":{"sum":0.128343,"cold":0.127068}}],"blue":{"ball":2,"top_agent":"random","top_contribution":0.121579,"agent_contributions":{"random":0.121579}},"diversity_replacements":[]}
ticket5_explain_json={"sources":["cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.135903,"agent_contributions":{"zone":0.135903,"cycle":0.126665}},{"ball":7,"top_agent":"random","top_contribution":0.128211,"agent_contributions":{"random":0.128211,"cycle":0.126665}},{"ball":13,"top_agent":"sum","top_contribution":0.128343,"agent_contributions":{"sum":0.128343,"lstm":0.12522}},{"ball":20,"top_agent":"cold","top_contribution":0.118304,"agent_contributions":{"cold":0.118304}},{"ball":28,"top_agent":"random","top_contribution":0.119369,"agent_contributions":{"random":0.119369}},{"ball":30,"top_agent":"hot","top_contribution":0.13354,"agent_contributions":{"hot":0.13354}}],"blue":{"ball":14,"top_agent":"zone","top_contribution":0.140589,"agent_contributions":{"zone":0.140589,"missing":0.131502}},"diversity_replacements":[]}