period=2026041
generated_at=2026-04-16 14:49:24
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone,lstm;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.010;团队健康=9/9
ticket1=01 06 08 18 21 22+15|balanced,cold,hot,missing,random
ticket2=01 10 21 24 30 32+13|balanced,cold,cycle,hot,missing,random,zone
ticket3=07 11 12 13 17 27+02|balanced,cold,hot,lstm,missing,random,sum
ticket4=05 14 15 19 22 26+04|balanced,cold,cycle,hot,random
ticket5=04 08 13 15 25 31+12|cold,hot,missing,random,zone
ticket1_explain=来源Agent=balanced,cold,hot,missing,random;红球贡献=01:hot(0.144),06:hot(0.135),08:missing(0.120),18:zone(0.164),21:balanced(0.140),22:zone(0.175);蓝球贡献=15:random(0.119);多样性替换=无
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,zone;红球贡献=01:balanced(0.131),10:missing(0.129),21:balanced(0.131),24:cycle(0.133),30:hot(0.144),32:cycle(0.124);蓝球贡献=13:zone(0.183);多样性替换=无
ticket3_explain=来源Agent=balanced,cold,hot,lstm,missing,random,sum;红球贡献=07:cycle(0.133),11:balanced(0.149),12:missing(0.120),13:zone(0.175),17:sum(0.114),27:random(0.117);蓝球贡献=02:hot(0.151);多样性替换=无
ticket4_explain=来源Agent=balanced,cold,cycle,hot,random;红球贡献=05:missing(0.138),14:missing(0.138),15:balanced(0.131),19:cycle(0.143),22:zone(0.186),26:random(0.126);蓝球贡献=04:random(0.119);多样性替换=无
ticket5_explain=来源Agent=cold,hot,missing,random,zone;红球贡献=04:balanced(0.131),08:random(0.126),13:zone(0.175),15:balanced(0.140),25:zone(0.175),31:random(0.126);蓝球贡献=12:zone(0.155);多样性替换=无
ticket1_explain_json={"sources":["balanced","cold","hot","missing","random"],"red":[{"ball":1,"top_agent":"hot","top_contribution":0.143785,"agent_contributions":{"hot":0.143785,"balanced":0.140025,"lstm":0.133434}},{"ball":6,"top_agent":"hot","top_contribution":0.134508,"agent_contributions":{"hot":0.134508,"missing":0.128958}},{"ball":8,"top_agent":"missing","top_contribution":0.120064,"agent_contributions":{"missing":0.120064}},{"ball":18,"top_agent":"zone","top_contribution":0.16369,"agent_contributions":{"zone":0.16369,"hot":0.134508}},{"ball":21,"top_agent":"balanced","top_contribution":0.140025,"agent_contributions":{"balanced":0.140025,"cold":0.132597,"sum":0.130315}},{"ball":22,"top_agent":"zone","top_contribution":0.174979,"agent_contributions":{"zone":0.174979,"balanced":0.140025,"sum":0.130315}}],"blue":{"ball":15,"top_agent":"random","top_contribution":0.119024,"agent_contributions":{"random":0.119024}},"diversity_replacements":[]}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","zone"],"red":[{"ball":1,"top_agent":"balanced","top_contribution":0.130991,"agent_contributions":{"balanced":0.130991,"random":0.125516}},{"ball":10,"top_agent":"missing","top_contribution":0.128958,"agent_contributions":{"missing":0.128958,"lstm":0.124826}},{"ball":21,"top_agent":"balanced","top_contribution":0.130991,"agent_contributions":{"balanced":0.130991,"cold":0.124042}},{"ball":24,"top_agent":"cycle","top_contribution":0.13339,"agent_contributions":{"cycle":0.13339,"sum":0.121908}},{"ball":30,"top_agent":"hot","top_contribution":0.143785,"agent_contributions":{"hot":0.143785,"random":0.134173,"lstm":0.133434}},{"ball":32,"top_agent":"cycle","top_contribution":0.124191,"agent_contributions":{"cycle":0.124191}}],"blue":{"ball":13,"top_agent":"zone","top_contribution":0.183445,"agent_contributions":{"zone":0.183445,"balanced":0.146801,"random":0.140665}},"diversity_replacements":[]}
ticket3_explain_json={"sources":["balanced","cold","hot","lstm","missing","random","sum"],"red":[{"ball":7,"top_agent":"cycle","top_contribution":0.13339,"agent_contributions":{"cycle":0.13339,"random":0.125516}},{"ball":11,"top_agent":"balanced","top_contribution":0.149059,"agent_contributions":{"balanced":0.149059,"random":0.142829,"lstm":0.142043,"cold":0.141151}},{"ball":12,"top_agent":"missing","top_contribution":0.120064,"agent_contributions":{"missing":0.120064}},{"ball":13,"top_agent":"zone","top_contribution":0.174979,"agent_contributions":{"zone":0.174979,"balanced":0.140025,"lstm":0.133434}},{"ball":17,"top_agent":"sum","top_contribution":0.1135,"agent_contributions":{"sum":0.1135}},{"ball":27,"top_agent":"random","top_contribution":0.11686,"agent_contributions":{"random":0.11686}}],"blue":{"ball":2,"top_agent":"hot","top_contribution":0.150742,"agent_contributions":{"hot":0.150742,"balanced":0.146801,"lstm":0.139891}},"diversity_replacements":[]}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","random"],"red":[{"ball":5,"top_agent":"missing","top_contribution":0.137852,"agent_contributions":{"missing":0.137852,"random":0.134173,"cold":0.132597}},{"ball":14,"top_agent":"missing","top_contribution":0.137852,"agent_contributions":{"missing":0.137852,"lstm":0.133434,"cold":0.132597}},{"ball":15,"top_agent":"balanced","top_contribution":0.130991,"agent_contributions":{"balanced":0.130991,"random":0.125516}},{"ball":19,"top_agent":"cycle","top_contribution":0.142589,"agent_contributions":{"cycle":0.142589,"lstm":0.133434,"sum":0.130315}},{"ball":22,"top_agent":"zone","top_contribution":0.186268,"agent_contributions":{"zone":0.186268,"hot":0.153061,"cycle":0.151788,"balanced":0.149059}},{"ball":26,"top_agent":"random","top_contribution":0.125516,"agent_contributions":{"random":0.125516,"lstm":0.124826}}],"blue":{"ball":4,"top_agent":"random","top_contribution":0.119024,"agent_contributions":{"random":0.119024}},"diversity_replacements":[]}
ticket5_explain_json={"sources":["cold","hot","missing","random","zone"],"red":[{"ball":4,"top_agent":"balanced","top_contribution":0.130991,"agent_contributions":{"balanced":0.130991,"missing":0.128958}},{"ball":8,"top_agent":"random","top_contribution":0.125516,"agent_contributions":{"random":0.125516,"cold":0.124042}},{"ball":13,"top_agent":"zone","top_contribution":0.174979,"agent_contributions":{"zone":0.174979,"random":0.134173,"sum":0.130315}},{"ball":15,"top_agent":"balanced","top_contribution":0.140025,"agent_contributions":{"balanced":0.140025,"cold":0.132597,"sum":0.130315}},{"ball":25,"top_agent":"zone","top_contribution":0.174979,"agent_contributions":{"zone":0.174979,"hot":0.143785,"cycle":0.142589}},{"ball":31,"top_agent":"random","top_contribution":0.125516,"agent_contributions":{"random":0.125516,"lstm":0.124826}}],"blue":{"ball":12,"top_agent":"zone","top_contribution":0.155223,"agent_contributions":{"zone":0.155223}},"diversity_replacements":[]}