period=2026049
generated_at=2026-05-01 23:20:44
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.055;团队健康=8/8
ticket1=02 06 10 18 22 24+08|balanced,cycle,hot,missing,random,sum,zone
ticket2=10 15 17 22 24 25+08|balanced,cycle,hot,missing,random,sum,zone
ticket3=02 06 15 17 22 33+08|balanced,cycle,hot,missing,random,sum,zone
ticket4=02 15 18 24 25 33+08|balanced,cycle,hot,missing,random,sum,zone
ticket5=06 10 17 18 25 33+08|balanced,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.566),06:zone(0.766),10:zone(0.914),18:zone(0.914),22:zone(0.548),24:zone(0.914);蓝球贡献=08:zone(0.548);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=10:zone(0.914),15:cycle(0.589),17:sum(0.315),22:zone(0.548),24:zone(0.914),25:hot(0.498);蓝球贡献=08:zone(0.548);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket3_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.566),06:zone(0.766),15:cycle(0.589),17:sum(0.315),22:zone(0.548),33:zone(0.548);蓝球贡献=08:zone(0.548);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket4_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.566),15:cycle(0.589),18:zone(0.914),24:zone(0.914),25:hot(0.498),33:zone(0.548);蓝球贡献=08:zone(0.548);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket5_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=06:zone(0.766),10:zone(0.914),17:sum(0.315),18:zone(0.914),25:hot(0.498),33:zone(0.548);蓝球贡献=08:zone(0.548);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.565799,"agent_contributions":{"zone":0.565799,"hot":0.521755,"balanced":0.345648,"cycle":0.106605,"random":0.078234}},{"ball":6,"top_agent":"zone","top_contribution":0.766005,"agent_contributions":{"zone":0.766005,"balanced":0.231741,"missing":0.135667}},{"ball":10,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"hot":0.24902,"missing":0.22988,"random":0.122454}},{"ball":18,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"hot":0.474323,"sum":0.37403,"missing":0.33163,"random":0.071431}},{"ball":22,"top_agent":"zone","top_contribution":0.54839,"agent_contributions":{"zone":0.54839,"hot":0.409104,"cycle":0.201988,"sum":0.111553,"random":0.085037}},{"ball":24,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"sum":0.524955,"hot":0.361671,"cycle":0.342258,"random":0.163271,"balanced":0.157113}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.54839,"agent_contributions":{"zone":0.54839,"cycle":0.106605,"missing":0.094213}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[24,18,2,10,22,6,25,15,33,17],"blue_pool":[5,8,7]}}
ticket2_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":10,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"hot":0.24902,"missing":0.22988,"random":0.122454}},{"ball":15,"top_agent":"cycle","top_contribution":0.589133,"agent_contributions":{"cycle":0.589133,"sum":0.400278}},{"ball":17,"top_agent":"sum","top_contribution":0.314973,"agent_contributions":{"sum":0.314973,"zone":0.313366,"random":0.2279}},{"ball":22,"top_agent":"zone","top_contribution":0.54839,"agent_contributions":{"zone":0.54839,"hot":0.409104,"cycle":0.201988,"sum":0.111553,"random":0.085037}},{"ball":24,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"sum":0.524955,"hot":0.361671,"cycle":0.342258,"random":0.163271,"balanced":0.157113}},{"ball":25,"top_agent":"hot","top_contribution":0.498039,"agent_contributions":{"hot":0.498039,"cycle":0.387144,"random":0.156469}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.54839,"agent_contributions":{"zone":0.54839,"cycle":0.106605,"missing":0.094213}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[24,18,2,10,22,6,25,15,33,17],"blue_pool":[5,8,7]}}
ticket3_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.565799,"agent_contributions":{"zone":0.565799,"hot":0.521755,"balanced":0.345648,"cycle":0.106605,"random":0.078234}},{"ball":6,"top_agent":"zone","top_contribution":0.766005,"agent_contributions":{"zone":0.766005,"balanced":0.231741,"missing":0.135667}},{"ball":15,"top_agent":"cycle","top_contribution":0.589133,"agent_contributions":{"cycle":0.589133,"sum":0.400278}},{"ball":17,"top_agent":"sum","top_contribution":0.314973,"agent_contributions":{"sum":0.314973,"zone":0.313366,"random":0.2279}},{"ball":22,"top_agent":"zone","top_contribution":0.54839,"agent_contributions":{"zone":0.54839,"hot":0.409104,"cycle":0.201988,"sum":0.111553,"random":0.085037}},{"ball":33,"top_agent":"zone","top_contribution":0.54839,"agent_contributions":{"zone":0.54839,"cycle":0.364701,"random":0.064628}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.54839,"agent_contributions":{"zone":0.54839,"cycle":0.106605,"missing":0.094213}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[24,18,2,10,22,6,25,15,33,17],"blue_pool":[5,8,7]}}
ticket4_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.565799,"agent_contributions":{"zone":0.565799,"hot":0.521755,"balanced":0.345648,"cycle":0.106605,"random":0.078234}},{"ball":15,"top_agent":"cycle","top_contribution":0.589133,"agent_contributions":{"cycle":0.589133,"sum":0.400278}},{"ball":18,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"hot":0.474323,"sum":0.37403,"missing":0.33163,"random":0.071431}},{"ball":24,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"sum":0.524955,"hot":0.361671,"cycle":0.342258,"random":0.163271,"balanced":0.157113}},{"ball":25,"top_agent":"hot","top_contribution":0.498039,"agent_contributions":{"hot":0.498039,"cycle":0.387144,"random":0.156469}},{"ball":33,"top_agent":"zone","top_contribution":0.54839,"agent_contributions":{"zone":0.54839,"cycle":0.364701,"random":0.064628}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.54839,"agent_contributions":{"zone":0.54839,"cycle":0.106605,"missing":0.094213}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[24,18,2,10,22,6,25,15,33,17],"blue_pool":[5,8,7]}}
ticket5_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"zone","top_contribution":0.766005,"agent_contributions":{"zone":0.766005,"balanced":0.231741,"missing":0.135667}},{"ball":10,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"hot":0.24902,"missing":0.22988,"random":0.122454}},{"ball":17,"top_agent":"sum","top_contribution":0.314973,"agent_contributions":{"sum":0.314973,"zone":0.313366,"random":0.2279}},{"ball":18,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"hot":0.474323,"sum":0.37403,"missing":0.33163,"random":0.071431}},{"ball":25,"top_agent":"hot","top_contribution":0.498039,"agent_contributions":{"hot":0.498039,"cycle":0.387144,"random":0.156469}},{"ball":33,"top_agent":"zone","top_contribution":0.54839,"agent_contributions":{"zone":0.54839,"cycle":0.364701,"random":0.064628}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.54839,"agent_contributions":{"zone":0.54839,"cycle":0.106605,"missing":0.094213}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[24,18,2,10,22,6,25,15,33,17],"blue_pool":[5,8,7]}}