period=2026052
generated_at=2026-05-10 16:30:18
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.057;团队健康=8/8
ticket1=09 15 18 22 24 30+01|balanced,cycle,hot,missing,random,sum,zone
ticket2=02 09 14 15 19 22+01|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=02 06 18 19 22 30+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=02 06 14 15 18 24+05|balanced,cycle,hot,missing,random,sum,zone
ticket5=06 09 14 19 24 30+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=09:zone(0.617),15:zone(0.810),18:zone(0.679),22:hot(0.572),24:zone(0.470),30:zone(0.632);蓝球贡献=01:sum(0.226);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.517),09:zone(0.617),14:zone(0.648),15:zone(0.810),19:sum(0.486),22:hot(0.572);蓝球贡献=01:sum(0.226);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.517),06:zone(0.486),18:zone(0.679),19:sum(0.486),22:hot(0.572),30:zone(0.632);蓝球贡献=05:hot(0.229);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket4_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.517),06:zone(0.486),14:zone(0.648),15:zone(0.810),18:zone(0.679),24:zone(0.470);蓝球贡献=05:hot(0.229);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=06:zone(0.486),09:zone(0.617),14:zone(0.648),19:sum(0.486),24:zone(0.470),30:zone(0.632);蓝球贡献=05:hot(0.229);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":9,"top_agent":"zone","top_contribution":0.616964,"agent_contributions":{"zone":0.616964,"cycle":0.385983,"hot":0.343449,"random":0.200116}},{"ball":15,"top_agent":"zone","top_contribution":0.809765,"agent_contributions":{"zone":0.809765,"hot":0.479738,"sum":0.463035}},{"ball":18,"top_agent":"zone","top_contribution":0.67866,"agent_contributions":{"zone":0.67866,"hot":0.468835,"sum":0.36704,"missing":0.205467}},{"ball":22,"top_agent":"hot","top_contribution":0.572414,"agent_contributions":{"hot":0.572414,"cycle":0.395632,"sum":0.225871,"random":0.073058}},{"ball":24,"top_agent":"zone","top_contribution":0.470435,"agent_contributions":{"zone":0.470435,"sum":0.333159,"cycle":0.313611,"hot":0.310739,"balanced":0.244379,"random":0.066705}},{"ball":30,"top_agent":"zone","top_contribution":0.632388,"agent_contributions":{"zone":0.632388,"balanced":0.229789,"hot":0.218063,"random":0.13341}}],"blue":{"ball":1,"top_agent":"sum","top_contribution":0.225871,"agent_contributions":{"sum":0.225871,"missing":0.219397,"zone":0.146529,"hot":0.114483,"cycle":0.091671,"balanced":0.083891,"random":0.079411}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[15,24,18,9,22,30,14,2,6,19],"blue_pool":[1,5,7]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.516707,"agent_contributions":{"zone":0.516707,"hot":0.250772,"cycle":0.202641,"random":0.079411}},{"ball":9,"top_agent":"zone","top_contribution":0.616964,"agent_contributions":{"zone":0.616964,"cycle":0.385983,"hot":0.343449,"random":0.200116}},{"ball":14,"top_agent":"zone","top_contribution":0.647812,"agent_contributions":{"zone":0.647812,"sum":0.355746,"missing":0.087062,"random":0.079411}},{"ball":15,"top_agent":"zone","top_contribution":0.809765,"agent_contributions":{"zone":0.809765,"hot":0.479738,"sum":0.463035}},{"ball":19,"top_agent":"sum","top_contribution":0.485622,"agent_contributions":{"sum":0.485622,"cold":0.231757,"cycle":0.22194}},{"ball":22,"top_agent":"hot","top_contribution":0.572414,"agent_contributions":{"hot":0.572414,"cycle":0.395632,"sum":0.225871,"random":0.073058}}],"blue":{"ball":1,"top_agent":"sum","top_contribution":0.225871,"agent_contributions":{"sum":0.225871,"missing":0.219397,"zone":0.146529,"hot":0.114483,"cycle":0.091671,"balanced":0.083891,"random":0.079411}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[15,24,18,9,22,30,14,2,6,19],"blue_pool":[1,5,7]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.516707,"agent_contributions":{"zone":0.516707,"hot":0.250772,"cycle":0.202641,"random":0.079411}},{"ball":6,"top_agent":"zone","top_contribution":0.485859,"agent_contributions":{"zone":0.485859,"balanced":0.229789,"random":0.152469,"missing":0.080097}},{"ball":18,"top_agent":"zone","top_contribution":0.67866,"agent_contributions":{"zone":0.67866,"hot":0.468835,"sum":0.36704,"missing":0.205467}},{"ball":19,"top_agent":"sum","top_contribution":0.485622,"agent_contributions":{"sum":0.485622,"cold":0.231757,"cycle":0.22194}},{"ball":22,"top_agent":"hot","top_contribution":0.572414,"agent_contributions":{"hot":0.572414,"cycle":0.395632,"sum":0.225871,"random":0.073058}},{"ball":30,"top_agent":"zone","top_contribution":0.632388,"agent_contributions":{"zone":0.632388,"balanced":0.229789,"hot":0.218063,"random":0.13341}}],"blue":{"ball":5,"top_agent":"hot","top_contribution":0.228966,"agent_contributions":{"hot":0.228966,"balanced":0.153193,"sum":0.141169,"zone":0.131105,"cycle":0.082021,"random":0.066705}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[15,24,18,9,22,30,14,2,6,19],"blue_pool":[1,5,7]}}
ticket4_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.516707,"agent_contributions":{"zone":0.516707,"hot":0.250772,"cycle":0.202641,"random":0.079411}},{"ball":6,"top_agent":"zone","top_contribution":0.485859,"agent_contributions":{"zone":0.485859,"balanced":0.229789,"random":0.152469,"missing":0.080097}},{"ball":14,"top_agent":"zone","top_contribution":0.647812,"agent_contributions":{"zone":0.647812,"sum":0.355746,"missing":0.087062,"random":0.079411}},{"ball":15,"top_agent":"zone","top_contribution":0.809765,"agent_contributions":{"zone":0.809765,"hot":0.479738,"sum":0.463035}},{"ball":18,"top_agent":"zone","top_contribution":0.67866,"agent_contributions":{"zone":0.67866,"hot":0.468835,"sum":0.36704,"missing":0.205467}},{"ball":24,"top_agent":"zone","top_contribution":0.470435,"agent_contributions":{"zone":0.470435,"sum":0.333159,"cycle":0.313611,"hot":0.310739,"balanced":0.244379,"random":0.066705}}],"blue":{"ball":5,"top_agent":"hot","top_contribution":0.228966,"agent_contributions":{"hot":0.228966,"balanced":0.153193,"sum":0.141169,"zone":0.131105,"cycle":0.082021,"random":0.066705}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[15,24,18,9,22,30,14,2,6,19],"blue_pool":[1,5,7]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"zone","top_contribution":0.485859,"agent_contributions":{"zone":0.485859,"balanced":0.229789,"random":0.152469,"missing":0.080097}},{"ball":9,"top_agent":"zone","top_contribution":0.616964,"agent_contributions":{"zone":0.616964,"cycle":0.385983,"hot":0.343449,"random":0.200116}},{"ball":14,"top_agent":"zone","top_contribution":0.647812,"agent_contributions":{"zone":0.647812,"sum":0.355746,"missing":0.087062,"random":0.079411}},{"ball":19,"top_agent":"sum","top_contribution":0.485622,"agent_contributions":{"sum":0.485622,"cold":0.231757,"cycle":0.22194}},{"ball":24,"top_agent":"zone","top_contribution":0.470435,"agent_contributions":{"zone":0.470435,"sum":0.333159,"cycle":0.313611,"hot":0.310739,"balanced":0.244379,"random":0.066705}},{"ball":30,"top_agent":"zone","top_contribution":0.632388,"agent_contributions":{"zone":0.632388,"balanced":0.229789,"hot":0.218063,"random":0.13341}}],"blue":{"ball":5,"top_agent":"hot","top_contribution":0.228966,"agent_contributions":{"hot":0.228966,"balanced":0.153193,"sum":0.141169,"zone":0.131105,"cycle":0.082021,"random":0.066705}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[15,24,18,9,22,30,14,2,6,19],"blue_pool":[1,5,7]}}