period=2026064
generated_at=2026-06-07 16:30:32
ticket_count=6
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.061;团队健康=8/8
ticket1=01 02 14 16 22 24+06|balanced,cycle,hot,missing,random,sum,zone
ticket2=04 09 19 21 25 30+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=05 12 15 18 20 28+07|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=03 06 07 22 30 32+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=01 07 09 18 21 24+14|balanced,cold,cycle,hot,missing,random,sum,zone
ticket6=03 10 13 15 20 28+09|random_exploration
ticket1_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(1.075),02:zone(1.075),14:zone(1.075),16:zone(0.689),22:zone(0.601),24:zone(0.430);蓝球贡献=06:zone(0.430);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(0.459),09:cycle(0.486),19:sum(0.639),21:sum(0.650),25:hot(0.332),30:hot(0.428);蓝球贡献=08:zone(0.215);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=05:missing(0.417),12:cold(0.175),15:zone(0.445),18:sum(0.325),20:sum(0.672),28:hot(0.229);蓝球贡献=07:sum(0.174);矩阵类型=22_red_cover_6_to_5;矩阵行=3;覆盖池位=13,14,15,16,17,18
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=03:hot(0.451),06:missing(0.184),07:cycle(0.486),22:zone(0.601),30:hot(0.428),32:cycle(0.214);蓝球贡献=05:zone(0.244);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(1.075),07:cycle(0.486),09:cycle(0.486),18:sum(0.325),21:sum(0.650),24:zone(0.430);蓝球贡献=14:sum(0.185);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket6_explain=来源Agent=random_exploration;红球贡献=完全随机;蓝球贡献=09:random(独立随机)
ticket1_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.075096,"agent_contributions":{"zone":1.075096,"hot":0.443242,"missing":0.322388,"balanced":0.189023,"random":0.047667}},{"ball":2,"top_agent":"zone","top_contribution":1.075096,"agent_contributions":{"zone":1.075096,"hot":0.443242,"cycle":0.375555,"balanced":0.236279}},{"ball":14,"top_agent":"zone","top_contribution":1.075096,"agent_contributions":{"zone":1.075096,"missing":0.256014,"random":0.051155}},{"ball":16,"top_agent":"zone","top_contribution":0.689039,"agent_contributions":{"zone":0.689039,"sum":0.62803,"random":0.051155}},{"ball":22,"top_agent":"zone","top_contribution":0.601077,"agent_contributions":{"zone":0.601077,"sum":0.49873,"cycle":0.402064,"hot":0.339986,"balanced":0.040812}},{"ball":24,"top_agent":"zone","top_contribution":0.430038,"agent_contributions":{"zone":0.430038,"sum":0.314015,"cycle":0.291607,"hot":0.11081,"random":0.047667}}],"blue":{"ball":6,"top_agent":"zone","top_contribution":0.430038,"agent_contributions":{"zone":0.430038,"hot":0.20651,"cycle":0.187777,"sum":0.140383,"balanced":0.084846}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[22,1,2,24,14,16,30,21,19,9,4,25,18,12,5,20,28,15,7,6,32,3],"blue_pool":[6,8,7,5,14,9,1,12,2,4]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":0.459359,"agent_contributions":{"zone":0.459359,"missing":0.328077,"balanced":0.094512}},{"ball":9,"top_agent":"cycle","top_contribution":0.486012,"agent_contributions":{"cycle":0.486012,"zone":0.415378}},{"ball":19,"top_agent":"sum","top_contribution":0.639113,"agent_contributions":{"sum":0.639113,"cycle":0.194405,"cold":0.102734,"random":0.054643,"balanced":0.047256}},{"ball":21,"top_agent":"sum","top_contribution":0.650196,"agent_contributions":{"sum":0.650196,"balanced":0.236279,"cold":0.112291,"random":0.051155}},{"ball":25,"top_agent":"hot","top_contribution":0.332431,"agent_contributions":{"hot":0.332431,"cycle":0.28498}},{"ball":30,"top_agent":"hot","top_contribution":0.428131,"agent_contributions":{"hot":0.428131,"sum":0.302932,"zone":0.185698,"random":0.054643}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.215019,"agent_contributions":{"zone":0.215019,"sum":0.162549,"cold":0.032652}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[22,1,2,24,14,16,30,21,19,9,4,25,18,12,5,20,28,15,7,6,32,3],"blue_pool":[6,8,7,5,14,9,1,12,2,4]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":5,"top_agent":"missing","top_contribution":0.417208,"agent_contributions":{"missing":0.417208,"balanced":0.151433,"cold":0.135386}},{"ball":12,"top_agent":"cold","top_contribution":0.175206,"agent_contributions":{"cold":0.175206,"balanced":0.132101,"random":0.109286,"missing":0.083442}},{"ball":15,"top_agent":"zone","top_contribution":0.444699,"agent_contributions":{"zone":0.444699,"cycle":0.18115}},{"ball":18,"top_agent":"sum","top_contribution":0.325098,"agent_contributions":{"sum":0.325098,"missing":0.238947,"random":0.098823}},{"ball":20,"top_agent":"sum","top_contribution":0.672361,"agent_contributions":{"sum":0.672361,"random":0.095335,"cold":0.072471}},{"ball":28,"top_agent":"hot","top_contribution":0.229176,"agent_contributions":{"hot":0.229176,"sum":0.162549,"random":0.156954}}],"blue":{"ball":7,"top_agent":"sum","top_contribution":0.173632,"agent_contributions":{"sum":0.173632,"missing":0.072063,"random":0.04418,"cold":0.03743}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":3,"row_weight":0.2,"covered_pool_positions":[13,14,15,16,17,18]},"core_pool":{"red_pool":[22,1,2,24,14,16,30,21,19,9,4,25,18,12,5,20,28,15,7,6,32,3],"blue_pool":[6,8,7,5,14,9,1,12,2,4]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"hot","top_contribution":0.450797,"agent_contributions":{"hot":0.450797}},{"ball":6,"top_agent":"missing","top_contribution":0.183951,"agent_contributions":{"missing":0.183951,"cold":0.135386,"balanced":0.104177,"random":0.058131}},{"ball":7,"top_agent":"cycle","top_contribution":0.486012,"agent_contributions":{"cycle":0.486012,"random":0.098823}},{"ball":22,"top_agent":"zone","top_contribution":0.601077,"agent_contributions":{"zone":0.601077,"sum":0.49873,"cycle":0.402064,"hot":0.339986,"balanced":0.040812}},{"ball":30,"top_agent":"hot","top_contribution":0.428131,"agent_contributions":{"hot":0.428131,"sum":0.302932,"zone":0.185698,"random":0.054643}},{"ball":32,"top_agent":"cycle","top_contribution":0.214287,"agent_contributions":{"cycle":0.214287,"sum":0.184715,"random":0.105798,"cold":0.03743}}],"blue":{"ball":5,"top_agent":"zone","top_contribution":0.24434,"agent_contributions":{"zone":0.24434,"cycle":0.110457,"missing":0.089131,"random":0.054643}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[22,1,2,24,14,16,30,21,19,9,4,25,18,12,5,20,28,15,7,6,32,3],"blue_pool":[6,8,7,5,14,9,1,12,2,4]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.075096,"agent_contributions":{"zone":1.075096,"hot":0.443242,"missing":0.322388,"balanced":0.189023,"random":0.047667}},{"ball":7,"top_agent":"cycle","top_contribution":0.486012,"agent_contributions":{"cycle":0.486012,"random":0.098823}},{"ball":9,"top_agent":"cycle","top_contribution":0.486012,"agent_contributions":{"cycle":0.486012,"zone":0.415378}},{"ball":18,"top_agent":"sum","top_contribution":0.325098,"agent_contributions":{"sum":0.325098,"missing":0.238947,"random":0.098823}},{"ball":21,"top_agent":"sum","top_contribution":0.650196,"agent_contributions":{"sum":0.650196,"balanced":0.236279,"cold":0.112291,"random":0.051155}},{"ball":24,"top_agent":"zone","top_contribution":0.430038,"agent_contributions":{"zone":0.430038,"sum":0.314015,"cycle":0.291607,"hot":0.11081,"random":0.047667}}],"blue":{"ball":14,"top_agent":"sum","top_contribution":0.184715,"agent_contributions":{"sum":0.184715,"balanced":0.104177,"cold":0.030263}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[22,1,2,24,14,16,30,21,19,9,4,25,18,12,5,20,28,15,7,6,32,3],"blue_pool":[6,8,7,5,14,9,1,12,2,4]}}
ticket6_explain_json={"sources":["random_exploration"],"red":[{"ball":3,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":10,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":13,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":15,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":20,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":28,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}}],"blue":{"ball":9,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},"diversity_replacements":[],"exploration":true}