period=2026044
generated_at=2026-04-21 20:56:45
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=cycle;权重稳定度=0.005;团队健康=8/8
ticket1=02 03 06 12 22 24+13|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=02 05 12 13 22 25+04|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=05 06 12 13 23 24+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=02 03 05 23 24 25+13|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=03 06 13 22 23 25+04|balanced,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:cycle(0.590),03:hot(0.526),06:hot(0.421),12:missing(0.442),22:cycle(0.495),24:zone(0.533);蓝球贡献=13:hot(0.316);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:cycle(0.590),05:cold(0.520),12:missing(0.442),13:zone(0.416),22:cycle(0.495),25:balanced(0.395);蓝球贡献=04:zone(0.193);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=05:cold(0.520),06:hot(0.421),12:missing(0.442),13:zone(0.416),23:missing(0.344),24:zone(0.533);蓝球贡献=10:balanced(0.212);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:cycle(0.590),03:hot(0.526),05:cold(0.520),23:missing(0.344),24:zone(0.533),25:balanced(0.395);蓝球贡献=13:hot(0.316);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket5_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=03:hot(0.526),06:hot(0.421),13:zone(0.416),22:cycle(0.495),23:missing(0.344),25:balanced(0.395);蓝球贡献=04:zone(0.193);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.590382,"agent_contributions":{"cycle":0.590382,"zone":0.350301,"hot":0.32557,"random":0.304676}},{"ball":3,"top_agent":"hot","top_contribution":0.525921,"agent_contributions":{"hot":0.525921,"balanced":0.385357,"zone":0.299533,"random":0.199788}},{"ball":6,"top_agent":"hot","top_contribution":0.420737,"agent_contributions":{"hot":0.420737,"zone":0.329994,"balanced":0.284201,"random":0.229756,"missing":0.195295}},{"ball":12,"top_agent":"missing","top_contribution":0.441983,"agent_contributions":{"missing":0.441983,"cold":0.425632,"balanced":0.423893,"zone":0.4163,"random":0.124867}},{"ball":22,"top_agent":"cycle","top_contribution":0.494796,"agent_contributions":{"cycle":0.494796,"zone":0.350301,"hot":0.335588,"sum":0.175826,"random":0.08491,"balanced":0.081888}},{"ball":24,"top_agent":"zone","top_contribution":0.533067,"agent_contributions":{"zone":0.533067,"cycle":0.320493,"sum":0.214899,"random":0.209777,"hot":0.200351}}],"blue":{"ball":13,"top_agent":"hot","top_contribution":0.315553,"agent_contributions":{"hot":0.315553,"cold":0.207867,"missing":0.205574,"balanced":0.173411,"zone":0.126921}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[12,2,22,24,6,3,5,13,25,23],"blue_pool":[13,4,10]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.590382,"agent_contributions":{"cycle":0.590382,"zone":0.350301,"hot":0.32557,"random":0.304676}},{"ball":5,"top_agent":"cold","top_contribution":0.519667,"agent_contributions":{"cold":0.519667,"missing":0.441983,"balanced":0.303469,"random":0.114878}},{"ball":12,"top_agent":"missing","top_contribution":0.441983,"agent_contributions":{"missing":0.441983,"cold":0.425632,"balanced":0.423893,"zone":0.4163,"random":0.124867}},{"ball":13,"top_agent":"zone","top_contribution":0.4163,"agent_contributions":{"zone":0.4163,"random":0.334644,"hot":0.315553,"balanced":0.192679}},{"ball":22,"top_agent":"cycle","top_contribution":0.494796,"agent_contributions":{"cycle":0.494796,"zone":0.350301,"hot":0.335588,"sum":0.175826,"random":0.08491,"balanced":0.081888}},{"ball":25,"top_agent":"balanced","top_contribution":0.394991,"agent_contributions":{"balanced":0.394991,"cycle":0.354229,"zone":0.213227,"hot":0.200351,"random":0.08491}}],"blue":{"ball":4,"top_agent":"zone","top_contribution":0.192919,"agent_contributions":{"zone":0.192919,"cycle":0.140567,"random":0.094899}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[12,2,22,24,6,3,5,13,25,23],"blue_pool":[13,4,10]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":5,"top_agent":"cold","top_contribution":0.519667,"agent_contributions":{"cold":0.519667,"missing":0.441983,"balanced":0.303469,"random":0.114878}},{"ball":6,"top_agent":"hot","top_contribution":0.420737,"agent_contributions":{"hot":0.420737,"zone":0.329994,"balanced":0.284201,"random":0.229756,"missing":0.195295}},{"ball":12,"top_agent":"missing","top_contribution":0.441983,"agent_contributions":{"missing":0.441983,"cold":0.425632,"balanced":0.423893,"zone":0.4163,"random":0.124867}},{"ball":13,"top_agent":"zone","top_contribution":0.4163,"agent_contributions":{"zone":0.4163,"random":0.334644,"hot":0.315553,"balanced":0.192679}},{"ball":23,"top_agent":"missing","top_contribution":0.344336,"agent_contributions":{"missing":0.344336,"zone":0.289379,"sum":0.28816,"hot":0.210368}},{"ball":24,"top_agent":"zone","top_contribution":0.533067,"agent_contributions":{"zone":0.533067,"cycle":0.320493,"sum":0.214899,"random":0.209777,"hot":0.200351}}],"blue":{"ball":10,"top_agent":"balanced","top_contribution":0.211947,"agent_contributions":{"balanced":0.211947,"cold":0.103933,"missing":0.087369}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[12,2,22,24,6,3,5,13,25,23],"blue_pool":[13,4,10]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.590382,"agent_contributions":{"cycle":0.590382,"zone":0.350301,"hot":0.32557,"random":0.304676}},{"ball":3,"top_agent":"hot","top_contribution":0.525921,"agent_contributions":{"hot":0.525921,"balanced":0.385357,"zone":0.299533,"random":0.199788}},{"ball":5,"top_agent":"cold","top_contribution":0.519667,"agent_contributions":{"cold":0.519667,"missing":0.441983,"balanced":0.303469,"random":0.114878}},{"ball":23,"top_agent":"missing","top_contribution":0.344336,"agent_contributions":{"missing":0.344336,"zone":0.289379,"sum":0.28816,"hot":0.210368}},{"ball":24,"top_agent":"zone","top_contribution":0.533067,"agent_contributions":{"zone":0.533067,"cycle":0.320493,"sum":0.214899,"random":0.209777,"hot":0.200351}},{"ball":25,"top_agent":"balanced","top_contribution":0.394991,"agent_contributions":{"balanced":0.394991,"cycle":0.354229,"zone":0.213227,"hot":0.200351,"random":0.08491}}],"blue":{"ball":13,"top_agent":"hot","top_contribution":0.315553,"agent_contributions":{"hot":0.315553,"cold":0.207867,"missing":0.205574,"balanced":0.173411,"zone":0.126921}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[12,2,22,24,6,3,5,13,25,23],"blue_pool":[13,4,10]}}
ticket5_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"hot","top_contribution":0.525921,"agent_contributions":{"hot":0.525921,"balanced":0.385357,"zone":0.299533,"random":0.199788}},{"ball":6,"top_agent":"hot","top_contribution":0.420737,"agent_contributions":{"hot":0.420737,"zone":0.329994,"balanced":0.284201,"random":0.229756,"missing":0.195295}},{"ball":13,"top_agent":"zone","top_contribution":0.4163,"agent_contributions":{"zone":0.4163,"random":0.334644,"hot":0.315553,"balanced":0.192679}},{"ball":22,"top_agent":"cycle","top_contribution":0.494796,"agent_contributions":{"cycle":0.494796,"zone":0.350301,"hot":0.335588,"sum":0.175826,"random":0.08491,"balanced":0.081888}},{"ball":23,"top_agent":"missing","top_contribution":0.344336,"agent_contributions":{"missing":0.344336,"zone":0.289379,"sum":0.28816,"hot":0.210368}},{"ball":25,"top_agent":"balanced","top_contribution":0.394991,"agent_contributions":{"balanced":0.394991,"cycle":0.354229,"zone":0.213227,"hot":0.200351,"random":0.08491}}],"blue":{"ball":4,"top_agent":"zone","top_contribution":0.192919,"agent_contributions":{"zone":0.192919,"cycle":0.140567,"random":0.094899}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[12,2,22,24,6,3,5,13,25,23],"blue_pool":[13,4,10]}}