period=2026055
generated_at=2026-05-17 16:38:13
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.025;团队健康=8/8
ticket1=03 09 11 14 15 25+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=02 03 06 09 14 22+05|balanced,cycle,hot,missing,random,sum,zone
ticket3=01 02 03 11 22 25+07|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=01 02 06 11 14 15+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=01 06 09 15 22 25+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=03:zone(0.752),09:hot(0.450),11:sum(0.763),14:sum(0.729),15:zone(0.592),25:zone(0.451);蓝球贡献=09:zone(0.395);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket2_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.827),03:zone(0.752),06:zone(0.987),09:hot(0.450),14:sum(0.729),22:zone(0.752);蓝球贡献=05:hot(0.214);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:hot(0.563),02:zone(0.827),03:zone(0.752),11:sum(0.763),22:zone(0.752),25:zone(0.451);蓝球贡献=07:sum(0.364);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:hot(0.563),02:zone(0.827),06:zone(0.987),11:sum(0.763),14:sum(0.729),15:zone(0.592);蓝球贡献=08:missing(0.138);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:hot(0.563),06:zone(0.987),09:hot(0.450),15:zone(0.592),22:zone(0.752),25:zone(0.451);蓝球贡献=09:zone(0.395);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"zone","top_contribution":0.752241,"agent_contributions":{"zone":0.752241,"hot":0.562916,"balanced":0.152524}},{"ball":9,"top_agent":"hot","top_contribution":0.450333,"agent_contributions":{"hot":0.450333,"cycle":0.344713,"zone":0.338508,"random":0.05218}},{"ball":11,"top_agent":"sum","top_contribution":0.763447,"agent_contributions":{"sum":0.763447,"cycle":0.280079,"cold":0.131009,"random":0.047642,"balanced":0.040037}},{"ball":14,"top_agent":"sum","top_contribution":0.728744,"agent_contributions":{"sum":0.728744,"zone":0.630002,"missing":0.275489}},{"ball":15,"top_agent":"zone","top_contribution":0.592389,"agent_contributions":{"zone":0.592389,"sum":0.546558,"random":0.10436}},{"ball":25,"top_agent":"zone","top_contribution":0.451344,"agent_contributions":{"zone":0.451344,"cycle":0.379184,"hot":0.112583,"random":0.090748}}],"blue":{"ball":9,"top_agent":"zone","top_contribution":0.394926,"agent_contributions":{"zone":0.394926,"sum":0.32967,"cycle":0.163739,"random":0.095285,"cold":0.039942}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"row_weight":0.223684,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[2,22,3,6,14,9,1,11,25,15],"blue_pool":[9,5,7,8]}}
ticket2_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.827465,"agent_contributions":{"zone":0.827465,"cycle":0.452435,"hot":0.428888,"balanced":0.200187,"random":0.043105}},{"ball":3,"top_agent":"zone","top_contribution":0.752241,"agent_contributions":{"zone":0.752241,"hot":0.562916,"balanced":0.152524}},{"ball":6,"top_agent":"zone","top_contribution":0.987316,"agent_contributions":{"zone":0.987316,"missing":0.288608,"balanced":0.112486,"random":0.099822}},{"ball":9,"top_agent":"hot","top_contribution":0.450333,"agent_contributions":{"hot":0.450333,"cycle":0.344713,"zone":0.338508,"random":0.05218}},{"ball":14,"top_agent":"sum","top_contribution":0.728744,"agent_contributions":{"sum":0.728744,"zone":0.630002,"missing":0.275489}},{"ball":22,"top_agent":"zone","top_contribution":0.752241,"agent_contributions":{"zone":0.752241,"hot":0.246611,"cycle":0.206828,"sum":0.182186}}],"blue":{"ball":5,"top_agent":"hot","top_contribution":0.214444,"agent_contributions":{"hot":0.214444,"zone":0.197463,"missing":0.075432,"random":0.056717,"balanced":0.047664}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"row_weight":0.223684,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[2,22,3,6,14,9,1,11,25,15],"blue_pool":[9,5,7,8]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"hot","top_contribution":0.562916,"agent_contributions":{"hot":0.562916,"missing":0.344361,"balanced":0.200187,"random":0.056717}},{"ball":2,"top_agent":"zone","top_contribution":0.827465,"agent_contributions":{"zone":0.827465,"cycle":0.452435,"hot":0.428888,"balanced":0.200187,"random":0.043105}},{"ball":3,"top_agent":"zone","top_contribution":0.752241,"agent_contributions":{"zone":0.752241,"hot":0.562916,"balanced":0.152524}},{"ball":11,"top_agent":"sum","top_contribution":0.763447,"agent_contributions":{"sum":0.763447,"cycle":0.280079,"cold":0.131009,"random":0.047642,"balanced":0.040037}},{"ball":22,"top_agent":"zone","top_contribution":0.752241,"agent_contributions":{"zone":0.752241,"hot":0.246611,"cycle":0.206828,"sum":0.182186}},{"ball":25,"top_agent":"zone","top_contribution":0.451344,"agent_contributions":{"zone":0.451344,"cycle":0.379184,"hot":0.112583,"random":0.090748}}],"blue":{"ball":7,"top_agent":"sum","top_contribution":0.364372,"agent_contributions":{"sum":0.364372,"zone":0.216269,"cycle":0.081869,"missing":0.062313,"random":0.047642,"balanced":0.043851,"cold":0.036747}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"row_weight":0.219298,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[2,22,3,6,14,9,1,11,25,15],"blue_pool":[9,5,7,8]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"hot","top_contribution":0.562916,"agent_contributions":{"hot":0.562916,"missing":0.344361,"balanced":0.200187,"random":0.056717}},{"ball":2,"top_agent":"zone","top_contribution":0.827465,"agent_contributions":{"zone":0.827465,"cycle":0.452435,"hot":0.428888,"balanced":0.200187,"random":0.043105}},{"ball":6,"top_agent":"zone","top_contribution":0.987316,"agent_contributions":{"zone":0.987316,"missing":0.288608,"balanced":0.112486,"random":0.099822}},{"ball":11,"top_agent":"sum","top_contribution":0.763447,"agent_contributions":{"sum":0.763447,"cycle":0.280079,"cold":0.131009,"random":0.047642,"balanced":0.040037}},{"ball":14,"top_agent":"sum","top_contribution":0.728744,"agent_contributions":{"sum":0.728744,"zone":0.630002,"missing":0.275489}},{"ball":15,"top_agent":"zone","top_contribution":0.592389,"agent_contributions":{"zone":0.592389,"sum":0.546558,"random":0.10436}}],"blue":{"ball":8,"top_agent":"missing","top_contribution":0.137745,"agent_contributions":{"missing":0.137745,"balanced":0.032411}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"row_weight":0.175439,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[2,22,3,6,14,9,1,11,25,15],"blue_pool":[9,5,7,8]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"hot","top_contribution":0.562916,"agent_contributions":{"hot":0.562916,"missing":0.344361,"balanced":0.200187,"random":0.056717}},{"ball":6,"top_agent":"zone","top_contribution":0.987316,"agent_contributions":{"zone":0.987316,"missing":0.288608,"balanced":0.112486,"random":0.099822}},{"ball":9,"top_agent":"hot","top_contribution":0.450333,"agent_contributions":{"hot":0.450333,"cycle":0.344713,"zone":0.338508,"random":0.05218}},{"ball":15,"top_agent":"zone","top_contribution":0.592389,"agent_contributions":{"zone":0.592389,"sum":0.546558,"random":0.10436}},{"ball":22,"top_agent":"zone","top_contribution":0.752241,"agent_contributions":{"zone":0.752241,"hot":0.246611,"cycle":0.206828,"sum":0.182186}},{"ball":25,"top_agent":"zone","top_contribution":0.451344,"agent_contributions":{"zone":0.451344,"cycle":0.379184,"hot":0.112583,"random":0.090748}}],"blue":{"ball":9,"top_agent":"zone","top_contribution":0.394926,"agent_contributions":{"zone":0.394926,"sum":0.32967,"cycle":0.163739,"random":0.095285,"cold":0.039942}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"row_weight":0.157895,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[2,22,3,6,14,9,1,11,25,15],"blue_pool":[9,5,7,8]}}