period=2026045
generated_at=2026-04-23 14:06:47
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=cycle;权重稳定度=0.004;团队健康=8/8
ticket1=02 06 14 22 24 25+02|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=02 04 05 14 22 23+01|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=03 04 05 22 24 25+13|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=02 03 05 06 23 25+02|balanced,cold,cycle,hot,missing,random,zone
ticket5=03 04 06 14 23 24+01|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:hot(0.521),06:zone(0.436),14:missing(0.444),22:cycle(0.491),24:zone(0.468),25:hot(0.521);蓝球贡献=02:balanced(0.307);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:hot(0.521),04:missing(0.542),05:cold(0.403),14:missing(0.444),22:cycle(0.491),23:zone(0.458);蓝球贡献=01:zone(0.255);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=03:zone(0.335),04:missing(0.542),05:cold(0.403),22:cycle(0.491),24:zone(0.468),25:hot(0.521);蓝球贡献=13:hot(0.124);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,zone;红球贡献=02:hot(0.521),03:zone(0.335),05:cold(0.403),06:zone(0.436),23:zone(0.458),25:hot(0.521);蓝球贡献=02:balanced(0.307);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=03:zone(0.335),04:missing(0.542),06:zone(0.436),14:missing(0.444),23:zone(0.458),24:zone(0.468);蓝球贡献=01:zone(0.255);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"hot","top_contribution":0.520596,"agent_contributions":{"hot":0.520596,"zone":0.4577,"balanced":0.408897,"cycle":0.348307,"random":0.283303}},{"ball":6,"top_agent":"zone","top_contribution":0.436412,"agent_contributions":{"zone":0.436412,"hot":0.396645,"missing":0.20648,"random":0.084494,"balanced":0.082753}},{"ball":14,"top_agent":"missing","top_contribution":0.443932,"agent_contributions":{"missing":0.443932,"balanced":0.428369,"sum":0.412097,"cold":0.191952}},{"ball":22,"top_agent":"cycle","top_contribution":0.491056,"agent_contributions":{"cycle":0.491056,"sum":0.431721,"balanced":0.408897,"zone":0.314004,"random":0.303184,"hot":0.094203}},{"ball":24,"top_agent":"zone","top_contribution":0.468345,"agent_contributions":{"zone":0.468345,"sum":0.412097,"cycle":0.371147,"random":0.104375}},{"ball":25,"top_agent":"hot","top_contribution":0.520596,"agent_contributions":{"hot":0.520596,"cycle":0.502475,"zone":0.324648,"random":0.104375}}],"blue":{"ball":2,"top_agent":"balanced","top_contribution":0.306673,"agent_contributions":{"balanced":0.306673,"cold":0.110372,"missing":0.108402,"hot":0.094203}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[22,2,14,25,24,6,5,4,23,3],"blue_pool":[2,1,13]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"hot","top_contribution":0.520596,"agent_contributions":{"hot":0.520596,"zone":0.4577,"balanced":0.408897,"cycle":0.348307,"random":0.283303}},{"ball":4,"top_agent":"missing","top_contribution":0.54201,"agent_contributions":{"missing":0.54201,"balanced":0.316409,"cold":0.273531}},{"ball":5,"top_agent":"cold","top_contribution":0.403099,"agent_contributions":{"cold":0.403099,"balanced":0.326144,"missing":0.294234,"random":0.124256}},{"ball":14,"top_agent":"missing","top_contribution":0.443932,"agent_contributions":{"missing":0.443932,"balanced":0.428369,"sum":0.412097,"cold":0.191952}},{"ball":22,"top_agent":"cycle","top_contribution":0.491056,"agent_contributions":{"cycle":0.491056,"sum":0.431721,"balanced":0.408897,"zone":0.314004,"random":0.303184,"hot":0.094203}},{"ball":23,"top_agent":"zone","top_contribution":0.4577,"agent_contributions":{"zone":0.4577,"missing":0.227128,"hot":0.208238,"random":0.114315}}],"blue":{"ball":1,"top_agent":"zone","top_contribution":0.255461,"agent_contributions":{"zone":0.255461,"balanced":0.121696,"hot":0.114035,"sum":0.103024}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[22,2,14,25,24,6,5,4,23,3],"blue_pool":[2,1,13]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"zone","top_contribution":0.335292,"agent_contributions":{"zone":0.335292,"balanced":0.287202,"hot":0.237987,"random":0.114315}},{"ball":4,"top_agent":"missing","top_contribution":0.54201,"agent_contributions":{"missing":0.54201,"balanced":0.316409,"cold":0.273531}},{"ball":5,"top_agent":"cold","top_contribution":0.403099,"agent_contributions":{"cold":0.403099,"balanced":0.326144,"missing":0.294234,"random":0.124256}},{"ball":22,"top_agent":"cycle","top_contribution":0.491056,"agent_contributions":{"cycle":0.491056,"sum":0.431721,"balanced":0.408897,"zone":0.314004,"random":0.303184,"hot":0.094203}},{"ball":24,"top_agent":"zone","top_contribution":0.468345,"agent_contributions":{"zone":0.468345,"sum":0.412097,"cycle":0.371147,"random":0.104375}},{"ball":25,"top_agent":"hot","top_contribution":0.520596,"agent_contributions":{"hot":0.520596,"cycle":0.502475,"zone":0.324648,"random":0.104375}}],"blue":{"ball":13,"top_agent":"hot","top_contribution":0.123951,"agent_contributions":{"hot":0.123951,"cold":0.11997,"cycle":0.108489,"missing":0.087754,"balanced":0.082753}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[22,2,14,25,24,6,5,4,23,3],"blue_pool":[2,1,13]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","zone"],"red":[{"ball":2,"top_agent":"hot","top_contribution":0.520596,"agent_contributions":{"hot":0.520596,"zone":0.4577,"balanced":0.408897,"cycle":0.348307,"random":0.283303}},{"ball":3,"top_agent":"zone","top_contribution":0.335292,"agent_contributions":{"zone":0.335292,"balanced":0.287202,"hot":0.237987,"random":0.114315}},{"ball":5,"top_agent":"cold","top_contribution":0.403099,"agent_contributions":{"cold":0.403099,"balanced":0.326144,"missing":0.294234,"random":0.124256}},{"ball":6,"top_agent":"zone","top_contribution":0.436412,"agent_contributions":{"zone":0.436412,"hot":0.396645,"missing":0.20648,"random":0.084494,"balanced":0.082753}},{"ball":23,"top_agent":"zone","top_contribution":0.4577,"agent_contributions":{"zone":0.4577,"missing":0.227128,"hot":0.208238,"random":0.114315}},{"ball":25,"top_agent":"hot","top_contribution":0.520596,"agent_contributions":{"hot":0.520596,"cycle":0.502475,"zone":0.324648,"random":0.104375}}],"blue":{"ball":2,"top_agent":"balanced","top_contribution":0.306673,"agent_contributions":{"balanced":0.306673,"cold":0.110372,"missing":0.108402,"hot":0.094203}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[22,2,14,25,24,6,5,4,23,3],"blue_pool":[2,1,13]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"zone","top_contribution":0.335292,"agent_contributions":{"zone":0.335292,"balanced":0.287202,"hot":0.237987,"random":0.114315}},{"ball":4,"top_agent":"missing","top_contribution":0.54201,"agent_contributions":{"missing":0.54201,"balanced":0.316409,"cold":0.273531}},{"ball":6,"top_agent":"zone","top_contribution":0.436412,"agent_contributions":{"zone":0.436412,"hot":0.396645,"missing":0.20648,"random":0.084494,"balanced":0.082753}},{"ball":14,"top_agent":"missing","top_contribution":0.443932,"agent_contributions":{"missing":0.443932,"balanced":0.428369,"sum":0.412097,"cold":0.191952}},{"ball":23,"top_agent":"zone","top_contribution":0.4577,"agent_contributions":{"zone":0.4577,"missing":0.227128,"hot":0.208238,"random":0.114315}},{"ball":24,"top_agent":"zone","top_contribution":0.468345,"agent_contributions":{"zone":0.468345,"sum":0.412097,"cycle":0.371147,"random":0.104375}}],"blue":{"ball":1,"top_agent":"zone","top_contribution":0.255461,"agent_contributions":{"zone":0.255461,"balanced":0.121696,"hot":0.114035,"sum":0.103024}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[22,2,14,25,24,6,5,4,23,3],"blue_pool":[2,1,13]}}