period=2026069
generated_at=2026-06-18 16:30:50
ticket_count=6
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.040;团队健康=8/8
ticket1=01 04 18 22 24 28+12|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=02 03 15 19 25 29+08|balanced,cold,cycle,hot,random,sum,zone
ticket3=05 06 14 16 23 32+11|balanced,cold,cycle,missing,random,sum,zone
ticket4=01 02 07 09 21 30+07|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=18 19 21 22 23 29+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket6=06 12 16 19 22 31+01|random_exploration
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.823),04:zone(0.809),18:zone(0.795),22:sum(0.697),24:sum(0.559),28:sum(0.674);蓝球贡献=12:zone(0.631);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,random,sum,zone;红球贡献=02:cycle(0.457),03:zone(0.851),15:zone(0.617),19:sum(0.872),25:hot(0.226),29:zone(0.397);蓝球贡献=08:cold(0.072);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=来源Agent=balanced,cold,cycle,missing,random,sum,zone;红球贡献=05:missing(0.328),06:missing(0.403),14:zone(0.575),16:zone(0.659),23:missing(0.403),32:sum(0.325);蓝球贡献=11:zone(0.397);矩阵类型=22_red_cover_6_to_5;矩阵行=3;覆盖池位=13,14,15,16,17,18
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.823),02:cycle(0.457),07:cycle(0.457),09:cycle(0.353),21:sum(0.511),30:hot(0.205);蓝球贡献=07:cycle(0.189);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=18:zone(0.795),19:sum(0.872),21:sum(0.511),22:sum(0.697),23:missing(0.403),29:zone(0.397);蓝球贡献=09:sum(0.186);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket6_explain=来源Agent=random_exploration;红球贡献=完全随机;蓝球贡献=01:random(独立随机)
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.823027,"agent_contributions":{"zone":0.823027,"hot":0.512468,"missing":0.317264,"balanced":0.186566}},{"ball":4,"top_agent":"zone","top_contribution":0.808998,"agent_contributions":{"zone":0.808998,"missing":0.311762,"balanced":0.237251,"random":0.099534}},{"ball":18,"top_agent":"zone","top_contribution":0.794969,"agent_contributions":{"zone":0.794969,"hot":0.402986,"missing":0.091695,"random":0.053409}},{"ball":22,"top_agent":"sum","top_contribution":0.69736,"agent_contributions":{"sum":0.69736,"hot":0.300493,"cycle":0.188892,"random":0.060692}},{"ball":24,"top_agent":"sum","top_contribution":0.558681,"agent_contributions":{"sum":0.558681,"cycle":0.377783,"hot":0.286516,"random":0.049767,"balanced":0.04098}},{"ball":28,"top_agent":"sum","top_contribution":0.673587,"agent_contributions":{"sum":0.673587,"zone":0.645328,"hot":0.109482}}],"blue":{"ball":12,"top_agent":"zone","top_contribution":0.631299,"agent_contributions":{"zone":0.631299,"sum":0.198114,"hot":0.102494,"balanced":0.044215,"cold":0.041398}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[1,22,24,18,4,28,2,19,3,29,15,25,23,5,14,32,6,16,21,30,9,7],"blue_pool":[12,8,11,14,7,9,10,6,2,15]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.456661,"agent_contributions":{"cycle":0.456661,"hot":0.395998,"balanced":0.152056,"random":0.049767}},{"ball":3,"top_agent":"zone","top_contribution":0.851085,"agent_contributions":{"zone":0.851085,"hot":0.321457}},{"ball":15,"top_agent":"zone","top_contribution":0.61727,"agent_contributions":{"zone":0.61727,"cycle":0.365329,"random":0.117742}},{"ball":19,"top_agent":"sum","top_contribution":0.8717,"agent_contributions":{"sum":0.8717,"cycle":0.17021,"cold":0.155024,"random":0.05705,"balanced":0.053921}},{"ball":25,"top_agent":"hot","top_contribution":0.225952,"agent_contributions":{"hot":0.225952,"cycle":0.188892,"sum":0.186227,"balanced":0.085195,"random":0.049767}},{"ball":29,"top_agent":"zone","top_contribution":0.397485,"agent_contributions":{"zone":0.397485,"hot":0.314469,"sum":0.17434,"random":0.099534}}],"blue":{"ball":8,"top_agent":"cold","top_contribution":0.072227,"agent_contributions":{"cold":0.072227,"balanced":0.053921,"random":0.053409}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[1,22,24,18,4,28,2,19,3,29,15,25,23,5,14,32,6,16,21,30,9,7],"blue_pool":[12,8,11,14,7,9,10,6,2,15]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","missing","random","sum","zone"],"red":[{"ball":5,"top_agent":"missing","top_contribution":0.328267,"agent_contributions":{"missing":0.328267,"balanced":0.196271,"cold":0.19378,"random":0.049767}},{"ball":6,"top_agent":"missing","top_contribution":0.403457,"agent_contributions":{"missing":0.403457,"balanced":0.098136,"cold":0.085439,"random":0.053409}},{"ball":14,"top_agent":"zone","top_contribution":0.575184,"agent_contributions":{"zone":0.575184,"missing":0.07519,"random":0.05705}},{"ball":16,"top_agent":"zone","top_contribution":0.659357,"agent_contributions":{"zone":0.659357}},{"ball":23,"top_agent":"missing","top_contribution":0.403457,"agent_contributions":{"missing":0.403457,"sum":0.17434,"random":0.163867}},{"ball":32,"top_agent":"sum","top_contribution":0.324906,"agent_contributions":{"sum":0.324906,"cold":0.080154,"cycle":0.078878,"random":0.060692,"balanced":0.04098}}],"blue":{"ball":11,"top_agent":"zone","top_contribution":0.397485,"agent_contributions":{"zone":0.397485,"sum":0.162453,"missing":0.144878}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":3,"row_weight":0.2,"covered_pool_positions":[13,14,15,16,17,18]},"core_pool":{"red_pool":[1,22,24,18,4,28,2,19,3,29,15,25,23,5,14,32,6,16,21,30,9,7],"blue_pool":[12,8,11,14,7,9,10,6,2,15]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.823027,"agent_contributions":{"zone":0.823027,"hot":0.512468,"missing":0.317264,"balanced":0.186566}},{"ball":2,"top_agent":"cycle","top_contribution":0.456661,"agent_contributions":{"cycle":0.456661,"hot":0.395998,"balanced":0.152056,"random":0.049767}},{"ball":7,"top_agent":"cycle","top_contribution":0.456661,"agent_contributions":{"cycle":0.456661,"random":0.053409}},{"ball":9,"top_agent":"cycle","top_contribution":0.352874,"agent_contributions":{"cycle":0.352874,"random":0.152943}},{"ball":21,"top_agent":"sum","top_contribution":0.511133,"agent_contributions":{"sum":0.511133,"random":0.046126}},{"ball":30,"top_agent":"hot","top_contribution":0.204987,"agent_contributions":{"hot":0.204987,"sum":0.162453,"balanced":0.053921}}],"blue":{"ball":7,"top_agent":"cycle","top_contribution":0.188892,"agent_contributions":{"cycle":0.188892,"sum":0.17434,"cold":0.036114}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[1,22,24,18,4,28,2,19,3,29,15,25,23,5,14,32,6,16,21,30,9,7],"blue_pool":[12,8,11,14,7,9,10,6,2,15]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":18,"top_agent":"zone","top_contribution":0.794969,"agent_contributions":{"zone":0.794969,"hot":0.402986,"missing":0.091695,"random":0.053409}},{"ball":19,"top_agent":"sum","top_contribution":0.8717,"agent_contributions":{"sum":0.8717,"cycle":0.17021,"cold":0.155024,"random":0.05705,"balanced":0.053921}},{"ball":21,"top_agent":"sum","top_contribution":0.511133,"agent_contributions":{"sum":0.511133,"random":0.046126}},{"ball":22,"top_agent":"sum","top_contribution":0.69736,"agent_contributions":{"sum":0.69736,"hot":0.300493,"cycle":0.188892,"random":0.060692}},{"ball":23,"top_agent":"missing","top_contribution":0.403457,"agent_contributions":{"missing":0.403457,"sum":0.17434,"random":0.163867}},{"ball":29,"top_agent":"zone","top_contribution":0.397485,"agent_contributions":{"zone":0.397485,"hot":0.314469,"sum":0.17434,"random":0.099534}}],"blue":{"ball":9,"top_agent":"sum","top_contribution":0.186227,"agent_contributions":{"sum":0.186227,"missing":0.091695}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[1,22,24,18,4,28,2,19,3,29,15,25,23,5,14,32,6,16,21,30,9,7],"blue_pool":[12,8,11,14,7,9,10,6,2,15]}}
ticket6_explain_json={"sources":["random_exploration"],"red":[{"ball":6,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":12,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":16,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":19,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":22,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":31,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}}],"blue":{"ball":1,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},"diversity_replacements":[],"exploration":true}