period=2026056
generated_at=2026-05-19 16:30:30
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.020;团队健康=8/8
ticket1=11 17 19 22 24 25+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=02 09 11 18 22 24+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=02 04 09 17 22 25+08|balanced,cycle,hot,missing,random,sum,zone
ticket4=02 04 18 19 24 25+07|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=04 09 11 17 18 19+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=11:zone(0.880),17:sum(0.989),19:sum(0.810),22:hot(0.461),24:zone(0.630),25:cycle(0.319);蓝球贡献=09:sum(0.236);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(1.050),09:zone(1.050),11:zone(0.880),18:sum(0.989),22:hot(0.461),24:zone(0.630);蓝球贡献=05:sum(0.217);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket3_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(1.050),04:zone(0.880),09:zone(1.050),17:sum(0.989),22:hot(0.461),25:cycle(0.319);蓝球贡献=08:cycle(0.220);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(1.050),04:zone(0.880),18:sum(0.989),19:sum(0.810),24:zone(0.630),25:cycle(0.319);蓝球贡献=07:sum(0.377);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(0.880),09:zone(1.050),11:zone(0.880),17:sum(0.989),18:sum(0.989),19:sum(0.810);蓝球贡献=09:sum(0.236);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":11,"top_agent":"zone","top_contribution":0.88,"agent_contributions":{"zone":0.88,"cycle":0.188191,"cold":0.120645,"random":0.092969,"balanced":0.053558}},{"ball":17,"top_agent":"sum","top_contribution":0.989342,"agent_contributions":{"sum":0.989342,"random":0.049067}},{"ball":19,"top_agent":"sum","top_contribution":0.810318,"agent_contributions":{"sum":0.810318,"cycle":0.250921,"cold":0.066819}},{"ball":22,"top_agent":"hot","top_contribution":0.460565,"agent_contributions":{"hot":0.460565,"cycle":0.418202,"zone":0.4,"sum":0.179024,"random":0.049067}},{"ball":24,"top_agent":"zone","top_contribution":0.63,"agent_contributions":{"zone":0.63,"cycle":0.439112,"hot":0.362695,"balanced":0.094263,"random":0.064562}},{"ball":25,"top_agent":"cycle","top_contribution":0.318879,"agent_contributions":{"cycle":0.318879,"hot":0.241797,"zone":0.17,"random":0.162696}}],"blue":{"ball":9,"top_agent":"sum","top_contribution":0.235558,"agent_contributions":{"sum":0.235558,"hot":0.09787,"balanced":0.085693,"missing":0.069943,"cold":0.035265}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"row_weight":0.223684,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[2,9,22,18,24,11,4,25,17,19],"blue_pool":[9,5,8,7]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":1.05,"agent_contributions":{"zone":1.05,"cycle":0.548891,"hot":0.483593,"balanced":0.094263}},{"ball":9,"top_agent":"zone","top_contribution":1.05,"agent_contributions":{"zone":1.05,"cycle":0.548891,"hot":0.374209,"random":0.064562}},{"ball":11,"top_agent":"zone","top_contribution":0.88,"agent_contributions":{"zone":0.88,"cycle":0.188191,"cold":0.120645,"random":0.092969,"balanced":0.053558}},{"ball":18,"top_agent":"sum","top_contribution":0.989342,"agent_contributions":{"sum":0.989342,"zone":0.42,"random":0.173026,"missing":0.147249}},{"ball":22,"top_agent":"hot","top_contribution":0.460565,"agent_contributions":{"hot":0.460565,"cycle":0.418202,"zone":0.4,"sum":0.179024,"random":0.049067}},{"ball":24,"top_agent":"zone","top_contribution":0.63,"agent_contributions":{"zone":0.63,"cycle":0.439112,"hot":0.362695,"balanced":0.094263,"random":0.064562}}],"blue":{"ball":5,"top_agent":"sum","top_contribution":0.216713,"agent_contributions":{"sum":0.216713,"zone":0.19,"missing":0.062581,"cold":0.046402}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"row_weight":0.223684,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[2,9,22,18,24,11,4,25,17,19],"blue_pool":[9,5,8,7]}}
ticket3_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":1.05,"agent_contributions":{"zone":1.05,"cycle":0.548891,"hot":0.483593,"balanced":0.094263}},{"ball":4,"top_agent":"zone","top_contribution":0.88,"agent_contributions":{"zone":0.88,"missing":0.323947,"balanced":0.126398,"random":0.064562}},{"ball":9,"top_agent":"zone","top_contribution":1.05,"agent_contributions":{"zone":1.05,"cycle":0.548891,"hot":0.374209,"random":0.064562}},{"ball":17,"top_agent":"sum","top_contribution":0.989342,"agent_contributions":{"sum":0.989342,"random":0.049067}},{"ball":22,"top_agent":"hot","top_contribution":0.460565,"agent_contributions":{"hot":0.460565,"cycle":0.418202,"zone":0.4,"sum":0.179024,"random":0.049067}},{"ball":25,"top_agent":"cycle","top_contribution":0.318879,"agent_contributions":{"cycle":0.318879,"hot":0.241797,"zone":0.17,"random":0.162696}}],"blue":{"ball":8,"top_agent":"cycle","top_contribution":0.219556,"agent_contributions":{"cycle":0.219556,"sum":0.160179,"balanced":0.040704}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"row_weight":0.219298,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[2,9,22,18,24,11,4,25,17,19],"blue_pool":[9,5,8,7]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":1.05,"agent_contributions":{"zone":1.05,"cycle":0.548891,"hot":0.483593,"balanced":0.094263}},{"ball":4,"top_agent":"zone","top_contribution":0.88,"agent_contributions":{"zone":0.88,"missing":0.323947,"balanced":0.126398,"random":0.064562}},{"ball":18,"top_agent":"sum","top_contribution":0.989342,"agent_contributions":{"sum":0.989342,"zone":0.42,"random":0.173026,"missing":0.147249}},{"ball":19,"top_agent":"sum","top_contribution":0.810318,"agent_contributions":{"sum":0.810318,"cycle":0.250921,"cold":0.066819}},{"ball":24,"top_agent":"zone","top_contribution":0.63,"agent_contributions":{"zone":0.63,"cycle":0.439112,"hot":0.362695,"balanced":0.094263,"random":0.064562}},{"ball":25,"top_agent":"cycle","top_contribution":0.318879,"agent_contributions":{"cycle":0.318879,"hot":0.241797,"zone":0.17,"random":0.162696}}],"blue":{"ball":7,"top_agent":"sum","top_contribution":0.376892,"agent_contributions":{"sum":0.376892,"cycle":0.329334,"zone":0.17,"hot":0.109384}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"row_weight":0.175439,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[2,9,22,18,24,11,4,25,17,19],"blue_pool":[9,5,8,7]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":0.88,"agent_contributions":{"zone":0.88,"missing":0.323947,"balanced":0.126398,"random":0.064562}},{"ball":9,"top_agent":"zone","top_contribution":1.05,"agent_contributions":{"zone":1.05,"cycle":0.548891,"hot":0.374209,"random":0.064562}},{"ball":11,"top_agent":"zone","top_contribution":0.88,"agent_contributions":{"zone":0.88,"cycle":0.188191,"cold":0.120645,"random":0.092969,"balanced":0.053558}},{"ball":17,"top_agent":"sum","top_contribution":0.989342,"agent_contributions":{"sum":0.989342,"random":0.049067}},{"ball":18,"top_agent":"sum","top_contribution":0.989342,"agent_contributions":{"sum":0.989342,"zone":0.42,"random":0.173026,"missing":0.147249}},{"ball":19,"top_agent":"sum","top_contribution":0.810318,"agent_contributions":{"sum":0.810318,"cycle":0.250921,"cold":0.066819}}],"blue":{"ball":9,"top_agent":"sum","top_contribution":0.235558,"agent_contributions":{"sum":0.235558,"hot":0.09787,"balanced":0.085693,"missing":0.069943,"cold":0.035265}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"row_weight":0.157895,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[2,9,22,18,24,11,4,25,17,19],"blue_pool":[9,5,8,7]}}