period=2026045
generated_at=2026-04-21 22:33:43
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=cycle;权重稳定度=0.000;团队健康=8/8
ticket1=02 03 04 14 15 22+13|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=01 02 06 12 15 22+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=01 03 06 14 22 24+03|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=01 02 04 12 14 24+13|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=03 04 06 12 15 24+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:hot(0.563),03:zone(0.592),04:cold(0.509),14:cold(0.407),15:balanced(0.505),22:cycle(0.466);蓝球贡献=13:hot(0.316);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:missing(0.503),02:hot(0.563),06:zone(0.592),12:balanced(0.404),15:balanced(0.505),22:cycle(0.466);蓝球贡献=10:cycle(0.108);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:missing(0.503),03:zone(0.592),06:zone(0.592),14:cold(0.407),22:cycle(0.466),24:zone(0.463);蓝球贡献=03:zone(0.141);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:missing(0.503),02:hot(0.563),04:cold(0.509),12:balanced(0.404),14:cold(0.407),24:zone(0.463);蓝球贡献=13:hot(0.316);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=03:zone(0.592),04:cold(0.509),06:zone(0.592),12:balanced(0.404),15:balanced(0.505),24:zone(0.463);蓝球贡献=10:cycle(0.108);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"hot","top_contribution":0.562777,"agent_contributions":{"hot":0.562777,"zone":0.462555,"balanced":0.394195,"cycle":0.13082}},{"ball":3,"top_agent":"zone","top_contribution":0.592296,"agent_contributions":{"zone":0.592296,"hot":0.326946,"random":0.208953,"balanced":0.19229}},{"ball":4,"top_agent":"cold","top_contribution":0.508826,"agent_contributions":{"cold":0.508826,"missing":0.502909,"balanced":0.19229,"random":0.114427}},{"ball":14,"top_agent":"cold","top_contribution":0.407061,"agent_contributions":{"cold":0.407061,"balanced":0.302857,"missing":0.282587,"random":0.199003,"sum":0.175626}},{"ball":15,"top_agent":"balanced","top_contribution":0.504761,"agent_contributions":{"balanced":0.504761,"cycle":0.358332,"sum":0.234169,"cold":0.20353,"random":0.084576}},{"ball":22,"top_agent":"cycle","top_contribution":0.466401,"agent_contributions":{"cycle":0.466401,"hot":0.439502,"zone":0.344096,"sum":0.307346,"balanced":0.230748}}],"blue":{"ball":13,"top_agent":"hot","top_contribution":0.316227,"agent_contributions":{"hot":0.316227,"balanced":0.201905,"cold":0.121149,"random":0.104477}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[22,2,15,14,3,4,1,6,12,24],"blue_pool":[13,10,3]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"missing","top_contribution":0.502909,"agent_contributions":{"missing":0.502909,"random":0.437807,"balanced":0.302857}},{"ball":2,"top_agent":"hot","top_contribution":0.562777,"agent_contributions":{"hot":0.562777,"zone":0.462555,"balanced":0.394195,"cycle":0.13082}},{"ball":6,"top_agent":"zone","top_contribution":0.592296,"agent_contributions":{"zone":0.592296,"balanced":0.221134,"missing":0.210743,"hot":0.123275}},{"ball":12,"top_agent":"balanced","top_contribution":0.403809,"agent_contributions":{"balanced":0.403809,"cold":0.305296,"missing":0.210743,"random":0.199003}},{"ball":15,"top_agent":"balanced","top_contribution":0.504761,"agent_contributions":{"balanced":0.504761,"cycle":0.358332,"sum":0.234169,"cold":0.20353,"random":0.084576}},{"ball":22,"top_agent":"cycle","top_contribution":0.466401,"agent_contributions":{"cycle":0.466401,"hot":0.439502,"zone":0.344096,"sum":0.307346,"balanced":0.230748}}],"blue":{"ball":10,"top_agent":"cycle","top_contribution":0.108069,"agent_contributions":{"cycle":0.108069,"sum":0.102449,"cold":0.101765,"balanced":0.100952,"missing":0.091003,"random":0.084576}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[22,2,15,14,3,4,1,6,12,24],"blue_pool":[13,10,3]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"missing","top_contribution":0.502909,"agent_contributions":{"missing":0.502909,"random":0.437807,"balanced":0.302857}},{"ball":3,"top_agent":"zone","top_contribution":0.592296,"agent_contributions":{"zone":0.592296,"hot":0.326946,"random":0.208953,"balanced":0.19229}},{"ball":6,"top_agent":"zone","top_contribution":0.592296,"agent_contributions":{"zone":0.592296,"balanced":0.221134,"missing":0.210743,"hot":0.123275}},{"ball":14,"top_agent":"cold","top_contribution":0.407061,"agent_contributions":{"cold":0.407061,"balanced":0.302857,"missing":0.282587,"random":0.199003,"sum":0.175626}},{"ball":22,"top_agent":"cycle","top_contribution":0.466401,"agent_contributions":{"cycle":0.466401,"hot":0.439502,"zone":0.344096,"sum":0.307346,"balanced":0.230748}},{"ball":24,"top_agent":"zone","top_contribution":0.462555,"agent_contributions":{"zone":0.462555,"cycle":0.369708,"sum":0.278075}}],"blue":{"ball":3,"top_agent":"zone","top_contribution":0.141023,"agent_contributions":{"zone":0.141023,"random":0.124377,"cold":0.111457,"missing":0.110161}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[22,2,15,14,3,4,1,6,12,24],"blue_pool":[13,10,3]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"missing","top_contribution":0.502909,"agent_contributions":{"missing":0.502909,"random":0.437807,"balanced":0.302857}},{"ball":2,"top_agent":"hot","top_contribution":0.562777,"agent_contributions":{"hot":0.562777,"zone":0.462555,"balanced":0.394195,"cycle":0.13082}},{"ball":4,"top_agent":"cold","top_contribution":0.508826,"agent_contributions":{"cold":0.508826,"missing":0.502909,"balanced":0.19229,"random":0.114427}},{"ball":12,"top_agent":"balanced","top_contribution":0.403809,"agent_contributions":{"balanced":0.403809,"cold":0.305296,"missing":0.210743,"random":0.199003}},{"ball":14,"top_agent":"cold","top_contribution":0.407061,"agent_contributions":{"cold":0.407061,"balanced":0.302857,"missing":0.282587,"random":0.199003,"sum":0.175626}},{"ball":24,"top_agent":"zone","top_contribution":0.462555,"agent_contributions":{"zone":0.462555,"cycle":0.369708,"sum":0.278075}}],"blue":{"ball":13,"top_agent":"hot","top_contribution":0.316227,"agent_contributions":{"hot":0.316227,"balanced":0.201905,"cold":0.121149,"random":0.104477}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[22,2,15,14,3,4,1,6,12,24],"blue_pool":[13,10,3]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"zone","top_contribution":0.592296,"agent_contributions":{"zone":0.592296,"hot":0.326946,"random":0.208953,"balanced":0.19229}},{"ball":4,"top_agent":"cold","top_contribution":0.508826,"agent_contributions":{"cold":0.508826,"missing":0.502909,"balanced":0.19229,"random":0.114427}},{"ball":6,"top_agent":"zone","top_contribution":0.592296,"agent_contributions":{"zone":0.592296,"balanced":0.221134,"missing":0.210743,"hot":0.123275}},{"ball":12,"top_agent":"balanced","top_contribution":0.403809,"agent_contributions":{"balanced":0.403809,"cold":0.305296,"missing":0.210743,"random":0.199003}},{"ball":15,"top_agent":"balanced","top_contribution":0.504761,"agent_contributions":{"balanced":0.504761,"cycle":0.358332,"sum":0.234169,"cold":0.20353,"random":0.084576}},{"ball":24,"top_agent":"zone","top_contribution":0.462555,"agent_contributions":{"zone":0.462555,"cycle":0.369708,"sum":0.278075}}],"blue":{"ball":10,"top_agent":"cycle","top_contribution":0.108069,"agent_contributions":{"cycle":0.108069,"sum":0.102449,"cold":0.101765,"balanced":0.100952,"missing":0.091003,"random":0.084576}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[22,2,15,14,3,4,1,6,12,24],"blue_pool":[13,10,3]}}