period=2026048
generated_at=2026-04-30 18:16:16
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=cycle;权重稳定度=0.000;团队健康=8/8
ticket1=02 10 14 20 22 24+13|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=05 06 14 15 22 24+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=02 05 06 20 22 23+06|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=02 06 10 14 15 23+13|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=05 10 15 20 23 24+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.451),10:missing(0.356),14:zone(0.551),20:random(0.378),22:sum(0.416),24:zone(0.551);蓝球贡献=13:hot(0.354);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=05:missing(0.365),06:zone(0.462),14:zone(0.551),15:sum(0.406),22:sum(0.416),24:zone(0.551);蓝球贡献=10:missing(0.191);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.451),05:missing(0.365),06:zone(0.462),20:random(0.378),22:sum(0.416),23:hot(0.371);蓝球贡献=06:cycle(0.100);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.451),06:zone(0.462),10:missing(0.356),14:zone(0.551),15:sum(0.406),23:hot(0.371);蓝球贡献=13:hot(0.354);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=05:missing(0.365),10:missing(0.356),15:sum(0.406),20:random(0.378),23:hot(0.371),24:zone(0.551);蓝球贡献=10:missing(0.191);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.451391,"agent_contributions":{"zone":0.451391,"cycle":0.310488,"hot":0.289006,"balanced":0.282472}},{"ball":10,"top_agent":"missing","top_contribution":0.356326,"agent_contributions":{"missing":0.356326,"zone":0.299178,"random":0.180451,"hot":0.172541}},{"ball":14,"top_agent":"zone","top_contribution":0.551117,"agent_contributions":{"zone":0.551117,"cold":0.347095,"missing":0.282453,"sum":0.202801,"balanced":0.191212,"random":0.107411}},{"ball":20,"top_agent":"random","top_contribution":0.378087,"agent_contributions":{"random":0.378087,"sum":0.349832,"cold":0.282015}},{"ball":22,"top_agent":"sum","top_contribution":0.415743,"agent_contributions":{"sum":0.415743,"balanced":0.382424,"hot":0.37959,"cycle":0.331538,"zone":0.309675}},{"ball":24,"top_agent":"zone","top_contribution":0.551117,"agent_contributions":{"zone":0.551117,"sum":0.329552,"hot":0.280379,"cycle":0.131563,"random":0.081632}}],"blue":{"ball":13,"top_agent":"hot","top_contribution":0.353709,"agent_contributions":{"hot":0.353709,"random":0.180451,"balanced":0.173829,"sum":0.126751,"cold":0.09979,"missing":0.091254}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[22,14,24,2,20,10,6,5,15,23],"blue_pool":[13,10,6]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":5,"top_agent":"missing","top_contribution":0.365017,"agent_contributions":{"missing":0.365017,"cold":0.347095,"balanced":0.173829,"random":0.090225}},{"ball":6,"top_agent":"zone","top_contribution":0.461888,"agent_contributions":{"zone":0.461888,"missing":0.256381,"balanced":0.173829,"random":0.107411}},{"ball":14,"top_agent":"zone","top_contribution":0.551117,"agent_contributions":{"zone":0.551117,"cold":0.347095,"missing":0.282453,"sum":0.202801,"balanced":0.191212,"random":0.107411}},{"ball":15,"top_agent":"sum","top_contribution":0.405603,"agent_contributions":{"sum":0.405603,"cycle":0.331538,"random":0.180451}},{"ball":22,"top_agent":"sum","top_contribution":0.415743,"agent_contributions":{"sum":0.415743,"balanced":0.382424,"hot":0.37959,"cycle":0.331538,"zone":0.309675}},{"ball":24,"top_agent":"zone","top_contribution":0.551117,"agent_contributions":{"zone":0.551117,"sum":0.329552,"hot":0.280379,"cycle":0.131563,"random":0.081632}}],"blue":{"ball":10,"top_agent":"missing","top_contribution":0.191199,"agent_contributions":{"missing":0.191199,"balanced":0.108643,"cycle":0.089463,"sum":0.086191}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[22,14,24,2,20,10,6,5,15,23],"blue_pool":[13,10,6]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.451391,"agent_contributions":{"zone":0.451391,"cycle":0.310488,"hot":0.289006,"balanced":0.282472}},{"ball":5,"top_agent":"missing","top_contribution":0.365017,"agent_contributions":{"missing":0.365017,"cold":0.347095,"balanced":0.173829,"random":0.090225}},{"ball":6,"top_agent":"zone","top_contribution":0.461888,"agent_contributions":{"zone":0.461888,"missing":0.256381,"balanced":0.173829,"random":0.107411}},{"ball":20,"top_agent":"random","top_contribution":0.378087,"agent_contributions":{"random":0.378087,"sum":0.349832,"cold":0.282015}},{"ball":22,"top_agent":"sum","top_contribution":0.415743,"agent_contributions":{"sum":0.415743,"balanced":0.382424,"hot":0.37959,"cycle":0.331538,"zone":0.309675}},{"ball":23,"top_agent":"hot","top_contribution":0.370963,"agent_contributions":{"hot":0.370963,"sum":0.339692,"random":0.090225,"missing":0.073872}}],"blue":{"ball":6,"top_agent":"cycle","top_contribution":0.099988,"agent_contributions":{"cycle":0.099988,"missing":0.099945,"random":0.090225,"cold":0.082435}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[22,14,24,2,20,10,6,5,15,23],"blue_pool":[13,10,6]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.451391,"agent_contributions":{"zone":0.451391,"cycle":0.310488,"hot":0.289006,"balanced":0.282472}},{"ball":6,"top_agent":"zone","top_contribution":0.461888,"agent_contributions":{"zone":0.461888,"missing":0.256381,"balanced":0.173829,"random":0.107411}},{"ball":10,"top_agent":"missing","top_contribution":0.356326,"agent_contributions":{"missing":0.356326,"zone":0.299178,"random":0.180451,"hot":0.172541}},{"ball":14,"top_agent":"zone","top_contribution":0.551117,"agent_contributions":{"zone":0.551117,"cold":0.347095,"missing":0.282453,"sum":0.202801,"balanced":0.191212,"random":0.107411}},{"ball":15,"top_agent":"sum","top_contribution":0.405603,"agent_contributions":{"sum":0.405603,"cycle":0.331538,"random":0.180451}},{"ball":23,"top_agent":"hot","top_contribution":0.370963,"agent_contributions":{"hot":0.370963,"sum":0.339692,"random":0.090225,"missing":0.073872}}],"blue":{"ball":13,"top_agent":"hot","top_contribution":0.353709,"agent_contributions":{"hot":0.353709,"random":0.180451,"balanced":0.173829,"sum":0.126751,"cold":0.09979,"missing":0.091254}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[22,14,24,2,20,10,6,5,15,23],"blue_pool":[13,10,6]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":5,"top_agent":"missing","top_contribution":0.365017,"agent_contributions":{"missing":0.365017,"cold":0.347095,"balanced":0.173829,"random":0.090225}},{"ball":10,"top_agent":"missing","top_contribution":0.356326,"agent_contributions":{"missing":0.356326,"zone":0.299178,"random":0.180451,"hot":0.172541}},{"ball":15,"top_agent":"sum","top_contribution":0.405603,"agent_contributions":{"sum":0.405603,"cycle":0.331538,"random":0.180451}},{"ball":20,"top_agent":"random","top_contribution":0.378087,"agent_contributions":{"random":0.378087,"sum":0.349832,"cold":0.282015}},{"ball":23,"top_agent":"hot","top_contribution":0.370963,"agent_contributions":{"hot":0.370963,"sum":0.339692,"random":0.090225,"missing":0.073872}},{"ball":24,"top_agent":"zone","top_contribution":0.551117,"agent_contributions":{"zone":0.551117,"sum":0.329552,"hot":0.280379,"cycle":0.131563,"random":0.081632}}],"blue":{"ball":10,"top_agent":"missing","top_contribution":0.191199,"agent_contributions":{"missing":0.191199,"balanced":0.108643,"cycle":0.089463,"sum":0.086191}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[22,14,24,2,20,10,6,5,15,23],"blue_pool":[13,10,6]}}