period=2026057
generated_at=2026-05-21 16:30:30
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.018;团队健康=8/8
ticket1=02 04 14 18 24 30+14|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=02 04 09 11 18 22+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=02 09 15 22 24 30+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=04 11 14 15 22 30+01|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=09 11 14 15 18 24+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.794),04:zone(1.041),14:zone(0.833),18:sum(0.757),24:zone(0.397),30:sum(0.454);蓝球贡献=14:zone(0.436);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.794),04:zone(1.041),09:zone(0.853),11:zone(0.833),18:sum(0.757),22:hot(0.606);蓝球贡献=05:zone(0.228);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.794),09:zone(0.853),15:sum(0.994),22:hot(0.606),24:zone(0.397),30:sum(0.454);蓝球贡献=09:sum(0.416);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(1.041),11:zone(0.833),14:zone(0.833),15:sum(0.994),22:hot(0.606),30:sum(0.454);蓝球贡献=01:zone(0.208);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=09:zone(0.853),11:zone(0.833),14:zone(0.833),15:sum(0.994),18:sum(0.757),24:zone(0.397);蓝球贡献=09:sum(0.416);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.793502,"agent_contributions":{"zone":0.793502,"hot":0.606288,"cycle":0.346618,"random":0.054451}},{"ball":4,"top_agent":"zone","top_contribution":1.041471,"agent_contributions":{"zone":1.041471,"missing":0.386157,"balanced":0.184038}},{"ball":14,"top_agent":"zone","top_contribution":0.833177,"agent_contributions":{"zone":0.833177,"missing":0.091942,"random":0.04408}},{"ball":18,"top_agent":"sum","top_contribution":0.756978,"agent_contributions":{"sum":0.756978,"zone":0.396751,"missing":0.209628}},{"ball":24,"top_agent":"zone","top_contribution":0.396751,"agent_contributions":{"zone":0.396751,"cycle":0.213304,"sum":0.179782,"hot":0.144354,"random":0.049265}},{"ball":30,"top_agent":"sum","top_contribution":0.454187,"agent_contributions":{"sum":0.454187,"hot":0.230967,"zone":0.208294,"random":0.059637}}],"blue":{"ball":14,"top_agent":"zone","top_contribution":0.436426,"agent_contributions":{"zone":0.436426,"missing":0.154463,"cycle":0.101319,"random":0.059637,"balanced":0.052284,"cold":0.032579}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"row_weight":0.223684,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[22,9,2,11,4,18,15,30,24,14],"blue_pool":[9,14,5,1]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.793502,"agent_contributions":{"zone":0.793502,"hot":0.606288,"cycle":0.346618,"random":0.054451}},{"ball":4,"top_agent":"zone","top_contribution":1.041471,"agent_contributions":{"zone":1.041471,"missing":0.386157,"balanced":0.184038}},{"ball":9,"top_agent":"zone","top_contribution":0.853014,"agent_contributions":{"zone":0.853014,"hot":0.606288,"cycle":0.335953,"random":0.168539}},{"ball":11,"top_agent":"zone","top_contribution":0.833177,"agent_contributions":{"zone":0.833177,"cycle":0.325288,"cold":0.168643,"balanced":0.100384,"random":0.054451}},{"ball":18,"top_agent":"sum","top_contribution":0.756978,"agent_contributions":{"sum":0.756978,"zone":0.396751,"missing":0.209628}},{"ball":22,"top_agent":"hot","top_contribution":0.606288,"agent_contributions":{"hot":0.606288,"sum":0.577196,"cycle":0.346618,"zone":0.247969,"random":0.064823}}],"blue":{"ball":5,"top_agent":"zone","top_contribution":0.228132,"agent_contributions":{"zone":0.228132,"hot":0.121258,"balanced":0.039736}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"row_weight":0.223684,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[22,9,2,11,4,18,15,30,24,14],"blue_pool":[9,14,5,1]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.793502,"agent_contributions":{"zone":0.793502,"hot":0.606288,"cycle":0.346618,"random":0.054451}},{"ball":9,"top_agent":"zone","top_contribution":0.853014,"agent_contributions":{"zone":0.853014,"hot":0.606288,"cycle":0.335953,"random":0.168539}},{"ball":15,"top_agent":"sum","top_contribution":0.993534,"agent_contributions":{"sum":0.993534,"zone":0.64472,"random":0.04408}},{"ball":22,"top_agent":"hot","top_contribution":0.606288,"agent_contributions":{"hot":0.606288,"sum":0.577196,"cycle":0.346618,"zone":0.247969,"random":0.064823}},{"ball":24,"top_agent":"zone","top_contribution":0.396751,"agent_contributions":{"zone":0.396751,"cycle":0.213304,"sum":0.179782,"hot":0.144354,"random":0.049265}},{"ball":30,"top_agent":"sum","top_contribution":0.454187,"agent_contributions":{"sum":0.454187,"hot":0.230967,"zone":0.208294,"random":0.059637}}],"blue":{"ball":9,"top_agent":"sum","top_contribution":0.416338,"agent_contributions":{"sum":0.416338,"hot":0.27716,"cycle":0.245299,"missing":0.154463,"cold":0.084322,"balanced":0.035553}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"row_weight":0.219298,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[22,9,2,11,4,18,15,30,24,14],"blue_pool":[9,14,5,1]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":1.041471,"agent_contributions":{"zone":1.041471,"missing":0.386157,"balanced":0.184038}},{"ball":11,"top_agent":"zone","top_contribution":0.833177,"agent_contributions":{"zone":0.833177,"cycle":0.325288,"cold":0.168643,"balanced":0.100384,"random":0.054451}},{"ball":14,"top_agent":"zone","top_contribution":0.833177,"agent_contributions":{"zone":0.833177,"missing":0.091942,"random":0.04408}},{"ball":15,"top_agent":"sum","top_contribution":0.993534,"agent_contributions":{"sum":0.993534,"zone":0.64472,"random":0.04408}},{"ball":22,"top_agent":"hot","top_contribution":0.606288,"agent_contributions":{"hot":0.606288,"sum":0.577196,"cycle":0.346618,"zone":0.247969,"random":0.064823}},{"ball":30,"top_agent":"sum","top_contribution":0.454187,"agent_contributions":{"sum":0.454187,"hot":0.230967,"zone":0.208294,"random":0.059637}}],"blue":{"ball":1,"top_agent":"zone","top_contribution":0.208294,"agent_contributions":{"zone":0.208294,"sum":0.179782,"missing":0.077231,"random":0.054451}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"row_weight":0.175439,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[22,9,2,11,4,18,15,30,24,14],"blue_pool":[9,14,5,1]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":9,"top_agent":"zone","top_contribution":0.853014,"agent_contributions":{"zone":0.853014,"hot":0.606288,"cycle":0.335953,"random":0.168539}},{"ball":11,"top_agent":"zone","top_contribution":0.833177,"agent_contributions":{"zone":0.833177,"cycle":0.325288,"cold":0.168643,"balanced":0.100384,"random":0.054451}},{"ball":14,"top_agent":"zone","top_contribution":0.833177,"agent_contributions":{"zone":0.833177,"missing":0.091942,"random":0.04408}},{"ball":15,"top_agent":"sum","top_contribution":0.993534,"agent_contributions":{"sum":0.993534,"zone":0.64472,"random":0.04408}},{"ball":18,"top_agent":"sum","top_contribution":0.756978,"agent_contributions":{"sum":0.756978,"zone":0.396751,"missing":0.209628}},{"ball":24,"top_agent":"zone","top_contribution":0.396751,"agent_contributions":{"zone":0.396751,"cycle":0.213304,"sum":0.179782,"hot":0.144354,"random":0.049265}}],"blue":{"ball":9,"top_agent":"sum","top_contribution":0.416338,"agent_contributions":{"sum":0.416338,"hot":0.27716,"cycle":0.245299,"missing":0.154463,"cold":0.084322,"balanced":0.035553}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"row_weight":0.157895,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[22,9,2,11,4,18,15,30,24,14],"blue_pool":[9,14,5,1]}}