period=2026076
generated_at=2026-07-05 15:00:28
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.025;团队健康=8/8
ticket1=07 08 09 16 21 24+06|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=02 03 15 18 19 25+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=04 12 20 22 28 31+15|anti_consensus
ticket4=18 24 27 29 30 32+07|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=08 11 15 21 25 32+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=07:zone(1.100),08:zone(0.880),09:zone(1.100),16:hot(0.589),21:sum(0.791),24:sum(0.818);蓝球贡献=06:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:cycle(0.301),03:zone(0.895),15:zone(0.645),18:hot(0.487),19:sum(1.006),25:sum(0.818);蓝球贡献=08:sum(0.229);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=反共识票1;红球=04 12 20 22 28 31;蓝球=15
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=18:hot(0.487),24:sum(0.818),27:random(0.114),29:zone(0.425),30:sum(0.215),32:sum(0.187);蓝球贡献=07:hot(0.252);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=08:zone(0.880),11:cold(0.222),15:zone(0.645),21:sum(0.791),25:sum(0.818),32:sum(0.187);蓝球贡献=09:random(0.228);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":7,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"cycle":0.513453,"random":0.066981}},{"ball":8,"top_agent":"zone","top_contribution":0.88,"agent_contributions":{"zone":0.88,"hot":0.589088,"missing":0.278854,"random":0.125923,"balanced":0.041546}},{"ball":9,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"cycle":0.513453,"hot":0.329354,"random":0.121905}},{"ball":16,"top_agent":"hot","top_contribution":0.589088,"agent_contributions":{"hot":0.589088,"zone":0.425,"balanced":0.096211,"cold":0.085727,"random":0.054924}},{"ball":21,"top_agent":"sum","top_contribution":0.790794,"agent_contributions":{"sum":0.790794,"hot":0.589088,"zone":0.455,"random":0.168791,"cold":0.047402}},{"ball":24,"top_agent":"sum","top_contribution":0.818221,"agent_contributions":{"sum":0.818221,"cycle":0.513453,"zone":0.485,"hot":0.133884,"balanced":0.044825}}],"blue":{"ball":6,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[24,21,9,8,16,7,18,15,19,25,2,3,11,17,14,10,5,13,32,30,29,27],"blue_pool":[6,7,8,5,9,4,14,12,2,3]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.30107,"agent_contributions":{"cycle":0.30107}},{"ball":3,"top_agent":"zone","top_contribution":0.895,"agent_contributions":{"zone":0.895}},{"ball":15,"top_agent":"zone","top_contribution":0.645,"agent_contributions":{"zone":0.645,"cycle":0.322075,"random":0.066981}},{"ball":18,"top_agent":"hot","top_contribution":0.487337,"agent_contributions":{"hot":0.487337,"zone":0.19,"missing":0.171758,"random":0.062962}},{"ball":19,"top_agent":"sum","top_contribution":1.005635,"agent_contributions":{"sum":1.005635,"cycle":0.287067,"random":0.058943}},{"ball":25,"top_agent":"sum","top_contribution":0.818221,"agent_contributions":{"sum":0.818221}}],"blue":{"ball":8,"top_agent":"sum","top_contribution":0.228553,"agent_contributions":{"sum":0.228553,"zone":0.205,"cycle":0.116694,"hot":0.109785,"balanced":0.089651,"missing":0.076786,"cold":0.044376}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[24,21,9,8,16,7,18,15,19,25,2,3,11,17,14,10,5,13,32,30,29,27],"blue_pool":[6,7,8,5,9,4,14,12,2,3]}}
ticket3_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":4,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":12,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":20,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":22,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":28,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":31,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":15,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[1,4,6,12,20,22,23,26,28,31,33]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":18,"top_agent":"hot","top_contribution":0.487337,"agent_contributions":{"hot":0.487337,"zone":0.19,"missing":0.171758,"random":0.062962}},{"ball":24,"top_agent":"sum","top_contribution":0.818221,"agent_contributions":{"sum":0.818221,"cycle":0.513453,"zone":0.485,"hot":0.133884,"balanced":0.044825}},{"ball":27,"top_agent":"random","top_contribution":0.113867,"agent_contributions":{"random":0.113867,"balanced":0.102771}},{"ball":29,"top_agent":"zone","top_contribution":0.425,"agent_contributions":{"zone":0.425,"hot":0.133884,"balanced":0.102771}},{"ball":30,"top_agent":"sum","top_contribution":0.21484,"agent_contributions":{"sum":0.21484}},{"ball":32,"top_agent":"sum","top_contribution":0.187414,"agent_contributions":{"sum":0.187414,"cycle":0.095689,"random":0.050905}}],"blue":{"ball":7,"top_agent":"hot","top_contribution":0.251701,"agent_contributions":{"hot":0.251701,"cycle":0.19838,"balanced":0.051385,"cold":0.041351}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[24,21,9,8,16,7,18,15,19,25,2,3,11,17,14,10,5,13,32,30,29,27],"blue_pool":[6,7,8,5,9,4,14,12,2,3]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":8,"top_agent":"zone","top_contribution":0.88,"agent_contributions":{"zone":0.88,"hot":0.589088,"missing":0.278854,"random":0.125923,"balanced":0.041546}},{"ball":11,"top_agent":"cold","top_contribution":0.221881,"agent_contributions":{"cold":0.221881,"random":0.050905}},{"ball":15,"top_agent":"zone","top_contribution":0.645,"agent_contributions":{"zone":0.645,"cycle":0.322075,"random":0.066981}},{"ball":21,"top_agent":"sum","top_contribution":0.790794,"agent_contributions":{"sum":0.790794,"hot":0.589088,"zone":0.455,"random":0.168791,"cold":0.047402}},{"ball":25,"top_agent":"sum","top_contribution":0.818221,"agent_contributions":{"sum":0.818221}},{"ball":32,"top_agent":"sum","top_contribution":0.187414,"agent_contributions":{"sum":0.187414,"cycle":0.095689,"random":0.050905}}],"blue":{"ball":9,"top_agent":"random","top_contribution":0.227734,"agent_contributions":{"random":0.227734}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[24,21,9,8,16,7,18,15,19,25,2,3,11,17,14,10,5,13,32,30,29,27],"blue_pool":[6,7,8,5,9,4,14,12,2,3]}}