period=2026049
generated_at=2026-05-01 23:09:29
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.055;团队健康=8/8
ticket1=02 10 17 18 22 24+02|balanced,cycle,hot,missing,random,sum,zone
ticket2=02 06 10 15 22 33+02|balanced,cycle,hot,missing,random,sum,zone
ticket3=06 10 17 18 20 33+07|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=06 15 18 20 22 24+02|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=02 15 17 20 24 33+07|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.496),10:zone(0.731),17:zone(0.601),18:zone(0.914),22:zone(0.766),24:zone(0.731);蓝球贡献=02:zone(0.383);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.496),06:zone(0.496),10:zone(0.731),15:cycle(0.589),22:zone(0.766),33:zone(0.749);蓝球贡献=02:zone(0.383);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=06:zone(0.496),10:zone(0.731),17:zone(0.601),18:zone(0.914),20:sum(0.525),33:zone(0.749);蓝球贡献=07:cycle(0.269);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=06:zone(0.496),15:cycle(0.589),18:zone(0.914),20:sum(0.525),22:zone(0.766),24:zone(0.731);蓝球贡献=02:zone(0.383);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.496),15:cycle(0.589),17:zone(0.601),20:sum(0.525),24:zone(0.731),33:zone(0.749);蓝球贡献=07:cycle(0.269);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.496162,"agent_contributions":{"zone":0.496162,"hot":0.486181,"cycle":0.375923,"balanced":0.223885}},{"ball":10,"top_agent":"zone","top_contribution":0.731186,"agent_contributions":{"zone":0.731186,"missing":0.395694,"hot":0.349813}},{"ball":17,"top_agent":"zone","top_contribution":0.600617,"agent_contributions":{"zone":0.600617,"sum":0.538079,"random":0.078234}},{"ball":18,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"hot":0.509897,"missing":0.180889,"sum":0.124677,"random":0.064628}},{"ball":22,"top_agent":"zone","top_contribution":0.766005,"agent_contributions":{"zone":0.766005,"hot":0.622549,"sum":0.564327,"cycle":0.448863,"random":0.085037}},{"ball":24,"top_agent":"zone","top_contribution":0.731186,"agent_contributions":{"zone":0.731186,"cycle":0.49375,"sum":0.314973,"hot":0.12451,"balanced":0.074628,"random":0.071431}}],"blue":{"ball":2,"top_agent":"zone","top_contribution":0.383002,"agent_contributions":{"zone":0.383002,"sum":0.288725,"cycle":0.095383,"balanced":0.082484,"random":0.078234,"missing":0.064065}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[22,24,18,2,10,17,15,6,20,33],"blue_pool":[2,7,5]}}
ticket2_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.496162,"agent_contributions":{"zone":0.496162,"hot":0.486181,"cycle":0.375923,"balanced":0.223885}},{"ball":6,"top_agent":"zone","top_contribution":0.496162,"agent_contributions":{"zone":0.496162,"balanced":0.255308,"missing":0.22988,"random":0.085037}},{"ball":10,"top_agent":"zone","top_contribution":0.731186,"agent_contributions":{"zone":0.731186,"missing":0.395694,"hot":0.349813}},{"ball":15,"top_agent":"cycle","top_contribution":0.589133,"agent_contributions":{"cycle":0.589133,"sum":0.564327,"random":0.057825}},{"ball":22,"top_agent":"zone","top_contribution":0.766005,"agent_contributions":{"zone":0.766005,"hot":0.622549,"sum":0.564327,"cycle":0.448863,"random":0.085037}},{"ball":33,"top_agent":"zone","top_contribution":0.748596,"agent_contributions":{"zone":0.748596,"cycle":0.224432}}],"blue":{"ball":2,"top_agent":"zone","top_contribution":0.383002,"agent_contributions":{"zone":0.383002,"sum":0.288725,"cycle":0.095383,"balanced":0.082484,"random":0.078234,"missing":0.064065}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[22,24,18,2,10,17,15,6,20,33],"blue_pool":[2,7,5]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"zone","top_contribution":0.496162,"agent_contributions":{"zone":0.496162,"balanced":0.255308,"missing":0.22988,"random":0.085037}},{"ball":10,"top_agent":"zone","top_contribution":0.731186,"agent_contributions":{"zone":0.731186,"missing":0.395694,"hot":0.349813}},{"ball":17,"top_agent":"zone","top_contribution":0.600617,"agent_contributions":{"zone":0.600617,"sum":0.538079,"random":0.078234}},{"ball":18,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"hot":0.509897,"missing":0.180889,"sum":0.124677,"random":0.064628}},{"ball":20,"top_agent":"sum","top_contribution":0.524955,"agent_contributions":{"sum":0.524955,"cold":0.308996,"random":0.149666}},{"ball":33,"top_agent":"zone","top_contribution":0.748596,"agent_contributions":{"zone":0.748596,"cycle":0.224432}}],"blue":{"ball":7,"top_agent":"cycle","top_contribution":0.269318,"agent_contributions":{"cycle":0.269318,"zone":0.217615,"hot":0.148226,"sum":0.111553,"missing":0.094213,"balanced":0.09034}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[22,24,18,2,10,17,15,6,20,33],"blue_pool":[2,7,5]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"zone","top_contribution":0.496162,"agent_contributions":{"zone":0.496162,"balanced":0.255308,"missing":0.22988,"random":0.085037}},{"ball":15,"top_agent":"cycle","top_contribution":0.589133,"agent_contributions":{"cycle":0.589133,"sum":0.564327,"random":0.057825}},{"ball":18,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"hot":0.509897,"missing":0.180889,"sum":0.124677,"random":0.064628}},{"ball":20,"top_agent":"sum","top_contribution":0.524955,"agent_contributions":{"sum":0.524955,"cold":0.308996,"random":0.149666}},{"ball":22,"top_agent":"zone","top_contribution":0.766005,"agent_contributions":{"zone":0.766005,"hot":0.622549,"sum":0.564327,"cycle":0.448863,"random":0.085037}},{"ball":24,"top_agent":"zone","top_contribution":0.731186,"agent_contributions":{"zone":0.731186,"cycle":0.49375,"sum":0.314973,"hot":0.12451,"balanced":0.074628,"random":0.071431}}],"blue":{"ball":2,"top_agent":"zone","top_contribution":0.383002,"agent_contributions":{"zone":0.383002,"sum":0.288725,"cycle":0.095383,"balanced":0.082484,"random":0.078234,"missing":0.064065}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[22,24,18,2,10,17,15,6,20,33],"blue_pool":[2,7,5]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.496162,"agent_contributions":{"zone":0.496162,"hot":0.486181,"cycle":0.375923,"balanced":0.223885}},{"ball":15,"top_agent":"cycle","top_contribution":0.589133,"agent_contributions":{"cycle":0.589133,"sum":0.564327,"random":0.057825}},{"ball":17,"top_agent":"zone","top_contribution":0.600617,"agent_contributions":{"zone":0.600617,"sum":0.538079,"random":0.078234}},{"ball":20,"top_agent":"sum","top_contribution":0.524955,"agent_contributions":{"sum":0.524955,"cold":0.308996,"random":0.149666}},{"ball":24,"top_agent":"zone","top_contribution":0.731186,"agent_contributions":{"zone":0.731186,"cycle":0.49375,"sum":0.314973,"hot":0.12451,"balanced":0.074628,"random":0.071431}},{"ball":33,"top_agent":"zone","top_contribution":0.748596,"agent_contributions":{"zone":0.748596,"cycle":0.224432}}],"blue":{"ball":7,"top_agent":"cycle","top_contribution":0.269318,"agent_contributions":{"cycle":0.269318,"zone":0.217615,"hot":0.148226,"sum":0.111553,"missing":0.094213,"balanced":0.09034}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[22,24,18,2,10,17,15,6,20,33],"blue_pool":[2,7,5]}}