period=2026065
generated_at=2026-06-09 16:31:05
ticket_count=6
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.073;团队健康=8/8
ticket1=01 02 09 22 25 28+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=04 14 15 18 21 24+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=06 12 19 26 29 30+06|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=03 04 05 07 22 23+07|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=01 03 14 15 28 29+11|balanced,cold,cycle,hot,missing,random,sum,zone
ticket6=05 13 16 17 21 24+01|random_exploration
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.930),02:cycle(0.496),09:zone(0.884),22:sum(0.493),25:sum(0.631),28:zone(0.655);蓝球贡献=08:zone(0.260);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(0.717),14:zone(1.144),15:zone(0.702),18:hot(0.546),21:sum(0.803),24:cycle(0.496);蓝球贡献=10:zone(0.229);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=06:balanced(0.224),12:missing(0.228),19:sum(0.493),26:sum(0.620),29:zone(0.655),30:zone(0.198);蓝球贡献=06:sum(0.515);矩阵类型=22_red_cover_6_to_5;矩阵行=3;覆盖池位=13,14,15,16,17,18
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=03:hot(0.444),04:zone(0.717),05:missing(0.250),07:cycle(0.403),22:sum(0.493),23:sum(0.321);蓝球贡献=07:sum(0.150);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.930),03:hot(0.444),14:zone(1.144),15:zone(0.702),28:zone(0.655),29:zone(0.655);蓝球贡献=11:hot(0.102);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket6_explain=来源Agent=random_exploration;红球贡献=完全随机;蓝球贡献=01:random(独立随机)
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.930437,"agent_contributions":{"zone":0.930437,"missing":0.407357,"hot":0.327344,"balanced":0.173291,"random":0.0488}},{"ball":2,"top_agent":"cycle","top_contribution":0.49554,"agent_contributions":{"cycle":0.49554,"hot":0.451338,"balanced":0.137613,"random":0.059512}},{"ball":9,"top_agent":"zone","top_contribution":0.883655,"agent_contributions":{"zone":0.883655,"cycle":0.297324,"random":0.157111}},{"ball":22,"top_agent":"sum","top_contribution":0.492683,"agent_contributions":{"sum":0.492683,"zone":0.488609,"hot":0.429019,"cycle":0.290567,"balanced":0.137613}},{"ball":25,"top_agent":"sum","top_contribution":0.631364,"agent_contributions":{"sum":0.631364,"hot":0.545574,"cycle":0.105865,"balanced":0.041794}},{"ball":28,"top_agent":"zone","top_contribution":0.654944,"agent_contributions":{"zone":0.654944,"sum":0.51458,"hot":0.218229,"random":0.104741}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.259899,"agent_contributions":{"zone":0.259899,"hot":0.218229,"sum":0.138681,"missing":0.087026,"balanced":0.041794,"cold":0.037528}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[22,1,25,28,9,2,4,14,24,15,21,18,29,12,19,30,6,26,3,5,23,7],"blue_pool":[6,8,10,14,7,11,9,12,4,2]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":0.71732,"agent_contributions":{"zone":0.71732,"missing":0.407357,"balanced":0.137613,"random":0.111882}},{"ball":14,"top_agent":"zone","top_contribution":1.143554,"agent_contributions":{"zone":1.143554,"missing":0.331441}},{"ball":15,"top_agent":"zone","top_contribution":0.701726,"agent_contributions":{"zone":0.701726,"cycle":0.49554}},{"ball":18,"top_agent":"hot","top_contribution":0.545574,"agent_contributions":{"hot":0.545574,"zone":0.259899,"missing":0.174053}},{"ball":21,"top_agent":"sum","top_contribution":0.802891,"agent_contributions":{"sum":0.802891,"balanced":0.086645,"random":0.055941,"cold":0.030773}},{"ball":24,"top_agent":"cycle","top_contribution":0.49554,"agent_contributions":{"cycle":0.49554,"sum":0.459838,"hot":0.116554,"random":0.045229}}],"blue":{"ball":10,"top_agent":"zone","top_contribution":0.228711,"agent_contributions":{"zone":0.228711,"balanced":0.050968,"cold":0.028521}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[22,1,25,28,9,2,4,14,24,15,21,18,29,12,19,30,6,26,3,5,23,7],"blue_pool":[6,8,10,14,7,11,9,12,4,2]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"balanced","top_contribution":0.224259,"agent_contributions":{"balanced":0.224259,"cold":0.165123,"missing":0.075917,"random":0.0488}},{"ball":12,"top_agent":"missing","top_contribution":0.22775,"agent_contributions":{"missing":0.22775,"balanced":0.185523,"cold":0.165123,"random":0.0488}},{"ball":19,"top_agent":"sum","top_contribution":0.492683,"agent_contributions":{"sum":0.492683,"cycle":0.191459,"cold":0.061546,"random":0.059512}},{"ball":26,"top_agent":"sum","top_contribution":0.620416,"agent_contributions":{"sum":0.620416,"cold":0.132098,"random":0.055941}},{"ball":29,"top_agent":"zone","top_contribution":0.654944,"agent_contributions":{"zone":0.654944,"random":0.104741,"hot":0.094235}},{"ball":30,"top_agent":"zone","top_contribution":0.197523,"agent_contributions":{"zone":0.197523,"sum":0.171527,"hot":0.101675,"random":0.05237}}],"blue":{"ball":6,"top_agent":"sum","top_contribution":0.51458,"agent_contributions":{"sum":0.51458,"zone":0.457421,"cycle":0.290567,"missing":0.174053,"balanced":0.044852}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":3,"row_weight":0.2,"covered_pool_positions":[13,14,15,16,17,18]},"core_pool":{"red_pool":[22,1,25,28,9,2,4,14,24,15,21,18,29,12,19,30,6,26,3,5,23,7],"blue_pool":[6,8,10,14,7,11,9,12,4,2]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"hot","top_contribution":0.443899,"agent_contributions":{"hot":0.443899,"random":0.045229}},{"ball":4,"top_agent":"zone","top_contribution":0.71732,"agent_contributions":{"zone":0.71732,"missing":0.407357,"balanced":0.137613,"random":0.111882}},{"ball":5,"top_agent":"missing","top_contribution":0.249969,"agent_contributions":{"missing":0.249969,"cold":0.165123,"balanced":0.131497}},{"ball":7,"top_agent":"cycle","top_contribution":0.40319,"agent_contributions":{"cycle":0.40319}},{"ball":22,"top_agent":"sum","top_contribution":0.492683,"agent_contributions":{"sum":0.492683,"zone":0.488609,"hot":0.429019,"cycle":0.290567,"balanced":0.137613}},{"ball":23,"top_agent":"sum","top_contribution":0.321156,"agent_contributions":{"sum":0.321156,"missing":0.087026,"random":0.045229}}],"blue":{"ball":7,"top_agent":"sum","top_contribution":0.14963,"agent_contributions":{"sum":0.14963,"missing":0.075917,"balanced":0.038736}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[22,1,25,28,9,2,4,14,24,15,21,18,29,12,19,30,6,26,3,5,23,7],"blue_pool":[6,8,10,14,7,11,9,12,4,2]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.930437,"agent_contributions":{"zone":0.930437,"missing":0.407357,"hot":0.327344,"balanced":0.173291,"random":0.0488}},{"ball":3,"top_agent":"hot","top_contribution":0.443899,"agent_contributions":{"hot":0.443899,"random":0.045229}},{"ball":14,"top_agent":"zone","top_contribution":1.143554,"agent_contributions":{"zone":1.143554,"missing":0.331441}},{"ball":15,"top_agent":"zone","top_contribution":0.701726,"agent_contributions":{"zone":0.701726,"cycle":0.49554}},{"ball":28,"top_agent":"zone","top_contribution":0.654944,"agent_contributions":{"zone":0.654944,"sum":0.51458,"hot":0.218229,"random":0.104741}},{"ball":29,"top_agent":"zone","top_contribution":0.654944,"agent_contributions":{"zone":0.654944,"random":0.104741,"hot":0.094235}}],"blue":{"ball":11,"top_agent":"hot","top_contribution":0.101675,"agent_contributions":{"hot":0.101675,"random":0.10117,"cold":0.035276}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[22,1,25,28,9,2,4,14,24,15,21,18,29,12,19,30,6,26,3,5,23,7],"blue_pool":[6,8,10,14,7,11,9,12,4,2]}}
ticket6_explain_json={"sources":["random_exploration"],"red":[{"ball":5,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":13,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":16,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":17,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":21,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":24,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}}],"blue":{"ball":1,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},"diversity_replacements":[],"exploration":true}