period=2026046
generated_at=2026-04-24 12:28:50
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.003;团队健康=8/8
ticket1=03 06 14 22 24 25+13|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=11 13 18 22 24 25+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=03 05 11 14 18 24+04|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=05 06 11 13 14 25+13|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=03 05 06 13 18 22+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=03:zone(0.522),06:zone(0.323),14:balanced(0.371),22:balanced(0.354),24:zone(0.522),25:zone(0.522);蓝球贡献=13:zone(0.209);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=11:cold(0.369),13:hot(0.400),18:sum(0.414),22:balanced(0.354),24:zone(0.522),25:zone(0.522);蓝球贡献=10:zone(0.124);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=03:zone(0.522),05:random(0.286),11:cold(0.369),14:balanced(0.371),18:sum(0.414),24:zone(0.522);蓝球贡献=04:hot(0.164);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=05:random(0.286),06:zone(0.323),11:cold(0.369),13:hot(0.400),14:balanced(0.371),25:zone(0.522);蓝球贡献=13:zone(0.209);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=03:zone(0.522),05:random(0.286),06:zone(0.323),13:hot(0.400),18:sum(0.414),22:balanced(0.354);蓝球贡献=10:zone(0.124);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"zone","top_contribution":0.521625,"agent_contributions":{"zone":0.521625,"random":0.285817,"balanced":0.272128,"hot":0.181769}},{"ball":6,"top_agent":"zone","top_contribution":0.322911,"agent_contributions":{"zone":0.322911,"missing":0.287202,"balanced":0.263489,"hot":0.190857}},{"ball":14,"top_agent":"balanced","top_contribution":0.371476,"agent_contributions":{"balanced":0.371476,"missing":0.362317,"sum":0.277289,"cold":0.179942,"random":0.10993}},{"ball":22,"top_agent":"balanced","top_contribution":0.354198,"agent_contributions":{"balanced":0.354198,"zone":0.322911,"hot":0.313552,"cycle":0.265485,"sum":0.117495}},{"ball":24,"top_agent":"zone","top_contribution":0.521625,"agent_contributions":{"zone":0.521625,"hot":0.477144,"cycle":0.274801,"sum":0.117495,"random":0.10993}},{"ball":25,"top_agent":"zone","top_contribution":0.521625,"agent_contributions":{"zone":0.521625,"hot":0.477144,"cycle":0.391242,"random":0.083547}}],"blue":{"ball":13,"top_agent":"zone","top_contribution":0.20865,"agent_contributions":{"zone":0.20865,"balanced":0.181419,"random":0.175888,"cycle":0.116441,"missing":0.092788}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[24,25,22,14,3,6,11,18,13,5],"blue_pool":[13,10,4]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":11,"top_agent":"cold","top_contribution":0.368881,"agent_contributions":{"cold":0.368881,"sum":0.305488,"balanced":0.181419,"random":0.092341}},{"ball":13,"top_agent":"hot","top_contribution":0.399892,"agent_contributions":{"hot":0.399892,"balanced":0.362837,"random":0.074752}},{"ball":18,"top_agent":"sum","top_contribution":0.413584,"agent_contributions":{"sum":0.413584,"missing":0.35348,"random":0.092341}},{"ball":22,"top_agent":"balanced","top_contribution":0.354198,"agent_contributions":{"balanced":0.354198,"zone":0.322911,"hot":0.313552,"cycle":0.265485,"sum":0.117495}},{"ball":24,"top_agent":"zone","top_contribution":0.521625,"agent_contributions":{"zone":0.521625,"hot":0.477144,"cycle":0.274801,"sum":0.117495,"random":0.10993}},{"ball":25,"top_agent":"zone","top_contribution":0.521625,"agent_contributions":{"zone":0.521625,"hot":0.477144,"cycle":0.391242,"random":0.083547}}],"blue":{"ball":10,"top_agent":"zone","top_contribution":0.124196,"agent_contributions":{"zone":0.124196,"balanced":0.099348,"cold":0.09447,"sum":0.089296,"missing":0.083951}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[24,25,22,14,3,6,11,18,13,5],"blue_pool":[13,10,4]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"zone","top_contribution":0.521625,"agent_contributions":{"zone":0.521625,"random":0.285817,"balanced":0.272128,"hot":0.181769}},{"ball":5,"top_agent":"random","top_contribution":0.285817,"agent_contributions":{"random":0.285817,"cold":0.197936,"missing":0.194414,"balanced":0.08207}},{"ball":11,"top_agent":"cold","top_contribution":0.368881,"agent_contributions":{"cold":0.368881,"sum":0.305488,"balanced":0.181419,"random":0.092341}},{"ball":14,"top_agent":"balanced","top_contribution":0.371476,"agent_contributions":{"balanced":0.371476,"missing":0.362317,"sum":0.277289,"cold":0.179942,"random":0.10993}},{"ball":18,"top_agent":"sum","top_contribution":0.413584,"agent_contributions":{"sum":0.413584,"missing":0.35348,"random":0.092341}},{"ball":24,"top_agent":"zone","top_contribution":0.521625,"agent_contributions":{"zone":0.521625,"hot":0.477144,"cycle":0.274801,"sum":0.117495,"random":0.10993}}],"blue":{"ball":4,"top_agent":"hot","top_contribution":0.163592,"agent_contributions":{"hot":0.163592,"zone":0.104325,"random":0.083547}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[24,25,22,14,3,6,11,18,13,5],"blue_pool":[13,10,4]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":5,"top_agent":"random","top_contribution":0.285817,"agent_contributions":{"random":0.285817,"cold":0.197936,"missing":0.194414,"balanced":0.08207}},{"ball":6,"top_agent":"zone","top_contribution":0.322911,"agent_contributions":{"zone":0.322911,"missing":0.287202,"balanced":0.263489,"hot":0.190857}},{"ball":11,"top_agent":"cold","top_contribution":0.368881,"agent_contributions":{"cold":0.368881,"sum":0.305488,"balanced":0.181419,"random":0.092341}},{"ball":13,"top_agent":"hot","top_contribution":0.399892,"agent_contributions":{"hot":0.399892,"balanced":0.362837,"random":0.074752}},{"ball":14,"top_agent":"balanced","top_contribution":0.371476,"agent_contributions":{"balanced":0.371476,"missing":0.362317,"sum":0.277289,"cold":0.179942,"random":0.10993}},{"ball":25,"top_agent":"zone","top_contribution":0.521625,"agent_contributions":{"zone":0.521625,"hot":0.477144,"cycle":0.391242,"random":0.083547}}],"blue":{"ball":13,"top_agent":"zone","top_contribution":0.20865,"agent_contributions":{"zone":0.20865,"balanced":0.181419,"random":0.175888,"cycle":0.116441,"missing":0.092788}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[24,25,22,14,3,6,11,18,13,5],"blue_pool":[13,10,4]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"zone","top_contribution":0.521625,"agent_contributions":{"zone":0.521625,"random":0.285817,"balanced":0.272128,"hot":0.181769}},{"ball":5,"top_agent":"random","top_contribution":0.285817,"agent_contributions":{"random":0.285817,"cold":0.197936,"missing":0.194414,"balanced":0.08207}},{"ball":6,"top_agent":"zone","top_contribution":0.322911,"agent_contributions":{"zone":0.322911,"missing":0.287202,"balanced":0.263489,"hot":0.190857}},{"ball":13,"top_agent":"hot","top_contribution":0.399892,"agent_contributions":{"hot":0.399892,"balanced":0.362837,"random":0.074752}},{"ball":18,"top_agent":"sum","top_contribution":0.413584,"agent_contributions":{"sum":0.413584,"missing":0.35348,"random":0.092341}},{"ball":22,"top_agent":"balanced","top_contribution":0.354198,"agent_contributions":{"balanced":0.354198,"zone":0.322911,"hot":0.313552,"cycle":0.265485,"sum":0.117495}}],"blue":{"ball":10,"top_agent":"zone","top_contribution":0.124196,"agent_contributions":{"zone":0.124196,"balanced":0.099348,"cold":0.09447,"sum":0.089296,"missing":0.083951}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[24,25,22,14,3,6,11,18,13,5],"blue_pool":[13,10,4]}}