period=2026080
generated_at=2026-07-14 15:00:25
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.033;团队健康=8/8
archive_schema_version=2
runtime_config_hash=435217f9e0d46782
patch_config_hash=08b8c9762dcdcee7
prediction_seed=none
git_commit=fbe2b2955ee0
ticket1=01 16 21 22 24 29+12|balanced,cold,cycle,hot,random,sum,zone
ticket2=04 06 07 08 26 30+14|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=08 12 18 19 29 31+03|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=04 14 21 24 30 31+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=03 10 14 23 25 28+10|scientific_offset
ticket1_explain=来源Agent=balanced,cold,cycle,hot,random,sum,zone;红球贡献=01:zone(1.007),16:zone(0.792),21:cycle(0.447),22:sum(0.876),24:sum(0.701),29:sum(0.876);蓝球贡献=12:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(0.806),06:missing(0.521),07:zone(0.820),08:zone(0.778),26:sum(0.549),30:hot(0.489);蓝球贡献=14:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=08:zone(0.778),12:cold(0.162),18:random(0.056),19:sum(0.490),29:sum(0.876),31:missing(0.521);蓝球贡献=03:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(0.806),14:zone(0.389),21:cycle(0.447),24:sum(0.701),30:hot(0.489),31:missing(0.521);蓝球贡献=08:zone(0.417);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket5_explain=科学偏移票1;保留核心=10 14 23 25 28;偏移红球=03;组合分=0.620;蓝球=10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.007366,"agent_contributions":{"zone":1.007366,"balanced":0.221551,"hot":0.202265,"random":0.052894}},{"ball":16,"top_agent":"zone","top_contribution":0.792156,"agent_contributions":{"zone":0.792156,"hot":0.293396,"random":0.155304,"balanced":0.08862,"cold":0.07841}},{"ball":21,"top_agent":"cycle","top_contribution":0.446571,"agent_contributions":{"cycle":0.446571,"zone":0.416683,"sum":0.326459,"cold":0.156819,"balanced":0.082578}},{"ball":22,"top_agent":"sum","top_contribution":0.875866,"agent_contributions":{"sum":0.875866,"zone":0.416683,"random":0.102411}},{"ball":24,"top_agent":"sum","top_contribution":0.700693,"agent_contributions":{"sum":0.700693,"hot":0.488994,"balanced":0.171199,"random":0.049517}},{"ball":29,"top_agent":"sum","top_contribution":0.875866,"agent_contributions":{"sum":0.875866,"hot":0.488994,"zone":0.201473,"balanced":0.132931,"random":0.102411}}],"blue":{"ball":12,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[29,24,16,21,22,1,8,4,6,30,26,7,14,25,10,28,23,13,31,18,19,12],"blue_pool":[12,14,3,10,8,5,2,9,1,11]},"blue_score":3.0}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":0.805893,"agent_contributions":{"zone":0.805893,"cycle":0.345077,"random":0.105787}},{"ball":6,"top_agent":"missing","top_contribution":0.521035,"agent_contributions":{"missing":0.521035,"cycle":0.446571,"cold":0.154146,"random":0.088906}},{"ball":7,"top_agent":"zone","top_contribution":0.81963,"agent_contributions":{"zone":0.81963,"hot":0.084463,"random":0.052894}},{"ball":8,"top_agent":"zone","top_contribution":0.77842,"agent_contributions":{"zone":0.77842,"cycle":0.196897,"hot":0.195597,"random":0.05627}},{"ball":26,"top_agent":"sum","top_contribution":0.549407,"agent_contributions":{"sum":0.549407,"cold":0.196024,"cycle":0.178628,"balanced":0.08862,"random":0.052894}},{"ball":30,"top_agent":"hot","top_contribution":0.488994,"agent_contributions":{"hot":0.488994,"zone":0.416683,"balanced":0.183283}}],"blue":{"ball":14,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[29,24,16,21,22,1,8,4,6,30,26,7,14,25,10,28,23,13,31,18,19,12],"blue_pool":[12,14,3,10,8,5,2,9,1,11]},"blue_score":2.840431}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":8,"top_agent":"zone","top_contribution":0.77842,"agent_contributions":{"zone":0.77842,"cycle":0.196897,"hot":0.195597,"random":0.05627}},{"ball":12,"top_agent":"cold","top_contribution":0.162165,"agent_contributions":{"cold":0.162165,"balanced":0.041289}},{"ball":18,"top_agent":"random","top_contribution":0.05627,"agent_contributions":{"random":0.05627}},{"ball":19,"top_agent":"sum","top_contribution":0.489689,"agent_contributions":{"sum":0.489689}},{"ball":29,"top_agent":"sum","top_contribution":0.875866,"agent_contributions":{"sum":0.875866,"hot":0.488994,"zone":0.201473,"balanced":0.132931,"random":0.102411}},{"ball":31,"top_agent":"missing","top_contribution":0.521035,"agent_contributions":{"missing":0.521035,"random":0.042765,"cold":0.039205}}],"blue":{"ball":3,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[29,24,16,21,22,1,8,4,6,30,26,7,14,25,10,28,23,13,31,18,19,12],"blue_pool":[12,14,3,10,8,5,2,9,1,11]},"blue_score":2.756704}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":0.805893,"agent_contributions":{"zone":0.805893,"cycle":0.345077,"random":0.105787}},{"ball":14,"top_agent":"zone","top_contribution":0.38921,"agent_contributions":{"zone":0.38921,"hot":0.3134,"random":0.042765}},{"ball":21,"top_agent":"cycle","top_contribution":0.446571,"agent_contributions":{"cycle":0.446571,"zone":0.416683,"sum":0.326459,"cold":0.156819,"balanced":0.082578}},{"ball":24,"top_agent":"sum","top_contribution":0.700693,"agent_contributions":{"sum":0.700693,"hot":0.488994,"balanced":0.171199,"random":0.049517}},{"ball":30,"top_agent":"hot","top_contribution":0.488994,"agent_contributions":{"hot":0.488994,"zone":0.416683,"balanced":0.183283}},{"ball":31,"top_agent":"missing","top_contribution":0.521035,"agent_contributions":{"missing":0.521035,"random":0.042765,"cold":0.039205}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.416683,"agent_contributions":{"zone":0.416683,"hot":0.084463,"random":0.05627,"balanced":0.047331}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[29,24,16,21,22,1,8,4,6,30,26,7,14,25,10,28,23,13,31,18,19,12],"blue_pool":[12,14,3,10,8,5,2,9,1,11]},"blue_score":1.954538}
ticket5_explain_json={"sources":["scientific_offset"],"strategy":"dynamic_offset_1","red":[{"ball":3,"top_agent":"offset","top_contribution":0.0,"agent_contributions":{}},{"ball":10,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"missing":0.312621,"random":0.092282,"cycle":0.351167}},{"ball":14,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"hot":0.3134,"random":0.042765,"zone":0.38921}},{"ball":23,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"missing":0.097102,"sum":0.561351}},{"ball":25,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"cycle":0.190807,"sum":0.561351}},{"ball":28,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"hot":0.377859,"random":0.105787,"sum":0.151286}}],"blue":{"ball":10,"blue_score":2.649796,"top_agent":"blue_engine","top_contribution":2.649796,"agent_contributions":{}},"blue_score":2.649796,"core_pool":{"red_pool":[29,24,16,21,22,1,8,4,6,30,26,7,14,25,10,28,23,13,31,18,19,12],"blue_pool":[12,14,3,10,8,5,2,9,1,11]},"offset_strategy":{"candidate_profiles":[{"ball":33,"counter_evidence":0.667512,"weighted_support":0.659019,"standout_agents":["hot","missing","sum","zone"],"standout_ratio":0.666667,"disagreement":0.643487,"model_prior":0.748126,"dimension_scores":{"hot":0.6875,"cold":0.3125,"missing":0.888889,"cycle":0.0,"sum":0.882983,"zone":0.7},"reasons":["expert_support:hot,missing,sum,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":20,"counter_evidence":0.651065,"weighted_support":0.663584,"standout_agents":["cold","sum","zone"],"standout_ratio":0.5,"disagreement":0.641336,"model_prior":0.980726,"dimension_scores":{"hot":0.1875,"cold":0.8125,"missing":0.333333,"cycle":0.293012,"sum":0.878924,"zone":1.0},"reasons":["expert_support:cold,sum,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":9,"counter_evidence":0.649027,"weighted_support":0.717299,"standout_agents":["missing","sum","zone"],"standout_ratio":0.5,"disagreement":0.435847,"model_prior":1.0,"dimension_scores":{"hot":0.5,"cold":0.5,"missing":0.666667,"cycle":0.332153,"sum":0.785533,"zone":1.0},"reasons":["expert_support:missing,sum,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":15,"counter_evidence":0.626593,"weighted_support":0.756797,"standout_agents":["missing","sum","zone"],"standout_ratio":0.5,"disagreement":0.421224,"model_prior":0.600108,"dimension_scores":{"hot":0.5,"cold":0.5,"missing":0.777778,"cycle":0.424002,"sum":0.835419,"zone":1.0},"reasons":["expert_support:missing,sum,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":3,"counter_evidence":0.618098,"weighted_support":0.702798,"standout_agents":["hot","sum","zone"],"standout_ratio":0.5,"disagreement":0.504763,"model_prior":0.659849,"dimension_scores":{"hot":0.75,"cold":0.25,"missing":0.333333,"cycle":0.64564,"sum":0.665703,"zone":1.0},"reasons":["expert_support:hot,sum,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":32,"counter_evidence":0.597149,"weighted_support":0.713116,"standout_agents":["cycle","sum","zone"],"standout_ratio":0.5,"disagreement":0.326188,"model_prior":0.666624,"dimension_scores":{"hot":0.5,"cold":0.5,"missing":0.555556,"cycle":0.817049,"sum":0.92738,"zone":0.7},"reasons":["expert_support:cycle,sum,zone","model_prior_not_bottom"]}],"kept_core":[10,14,23,25,28],"selected_offset_reds":[3],"score":0.620126,"best_score":0.620126,"runner_up_score":0.606767,"score_gap":0.013359,"evidence_coverage":0.5,"evidence_agent_count":3,"score_breakdown":{"counter_evidence":0.618098,"coverage":0.45,"structure":0.965385,"uncertainty":0.504763},"score_weights":{"counter_evidence":0.35,"coverage":0.3,"structure":0.2,"uncertainty":0.15},"constraints":{"zone_count":3,"odd_count":3,"sum":103,"sum_low":73.0,"sum_high":125.0,"max_overlap":1,"sum_relaxed":false},"selected_profiles":[{"ball":3,"counter_evidence":0.618098,"weighted_support":0.702798,"standout_agents":["hot","sum","zone"],"standout_ratio":0.5,"disagreement":0.504763,"model_prior":0.659849,"dimension_scores":{"hot":0.75,"cold":0.25,"missing":0.333333,"cycle":0.64564,"sum":0.665703,"zone":1.0},"reasons":["expert_support:hot,sum,zone","expert_disagreement","model_prior_not_bottom"]}],"replaced_matrix_row_id":3},"counterfactual_ticket":{"red":[10,13,14,23,25,28],"blue":10,"blue_score":2.649796,"matrix_row_id":3},"diversity_replacements":[],"tier_strategy":"dynamic_offset_1","replaced_matrix_row_id":3,"dynamic_offset_plan":{"offset_count":1,"reason":"one_offset_base_confidence","threshold":0.42,"score":0.620126,"score_gap":0.013359,"evidence_agent_count":3}}