period=2026081
generated_at=2026-07-16 15:00:20
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.033;团队健康=8/8
archive_schema_version=2
runtime_config_hash=435217f9e0d46782
patch_config_hash=08b8c9762dcdcee7
prediction_seed=none
git_commit=b9b30951b8c2
ticket1=01 14 16 24 29 30+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=04 06 21 23 25 26+03|balanced,cold,cycle,missing,random,sum,zone
ticket3=12 18 22 26 29 31+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=11 16 18 21 23 30+14|balanced,cold,cycle,hot,random,sum,zone
ticket5=08 10 11 19 20 33+12|scientific_offset
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.835),14:zone(0.578),16:zone(0.404),24:sum(0.563),29:sum(0.714),30:zone(0.619);蓝球贡献=05:missing(0.089);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,missing,random,sum,zone;红球贡献=04:zone(1.009),06:missing(0.479),21:zone(0.390),23:sum(0.878),25:cycle(0.380),26:sum(0.702);蓝球贡献=03:random(0.054);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=12:balanced(0.136),18:sum(0.515),22:sum(0.515),26:sum(0.702),29:sum(0.714),31:missing(0.274);蓝球贡献=10:hot(0.192);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket4_explain=来源Agent=balanced,cold,cycle,hot,random,sum,zone;红球贡献=11:zone(0.807),16:zone(0.404),18:sum(0.515),21:zone(0.390),23:sum(0.878),30:zone(0.619);蓝球贡献=14:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket5_explain=科学偏移票1;保留核心=08 10 11 19 20;偏移红球=33;组合分=0.680;蓝球=12
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.834894,"agent_contributions":{"zone":0.834894,"hot":0.479415,"balanced":0.094377,"random":0.090832}},{"ball":14,"top_agent":"zone","top_contribution":0.578004,"agent_contributions":{"zone":0.578004,"cycle":0.292703,"hot":0.172154,"random":0.104629}},{"ball":16,"top_agent":"zone","top_contribution":0.403685,"agent_contributions":{"zone":0.403685,"hot":0.287649,"cycle":0.180288,"sum":0.175567,"random":0.104629,"cold":0.08997,"balanced":0.041164}},{"ball":24,"top_agent":"sum","top_contribution":0.562613,"agent_contributions":{"sum":0.562613,"hot":0.479415,"balanced":0.132529}},{"ball":29,"top_agent":"sum","top_contribution":0.714239,"agent_contributions":{"sum":0.714239,"hot":0.479415,"zone":0.376161,"balanced":0.220882,"random":0.054039}},{"ball":30,"top_agent":"zone","top_contribution":0.61929,"agent_contributions":{"zone":0.61929,"hot":0.479415,"sum":0.163597,"balanced":0.085341}}],"blue":{"ball":5,"top_agent":"missing","top_contribution":0.089175,"agent_contributions":{"missing":0.089175,"balanced":0.038152}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[29,16,1,30,14,24,26,23,6,21,4,25,11,10,20,8,19,15,18,12,22,31],"blue_pool":[3,5,12,14,10,8,11,4,1,6]},"blue_score":1.844174}
ticket2_explain_json={"sources":["balanced","cold","cycle","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":1.009213,"agent_contributions":{"zone":1.009213,"random":0.104629}},{"ball":6,"top_agent":"missing","top_contribution":0.478502,"agent_contributions":{"missing":0.478502,"cycle":0.466627,"balanced":0.079317,"random":0.057488}},{"ball":21,"top_agent":"zone","top_contribution":0.389923,"agent_contributions":{"zone":0.389923,"cold":0.204055,"balanced":0.126505,"cycle":0.106052,"random":0.043691}},{"ball":23,"top_agent":"sum","top_contribution":0.877836,"agent_contributions":{"sum":0.877836,"cycle":0.466627}},{"ball":25,"top_agent":"cycle","top_contribution":0.379665,"agent_contributions":{"cycle":0.379665,"sum":0.339164,"random":0.057488}},{"ball":26,"top_agent":"sum","top_contribution":0.702269,"agent_contributions":{"sum":0.702269,"cycle":0.366939,"cold":0.125216,"balanced":0.091365}}],"blue":{"ball":3,"top_agent":"random","top_contribution":0.054039,"agent_contributions":{"random":0.054039}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[29,16,1,30,14,24,26,23,6,21,4,25,11,10,20,8,19,15,18,12,22,31],"blue_pool":[3,5,12,14,10,8,11,4,1,6]},"blue_score":3.0}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":12,"top_agent":"balanced","top_contribution":0.135541,"agent_contributions":{"balanced":0.135541,"cold":0.11965}},{"ball":18,"top_agent":"sum","top_contribution":0.514731,"agent_contributions":{"sum":0.514731}},{"ball":22,"top_agent":"sum","top_contribution":0.514731,"agent_contributions":{"sum":0.514731}},{"ball":26,"top_agent":"sum","top_contribution":0.702269,"agent_contributions":{"sum":0.702269,"cycle":0.366939,"cold":0.125216,"balanced":0.091365}},{"ball":29,"top_agent":"sum","top_contribution":0.714239,"agent_contributions":{"sum":0.714239,"hot":0.479415,"zone":0.376161,"balanced":0.220882,"random":0.054039}},{"ball":31,"top_agent":"missing","top_contribution":0.274051,"agent_contributions":{"missing":0.274051,"random":0.108078,"cold":0.073274,"balanced":0.0502}}],"blue":{"ball":10,"top_agent":"hot","top_contribution":0.191766,"agent_contributions":{"hot":0.191766,"zone":0.188081,"sum":0.163597,"cycle":0.106052,"random":0.09773,"balanced":0.041164}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[29,16,1,30,14,24,26,23,6,21,4,25,11,10,20,8,19,15,18,12,22,31],"blue_pool":[3,5,12,14,10,8,11,4,1,6]},"blue_score":1.228338}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","random","sum","zone"],"red":[{"ball":11,"top_agent":"zone","top_contribution":0.80737,"agent_contributions":{"zone":0.80737,"cold":0.130781}},{"ball":16,"top_agent":"zone","top_contribution":0.403685,"agent_contributions":{"zone":0.403685,"hot":0.287649,"cycle":0.180288,"sum":0.175567,"random":0.104629,"cold":0.08997,"balanced":0.041164}},{"ball":18,"top_agent":"sum","top_contribution":0.514731,"agent_contributions":{"sum":0.514731}},{"ball":21,"top_agent":"zone","top_contribution":0.389923,"agent_contributions":{"zone":0.389923,"cold":0.204055,"balanced":0.126505,"cycle":0.106052,"random":0.043691}},{"ball":23,"top_agent":"sum","top_contribution":0.877836,"agent_contributions":{"sum":0.877836,"cycle":0.466627}},{"ball":30,"top_agent":"zone","top_contribution":0.61929,"agent_contributions":{"zone":0.61929,"hot":0.479415,"sum":0.163597,"balanced":0.085341}}],"blue":{"ball":14,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[29,16,1,30,14,24,26,23,6,21,4,25,11,10,20,8,19,15,18,12,22,31],"blue_pool":[3,5,12,14,10,8,11,4,1,6]},"blue_score":1.383816}
ticket5_explain_json={"sources":["scientific_offset"],"strategy":"dynamic_offset_1","red":[{"ball":8,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"hot":0.102421,"zone":0.61929}},{"ball":10,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"missing":0.395851,"random":0.054039,"cycle":0.360576}},{"ball":11,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"cold":0.130781,"zone":0.80737}},{"ball":19,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"random":0.043691,"sum":0.151626,"zone":0.417447}},{"ball":20,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"cold":0.204055,"balanced":0.088353,"random":0.14832,"sum":0.387046}},{"ball":33,"top_agent":"offset","top_contribution":0.0,"agent_contributions":{"missing":0.267526,"random":0.090832}}],"blue":{"ball":12,"blue_score":1.44942,"top_agent":"blue_engine","top_contribution":1.44942,"agent_contributions":{}},"blue_score":1.44942,"core_pool":{"red_pool":[29,16,1,30,14,24,26,23,6,21,4,25,11,10,20,8,19,15,18,12,22,31],"blue_pool":[3,5,12,14,10,8,11,4,1,6]},"offset_strategy":{"candidate_profiles":[{"ball":33,"counter_evidence":0.639082,"weighted_support":0.653273,"standout_agents":["hot","missing","sum","zone"],"standout_ratio":0.666667,"disagreement":0.660708,"model_prior":0.466726,"dimension_scores":{"hot":0.733333,"cold":0.266667,"missing":0.9,"cycle":0.0,"sum":0.862778,"zone":0.7},"reasons":["expert_support:hot,missing,sum,zone","expert_disagreement"]},{"ball":9,"counter_evidence":0.635833,"weighted_support":0.696908,"standout_agents":["missing","sum","zone"],"standout_ratio":0.5,"disagreement":0.564291,"model_prior":0.777354,"dimension_scores":{"hot":0.533333,"cold":0.466667,"missing":0.7,"cycle":0.105638,"sum":0.802561,"zone":1.0},"reasons":["expert_support:missing,sum,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":13,"counter_evidence":0.634164,"weighted_support":0.74909,"standout_agents":["missing","sum","zone"],"standout_ratio":0.5,"disagreement":0.384164,"model_prior":0.769942,"dimension_scores":{"hot":0.466667,"cold":0.533333,"missing":0.7,"cycle":0.500598,"sum":0.821177,"zone":1.0},"reasons":["expert_support:missing,sum,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":3,"counter_evidence":0.628434,"weighted_support":0.694798,"standout_agents":["hot","sum","zone"],"standout_ratio":0.5,"disagreement":0.534543,"model_prior":0.758532,"dimension_scores":{"hot":0.8,"cold":0.2,"missing":0.4,"cycle":0.449179,"sum":0.681582,"zone":1.0},"reasons":["expert_support:hot,sum,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":2,"counter_evidence":0.602286,"weighted_support":0.688876,"standout_agents":["hot","sum","zone"],"standout_ratio":0.5,"disagreement":0.479135,"model_prior":0.609778,"dimension_scores":{"hot":0.666667,"cold":0.333333,"missing":0.6,"cycle":0.281385,"sum":0.68636,"zone":1.0},"reasons":["expert_support:hot,sum,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":17,"counter_evidence":0.599645,"weighted_support":0.633298,"standout_agents":["sum","zone"],"standout_ratio":0.333333,"disagreement":0.664414,"model_prior":1.0,"dimension_scores":{"hot":0.466667,"cold":0.533333,"missing":0.1,"cycle":0.14911,"sum":0.85884,"zone":1.0},"reasons":["expert_support:sum,zone","expert_disagreement","model_prior_not_bottom"]}],"kept_core":[8,10,11,19,20],"selected_offset_reds":[33],"score":0.680477,"best_score":0.680477,"runner_up_score":0.562442,"score_gap":0.118035,"evidence_coverage":0.666667,"evidence_agent_count":4,"score_breakdown":{"counter_evidence":0.639082,"coverage":0.533333,"structure":0.988462,"uncertainty":0.660708},"score_weights":{"counter_evidence":0.35,"coverage":0.3,"structure":0.2,"uncertainty":0.15},"constraints":{"zone_count":3,"odd_count":3,"sum":101,"sum_low":73.0,"sum_high":125.0,"max_overlap":1,"sum_relaxed":false},"selected_profiles":[{"ball":33,"counter_evidence":0.639082,"weighted_support":0.653273,"standout_agents":["hot","missing","sum","zone"],"standout_ratio":0.666667,"disagreement":0.660708,"model_prior":0.466726,"dimension_scores":{"hot":0.733333,"cold":0.266667,"missing":0.9,"cycle":0.0,"sum":0.862778,"zone":0.7},"reasons":["expert_support:hot,missing,sum,zone","expert_disagreement"]}],"replaced_matrix_row_id":3},"counterfactual_ticket":{"red":[8,10,11,15,19,20],"blue":12,"blue_score":1.44942,"matrix_row_id":3},"diversity_replacements":[],"tier_strategy":"dynamic_offset_1","replaced_matrix_row_id":3,"dynamic_offset_plan":{"offset_count":1,"reason":"one_offset_base_confidence","threshold":0.42,"score":0.680477,"score_gap":0.118035,"evidence_agent_count":4}}