period=2026073
generated_at=2026-06-28 14:06:47
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.048;团队健康=8/8
ticket1=04 08 09 14 16 24+07|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=07 15 17 18 19 22+06|cycle,hot,missing,random,sum,zone
ticket3=02 05 12 21 28 31+15|anti_consensus
ticket4=04 07 10 23 29 32+14|balanced,cycle,hot,missing,random,sum,zone
ticket5=09 15 16 18 20 32+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(0.880),08:zone(0.895),09:zone(0.660),14:zone(0.690),16:zone(0.880),24:zone(0.455);蓝球贡献=07:zone(0.190);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=cycle,hot,missing,random,sum,zone;红球贡献=07:zone(0.865),15:zone(0.615),17:balanced(0.169),18:sum(0.522),19:sum(0.933),22:sum(0.772);蓝球贡献=06:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=反共识票1;红球=02 05 12 21 28 31;蓝球=15
ticket4_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(0.880),07:zone(0.865),10:missing(0.290),23:sum(0.360),29:zone(0.410),32:sum(0.534);蓝球贡献=14:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=09:zone(0.660),15:zone(0.615),16:zone(0.880),18:sum(0.522),20:sum(0.399),32:sum(0.534);蓝球贡献=10:hot(0.222);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":0.88,"agent_contributions":{"zone":0.88,"hot":0.555047,"missing":0.365588,"balanced":0.150771}},{"ball":8,"top_agent":"zone","top_contribution":0.895,"agent_contributions":{"zone":0.895,"hot":0.4289,"missing":0.372039,"random":0.056637}},{"ball":9,"top_agent":"zone","top_contribution":0.66,"agent_contributions":{"zone":0.66,"hot":0.444038,"cycle":0.292756,"random":0.125706}},{"ball":14,"top_agent":"zone","top_contribution":0.69,"agent_contributions":{"zone":0.69,"hot":0.325459,"balanced":0.207011,"missing":0.088171}},{"ball":16,"top_agent":"zone","top_contribution":0.88,"agent_contributions":{"zone":0.88,"hot":0.340597,"cold":0.203473,"balanced":0.16154,"random":0.056637}},{"ball":24,"top_agent":"zone","top_contribution":0.455,"agent_contributions":{"zone":0.455,"hot":0.4289,"cycle":0.292756,"random":0.052492}}],"blue":{"ball":7,"top_agent":"zone","top_contribution":0.19,"agent_contributions":{"zone":0.19,"sum":0.161126,"hot":0.126147,"missing":0.08172,"random":0.056637,"balanced":0.05265}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[4,16,8,9,14,24,7,15,19,18,22,17,20,6,13,30,11,33,32,29,23,10],"blue_pool":[6,7,14,9,10,12,5,2,13,11]}}
ticket2_explain_json={"sources":["cycle","hot","missing","random","sum","zone"],"red":[{"ball":7,"top_agent":"zone","top_contribution":0.865,"agent_contributions":{"zone":0.865,"cycle":0.511161,"random":0.060781}},{"ball":15,"top_agent":"zone","top_contribution":0.615,"agent_contributions":{"zone":0.615,"hot":0.340597,"cycle":0.327608}},{"ball":17,"top_agent":"balanced","top_contribution":0.16872,"agent_contributions":{"balanced":0.16872,"cold":0.049191}},{"ball":18,"top_agent":"sum","top_contribution":0.52154,"agent_contributions":{"sum":0.52154,"zone":0.25,"missing":0.094623,"random":0.064925}},{"ball":19,"top_agent":"sum","top_contribution":0.932836,"agent_contributions":{"sum":0.932836,"cycle":0.4159,"random":0.069069}},{"ball":22,"top_agent":"sum","top_contribution":0.77171,"agent_contributions":{"sum":0.77171,"cycle":0.197494}}],"blue":{"ball":6,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[4,16,8,9,14,24,7,15,19,18,22,17,20,6,13,30,11,33,32,29,23,10],"blue_pool":[6,7,14,9,10,12,5,2,13,11]}}
ticket3_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":2,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":5,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":12,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":21,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":28,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":31,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":15,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[1,2,3,5,12,21,25,26,27,28,31]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket4_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":0.88,"agent_contributions":{"zone":0.88,"hot":0.555047,"missing":0.365588,"balanced":0.150771}},{"ball":7,"top_agent":"zone","top_contribution":0.865,"agent_contributions":{"zone":0.865,"cycle":0.511161,"random":0.060781}},{"ball":10,"top_agent":"missing","top_contribution":0.29032,"agent_contributions":{"missing":0.29032,"random":0.064925}},{"ball":23,"top_agent":"sum","top_contribution":0.360414,"agent_contributions":{"sum":0.360414,"missing":0.182794}},{"ball":29,"top_agent":"zone","top_contribution":0.41,"agent_contributions":{"zone":0.41,"hot":0.126147,"random":0.060781,"balanced":0.05624}},{"ball":32,"top_agent":"sum","top_contribution":0.53426,"agent_contributions":{"sum":0.53426,"cycle":0.211435,"random":0.117417}}],"blue":{"ball":14,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[4,16,8,9,14,24,7,15,19,18,22,17,20,6,13,30,11,33,32,29,23,10],"blue_pool":[6,7,14,9,10,12,5,2,13,11]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":9,"top_agent":"zone","top_contribution":0.66,"agent_contributions":{"zone":0.66,"hot":0.444038,"cycle":0.292756,"random":0.125706}},{"ball":15,"top_agent":"zone","top_contribution":0.615,"agent_contributions":{"zone":0.615,"hot":0.340597,"cycle":0.327608}},{"ball":16,"top_agent":"zone","top_contribution":0.88,"agent_contributions":{"zone":0.88,"hot":0.340597,"cold":0.203473,"balanced":0.16154,"random":0.056637}},{"ball":18,"top_agent":"sum","top_contribution":0.52154,"agent_contributions":{"sum":0.52154,"zone":0.25,"missing":0.094623,"random":0.064925}},{"ball":20,"top_agent":"sum","top_contribution":0.398575,"agent_contributions":{"sum":0.398575,"cold":0.108444,"random":0.064925}},{"ball":32,"top_agent":"sum","top_contribution":0.53426,"agent_contributions":{"sum":0.53426,"cycle":0.211435,"random":0.117417}}],"blue":{"ball":10,"top_agent":"hot","top_contribution":0.222019,"agent_contributions":{"hot":0.222019,"cold":0.045837}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[4,16,8,9,14,24,7,15,19,18,22,17,20,6,13,30,11,33,32,29,23,10],"blue_pool":[6,7,14,9,10,12,5,2,13,11]}}