period=2026049
generated_at=2026-05-01 17:56:34
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.055;团队健康=8/8
ticket1=06 18 22 24 25 33+07|balanced,cycle,hot,missing,random,sum,zone
ticket2=10 18 23 24 25 29+13|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=06 17 23 25 29 33+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=06 10 17 22 23 24+08|balanced,cycle,hot,missing,random,sum,zone
ticket5=10 17 18 22 29 33+07|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=06:zone(0.914),18:zone(0.566),22:zone(0.914),24:zone(0.914),25:hot(0.623),33:zone(0.696);蓝球贡献=07:zone(0.514);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=10:zone(0.566),18:zone(0.566),23:hot(0.338),24:zone(0.914),25:hot(0.623),29:sum(0.577);蓝球贡献=13:missing(0.181);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=06:zone(0.914),17:zone(0.749),23:hot(0.338),25:hot(0.623),29:sum(0.577),33:zone(0.696);蓝球贡献=08:zone(0.218);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket4_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=06:zone(0.914),10:zone(0.566),17:zone(0.749),22:zone(0.914),23:hot(0.338),24:zone(0.914);蓝球贡献=08:zone(0.218);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=10:zone(0.566),17:zone(0.749),18:zone(0.566),22:zone(0.914),29:sum(0.577),33:zone(0.696);蓝球贡献=07:zone(0.514);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"missing":0.244954,"balanced":0.239597}},{"ball":18,"top_agent":"zone","top_contribution":0.565799,"agent_contributions":{"zone":0.565799,"sum":0.426526,"missing":0.301481,"random":0.071431}},{"ball":22,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"sum":0.413402,"hot":0.409104,"cycle":0.319815}},{"ball":24,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"hot":0.622549,"balanced":0.337792,"cycle":0.331037,"sum":0.164048,"random":0.085037}},{"ball":25,"top_agent":"hot","top_contribution":0.622549,"agent_contributions":{"hot":0.622549,"cycle":0.471306,"random":0.064628}},{"ball":33,"top_agent":"zone","top_contribution":0.696368,"agent_contributions":{"zone":0.696368,"cycle":0.35348,"random":0.064628}}],"blue":{"ball":7,"top_agent":"zone","top_contribution":0.513571,"agent_contributions":{"zone":0.513571,"sum":0.426526,"hot":0.12451,"balanced":0.098195,"cycle":0.095383,"missing":0.064065}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[24,22,6,18,25,33,10,23,17,29],"blue_pool":[7,8,13]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":10,"top_agent":"zone","top_contribution":0.565799,"agent_contributions":{"zone":0.565799,"hot":0.24902,"missing":0.244954}},{"ball":18,"top_agent":"zone","top_contribution":0.565799,"agent_contributions":{"zone":0.565799,"sum":0.426526,"missing":0.301481,"random":0.071431}},{"ball":23,"top_agent":"hot","top_contribution":0.337955,"agent_contributions":{"hot":0.337955,"missing":0.33163,"sum":0.262477,"random":0.078234}},{"ball":24,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"hot":0.622549,"balanced":0.337792,"cycle":0.331037,"sum":0.164048,"random":0.085037}},{"ball":25,"top_agent":"hot","top_contribution":0.622549,"agent_contributions":{"hot":0.622549,"cycle":0.471306,"random":0.064628}},{"ball":29,"top_agent":"sum","top_contribution":0.57745,"agent_contributions":{"sum":0.57745,"balanced":0.255308,"random":0.085037,"cold":0.061799}}],"blue":{"ball":13,"top_agent":"missing","top_contribution":0.180889,"agent_contributions":{"missing":0.180889,"random":0.13606,"balanced":0.066773,"cold":0.050028}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[24,22,6,18,25,33,10,23,17,29],"blue_pool":[7,8,13]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"missing":0.244954,"balanced":0.239597}},{"ball":17,"top_agent":"zone","top_contribution":0.748596,"agent_contributions":{"zone":0.748596,"sum":0.249354}},{"ball":23,"top_agent":"hot","top_contribution":0.337955,"agent_contributions":{"hot":0.337955,"missing":0.33163,"sum":0.262477,"random":0.078234}},{"ball":25,"top_agent":"hot","top_contribution":0.622549,"agent_contributions":{"hot":0.622549,"cycle":0.471306,"random":0.064628}},{"ball":29,"top_agent":"sum","top_contribution":0.57745,"agent_contributions":{"sum":0.57745,"balanced":0.255308,"random":0.085037,"cold":0.061799}},{"ball":33,"top_agent":"zone","top_contribution":0.696368,"agent_contributions":{"zone":0.696368,"cycle":0.35348,"random":0.064628}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.217615,"agent_contributions":{"zone":0.217615,"sum":0.150925,"hot":0.136368,"cycle":0.117827}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[24,22,6,18,25,33,10,23,17,29],"blue_pool":[7,8,13]}}
ticket4_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"missing":0.244954,"balanced":0.239597}},{"ball":10,"top_agent":"zone","top_contribution":0.565799,"agent_contributions":{"zone":0.565799,"hot":0.24902,"missing":0.244954}},{"ball":17,"top_agent":"zone","top_contribution":0.748596,"agent_contributions":{"zone":0.748596,"sum":0.249354}},{"ball":22,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"sum":0.413402,"hot":0.409104,"cycle":0.319815}},{"ball":23,"top_agent":"hot","top_contribution":0.337955,"agent_contributions":{"hot":0.337955,"missing":0.33163,"sum":0.262477,"random":0.078234}},{"ball":24,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"hot":0.622549,"balanced":0.337792,"cycle":0.331037,"sum":0.164048,"random":0.085037}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.217615,"agent_contributions":{"zone":0.217615,"sum":0.150925,"hot":0.136368,"cycle":0.117827}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[24,22,6,18,25,33,10,23,17,29],"blue_pool":[7,8,13]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":10,"top_agent":"zone","top_contribution":0.565799,"agent_contributions":{"zone":0.565799,"hot":0.24902,"missing":0.244954}},{"ball":17,"top_agent":"zone","top_contribution":0.748596,"agent_contributions":{"zone":0.748596,"sum":0.249354}},{"ball":18,"top_agent":"zone","top_contribution":0.565799,"agent_contributions":{"zone":0.565799,"sum":0.426526,"missing":0.301481,"random":0.071431}},{"ball":22,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"sum":0.413402,"hot":0.409104,"cycle":0.319815}},{"ball":29,"top_agent":"sum","top_contribution":0.57745,"agent_contributions":{"sum":0.57745,"balanced":0.255308,"random":0.085037,"cold":0.061799}},{"ball":33,"top_agent":"zone","top_contribution":0.696368,"agent_contributions":{"zone":0.696368,"cycle":0.35348,"random":0.064628}}],"blue":{"ball":7,"top_agent":"zone","top_contribution":0.513571,"agent_contributions":{"zone":0.513571,"sum":0.426526,"hot":0.12451,"balanced":0.098195,"cycle":0.095383,"missing":0.064065}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[24,22,6,18,25,33,10,23,17,29],"blue_pool":[7,8,13]}}