period=2026054
generated_at=2026-05-14 16:30:18
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.107;团队健康=8/8
ticket1=01 02 09 15 18 24+09|balanced,cycle,hot,missing,random,sum,zone
ticket2=01 03 13 15 22 24+09|balanced,cycle,hot,missing,random,sum,zone
ticket3=01 02 09 11 13 22+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=03 09 11 18 22 24+14|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=02 03 11 13 15 18+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(1.099),02:zone(0.858),09:zone(1.099),15:zone(0.722),18:zone(0.900),24:zone(0.439);蓝球贡献=09:hot(0.349);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(1.099),03:zone(0.596),13:sum(0.595),15:zone(0.722),22:cycle(0.343),24:zone(0.439);蓝球贡献=09:hot(0.349);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(1.099),02:zone(0.858),09:zone(1.099),11:sum(0.710),13:sum(0.595),22:cycle(0.343);蓝球贡献=09:hot(0.349);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=03:zone(0.596),09:zone(1.099),11:sum(0.710),18:zone(0.900),22:cycle(0.343),24:zone(0.439);蓝球贡献=14:sum(0.271);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.858),03:zone(0.596),11:sum(0.710),13:sum(0.595),15:zone(0.722),18:zone(0.900);蓝球贡献=09:hot(0.349);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.098709,"agent_contributions":{"zone":1.098709,"hot":0.476293,"missing":0.305769,"balanced":0.174255}},{"ball":2,"top_agent":"zone","top_contribution":0.858039,"agent_contributions":{"zone":0.858039,"cycle":0.537221,"hot":0.443063,"balanced":0.182552,"random":0.14426}},{"ball":9,"top_agent":"zone","top_contribution":1.098709,"agent_contributions":{"zone":1.098709,"sum":0.710161,"cycle":0.450242,"hot":0.105228,"balanced":0.087127,"random":0.045216}},{"ball":15,"top_agent":"zone","top_contribution":0.722009,"agent_contributions":{"zone":0.722009,"sum":0.581655,"random":0.139954}},{"ball":18,"top_agent":"zone","top_contribution":0.899895,"agent_contributions":{"zone":0.899895,"hot":0.443063,"missing":0.177637,"random":0.04091}},{"ball":24,"top_agent":"zone","top_contribution":0.439484,"agent_contributions":{"zone":0.439484,"hot":0.359989,"cycle":0.342798,"sum":0.169086,"random":0.077513}}],"blue":{"ball":9,"top_agent":"hot","top_contribution":0.348912,"agent_contributions":{"hot":0.348912,"sum":0.270537,"missing":0.128132,"cycle":0.117677,"balanced":0.047713,"random":0.04091}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[9,2,1,18,24,15,11,22,13,3],"blue_pool":[9,14,7,5]}}
ticket2_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.098709,"agent_contributions":{"zone":1.098709,"hot":0.476293,"missing":0.305769,"balanced":0.174255}},{"ball":3,"top_agent":"zone","top_contribution":0.596442,"agent_contributions":{"zone":0.596442,"hot":0.371065,"balanced":0.130691}},{"ball":13,"top_agent":"sum","top_contribution":0.595182,"agent_contributions":{"sum":0.595182,"hot":0.58152,"balanced":0.047713}},{"ball":15,"top_agent":"zone","top_contribution":0.722009,"agent_contributions":{"zone":0.722009,"sum":0.581655,"random":0.139954}},{"ball":22,"top_agent":"cycle","top_contribution":0.342798,"agent_contributions":{"cycle":0.342798,"hot":0.337836,"zone":0.177886,"sum":0.114978,"random":0.045216,"balanced":0.043564}},{"ball":24,"top_agent":"zone","top_contribution":0.439484,"agent_contributions":{"zone":0.439484,"hot":0.359989,"cycle":0.342798,"sum":0.169086,"random":0.077513}}],"blue":{"ball":9,"top_agent":"hot","top_contribution":0.348912,"agent_contributions":{"hot":0.348912,"sum":0.270537,"missing":0.128132,"cycle":0.117677,"balanced":0.047713,"random":0.04091}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[9,2,1,18,24,15,11,22,13,3],"blue_pool":[9,14,7,5]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.098709,"agent_contributions":{"zone":1.098709,"hot":0.476293,"missing":0.305769,"balanced":0.174255}},{"ball":2,"top_agent":"zone","top_contribution":0.858039,"agent_contributions":{"zone":0.858039,"cycle":0.537221,"hot":0.443063,"balanced":0.182552,"random":0.14426}},{"ball":9,"top_agent":"zone","top_contribution":1.098709,"agent_contributions":{"zone":1.098709,"sum":0.710161,"cycle":0.450242,"hot":0.105228,"balanced":0.087127,"random":0.045216}},{"ball":11,"top_agent":"sum","top_contribution":0.710161,"agent_contributions":{"sum":0.710161,"cycle":0.409311,"cold":0.114303,"balanced":0.074681}},{"ball":13,"top_agent":"sum","top_contribution":0.595182,"agent_contributions":{"sum":0.595182,"hot":0.58152,"balanced":0.047713}},{"ball":22,"top_agent":"cycle","top_contribution":0.342798,"agent_contributions":{"cycle":0.342798,"hot":0.337836,"zone":0.177886,"sum":0.114978,"random":0.045216,"balanced":0.043564}}],"blue":{"ball":9,"top_agent":"hot","top_contribution":0.348912,"agent_contributions":{"hot":0.348912,"sum":0.270537,"missing":0.128132,"cycle":0.117677,"balanced":0.047713,"random":0.04091}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[9,2,1,18,24,15,11,22,13,3],"blue_pool":[9,14,7,5]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"zone","top_contribution":0.596442,"agent_contributions":{"zone":0.596442,"hot":0.371065,"balanced":0.130691}},{"ball":9,"top_agent":"zone","top_contribution":1.098709,"agent_contributions":{"zone":1.098709,"sum":0.710161,"cycle":0.450242,"hot":0.105228,"balanced":0.087127,"random":0.045216}},{"ball":11,"top_agent":"sum","top_contribution":0.710161,"agent_contributions":{"sum":0.710161,"cycle":0.409311,"cold":0.114303,"balanced":0.074681}},{"ball":18,"top_agent":"zone","top_contribution":0.899895,"agent_contributions":{"zone":0.899895,"hot":0.443063,"missing":0.177637,"random":0.04091}},{"ball":22,"top_agent":"cycle","top_contribution":0.342798,"agent_contributions":{"cycle":0.342798,"hot":0.337836,"zone":0.177886,"sum":0.114978,"random":0.045216,"balanced":0.043564}},{"ball":24,"top_agent":"zone","top_contribution":0.439484,"agent_contributions":{"zone":0.439484,"hot":0.359989,"cycle":0.342798,"sum":0.169086,"random":0.077513}}],"blue":{"ball":14,"top_agent":"sum","top_contribution":0.270537,"agent_contributions":{"sum":0.270537,"zone":0.219742,"cold":0.061333}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[9,2,1,18,24,15,11,22,13,3],"blue_pool":[9,14,7,5]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.858039,"agent_contributions":{"zone":0.858039,"cycle":0.537221,"hot":0.443063,"balanced":0.182552,"random":0.14426}},{"ball":3,"top_agent":"zone","top_contribution":0.596442,"agent_contributions":{"zone":0.596442,"hot":0.371065,"balanced":0.130691}},{"ball":11,"top_agent":"sum","top_contribution":0.710161,"agent_contributions":{"sum":0.710161,"cycle":0.409311,"cold":0.114303,"balanced":0.074681}},{"ball":13,"top_agent":"sum","top_contribution":0.595182,"agent_contributions":{"sum":0.595182,"hot":0.58152,"balanced":0.047713}},{"ball":15,"top_agent":"zone","top_contribution":0.722009,"agent_contributions":{"zone":0.722009,"sum":0.581655,"random":0.139954}},{"ball":18,"top_agent":"zone","top_contribution":0.899895,"agent_contributions":{"zone":0.899895,"hot":0.443063,"missing":0.177637,"random":0.04091}}],"blue":{"ball":9,"top_agent":"hot","top_contribution":0.348912,"agent_contributions":{"hot":0.348912,"sum":0.270537,"missing":0.128132,"cycle":0.117677,"balanced":0.047713,"random":0.04091}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[9,2,1,18,24,15,11,22,13,3],"blue_pool":[9,14,7,5]}}