period=2026041
generated_at=2026-04-13 08:35:17
ticket_count=3
lead_summary=factor=1.10;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone,lstm;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.001;团队健康=9/9
ticket1=01 06 08 18 21 22+15|balanced,cold,hot,missing,random
ticket2=01 10 21 24 30 32+13|balanced,cold,cycle,hot,missing,random,zone
ticket3=07 11 12 13 16 27+02|balanced,cold,hot,lstm,missing,random
ticket1_explain=来源Agent=balanced,cold,hot,missing,random;红球贡献=01:hot(0.164),06:hot(0.154),08:missing(0.130),18:zone(0.155),21:cold(0.160),22:zone(0.166);蓝球贡献=15:random(0.131);多样性替换=无
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,zone;红球贡献=01:random(0.139),10:lstm(0.143),21:cold(0.150),24:sum(0.141),30:hot(0.164),32:cycle(0.128);蓝球贡献=13:zone(0.174);多样性替换=无
ticket3_explain=来源Agent=balanced,cold,hot,lstm,missing,random;红球贡献=07:random(0.139),11:cold(0.171),12:missing(0.130),13:zone(0.166),16:random(0.129),27:random(0.129);蓝球贡献=02:hot(0.172);多样性替换=无
ticket1_explain_json={"sources":["balanced","cold","hot","missing","random"],"red":[{"ball":1,"top_agent":"hot","top_contribution":0.164408,"agent_contributions":{"hot":0.164408,"lstm":0.152539,"balanced":0.146576}},{"ball":6,"top_agent":"hot","top_contribution":0.153801,"agent_contributions":{"hot":0.153801,"missing":0.139571}},{"ball":8,"top_agent":"missing","top_contribution":0.129945,"agent_contributions":{"missing":0.129945}},{"ball":18,"top_agent":"zone","top_contribution":0.155403,"agent_contributions":{"zone":0.155403,"hot":0.153801}},{"ball":21,"top_agent":"cold","top_contribution":0.16035,"agent_contributions":{"cold":0.16035,"sum":0.151002,"balanced":0.146576}},{"ball":22,"top_agent":"zone","top_contribution":0.16612,"agent_contributions":{"zone":0.16612,"sum":0.151002,"balanced":0.146576}}],"blue":{"ball":15,"top_agent":"random","top_contribution":0.131451,"agent_contributions":{"random":0.131451}},"diversity_replacements":[]}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","zone"],"red":[{"ball":1,"top_agent":"random","top_contribution":0.138621,"agent_contributions":{"random":0.138621,"balanced":0.137119}},{"ball":10,"top_agent":"lstm","top_contribution":0.142698,"agent_contributions":{"lstm":0.142698,"missing":0.139571}},{"ball":21,"top_agent":"cold","top_contribution":0.150005,"agent_contributions":{"cold":0.150005,"balanced":0.137119}},{"ball":24,"top_agent":"sum","top_contribution":0.14126,"agent_contributions":{"sum":0.14126,"cycle":0.137689}},{"ball":30,"top_agent":"hot","top_contribution":0.164408,"agent_contributions":{"hot":0.164408,"lstm":0.152539,"random":0.148181}},{"ball":32,"top_agent":"cycle","top_contribution":0.128193,"agent_contributions":{"cycle":0.128193}}],"blue":{"ball":13,"top_agent":"zone","top_contribution":0.174158,"agent_contributions":{"zone":0.174158,"random":0.155351,"balanced":0.153668}},"diversity_replacements":[]}
ticket3_explain_json={"sources":["balanced","cold","hot","lstm","missing","random"],"red":[{"ball":7,"top_agent":"random","top_contribution":0.138621,"agent_contributions":{"random":0.138621,"cycle":0.137689}},{"ball":11,"top_agent":"cold","top_contribution":0.170695,"agent_contributions":{"cold":0.170695,"lstm":0.162381,"random":0.157741,"balanced":0.156032}},{"ball":12,"top_agent":"missing","top_contribution":0.129945,"agent_contributions":{"missing":0.129945}},{"ball":13,"top_agent":"zone","top_contribution":0.16612,"agent_contributions":{"zone":0.16612,"lstm":0.152539,"balanced":0.146576}},{"ball":16,"top_agent":"random","top_contribution":0.129061,"agent_contributions":{"random":0.129061}},{"ball":27,"top_agent":"random","top_contribution":0.129061,"agent_contributions":{"random":0.129061}}],"blue":{"ball":2,"top_agent":"hot","top_contribution":0.172363,"agent_contributions":{"hot":0.172363,"lstm":0.15992,"balanced":0.153668}},"diversity_replacements":[]}