period=2026043
generated_at=2026-04-19 13:10:02
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone,lstm;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.002;团队健康=9/9
ticket1=01 03 06 10 22 25+06|balanced,hot,lstm,missing,random
ticket2=02 04 05 15 24 25+04|balanced,cold,cycle,hot,missing,zone
ticket3=06 12 14 19 21 22+14|cold,hot,missing,random
ticket4=06 08 10 14 20 30+01|cold,hot,lstm,missing,random,sum
ticket5=07 09 11 16 21 22+10|balanced,cold,cycle,hot
ticket1_explain=来源Agent=balanced,hot,lstm,missing,random;红球贡献=01:random(0.138),03:zone(0.154),06:lstm(0.142),10:missing(0.118),22:zone(0.154),25:zone(0.154);蓝球贡献=06:lstm(0.126);多样性替换=无
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,zone;红球贡献=02:zone(0.154),04:missing(0.118),05:random(0.167),15:random(0.167),24:zone(0.154),25:zone(0.144);蓝球贡献=04:zone(0.149);多样性替换=无
ticket3_explain=来源Agent=cold,hot,missing,random;红球贡献=06:hot(0.122),12:zone(0.154),14:random(0.148),19:hot(0.131),21:random(0.138),22:cycle(0.136);蓝球贡献=14:missing(0.131);多样性替换=无
ticket4_explain=来源Agent=cold,hot,lstm,missing,random,sum;红球贡献=06:random(0.157),08:missing(0.126),10:random(0.138),14:sum(0.115),20:random(0.138),30:hot(0.122);蓝球贡献=01:random(0.143);多样性替换=无
ticket5_explain=来源Agent=balanced,cold,cycle,hot;红球贡献=07:cycle(0.126),09:cycle(0.136),11:cold(0.125),16:random(0.148),21:balanced(0.125),22:zone(0.144);蓝球贡献=10:cold(0.118);多样性替换=无
ticket1_explain_json={"sources":["balanced","hot","lstm","missing","random"],"red":[{"ball":1,"top_agent":"random","top_contribution":0.138132,"agent_contributions":{"random":0.138132,"missing":0.126448}},{"ball":3,"top_agent":"zone","top_contribution":0.153925,"agent_contributions":{"zone":0.153925,"random":0.147659,"hot":0.13976}},{"ball":6,"top_agent":"lstm","top_contribution":0.141692,"agent_contributions":{"lstm":0.141692,"missing":0.135168,"balanced":0.133716}},{"ball":10,"top_agent":"missing","top_contribution":0.117727,"agent_contributions":{"missing":0.117727}},{"ball":22,"top_agent":"zone","top_contribution":0.153925,"agent_contributions":{"zone":0.153925,"cycle":0.144924,"balanced":0.133716}},{"ball":25,"top_agent":"zone","top_contribution":0.153925,"agent_contributions":{"zone":0.153925,"random":0.147659,"cycle":0.144924}}],"blue":{"ball":6,"top_agent":"lstm","top_contribution":0.125694,"agent_contributions":{"lstm":0.125694}},"diversity_replacements":[]}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.153925,"agent_contributions":{"zone":0.153925,"cycle":0.144924,"balanced":0.133716}},{"ball":4,"top_agent":"missing","top_contribution":0.117727,"agent_contributions":{"missing":0.117727}},{"ball":5,"top_agent":"random","top_contribution":0.166711,"agent_contributions":{"random":0.166711,"lstm":0.159974,"missing":0.152609,"balanced":0.15097,"cold":0.15049}},{"ball":15,"top_agent":"random","top_contribution":0.166711,"agent_contributions":{"random":0.166711,"cycle":0.163624,"lstm":0.159974,"cold":0.15049,"sum":0.1496}},{"ball":24,"top_agent":"zone","top_contribution":0.153925,"agent_contributions":{"zone":0.153925,"cycle":0.144924,"sum":0.132503}},{"ball":25,"top_agent":"zone","top_contribution":0.143994,"agent_contributions":{"zone":0.143994,"hot":0.130743}}],"blue":{"ball":4,"top_agent":"zone","top_contribution":0.14896,"agent_contributions":{"zone":0.14896,"balanced":0.129403}},"diversity_replacements":[]}
ticket3_explain_json={"sources":["cold","hot","missing","random"],"red":[{"ball":6,"top_agent":"hot","top_contribution":0.121727,"agent_contributions":{"hot":0.121727}},{"ball":12,"top_agent":"zone","top_contribution":0.153925,"agent_contributions":{"zone":0.153925,"lstm":0.141692,"missing":0.135168}},{"ball":14,"top_agent":"random","top_contribution":0.147659,"agent_contributions":{"random":0.147659,"missing":0.135168,"sum":0.132503}},{"ball":19,"top_agent":"hot","top_contribution":0.130743,"agent_contributions":{"hot":0.130743,"sum":0.123954}},{"ball":21,"top_agent":"random","top_contribution":0.138132,"agent_contributions":{"random":0.138132,"sum":0.123954}},{"ball":22,"top_agent":"cycle","top_contribution":0.135574,"agent_contributions":{"cycle":0.135574,"hot":0.130743}}],"blue":{"ball":14,"top_agent":"missing","top_contribution":0.130808,"agent_contributions":{"missing":0.130808,"cold":0.128992}},"diversity_replacements":[]}
ticket4_explain_json={"sources":["cold","hot","lstm","missing","random","sum"],"red":[{"ball":6,"top_agent":"random","top_contribution":0.157185,"agent_contributions":{"random":0.157185,"hot":0.148777,"missing":0.143889,"balanced":0.142343}},{"ball":8,"top_agent":"missing","top_contribution":0.126448,"agent_contributions":{"missing":0.126448,"cold":0.124692}},{"ball":10,"top_agent":"random","top_contribution":0.138132,"agent_contributions":{"random":0.138132,"missing":0.126448}},{"ball":14,"top_agent":"sum","top_contribution":0.115406,"agent_contributions":{"sum":0.115406}},{"ball":20,"top_agent":"random","top_contribution":0.138132,"agent_contributions":{"random":0.138132,"cold":0.124692}},{"ball":30,"top_agent":"hot","top_contribution":0.121727,"agent_contributions":{"hot":0.121727}}],"blue":{"ball":1,"top_agent":"random","top_contribution":0.142895,"agent_contributions":{"random":0.142895,"lstm":0.137121}},"diversity_replacements":[]}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot"],"red":[{"ball":7,"top_agent":"cycle","top_contribution":0.126224,"agent_contributions":{"cycle":0.126224}},{"ball":9,"top_agent":"cycle","top_contribution":0.135574,"agent_contributions":{"cycle":0.135574,"hot":0.130743}},{"ball":11,"top_agent":"cold","top_contribution":0.124692,"agent_contributions":{"cold":0.124692,"sum":0.123954}},{"ball":16,"top_agent":"random","top_contribution":0.147659,"agent_contributions":{"random":0.147659,"lstm":0.141692,"cold":0.133292}},{"ball":21,"top_agent":"balanced","top_contribution":0.125089,"agent_contributions":{"balanced":0.125089,"sum":0.123954}},{"ball":22,"top_agent":"zone","top_contribution":0.143994,"agent_contributions":{"zone":0.143994,"cycle":0.135574}}],"blue":{"ball":10,"top_agent":"cold","top_contribution":0.118243,"agent_contributions":{"cold":0.118243}},"diversity_replacements":[]}