period=2026074
generated_at=2026-06-30 15:00:50
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.043;团队健康=8/8
ticket1=04 07 09 14 15 16+06|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=08 18 19 24 25 29+14|balanced,cycle,hot,missing,random,sum,zone
ticket3=01 05 06 22 23 30+15|anti_consensus
ticket4=08 16 26 28 32 33+12|balanced,cold,hot,missing,random,sum,zone
ticket5=04 11 15 18 25 32+13|balanced,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(1.100),07:zone(1.100),09:zone(1.100),14:zone(0.630),15:zone(0.660),16:sum(0.787);蓝球贡献=06:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=08:zone(0.645),18:sum(0.951),19:sum(0.761),24:zone(0.485),25:sum(0.558),29:hot(0.342);蓝球贡献=14:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=反共识票1;红球=01 05 06 22 23 30;蓝球=15
ticket4_explain=来源Agent=balanced,cold,hot,missing,random,sum,zone;红球贡献=08:zone(0.645),16:sum(0.787),26:sum(0.406),28:sum(0.774),32:cycle(0.307),33:hot(0.106);蓝球贡献=12:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket5_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(1.100),11:cold(0.238),15:zone(0.660),18:sum(0.951),25:sum(0.558),32:cycle(0.307);蓝球贡献=13:sum(0.216);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"hot":0.349817,"missing":0.347781,"random":0.177226,"balanced":0.151357}},{"ball":7,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"cycle":0.522905,"random":0.122178}},{"ball":9,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"cycle":0.306612,"hot":0.220255,"balanced":0.190598,"random":0.055047}},{"ball":14,"top_agent":"zone","top_contribution":0.63,"agent_contributions":{"zone":0.63,"hot":0.570072,"missing":0.180028,"random":0.106067}},{"ball":15,"top_agent":"zone","top_contribution":0.66,"agent_contributions":{"zone":0.66,"hot":0.570072,"cycle":0.404063,"random":0.067131}},{"ball":16,"top_agent":"sum","top_contribution":0.786936,"agent_contributions":{"sum":0.786936,"hot":0.33427,"balanced":0.246656,"cold":0.237794,"zone":0.19,"random":0.067131}}],"blue":{"ball":6,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[16,4,9,15,14,7,8,18,24,25,19,29,11,17,10,13,12,3,32,28,33,26],"blue_pool":[6,14,12,2,7,13,15,3,5,11]}}
ticket2_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":8,"top_agent":"zone","top_contribution":0.645,"agent_contributions":{"zone":0.645,"hot":0.463831,"missing":0.366193}},{"ball":18,"top_agent":"sum","top_contribution":0.951241,"agent_contributions":{"sum":0.951241,"missing":0.263905,"random":0.05102}},{"ball":19,"top_agent":"sum","top_contribution":0.760993,"agent_contributions":{"sum":0.760993,"cycle":0.522905}},{"ball":24,"top_agent":"zone","top_contribution":0.485,"agent_contributions":{"zone":0.485,"cycle":0.230553,"hot":0.212481,"balanced":0.147994}},{"ball":25,"top_agent":"sum","top_contribution":0.557773,"agent_contributions":{"sum":0.557773,"cycle":0.223423,"random":0.063103}},{"ball":29,"top_agent":"hot","top_contribution":0.342043,"agent_contributions":{"hot":0.342043,"zone":0.22,"random":0.177226,"balanced":0.052695}}],"blue":{"ball":14,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[16,4,9,15,14,7,8,18,24,25,19,29,11,17,10,13,12,3,32,28,33,26],"blue_pool":[6,14,12,2,7,13,15,3,5,11]}}
ticket3_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":1,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":5,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":6,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":22,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":23,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":30,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":15,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[1,2,5,6,20,21,22,23,27,30,31]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket4_explain_json={"sources":["balanced","cold","hot","missing","random","sum","zone"],"red":[{"ball":8,"top_agent":"zone","top_contribution":0.645,"agent_contributions":{"zone":0.645,"hot":0.463831,"missing":0.366193}},{"ball":16,"top_agent":"sum","top_contribution":0.786936,"agent_contributions":{"sum":0.786936,"hot":0.33427,"balanced":0.246656,"cold":0.237794,"zone":0.19,"random":0.067131}},{"ball":26,"top_agent":"sum","top_contribution":0.406439,"agent_contributions":{"sum":0.406439,"cold":0.095117,"random":0.059075}},{"ball":28,"top_agent":"sum","top_contribution":0.773965,"agent_contributions":{"sum":0.773965,"random":0.110095}},{"ball":32,"top_agent":"cycle","top_contribution":0.306612,"agent_contributions":{"cycle":0.306612,"random":0.067131}},{"ball":33,"top_agent":"hot","top_contribution":0.106241,"agent_contributions":{"hot":0.106241}}],"blue":{"ball":12,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[16,4,9,15,14,7,8,18,24,25,19,29,11,17,10,13,12,3,32,28,33,26],"blue_pool":[6,14,12,2,7,13,15,3,5,11]}}
ticket5_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"hot":0.349817,"missing":0.347781,"random":0.177226,"balanced":0.151357}},{"ball":11,"top_agent":"cold","top_contribution":0.237794,"agent_contributions":{"cold":0.237794,"random":0.122178}},{"ball":15,"top_agent":"zone","top_contribution":0.66,"agent_contributions":{"zone":0.66,"hot":0.570072,"cycle":0.404063,"random":0.067131}},{"ball":18,"top_agent":"sum","top_contribution":0.951241,"agent_contributions":{"sum":0.951241,"missing":0.263905,"random":0.05102}},{"ball":25,"top_agent":"sum","top_contribution":0.557773,"agent_contributions":{"sum":0.557773,"cycle":0.223423,"random":0.063103}},{"ball":32,"top_agent":"cycle","top_contribution":0.306612,"agent_contributions":{"cycle":0.306612,"random":0.067131}}],"blue":{"ball":13,"top_agent":"sum","top_contribution":0.216191,"agent_contributions":{"sum":0.216191,"zone":0.19,"cycle":0.09032}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[16,4,9,15,14,7,8,18,24,25,19,29,11,17,10,13,12,3,32,28,33,26],"blue_pool":[6,14,12,2,7,13,15,3,5,11]}}