period=2026049
generated_at=2026-05-01 17:34:20
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.053;团队健康=8/8
ticket1=06 18 22 24 25 33+13|balanced,cycle,hot,missing,random,sum,zone
ticket2=10 17 18 24 25 29+04|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=06 17 23 25 29 33+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=06 10 17 22 23 24+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=10 18 22 23 29 33+13|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=06:zone(0.934),18:zone(0.578),22:zone(0.934),24:zone(0.934),25:hot(0.616),33:zone(0.712);蓝球贡献=13:zone(0.374);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=10:zone(0.578),17:zone(0.765),18:zone(0.578),24:zone(0.934),25:hot(0.616),29:sum(0.595);蓝球贡献=04:hot(0.211);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=06:zone(0.934),17:zone(0.765),23:hot(0.334),25:hot(0.616),29:sum(0.595),33:zone(0.712);蓝球贡献=10:zone(0.222);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=06:zone(0.934),10:zone(0.578),17:zone(0.765),22:zone(0.934),23:hot(0.334),24:zone(0.934);蓝球贡献=10:zone(0.222);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=10:zone(0.578),18:zone(0.578),22:zone(0.934),23:hot(0.334),29:sum(0.595),33:zone(0.712);蓝球贡献=13:zone(0.374);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"zone","top_contribution":0.93441,"agent_contributions":{"zone":0.93441,"missing":0.241895,"balanced":0.237523}},{"ball":18,"top_agent":"zone","top_contribution":0.578444,"agent_contributions":{"zone":0.578444,"sum":0.439368,"missing":0.297717,"random":0.071326}},{"ball":22,"top_agent":"zone","top_contribution":0.93441,"agent_contributions":{"zone":0.93441,"sum":0.425849,"hot":0.404837,"cycle":0.315579}},{"ball":24,"top_agent":"zone","top_contribution":0.93441,"agent_contributions":{"zone":0.93441,"hot":0.616056,"balanced":0.334869,"cycle":0.326652,"sum":0.168988,"random":0.084912}},{"ball":25,"top_agent":"hot","top_contribution":0.616056,"agent_contributions":{"hot":0.616056,"cycle":0.465065,"random":0.064533}},{"ball":33,"top_agent":"zone","top_contribution":0.711931,"agent_contributions":{"zone":0.711931,"cycle":0.348798,"random":0.064533}}],"blue":{"ball":13,"top_agent":"zone","top_contribution":0.373764,"agent_contributions":{"zone":0.373764,"cycle":0.138412,"random":0.13586,"balanced":0.097346,"missing":0.078151}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[24,22,6,18,25,33,10,17,23,29],"blue_pool":[13,10,4]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":10,"top_agent":"zone","top_contribution":0.578444,"agent_contributions":{"zone":0.578444,"hot":0.246422,"missing":0.241895}},{"ball":17,"top_agent":"zone","top_contribution":0.765326,"agent_contributions":{"zone":0.765326,"sum":0.256861}},{"ball":18,"top_agent":"zone","top_contribution":0.578444,"agent_contributions":{"zone":0.578444,"sum":0.439368,"missing":0.297717,"random":0.071326}},{"ball":24,"top_agent":"zone","top_contribution":0.93441,"agent_contributions":{"zone":0.93441,"hot":0.616056,"balanced":0.334869,"cycle":0.326652,"sum":0.168988,"random":0.084912}},{"ball":25,"top_agent":"hot","top_contribution":0.616056,"agent_contributions":{"hot":0.616056,"cycle":0.465065,"random":0.064533}},{"ball":29,"top_agent":"sum","top_contribution":0.594836,"agent_contributions":{"sum":0.594836,"balanced":0.253099,"random":0.084912,"cold":0.062389}}],"blue":{"ball":4,"top_agent":"hot","top_contribution":0.211219,"agent_contributions":{"hot":0.211219,"zone":0.186882,"random":0.064533}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[24,22,6,18,25,33,10,17,23,29],"blue_pool":[13,10,4]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"zone","top_contribution":0.93441,"agent_contributions":{"zone":0.93441,"missing":0.241895,"balanced":0.237523}},{"ball":17,"top_agent":"zone","top_contribution":0.765326,"agent_contributions":{"zone":0.765326,"sum":0.256861}},{"ball":23,"top_agent":"hot","top_contribution":0.33443,"agent_contributions":{"hot":0.33443,"missing":0.327488,"sum":0.27038,"random":0.078119}},{"ball":25,"top_agent":"hot","top_contribution":0.616056,"agent_contributions":{"hot":0.616056,"cycle":0.465065,"random":0.064533}},{"ball":29,"top_agent":"sum","top_contribution":0.594836,"agent_contributions":{"sum":0.594836,"balanced":0.253099,"random":0.084912,"cold":0.062389}},{"ball":33,"top_agent":"zone","top_contribution":0.711931,"agent_contributions":{"zone":0.711931,"cycle":0.348798,"random":0.064533}}],"blue":{"ball":10,"top_agent":"zone","top_contribution":0.222479,"agent_contributions":{"zone":0.222479,"hot":0.14668,"sum":0.128431,"missing":0.070708,"balanced":0.066195,"cold":0.062389}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[24,22,6,18,25,33,10,17,23,29],"blue_pool":[13,10,4]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"zone","top_contribution":0.93441,"agent_contributions":{"zone":0.93441,"missing":0.241895,"balanced":0.237523}},{"ball":10,"top_agent":"zone","top_contribution":0.578444,"agent_contributions":{"zone":0.578444,"hot":0.246422,"missing":0.241895}},{"ball":17,"top_agent":"zone","top_contribution":0.765326,"agent_contributions":{"zone":0.765326,"sum":0.256861}},{"ball":22,"top_agent":"zone","top_contribution":0.93441,"agent_contributions":{"zone":0.93441,"sum":0.425849,"hot":0.404837,"cycle":0.315579}},{"ball":23,"top_agent":"hot","top_contribution":0.33443,"agent_contributions":{"hot":0.33443,"missing":0.327488,"sum":0.27038,"random":0.078119}},{"ball":24,"top_agent":"zone","top_contribution":0.93441,"agent_contributions":{"zone":0.93441,"hot":0.616056,"balanced":0.334869,"cycle":0.326652,"sum":0.168988,"random":0.084912}}],"blue":{"ball":10,"top_agent":"zone","top_contribution":0.222479,"agent_contributions":{"zone":0.222479,"hot":0.14668,"sum":0.128431,"missing":0.070708,"balanced":0.066195,"cold":0.062389}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[24,22,6,18,25,33,10,17,23,29],"blue_pool":[13,10,4]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":10,"top_agent":"zone","top_contribution":0.578444,"agent_contributions":{"zone":0.578444,"hot":0.246422,"missing":0.241895}},{"ball":18,"top_agent":"zone","top_contribution":0.578444,"agent_contributions":{"zone":0.578444,"sum":0.439368,"missing":0.297717,"random":0.071326}},{"ball":22,"top_agent":"zone","top_contribution":0.93441,"agent_contributions":{"zone":0.93441,"sum":0.425849,"hot":0.404837,"cycle":0.315579}},{"ball":23,"top_agent":"hot","top_contribution":0.33443,"agent_contributions":{"hot":0.33443,"missing":0.327488,"sum":0.27038,"random":0.078119}},{"ball":29,"top_agent":"sum","top_contribution":0.594836,"agent_contributions":{"sum":0.594836,"balanced":0.253099,"random":0.084912,"cold":0.062389}},{"ball":33,"top_agent":"zone","top_contribution":0.711931,"agent_contributions":{"zone":0.711931,"cycle":0.348798,"random":0.064533}}],"blue":{"ball":13,"top_agent":"zone","top_contribution":0.373764,"agent_contributions":{"zone":0.373764,"cycle":0.138412,"random":0.13586,"balanced":0.097346,"missing":0.078151}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[24,22,6,18,25,33,10,17,23,29],"blue_pool":[13,10,4]}}