period=2026051
generated_at=2026-05-07 16:30:38
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.056;团队健康=8/8
ticket1=06 14 18 22 24 25+02|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=02 06 14 18 21 33+02|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=06 21 24 25 32 33+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=02 18 22 24 32 33+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=02 14 21 22 25 32+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=06:zone(0.645),14:zone(0.661),18:zone(0.806),22:zone(0.661),24:zone(0.676),25:hot(0.436);蓝球贡献=02:zone(0.353);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.614),06:zone(0.645),14:zone(0.661),18:zone(0.806),21:balanced(0.296),33:zone(0.630);蓝球贡献=02:zone(0.353);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=06:zone(0.645),21:balanced(0.296),24:zone(0.676),25:hot(0.436),32:cycle(0.419),33:zone(0.630);蓝球贡献=05:sum(0.272);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.614),18:zone(0.806),22:zone(0.661),24:zone(0.676),32:cycle(0.419),33:zone(0.630);蓝球贡献=05:sum(0.272);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.614),14:zone(0.661),21:balanced(0.296),22:zone(0.661),25:hot(0.436),32:cycle(0.419);蓝球贡献=05:sum(0.272);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"zone","top_contribution":0.64514,"agent_contributions":{"zone":0.64514,"missing":0.23689,"balanced":0.227074,"random":0.133357}},{"ball":14,"top_agent":"zone","top_contribution":0.660501,"agent_contributions":{"zone":0.660501,"sum":0.463907,"random":0.066678,"missing":0.060106}},{"ball":18,"top_agent":"zone","top_contribution":0.806426,"agent_contributions":{"zone":0.806426,"hot":0.558192,"sum":0.345101,"missing":0.169712,"random":0.152408}},{"ball":22,"top_agent":"zone","top_contribution":0.660501,"agent_contributions":{"zone":0.660501,"cycle":0.418502,"sum":0.367731,"hot":0.324283,"random":0.060328}},{"ball":24,"top_agent":"zone","top_contribution":0.675861,"agent_contributions":{"zone":0.675861,"sum":0.345101,"cycle":0.22385,"hot":0.223277,"balanced":0.151383,"random":0.066678}},{"ball":25,"top_agent":"hot","top_contribution":0.435921,"agent_contributions":{"hot":0.435921,"cycle":0.389304,"balanced":0.317183,"random":0.053978}}],"blue":{"ball":2,"top_agent":"zone","top_contribution":0.353291,"agent_contributions":{"zone":0.353291,"sum":0.214981,"cycle":0.214117,"balanced":0.136965,"missing":0.074249,"cold":0.066996}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[18,22,24,14,6,25,2,33,32,21],"blue_pool":[2,5,7]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.614419,"agent_contributions":{"zone":0.614419,"hot":0.244541,"balanced":0.136965,"cycle":0.102192}},{"ball":6,"top_agent":"zone","top_contribution":0.64514,"agent_contributions":{"zone":0.64514,"missing":0.23689,"balanced":0.227074,"random":0.133357}},{"ball":14,"top_agent":"zone","top_contribution":0.660501,"agent_contributions":{"zone":0.660501,"sum":0.463907,"random":0.066678,"missing":0.060106}},{"ball":18,"top_agent":"zone","top_contribution":0.806426,"agent_contributions":{"zone":0.806426,"hot":0.558192,"sum":0.345101,"missing":0.169712,"random":0.152408}},{"ball":21,"top_agent":"balanced","top_contribution":0.295557,"agent_contributions":{"balanced":0.295557,"sum":0.271555,"cold":0.230466,"random":0.060328}},{"ball":33,"top_agent":"zone","top_contribution":0.62978,"agent_contributions":{"zone":0.62978,"cycle":0.408769}}],"blue":{"ball":2,"top_agent":"zone","top_contribution":0.353291,"agent_contributions":{"zone":0.353291,"sum":0.214981,"cycle":0.214117,"balanced":0.136965,"missing":0.074249,"cold":0.066996}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[18,22,24,14,6,25,2,33,32,21],"blue_pool":[2,5,7]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"zone","top_contribution":0.64514,"agent_contributions":{"zone":0.64514,"missing":0.23689,"balanced":0.227074,"random":0.133357}},{"ball":21,"top_agent":"balanced","top_contribution":0.295557,"agent_contributions":{"balanced":0.295557,"sum":0.271555,"cold":0.230466,"random":0.060328}},{"ball":24,"top_agent":"zone","top_contribution":0.675861,"agent_contributions":{"zone":0.675861,"sum":0.345101,"cycle":0.22385,"hot":0.223277,"balanced":0.151383,"random":0.066678}},{"ball":25,"top_agent":"hot","top_contribution":0.435921,"agent_contributions":{"hot":0.435921,"cycle":0.389304,"balanced":0.317183,"random":0.053978}},{"ball":32,"top_agent":"cycle","top_contribution":0.418502,"agent_contributions":{"cycle":0.418502,"cold":0.281383,"balanced":0.173009,"random":0.139707}},{"ball":33,"top_agent":"zone","top_contribution":0.62978,"agent_contributions":{"zone":0.62978,"cycle":0.408769}}],"blue":{"ball":5,"top_agent":"sum","top_contribution":0.271555,"agent_contributions":{"sum":0.271555,"missing":0.148498,"hot":0.132903,"random":0.053978}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[18,22,24,14,6,25,2,33,32,21],"blue_pool":[2,5,7]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.614419,"agent_contributions":{"zone":0.614419,"hot":0.244541,"balanced":0.136965,"cycle":0.102192}},{"ball":18,"top_agent":"zone","top_contribution":0.806426,"agent_contributions":{"zone":0.806426,"hot":0.558192,"sum":0.345101,"missing":0.169712,"random":0.152408}},{"ball":22,"top_agent":"zone","top_contribution":0.660501,"agent_contributions":{"zone":0.660501,"cycle":0.418502,"sum":0.367731,"hot":0.324283,"random":0.060328}},{"ball":24,"top_agent":"zone","top_contribution":0.675861,"agent_contributions":{"zone":0.675861,"sum":0.345101,"cycle":0.22385,"hot":0.223277,"balanced":0.151383,"random":0.066678}},{"ball":32,"top_agent":"cycle","top_contribution":0.418502,"agent_contributions":{"cycle":0.418502,"cold":0.281383,"balanced":0.173009,"random":0.139707}},{"ball":33,"top_agent":"zone","top_contribution":0.62978,"agent_contributions":{"zone":0.62978,"cycle":0.408769}}],"blue":{"ball":5,"top_agent":"sum","top_contribution":0.271555,"agent_contributions":{"sum":0.271555,"missing":0.148498,"hot":0.132903,"random":0.053978}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[18,22,24,14,6,25,2,33,32,21],"blue_pool":[2,5,7]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.614419,"agent_contributions":{"zone":0.614419,"hot":0.244541,"balanced":0.136965,"cycle":0.102192}},{"ball":14,"top_agent":"zone","top_contribution":0.660501,"agent_contributions":{"zone":0.660501,"sum":0.463907,"random":0.066678,"missing":0.060106}},{"ball":21,"top_agent":"balanced","top_contribution":0.295557,"agent_contributions":{"balanced":0.295557,"sum":0.271555,"cold":0.230466,"random":0.060328}},{"ball":22,"top_agent":"zone","top_contribution":0.660501,"agent_contributions":{"zone":0.660501,"cycle":0.418502,"sum":0.367731,"hot":0.324283,"random":0.060328}},{"ball":25,"top_agent":"hot","top_contribution":0.435921,"agent_contributions":{"hot":0.435921,"cycle":0.389304,"balanced":0.317183,"random":0.053978}},{"ball":32,"top_agent":"cycle","top_contribution":0.418502,"agent_contributions":{"cycle":0.418502,"cold":0.281383,"balanced":0.173009,"random":0.139707}}],"blue":{"ball":5,"top_agent":"sum","top_contribution":0.271555,"agent_contributions":{"sum":0.271555,"missing":0.148498,"hot":0.132903,"random":0.053978}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[18,22,24,14,6,25,2,33,32,21],"blue_pool":[2,5,7]}}