period=2026083
generated_at=2026-07-21 15:00:22
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.034;团队健康=8/8
archive_schema_version=2
runtime_config_hash=435217f9e0d46782
patch_config_hash=08b8c9762dcdcee7
prediction_seed=none
git_commit=717ce98903d1
ticket1=01 19 21 23 26 29+14|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=07 08 14 16 24 28+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=03 04 09 11 24 29+09|balanced,hot,missing,random,sum,zone
ticket4=01 08 11 13 23 28+07|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=06 13 15 20 22 30+03|scientific_offset
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.802),19:zone(1.002),21:zone(0.788),23:sum(0.868),26:sum(0.868),29:sum(0.683);蓝球贡献=14:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=07:zone(1.002),08:zone(0.560),14:zone(1.002),16:cycle(0.509),24:sum(0.533),28:sum(0.509);蓝球贡献=10:zone(0.214);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=来源Agent=balanced,hot,missing,random,sum,zone;红球贡献=03:missing(0.106),04:cycle(0.197),09:missing(0.466),11:cold(0.166),24:sum(0.533),29:sum(0.683);蓝球贡献=09:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.802),08:zone(0.560),11:cold(0.166),13:missing(0.385),23:sum(0.868),28:sum(0.509);蓝球贡献=07:balanced(0.174);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket5_explain=科学偏移票1;保留核心=13 15 20 22 30;偏移红球=06;组合分=0.562;蓝球=03
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.80181,"agent_contributions":{"zone":0.80181,"hot":0.467456,"cycle":0.414248,"balanced":0.171342,"random":0.045586}},{"ball":19,"top_agent":"zone","top_contribution":1.002262,"agent_contributions":{"zone":1.002262,"sum":0.544422,"random":0.059982,"cold":0.046269}},{"ball":21,"top_agent":"zone","top_contribution":0.788143,"agent_contributions":{"zone":0.788143,"hot":0.267725,"sum":0.149913,"cold":0.119374,"balanced":0.037636}},{"ball":23,"top_agent":"sum","top_contribution":0.86792,"agent_contributions":{"sum":0.86792,"cycle":0.39342,"missing":0.279433,"random":0.059982}},{"ball":26,"top_agent":"sum","top_contribution":0.86792,"agent_contributions":{"sum":0.86792,"cycle":0.319364,"cold":0.127702,"missing":0.080443,"random":0.056383,"balanced":0.04655}},{"ball":29,"top_agent":"sum","top_contribution":0.682501,"agent_contributions":{"sum":0.682501,"zone":0.414572,"hot":0.361216,"balanced":0.177284,"random":0.056383}}],"blue":{"ball":14,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[29,1,19,23,21,26,24,8,16,28,14,7,13,22,20,15,30,2,11,3,4,9],"blue_pool":[3,14,10,9,11,7,5,8,1,4]},"blue_score":2.871299}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":7,"top_agent":"zone","top_contribution":1.002262,"agent_contributions":{"zone":1.002262,"hot":0.186982}},{"ball":8,"top_agent":"zone","top_contribution":0.560356,"agent_contributions":{"zone":0.560356,"hot":0.373965,"missing":0.093144,"balanced":0.084185,"random":0.049185}},{"ball":14,"top_agent":"zone","top_contribution":1.002262,"agent_contributions":{"zone":1.002262,"random":0.101969}},{"ball":16,"top_agent":"cycle","top_contribution":0.509132,"agent_contributions":{"cycle":0.509132,"zone":0.441907,"cold":0.113822,"random":0.049185}},{"ball":24,"top_agent":"sum","top_contribution":0.532587,"agent_contributions":{"sum":0.532587,"hot":0.467456,"balanced":0.217891}},{"ball":28,"top_agent":"sum","top_contribution":0.508917,"agent_contributions":{"sum":0.508917,"hot":0.299597,"balanced":0.171342,"random":0.045586}}],"blue":{"ball":10,"top_agent":"zone","top_contribution":0.21412,"agent_contributions":{"zone":0.21412,"hot":0.180608,"missing":0.099495,"cold":0.081433,"random":0.059982}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[29,1,19,23,21,26,24,8,16,28,14,7,13,22,20,15,30,2,11,3,4,9],"blue_pool":[3,14,10,9,11,7,5,8,1,4]},"blue_score":2.815061}
ticket3_explain_json={"sources":["balanced","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"missing","top_contribution":0.105846,"agent_contributions":{"missing":0.105846,"random":0.052784}},{"ball":4,"top_agent":"cycle","top_contribution":0.19671,"agent_contributions":{"cycle":0.19671,"hot":0.093491}},{"ball":9,"top_agent":"missing","top_contribution":0.465722,"agent_contributions":{"missing":0.465722,"random":0.094772}},{"ball":11,"top_agent":"cold","top_contribution":0.165643,"agent_contributions":{"cold":0.165643,"random":0.059982,"balanced":0.040607}},{"ball":24,"top_agent":"sum","top_contribution":0.532587,"agent_contributions":{"sum":0.532587,"hot":0.467456,"balanced":0.217891}},{"ball":29,"top_agent":"sum","top_contribution":0.682501,"agent_contributions":{"sum":0.682501,"zone":0.414572,"hot":0.361216,"balanced":0.177284,"random":0.056383}}],"blue":{"ball":9,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[29,1,19,23,21,26,24,8,16,28,14,7,13,22,20,15,30,2,11,3,4,9],"blue_pool":[3,14,10,9,11,7,5,8,1,4]},"blue_score":2.365108}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.80181,"agent_contributions":{"zone":0.80181,"hot":0.467456,"cycle":0.414248,"balanced":0.171342,"random":0.045586}},{"ball":8,"top_agent":"zone","top_contribution":0.560356,"agent_contributions":{"zone":0.560356,"hot":0.373965,"missing":0.093144,"balanced":0.084185,"random":0.049185}},{"ball":11,"top_agent":"cold","top_contribution":0.165643,"agent_contributions":{"cold":0.165643,"random":0.059982,"balanced":0.040607}},{"ball":13,"top_agent":"missing","top_contribution":0.385279,"agent_contributions":{"missing":0.385279,"cycle":0.312422,"random":0.056383}},{"ball":23,"top_agent":"sum","top_contribution":0.86792,"agent_contributions":{"sum":0.86792,"cycle":0.39342,"missing":0.279433,"random":0.059982}},{"ball":28,"top_agent":"sum","top_contribution":0.508917,"agent_contributions":{"sum":0.508917,"hot":0.299597,"balanced":0.171342,"random":0.045586}}],"blue":{"ball":7,"top_agent":"balanced","top_contribution":0.174313,"agent_contributions":{"balanced":0.174313,"zone":0.173118,"cycle":0.108769,"cold":0.037941}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[29,1,19,23,21,26,24,8,16,28,14,7,13,22,20,15,30,2,11,3,4,9],"blue_pool":[3,14,10,9,11,7,5,8,1,4]},"blue_score":1.897886}
ticket5_explain_json={"sources":["scientific_offset"],"strategy":"dynamic_offset_1","red":[{"ball":6,"top_agent":"offset","top_contribution":0.0,"agent_contributions":{"cold":0.160091,"random":0.116365}},{"ball":13,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"missing":0.385279,"random":0.056383,"cycle":0.312422}},{"ball":15,"top_agent":"model","top_contribution":0.0,"agent_contributions":{}},{"ball":20,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"cold":0.162867,"balanced":0.09607}},{"ball":22,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"random":0.052784,"sum":0.682501}},{"ball":30,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"hot":0.286848,"missing":0.285784}}],"blue":{"ball":3,"blue_score":3.0,"top_agent":"blue_engine","top_contribution":3.0,"agent_contributions":{}},"blue_score":3.0,"core_pool":{"red_pool":[29,1,19,23,21,26,24,8,16,28,14,7,13,22,20,15,30,2,11,3,4,9],"blue_pool":[3,14,10,9,11,7,5,8,1,4]},"offset_strategy":{"candidate_profiles":[{"ball":25,"counter_evidence":0.624442,"weighted_support":0.68473,"standout_agents":["hot","sum","zone"],"standout_ratio":0.5,"disagreement":0.380512,"model_prior":1.0,"dimension_scores":{"hot":0.6875,"cold":0.3125,"missing":0.454545,"cycle":0.611347,"sum":0.910749,"zone":0.7},"reasons":["expert_support:hot,sum,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":18,"counter_evidence":0.623881,"weighted_support":0.761972,"standout_agents":["sum","zone"],"standout_ratio":0.333333,"disagreement":0.434062,"model_prior":0.944519,"dimension_scores":{"hot":0.5625,"cold":0.4375,"missing":0.454545,"cycle":0.612448,"sum":0.912173,"zone":1.0},"reasons":["expert_support:sum,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":31,"counter_evidence":0.615334,"weighted_support":0.632149,"standout_agents":["missing","sum","zone"],"standout_ratio":0.5,"disagreement":0.64227,"model_prior":0.779185,"dimension_scores":{"hot":0.4375,"cold":0.5625,"missing":1.0,"cycle":0.0,"sum":0.847805,"zone":0.7},"reasons":["expert_support:missing,sum,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":33,"counter_evidence":0.587801,"weighted_support":0.641009,"standout_agents":["missing","sum","zone"],"standout_ratio":0.5,"disagreement":0.641381,"model_prior":0.460893,"dimension_scores":{"hot":0.5625,"cold":0.4375,"missing":1.0,"cycle":0.0,"sum":0.844451,"zone":0.7},"reasons":["expert_support:missing,sum,zone","expert_disagreement"]},{"ball":17,"counter_evidence":0.558615,"weighted_support":0.685963,"standout_agents":["sum","zone"],"standout_ratio":0.333333,"disagreement":0.532783,"model_prior":0.523828,"dimension_scores":{"hot":0.4375,"cold":0.5625,"missing":0.272727,"cycle":0.36839,"sum":0.879762,"zone":1.0},"reasons":["expert_support:sum,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":6,"counter_evidence":0.554851,"weighted_support":0.611131,"standout_agents":["sum","zone"],"standout_ratio":0.333333,"disagreement":0.611759,"model_prior":0.741878,"dimension_scores":{"hot":0.4375,"cold":0.5625,"missing":0.090909,"cycle":0.229535,"sum":0.752885,"zone":1.0},"reasons":["expert_support:sum,zone","expert_disagreement","model_prior_not_bottom"]}],"kept_core":[13,15,20,22,30],"selected_offset_reds":[6],"score":0.562116,"best_score":0.562116,"runner_up_score":0.526273,"score_gap":0.035843,"evidence_coverage":0.333333,"evidence_agent_count":2,"score_breakdown":{"counter_evidence":0.554851,"coverage":0.366667,"structure":0.830769,"uncertainty":0.611759},"score_weights":{"counter_evidence":0.35,"coverage":0.3,"structure":0.2,"uncertainty":0.15},"constraints":{"zone_count":3,"odd_count":2,"sum":106,"sum_low":73.0,"sum_high":125.0,"max_overlap":1,"sum_relaxed":false},"selected_profiles":[{"ball":6,"counter_evidence":0.554851,"weighted_support":0.611131,"standout_agents":["sum","zone"],"standout_ratio":0.333333,"disagreement":0.611759,"model_prior":0.741878,"dimension_scores":{"hot":0.4375,"cold":0.5625,"missing":0.090909,"cycle":0.229535,"sum":0.752885,"zone":1.0},"reasons":["expert_support:sum,zone","expert_disagreement","model_prior_not_bottom"]}],"replaced_matrix_row_id":3},"counterfactual_ticket":{"red":[2,13,15,20,22,30],"blue":3,"blue_score":3.0,"matrix_row_id":3},"diversity_replacements":[],"tier_strategy":"dynamic_offset_1","replaced_matrix_row_id":3,"dynamic_offset_plan":{"offset_count":1,"reason":"one_offset_base_confidence","threshold":0.42,"score":0.562116,"score_gap":0.035843,"evidence_agent_count":2}}