period=2026066
generated_at=2026-06-11 16:30:40
ticket_count=6
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.067;团队健康=8/8
ticket1=01 02 09 18 22 24+06|balanced,cycle,hot,missing,random,sum,zone
ticket2=07 14 15 21 25 28+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=03 05 12 19 23 32+14|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=06 14 16 22 27 33+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=01 12 15 18 21 27+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket6=02 06 11 15 21 29+08|random_exploration
ticket1_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(1.131),02:hot(0.545),09:zone(0.725),18:zone(0.889),22:zone(0.709),24:sum(0.489);蓝球贡献=06:missing(0.160);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=07:cycle(0.531),14:zone(1.131),15:cycle(0.531),21:sum(0.814),25:hot(0.545),28:zone(0.452);蓝球贡献=08:zone(0.195);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=03:hot(0.429),05:missing(0.399),12:missing(0.245),19:sum(0.663),23:sum(0.511),32:sum(0.326);蓝球贡献=14:zone(0.211);矩阵类型=22_red_cover_6_to_5;矩阵行=3;覆盖池位=13,14,15,16,17,18
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=06:balanced(0.165),14:zone(1.131),16:zone(0.437),22:zone(0.709),27:sum(0.455),33:cycle(0.311);蓝球贡献=05:hot(0.218);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(1.131),12:missing(0.245),15:cycle(0.531),18:zone(0.889),21:sum(0.814),27:sum(0.455);蓝球贡献=10:cycle(0.227);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket6_explain=来源Agent=random_exploration;红球贡献=完全随机;蓝球贡献=08:random(独立随机)
ticket1_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.131078,"agent_contributions":{"zone":1.131078,"missing":0.329958,"hot":0.327143,"balanced":0.168022}},{"ball":2,"top_agent":"hot","top_contribution":0.545238,"agent_contributions":{"hot":0.545238,"cycle":0.318327,"balanced":0.128202,"random":0.055427}},{"ball":9,"top_agent":"zone","top_contribution":0.724918,"agent_contributions":{"zone":0.724918,"cycle":0.530544,"random":0.048351}},{"ball":18,"top_agent":"zone","top_contribution":0.889439,"agent_contributions":{"zone":0.889439,"hot":0.312273,"missing":0.090648,"random":0.048351}},{"ball":22,"top_agent":"zone","top_contribution":0.709495,"agent_contributions":{"zone":0.709495,"sum":0.6403,"hot":0.349448,"cycle":0.311092}},{"ball":24,"top_agent":"sum","top_contribution":0.488553,"agent_contributions":{"sum":0.488553,"hot":0.45106,"zone":0.421584,"cycle":0.340031,"balanced":0.131115,"random":0.044813}}],"blue":{"ball":6,"top_agent":"missing","top_contribution":0.15954,"agent_contributions":{"missing":0.15954,"hot":0.116483,"cycle":0.098874,"random":0.044813}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[22,1,24,18,9,2,14,21,25,15,28,7,12,19,5,23,3,32,27,6,16,33],"blue_pool":[6,8,7,14,5,10,9,12,11,4]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":7,"top_agent":"cycle","top_contribution":0.530544,"agent_contributions":{"cycle":0.530544,"zone":0.467855}},{"ball":14,"top_agent":"zone","top_contribution":1.131078,"agent_contributions":{"zone":1.131078,"missing":0.308202}},{"ball":15,"top_agent":"cycle","top_contribution":0.530544,"agent_contributions":{"cycle":0.530544,"zone":0.421584,"random":0.103777}},{"ball":21,"top_agent":"sum","top_contribution":0.814254,"agent_contributions":{"sum":0.814254,"cold":0.130667,"random":0.10024,"balanced":0.045648}},{"ball":25,"top_agent":"hot","top_contribution":0.545238,"agent_contributions":{"hot":0.545238,"sum":0.140644,"cycle":0.098874,"random":0.058964}},{"ball":28,"top_agent":"zone","top_contribution":0.452431,"agent_contributions":{"zone":0.452431,"hot":0.21066,"sum":0.185058,"random":0.058964}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.195368,"agent_contributions":{"zone":0.195368,"balanced":0.03982}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[22,1,24,18,9,2,14,21,25,15,28,7,12,19,5,23,3,32,27,6,16,33],"blue_pool":[6,8,7,14,5,10,9,12,11,4]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"hot","top_contribution":0.428755,"agent_contributions":{"hot":0.428755,"random":0.110853}},{"ball":5,"top_agent":"missing","top_contribution":0.39885,"agent_contributions":{"missing":0.39885,"cold":0.132894,"balanced":0.128202,"random":0.055427}},{"ball":12,"top_agent":"missing","top_contribution":0.244749,"agent_contributions":{"missing":0.244749,"balanced":0.134029,"cold":0.130667,"random":0.093164}},{"ball":19,"top_agent":"sum","top_contribution":0.662507,"agent_contributions":{"sum":0.662507,"cold":0.12844,"cycle":0.091639}},{"ball":23,"top_agent":"sum","top_contribution":0.51076,"agent_contributions":{"sum":0.51076,"missing":0.074331,"random":0.044813}},{"ball":32,"top_agent":"sum","top_contribution":0.325702,"agent_contributions":{"sum":0.325702,"cycle":0.120578,"random":0.055427,"balanced":0.036907}}],"blue":{"ball":14,"top_agent":"zone","top_contribution":0.210792,"agent_contributions":{"zone":0.210792,"sum":0.185058,"random":0.058964,"balanced":0.042734}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":3,"row_weight":0.2,"covered_pool_positions":[13,14,15,16,17,18]},"core_pool":{"red_pool":[22,1,24,18,9,2,14,21,25,15,28,7,12,19,5,23,3,32,27,6,16,33],"blue_pool":[6,8,7,14,5,10,9,12,11,4]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"balanced","top_contribution":0.165108,"agent_contributions":{"balanced":0.165108,"missing":0.143223,"cold":0.126212}},{"ball":14,"top_agent":"zone","top_contribution":1.131078,"agent_contributions":{"zone":1.131078,"missing":0.308202}},{"ball":16,"top_agent":"zone","top_contribution":0.437008,"agent_contributions":{"zone":0.437008}},{"ball":22,"top_agent":"zone","top_contribution":0.709495,"agent_contributions":{"zone":0.709495,"sum":0.6403,"hot":0.349448,"cycle":0.311092}},{"ball":27,"top_agent":"sum","top_contribution":0.455242,"agent_contributions":{"sum":0.455242,"random":0.114391,"cold":0.032667}},{"ball":33,"top_agent":"cycle","top_contribution":0.311092,"agent_contributions":{"cycle":0.311092,"random":0.107315}}],"blue":{"ball":5,"top_agent":"hot","top_contribution":0.218095,"agent_contributions":{"hot":0.218095,"cycle":0.113344,"missing":0.074331,"balanced":0.048561,"cold":0.028212}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[22,1,24,18,9,2,14,21,25,15,28,7,12,19,5,23,3,32,27,6,16,33],"blue_pool":[6,8,7,14,5,10,9,12,11,4]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.131078,"agent_contributions":{"zone":1.131078,"missing":0.329958,"hot":0.327143,"balanced":0.168022}},{"ball":12,"top_agent":"missing","top_contribution":0.244749,"agent_contributions":{"missing":0.244749,"balanced":0.134029,"cold":0.130667,"random":0.093164}},{"ball":15,"top_agent":"cycle","top_contribution":0.530544,"agent_contributions":{"cycle":0.530544,"zone":0.421584,"random":0.103777}},{"ball":18,"top_agent":"zone","top_contribution":0.889439,"agent_contributions":{"zone":0.889439,"hot":0.312273,"missing":0.090648,"random":0.048351}},{"ball":21,"top_agent":"sum","top_contribution":0.814254,"agent_contributions":{"sum":0.814254,"cold":0.130667,"random":0.10024,"balanced":0.045648}},{"ball":27,"top_agent":"sum","top_contribution":0.455242,"agent_contributions":{"sum":0.455242,"random":0.114391,"cold":0.032667}}],"blue":{"ball":10,"top_agent":"cycle","top_contribution":0.226687,"agent_contributions":{"cycle":0.226687,"hot":0.21066,"sum":0.162851,"cold":0.102455,"balanced":0.045648}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[22,1,24,18,9,2,14,21,25,15,28,7,12,19,5,23,3,32,27,6,16,33],"blue_pool":[6,8,7,14,5,10,9,12,11,4]}}
ticket6_explain_json={"sources":["random_exploration"],"red":[{"ball":2,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":6,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":11,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":15,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":21,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":29,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}}],"blue":{"ball":8,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},"diversity_replacements":[],"exploration":true}