period=2026061
generated_at=2026-05-31 16:31:18
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.031;团队健康=8/8
ticket1=01 09 10 14 19 24+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=02 07 09 10 22 24+10|balanced,cycle,hot,missing,random,sum,zone
ticket3=01 02 09 14 22 25+08|balanced,cycle,hot,missing,random,sum,zone
ticket4=01 02 07 19 24 25+06|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=07 10 14 19 22 25+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:hot(0.573),09:zone(0.860),10:zone(0.820),14:zone(1.050),19:sum(0.750),24:sum(0.393);蓝球贡献=09:cycle(0.299);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket2_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(1.050),07:zone(1.050),09:zone(0.860),10:zone(0.820),22:zone(0.420),24:sum(0.393);蓝球贡献=10:zone(0.250);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket3_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=01:hot(0.573),02:zone(1.050),09:zone(0.860),14:zone(1.050),22:zone(0.420),25:sum(0.339);蓝球贡献=08:zone(0.420);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:hot(0.573),02:zone(1.050),07:zone(1.050),19:sum(0.750),24:sum(0.393),25:sum(0.339);蓝球贡献=06:sum(0.375);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=07:zone(1.050),10:zone(0.820),14:zone(1.050),19:sum(0.750),22:zone(0.420),25:sum(0.339);蓝球贡献=09:cycle(0.299);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"hot","top_contribution":0.573205,"agent_contributions":{"hot":0.573205,"missing":0.416349,"balanced":0.128962}},{"ball":9,"top_agent":"zone","top_contribution":0.86,"agent_contributions":{"zone":0.86,"hot":0.354841,"cycle":0.3087}},{"ball":10,"top_agent":"zone","top_contribution":0.82,"agent_contributions":{"zone":0.82,"hot":0.343923,"missing":0.26567}},{"ball":14,"top_agent":"zone","top_contribution":1.05,"agent_contributions":{"zone":1.05,"missing":0.241879}},{"ball":19,"top_agent":"sum","top_contribution":0.749663,"agent_contributions":{"sum":0.749663,"cycle":0.404853,"random":0.107012,"cold":0.036514}},{"ball":24,"top_agent":"sum","top_contribution":0.39268,"agent_contributions":{"sum":0.39268,"cycle":0.328943,"hot":0.311168,"zone":0.21,"balanced":0.054645}}],"blue":{"ball":9,"top_agent":"cycle","top_contribution":0.298579,"agent_contributions":{"cycle":0.298579,"zone":0.21,"sum":0.169567,"hot":0.125559,"balanced":0.091803,"cold":0.076871,"missing":0.075339}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"row_weight":0.223684,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[2,22,9,7,24,10,25,1,14,19],"blue_pool":[9,6,10,8]}}
ticket2_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":1.05,"agent_contributions":{"zone":1.05,"cycle":0.53137,"hot":0.4804,"random":0.061532}},{"ball":7,"top_agent":"zone","top_contribution":1.05,"agent_contributions":{"zone":1.05,"cycle":0.425096,"random":0.056181}},{"ball":9,"top_agent":"zone","top_contribution":0.86,"agent_contributions":{"zone":0.86,"hot":0.354841,"cycle":0.3087}},{"ball":10,"top_agent":"zone","top_contribution":0.82,"agent_contributions":{"zone":0.82,"hot":0.343923,"missing":0.26567}},{"ball":22,"top_agent":"zone","top_contribution":0.42,"agent_contributions":{"zone":0.42,"sum":0.321284,"hot":0.229282,"cycle":0.222669,"random":0.107012}},{"ball":24,"top_agent":"sum","top_contribution":0.39268,"agent_contributions":{"sum":0.39268,"cycle":0.328943,"hot":0.311168,"zone":0.21,"balanced":0.054645}}],"blue":{"ball":10,"top_agent":"zone","top_contribution":0.25,"agent_contributions":{"zone":0.25,"sum":0.205265,"missing":0.158609,"hot":0.092805}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"row_weight":0.223684,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[2,22,9,7,24,10,25,1,14,19],"blue_pool":[9,6,10,8]}}
ticket3_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"hot","top_contribution":0.573205,"agent_contributions":{"hot":0.573205,"missing":0.416349,"balanced":0.128962}},{"ball":2,"top_agent":"zone","top_contribution":1.05,"agent_contributions":{"zone":1.05,"cycle":0.53137,"hot":0.4804,"random":0.061532}},{"ball":9,"top_agent":"zone","top_contribution":0.86,"agent_contributions":{"zone":0.86,"hot":0.354841,"cycle":0.3087}},{"ball":14,"top_agent":"zone","top_contribution":1.05,"agent_contributions":{"zone":1.05,"missing":0.241879}},{"ball":22,"top_agent":"zone","top_contribution":0.42,"agent_contributions":{"zone":0.42,"sum":0.321284,"hot":0.229282,"cycle":0.222669,"random":0.107012}},{"ball":25,"top_agent":"sum","top_contribution":0.339133,"agent_contributions":{"sum":0.339133,"cycle":0.3087,"random":0.112363,"hot":0.092805,"balanced":0.078688}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.42,"agent_contributions":{"zone":0.42,"sum":0.187416,"hot":0.136477,"balanced":0.091803}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"row_weight":0.219298,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[2,22,9,7,24,10,25,1,14,19],"blue_pool":[9,6,10,8]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"hot","top_contribution":0.573205,"agent_contributions":{"hot":0.573205,"missing":0.416349,"balanced":0.128962}},{"ball":2,"top_agent":"zone","top_contribution":1.05,"agent_contributions":{"zone":1.05,"cycle":0.53137,"hot":0.4804,"random":0.061532}},{"ball":7,"top_agent":"zone","top_contribution":1.05,"agent_contributions":{"zone":1.05,"cycle":0.425096,"random":0.056181}},{"ball":19,"top_agent":"sum","top_contribution":0.749663,"agent_contributions":{"sum":0.749663,"cycle":0.404853,"random":0.107012,"cold":0.036514}},{"ball":24,"top_agent":"sum","top_contribution":0.39268,"agent_contributions":{"sum":0.39268,"cycle":0.328943,"hot":0.311168,"zone":0.21,"balanced":0.054645}},{"ball":25,"top_agent":"sum","top_contribution":0.339133,"agent_contributions":{"sum":0.339133,"cycle":0.3087,"random":0.112363,"hot":0.092805,"balanced":0.078688}}],"blue":{"ball":6,"top_agent":"sum","top_contribution":0.374831,"agent_contributions":{"sum":0.374831,"random":0.061532,"cold":0.048044}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"row_weight":0.175439,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[2,22,9,7,24,10,25,1,14,19],"blue_pool":[9,6,10,8]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":7,"top_agent":"zone","top_contribution":1.05,"agent_contributions":{"zone":1.05,"cycle":0.425096,"random":0.056181}},{"ball":10,"top_agent":"zone","top_contribution":0.82,"agent_contributions":{"zone":0.82,"hot":0.343923,"missing":0.26567}},{"ball":14,"top_agent":"zone","top_contribution":1.05,"agent_contributions":{"zone":1.05,"missing":0.241879}},{"ball":19,"top_agent":"sum","top_contribution":0.749663,"agent_contributions":{"sum":0.749663,"cycle":0.404853,"random":0.107012,"cold":0.036514}},{"ball":22,"top_agent":"zone","top_contribution":0.42,"agent_contributions":{"zone":0.42,"sum":0.321284,"hot":0.229282,"cycle":0.222669,"random":0.107012}},{"ball":25,"top_agent":"sum","top_contribution":0.339133,"agent_contributions":{"sum":0.339133,"cycle":0.3087,"random":0.112363,"hot":0.092805,"balanced":0.078688}}],"blue":{"ball":9,"top_agent":"cycle","top_contribution":0.298579,"agent_contributions":{"cycle":0.298579,"zone":0.21,"sum":0.169567,"hot":0.125559,"balanced":0.091803,"cold":0.076871,"missing":0.075339}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"row_weight":0.157895,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[2,22,9,7,24,10,25,1,14,19],"blue_pool":[9,6,10,8]}}