period=2026058
generated_at=2026-05-24 16:30:36
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.020;团队健康=8/8
ticket1=01 18 19 21 22 25+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=01 02 09 18 22 24+04|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=02 10 21 22 24 25+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=02 09 10 18 19 21+14|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=01 09 10 19 24 25+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.622),18:sum(0.973),19:sum(0.815),21:sum(0.973),22:hot(0.497),25:hot(0.267);蓝球贡献=05:zone(0.474);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.622),02:zone(1.036),09:zone(0.809),18:sum(0.973),22:hot(0.497),24:sum(0.741);蓝球贡献=04:zone(0.207);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(1.036),10:zone(0.790),21:sum(0.973),22:hot(0.497),24:sum(0.741),25:hot(0.267);蓝球贡献=09:zone(0.188);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(1.036),09:zone(0.809),10:zone(0.790),18:sum(0.973),19:sum(0.815),21:sum(0.973);蓝球贡献=14:hot(0.139);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.622),09:zone(0.809),10:zone(0.790),19:sum(0.815),24:sum(0.741),25:hot(0.267);蓝球贡献=09:zone(0.188);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.621881,"agent_contributions":{"zone":0.621881,"missing":0.248491,"balanced":0.186228,"random":0.043914}},{"ball":18,"top_agent":"sum","top_contribution":0.972618,"agent_contributions":{"sum":0.972618,"zone":0.661366,"missing":0.160563}},{"ball":19,"top_agent":"sum","top_contribution":0.815147,"agent_contributions":{"sum":0.815147,"cycle":0.338475,"random":0.113659}},{"ball":21,"top_agent":"sum","top_contribution":0.972618,"agent_contributions":{"sum":0.972618,"cold":0.126043,"balanced":0.052906,"random":0.043914}},{"ball":22,"top_agent":"hot","top_contribution":0.497059,"agent_contributions":{"hot":0.497059,"zone":0.454072,"cycle":0.328061,"sum":0.175998,"balanced":0.048673}},{"ball":25,"top_agent":"hot","top_contribution":0.266714,"agent_contributions":{"hot":0.266714,"sum":0.21305,"cycle":0.208293,"random":0.113659,"balanced":0.035976}}],"blue":{"ball":5,"top_agent":"zone","top_contribution":0.473814,"agent_contributions":{"zone":0.473814,"sum":0.157472,"hot":0.127296,"cycle":0.098939,"balanced":0.048673,"cold":0.031054}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"row_weight":0.223684,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[2,24,22,9,18,1,10,21,25,19],"blue_pool":[9,5,4,14]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.621881,"agent_contributions":{"zone":0.621881,"missing":0.248491,"balanced":0.186228,"random":0.043914}},{"ball":2,"top_agent":"zone","top_contribution":1.036469,"agent_contributions":{"zone":1.036469,"hot":0.636478,"cycle":0.437414,"random":0.064579}},{"ball":9,"top_agent":"zone","top_contribution":0.809433,"agent_contributions":{"zone":0.809433,"hot":0.521305,"cycle":0.328061}},{"ball":18,"top_agent":"sum","top_contribution":0.972618,"agent_contributions":{"sum":0.972618,"zone":0.661366,"missing":0.160563}},{"ball":22,"top_agent":"hot","top_contribution":0.497059,"agent_contributions":{"hot":0.497059,"zone":0.454072,"cycle":0.328061,"sum":0.175998,"balanced":0.048673}},{"ball":24,"top_agent":"sum","top_contribution":0.741042,"agent_contributions":{"sum":0.741042,"zone":0.473814,"cycle":0.427,"hot":0.369763,"random":0.054246,"balanced":0.044441}}],"blue":{"ball":4,"top_agent":"zone","top_contribution":0.207294,"agent_contributions":{"zone":0.207294,"missing":0.183501,"cycle":0.088524,"random":0.064579,"cold":0.038361}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"row_weight":0.223684,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[2,24,22,9,18,1,10,21,25,19],"blue_pool":[9,5,4,14]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":1.036469,"agent_contributions":{"zone":1.036469,"hot":0.636478,"cycle":0.437414,"random":0.064579}},{"ball":10,"top_agent":"zone","top_contribution":0.78969,"agent_contributions":{"zone":0.78969,"hot":0.39401,"missing":0.248491}},{"ball":21,"top_agent":"sum","top_contribution":0.972618,"agent_contributions":{"sum":0.972618,"cold":0.126043,"balanced":0.052906,"random":0.043914}},{"ball":22,"top_agent":"hot","top_contribution":0.497059,"agent_contributions":{"hot":0.497059,"zone":0.454072,"cycle":0.328061,"sum":0.175998,"balanced":0.048673}},{"ball":24,"top_agent":"sum","top_contribution":0.741042,"agent_contributions":{"sum":0.741042,"zone":0.473814,"cycle":0.427,"hot":0.369763,"random":0.054246,"balanced":0.044441}},{"ball":25,"top_agent":"hot","top_contribution":0.266714,"agent_contributions":{"hot":0.266714,"sum":0.21305,"cycle":0.208293,"random":0.113659,"balanced":0.035976}}],"blue":{"ball":9,"top_agent":"zone","top_contribution":0.187551,"agent_contributions":{"zone":0.187551,"hot":0.151542,"cold":0.122389,"random":0.092994,"balanced":0.088882,"missing":0.072636}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"row_weight":0.219298,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[2,24,22,9,18,1,10,21,25,19],"blue_pool":[9,5,4,14]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":1.036469,"agent_contributions":{"zone":1.036469,"hot":0.636478,"cycle":0.437414,"random":0.064579}},{"ball":9,"top_agent":"zone","top_contribution":0.809433,"agent_contributions":{"zone":0.809433,"hot":0.521305,"cycle":0.328061}},{"ball":10,"top_agent":"zone","top_contribution":0.78969,"agent_contributions":{"zone":0.78969,"hot":0.39401,"missing":0.248491}},{"ball":18,"top_agent":"sum","top_contribution":0.972618,"agent_contributions":{"sum":0.972618,"zone":0.661366,"missing":0.160563}},{"ball":19,"top_agent":"sum","top_contribution":0.815147,"agent_contributions":{"sum":0.815147,"cycle":0.338475,"random":0.113659}},{"ball":21,"top_agent":"sum","top_contribution":0.972618,"agent_contributions":{"sum":0.972618,"cold":0.126043,"balanced":0.052906,"random":0.043914}}],"blue":{"ball":14,"top_agent":"hot","top_contribution":0.139419,"agent_contributions":{"hot":0.139419,"random":0.059413}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"row_weight":0.175439,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[2,24,22,9,18,1,10,21,25,19],"blue_pool":[9,5,4,14]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.621881,"agent_contributions":{"zone":0.621881,"missing":0.248491,"balanced":0.186228,"random":0.043914}},{"ball":9,"top_agent":"zone","top_contribution":0.809433,"agent_contributions":{"zone":0.809433,"hot":0.521305,"cycle":0.328061}},{"ball":10,"top_agent":"zone","top_contribution":0.78969,"agent_contributions":{"zone":0.78969,"hot":0.39401,"missing":0.248491}},{"ball":19,"top_agent":"sum","top_contribution":0.815147,"agent_contributions":{"sum":0.815147,"cycle":0.338475,"random":0.113659}},{"ball":24,"top_agent":"sum","top_contribution":0.741042,"agent_contributions":{"sum":0.741042,"zone":0.473814,"cycle":0.427,"hot":0.369763,"random":0.054246,"balanced":0.044441}},{"ball":25,"top_agent":"hot","top_contribution":0.266714,"agent_contributions":{"hot":0.266714,"sum":0.21305,"cycle":0.208293,"random":0.113659,"balanced":0.035976}}],"blue":{"ball":9,"top_agent":"zone","top_contribution":0.187551,"agent_contributions":{"zone":0.187551,"hot":0.151542,"cold":0.122389,"random":0.092994,"balanced":0.088882,"missing":0.072636}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"row_weight":0.157895,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[2,24,22,9,18,1,10,21,25,19],"blue_pool":[9,5,4,14]}}