period=2026075
generated_at=2026-07-02 15:00:27
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.025;团队健康=8/8
ticket1=04 08 09 15 16 24+07|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=07 21 22 25 28 29+14|balanced,cold,cycle,hot,random,sum,zone
ticket3=02 06 12 23 26 33+15|anti_consensus
ticket4=03 09 20 21 31 32+06|cold,cycle,hot,random,sum,zone
ticket5=04 08 18 20 28 29+09|balanced,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(0.606),08:zone(0.566),09:zone(0.988),15:hot(0.510),16:zone(0.579),24:sum(0.332);蓝球贡献=07:sum(0.392);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,random,sum,zone;红球贡献=07:zone(0.764),21:sum(0.724),22:sum(0.700),25:sum(0.522),28:sum(0.344),29:zone(0.593);蓝球贡献=14:random(0.058);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=反共识票1;红球=02 06 12 23 26 33;蓝球=15
ticket4_explain=来源Agent=cold,cycle,hot,random,sum,zone;红球贡献=03:random(0.113),09:zone(0.988),20:cold(0.168),21:sum(0.724),31:random(0.160),32:cycle(0.287);蓝球贡献=06:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket5_explain=来源Agent=balanced,hot,missing,random,sum,zone;红球贡献=04:zone(0.606),08:zone(0.566),18:missing(0.154),20:cold(0.168),28:sum(0.344),29:zone(0.593);蓝球贡献=09:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":0.606397,"agent_contributions":{"zone":0.606397,"hot":0.407661,"missing":0.399788,"balanced":0.217744}},{"ball":8,"top_agent":"zone","top_contribution":0.56597,"agent_contributions":{"zone":0.56597,"hot":0.509577,"missing":0.239873,"random":0.054707}},{"ball":9,"top_agent":"zone","top_contribution":0.988202,"agent_contributions":{"zone":0.988202,"hot":0.41461,"cycle":0.39368,"random":0.062167}},{"ball":15,"top_agent":"hot","top_contribution":0.509577,"agent_contributions":{"hot":0.509577,"cycle":0.500634,"zone":0.395281}},{"ball":16,"top_agent":"zone","top_contribution":0.579446,"agent_contributions":{"zone":0.579446,"hot":0.312695,"balanced":0.087097,"random":0.047247}},{"ball":24,"top_agent":"sum","top_contribution":0.331757,"agent_contributions":{"sum":0.331757,"zone":0.224591,"hot":0.182984,"random":0.120604,"cycle":0.106954,"balanced":0.087097}}],"blue":{"ball":7,"top_agent":"sum","top_contribution":0.392444,"agent_contributions":{"sum":0.392444,"zone":0.184165,"missing":0.159915,"cycle":0.106954,"cold":0.037909}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[9,4,15,8,24,16,21,29,25,28,7,22,18,11,17,19,10,13,20,32,3,31],"blue_pool":[6,7,14,12,9,5,13,2,11,15]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","random","sum","zone"],"red":[{"ball":7,"top_agent":"zone","top_contribution":0.763611,"agent_contributions":{"zone":0.763611,"cycle":0.414161}},{"ball":21,"top_agent":"sum","top_contribution":0.724201,"agent_contributions":{"sum":0.724201,"zone":0.408756,"cold":0.119274}},{"ball":22,"top_agent":"sum","top_contribution":0.699926,"agent_contributions":{"sum":0.699926,"cycle":0.200253}},{"ball":25,"top_agent":"sum","top_contribution":0.52191,"agent_contributions":{"sum":0.52191,"cycle":0.293553,"random":0.058437}},{"ball":28,"top_agent":"sum","top_contribution":0.343894,"agent_contributions":{"sum":0.343894,"hot":0.326592,"random":0.167851,"balanced":0.087097}},{"ball":29,"top_agent":"zone","top_contribution":0.592921,"agent_contributions":{"zone":0.592921,"hot":0.182984,"sum":0.165878,"balanced":0.084128}}],"blue":{"ball":14,"top_agent":"random","top_contribution":0.058437,"agent_contributions":{"random":0.058437}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[9,4,15,8,24,16,21,29,25,28,7,22,18,11,17,19,10,13,20,32,3,31],"blue_pool":[6,7,14,12,9,5,13,2,11,15]}}
ticket3_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":2,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":6,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":12,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":23,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":26,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":33,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":15,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[1,2,5,6,12,14,23,26,27,30,33]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket4_explain_json={"sources":["cold","cycle","hot","random","sum","zone"],"red":[{"ball":3,"top_agent":"random","top_contribution":0.113144,"agent_contributions":{"random":0.113144}},{"ball":9,"top_agent":"zone","top_contribution":0.988202,"agent_contributions":{"zone":0.988202,"hot":0.41461,"cycle":0.39368,"random":0.062167}},{"ball":20,"top_agent":"cold","top_contribution":0.168278,"agent_contributions":{"cold":0.168278,"random":0.047247}},{"ball":21,"top_agent":"sum","top_contribution":0.724201,"agent_contributions":{"sum":0.724201,"zone":0.408756,"cold":0.119274}},{"ball":31,"top_agent":"random","top_contribution":0.160391,"agent_contributions":{"random":0.160391}},{"ball":32,"top_agent":"cycle","top_contribution":0.286727,"agent_contributions":{"cycle":0.286727,"sum":0.190153}}],"blue":{"ball":6,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[9,4,15,8,24,16,21,29,25,28,7,22,18,11,17,19,10,13,20,32,3,31],"blue_pool":[6,7,14,12,9,5,13,2,11,15]}}
ticket5_explain_json={"sources":["balanced","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":0.606397,"agent_contributions":{"zone":0.606397,"hot":0.407661,"missing":0.399788,"balanced":0.217744}},{"ball":8,"top_agent":"zone","top_contribution":0.56597,"agent_contributions":{"zone":0.56597,"hot":0.509577,"missing":0.239873,"random":0.054707}},{"ball":18,"top_agent":"missing","top_contribution":0.154464,"agent_contributions":{"missing":0.154464}},{"ball":20,"top_agent":"cold","top_contribution":0.168278,"agent_contributions":{"cold":0.168278,"random":0.047247}},{"ball":28,"top_agent":"sum","top_contribution":0.343894,"agent_contributions":{"sum":0.343894,"hot":0.326592,"random":0.167851,"balanced":0.087097}},{"ball":29,"top_agent":"zone","top_contribution":0.592921,"agent_contributions":{"zone":0.592921,"hot":0.182984,"sum":0.165878,"balanced":0.084128}}],"blue":{"ball":9,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[9,4,15,8,24,16,21,29,25,28,7,22,18,11,17,19,10,13,20,32,3,31],"blue_pool":[6,7,14,12,9,5,13,2,11,15]}}