period=2026060
generated_at=2026-05-28 19:58:52
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.015;团队健康=8/8
ticket1=03 04 06 09 22 30+06|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=01 02 04 22 24 30+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=01 02 06 09 19 22+04|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=01 03 04 09 19 24+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=02 03 06 19 24 30+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=03:hot(0.512),04:zone(0.926),06:missing(0.322),09:cycle(0.354),22:sum(0.369),30:zone(0.388);蓝球贡献=06:cycle(0.185);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.926),02:zone(0.723),04:zone(0.926),22:sum(0.369),24:zone(0.573),30:zone(0.388);蓝球贡献=09:zone(0.353);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.926),02:zone(0.723),06:missing(0.322),09:cycle(0.354),19:sum(0.880),22:sum(0.369);蓝球贡献=04:hot(0.176);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.926),03:hot(0.512),04:zone(0.926),09:cycle(0.354),19:sum(0.880),24:zone(0.573);蓝球贡献=08:sum(0.159);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.723),03:hot(0.512),06:missing(0.322),19:sum(0.880),24:zone(0.573),30:zone(0.388);蓝球贡献=09:zone(0.353);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"hot","top_contribution":0.511893,"agent_contributions":{"hot":0.511893,"balanced":0.213812}},{"ball":4,"top_agent":"zone","top_contribution":0.926303,"agent_contributions":{"zone":0.926303,"missing":0.29262,"balanced":0.213812,"random":0.041187}},{"ball":6,"top_agent":"missing","top_contribution":0.321882,"agent_contributions":{"missing":0.321882,"balanced":0.166977,"cold":0.11434,"random":0.050878}},{"ball":9,"top_agent":"cycle","top_contribution":0.353992,"agent_contributions":{"cycle":0.353992,"zone":0.352877,"random":0.046033}},{"ball":22,"top_agent":"sum","top_contribution":0.368888,"agent_contributions":{"sum":0.368888,"cycle":0.290779,"hot":0.195007,"zone":0.185261,"random":0.046033}},{"ball":30,"top_agent":"zone","top_contribution":0.388165,"agent_contributions":{"zone":0.388165,"hot":0.316886,"sum":0.192828,"random":0.116293}}],"blue":{"ball":6,"top_agent":"cycle","top_contribution":0.185424,"agent_contributions":{"cycle":0.185424,"missing":0.168256,"zone":0.167617,"hot":0.112129,"balanced":0.042762,"cold":0.039363}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"row_weight":0.223684,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[1,2,22,24,4,30,19,9,6,3],"blue_pool":[9,6,8,4]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.926303,"agent_contributions":{"zone":0.926303,"hot":0.409515,"missing":0.384064,"balanced":0.213812}},{"ball":2,"top_agent":"zone","top_contribution":0.723399,"agent_contributions":{"zone":0.723399,"cycle":0.44249,"hot":0.419265,"random":0.060569}},{"ball":4,"top_agent":"zone","top_contribution":0.926303,"agent_contributions":{"zone":0.926303,"missing":0.29262,"balanced":0.213812,"random":0.041187}},{"ball":22,"top_agent":"sum","top_contribution":0.368888,"agent_contributions":{"sum":0.368888,"cycle":0.290779,"hot":0.195007,"zone":0.185261,"random":0.046033}},{"ball":24,"top_agent":"zone","top_contribution":0.573426,"agent_contributions":{"zone":0.573426,"sum":0.35212,"cycle":0.151711,"hot":0.112129,"balanced":0.042762}},{"ball":30,"top_agent":"zone","top_contribution":0.388165,"agent_contributions":{"zone":0.388165,"hot":0.316886,"sum":0.192828,"random":0.116293}}],"blue":{"ball":9,"top_agent":"zone","top_contribution":0.352877,"agent_contributions":{"zone":0.352877,"sum":0.318585,"cold":0.082475,"cycle":0.08007,"random":0.060569,"balanced":0.03869}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"row_weight":0.223684,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[1,2,22,24,4,30,19,9,6,3],"blue_pool":[9,6,8,4]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.926303,"agent_contributions":{"zone":0.926303,"hot":0.409515,"missing":0.384064,"balanced":0.213812}},{"ball":2,"top_agent":"zone","top_contribution":0.723399,"agent_contributions":{"zone":0.723399,"cycle":0.44249,"hot":0.419265,"random":0.060569}},{"ball":6,"top_agent":"missing","top_contribution":0.321882,"agent_contributions":{"missing":0.321882,"balanced":0.166977,"cold":0.11434,"random":0.050878}},{"ball":9,"top_agent":"cycle","top_contribution":0.353992,"agent_contributions":{"cycle":0.353992,"zone":0.352877,"random":0.046033}},{"ball":19,"top_agent":"sum","top_contribution":0.8803,"agent_contributions":{"sum":0.8803,"cycle":0.193853,"cold":0.043112,"random":0.041187}},{"ball":22,"top_agent":"sum","top_contribution":0.368888,"agent_contributions":{"sum":0.368888,"cycle":0.290779,"hot":0.195007,"zone":0.185261,"random":0.046033}}],"blue":{"ball":4,"top_agent":"hot","top_contribution":0.175506,"agent_contributions":{"hot":0.175506,"cycle":0.105355,"balanced":0.034617}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"row_weight":0.219298,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[1,2,22,24,4,30,19,9,6,3],"blue_pool":[9,6,8,4]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.926303,"agent_contributions":{"zone":0.926303,"hot":0.409515,"missing":0.384064,"balanced":0.213812}},{"ball":3,"top_agent":"hot","top_contribution":0.511893,"agent_contributions":{"hot":0.511893,"balanced":0.213812}},{"ball":4,"top_agent":"zone","top_contribution":0.926303,"agent_contributions":{"zone":0.926303,"missing":0.29262,"balanced":0.213812,"random":0.041187}},{"ball":9,"top_agent":"cycle","top_contribution":0.353992,"agent_contributions":{"cycle":0.353992,"zone":0.352877,"random":0.046033}},{"ball":19,"top_agent":"sum","top_contribution":0.8803,"agent_contributions":{"sum":0.8803,"cycle":0.193853,"cold":0.043112,"random":0.041187}},{"ball":24,"top_agent":"zone","top_contribution":0.573426,"agent_contributions":{"zone":0.573426,"sum":0.35212,"cycle":0.151711,"hot":0.112129,"balanced":0.042762}}],"blue":{"ball":8,"top_agent":"sum","top_contribution":0.159292,"agent_contributions":{"sum":0.159292,"missing":0.14631}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"row_weight":0.175439,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[1,2,22,24,4,30,19,9,6,3],"blue_pool":[9,6,8,4]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.723399,"agent_contributions":{"zone":0.723399,"cycle":0.44249,"hot":0.419265,"random":0.060569}},{"ball":3,"top_agent":"hot","top_contribution":0.511893,"agent_contributions":{"hot":0.511893,"balanced":0.213812}},{"ball":6,"top_agent":"missing","top_contribution":0.321882,"agent_contributions":{"missing":0.321882,"balanced":0.166977,"cold":0.11434,"random":0.050878}},{"ball":19,"top_agent":"sum","top_contribution":0.8803,"agent_contributions":{"sum":0.8803,"cycle":0.193853,"cold":0.043112,"random":0.041187}},{"ball":24,"top_agent":"zone","top_contribution":0.573426,"agent_contributions":{"zone":0.573426,"sum":0.35212,"cycle":0.151711,"hot":0.112129,"balanced":0.042762}},{"ball":30,"top_agent":"zone","top_contribution":0.388165,"agent_contributions":{"zone":0.388165,"hot":0.316886,"sum":0.192828,"random":0.116293}}],"blue":{"ball":9,"top_agent":"zone","top_contribution":0.352877,"agent_contributions":{"zone":0.352877,"sum":0.318585,"cold":0.082475,"cycle":0.08007,"random":0.060569,"balanced":0.03869}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"row_weight":0.157895,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[1,2,22,24,4,30,19,9,6,3],"blue_pool":[9,6,8,4]}}