period=2026053
generated_at=2026-05-12 16:30:18
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.063;团队健康=8/8
ticket1=02 09 18 22 24 30+16|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=06 09 14 24 25 30+16|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=02 06 15 18 24 25+09|balanced,cycle,hot,missing,random,sum,zone
ticket4=02 09 14 15 22 25+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=06 14 15 18 22 30+16|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.628),09:zone(0.498),18:zone(0.483),22:zone(0.529),24:zone(0.804),30:zone(0.674);蓝球贡献=16:zone(0.337);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=06:hot(0.195),09:zone(0.498),14:sum(0.441),24:zone(0.804),25:hot(0.455),30:zone(0.674);蓝球贡献=16:zone(0.337);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket3_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.628),06:hot(0.195),15:zone(0.483),18:zone(0.483),24:zone(0.804),25:hot(0.455);蓝球贡献=09:zone(0.467);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.628),09:zone(0.498),14:sum(0.441),15:zone(0.483),22:zone(0.529),25:hot(0.455);蓝球贡献=09:zone(0.467);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=06:hot(0.195),14:sum(0.441),15:zone(0.483),18:zone(0.483),22:zone(0.529),30:zone(0.674);蓝球贡献=16:zone(0.337);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.628139,"agent_contributions":{"zone":0.628139,"cycle":0.412957,"hot":0.352191,"balanced":0.234881}},{"ball":9,"top_agent":"zone","top_contribution":0.497915,"agent_contributions":{"zone":0.497915,"hot":0.476812,"cycle":0.443929,"balanced":0.184824,"random":0.114183}},{"ball":18,"top_agent":"zone","top_contribution":0.482594,"agent_contributions":{"zone":0.482594,"hot":0.476812,"missing":0.205165,"sum":0.204299}},{"ball":22,"top_agent":"zone","top_contribution":0.528556,"agent_contributions":{"zone":0.528556,"sum":0.338706,"balanced":0.30804,"hot":0.205896,"cycle":0.185831,"random":0.079294}},{"ball":24,"top_agent":"zone","top_contribution":0.804324,"agent_contributions":{"zone":0.804324,"cycle":0.345852,"hot":0.205896,"sum":0.123655,"random":0.060263}},{"ball":30,"top_agent":"zone","top_contribution":0.6741,"agent_contributions":{"zone":0.6741,"hot":0.455139,"balanced":0.257984,"random":0.066607}}],"blue":{"ball":16,"top_agent":"zone","top_contribution":0.33705,"agent_contributions":{"zone":0.33705,"cold":0.181609,"cycle":0.129049,"hot":0.092112,"sum":0.091397,"missing":0.068388}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[9,22,2,30,24,18,14,25,15,6],"blue_pool":[9,16,7,14]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"hot","top_contribution":0.19506,"agent_contributions":{"hot":0.19506,"random":0.193477,"zone":0.176185,"missing":0.136776,"balanced":0.065459}},{"ball":9,"top_agent":"zone","top_contribution":0.497915,"agent_contributions":{"zone":0.497915,"hot":0.476812,"cycle":0.443929,"balanced":0.184824,"random":0.114183}},{"ball":14,"top_agent":"sum","top_contribution":0.440855,"agent_contributions":{"sum":0.440855,"missing":0.286579,"cold":0.170767,"random":0.079294,"balanced":0.07316}},{"ball":24,"top_agent":"zone","top_contribution":0.804324,"agent_contributions":{"zone":0.804324,"cycle":0.345852,"hot":0.205896,"sum":0.123655,"random":0.060263}},{"ball":25,"top_agent":"hot","top_contribution":0.455139,"agent_contributions":{"hot":0.455139,"cycle":0.454253,"zone":0.275768}},{"ball":30,"top_agent":"zone","top_contribution":0.6741,"agent_contributions":{"zone":0.6741,"hot":0.455139,"balanced":0.257984,"random":0.066607}}],"blue":{"ball":16,"top_agent":"zone","top_contribution":0.33705,"agent_contributions":{"zone":0.33705,"cold":0.181609,"cycle":0.129049,"hot":0.092112,"sum":0.091397,"missing":0.068388}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[9,22,2,30,24,18,14,25,15,6],"blue_pool":[9,16,7,14]}}
ticket3_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.628139,"agent_contributions":{"zone":0.628139,"cycle":0.412957,"hot":0.352191,"balanced":0.234881}},{"ball":6,"top_agent":"hot","top_contribution":0.19506,"agent_contributions":{"hot":0.19506,"random":0.193477,"zone":0.176185,"missing":0.136776,"balanced":0.065459}},{"ball":15,"top_agent":"zone","top_contribution":0.482594,"agent_contributions":{"zone":0.482594,"sum":0.46236,"random":0.066607}},{"ball":18,"top_agent":"zone","top_contribution":0.482594,"agent_contributions":{"zone":0.482594,"hot":0.476812,"missing":0.205165,"sum":0.204299}},{"ball":24,"top_agent":"zone","top_contribution":0.804324,"agent_contributions":{"zone":0.804324,"cycle":0.345852,"hot":0.205896,"sum":0.123655,"random":0.060263}},{"ball":25,"top_agent":"hot","top_contribution":0.455139,"agent_contributions":{"hot":0.455139,"cycle":0.454253,"zone":0.275768}}],"blue":{"ball":9,"top_agent":"zone","top_contribution":0.467274,"agent_contributions":{"zone":0.467274,"hot":0.341354,"sum":0.215051,"cycle":0.087753}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[9,22,2,30,24,18,14,25,15,6],"blue_pool":[9,16,7,14]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.628139,"agent_contributions":{"zone":0.628139,"cycle":0.412957,"hot":0.352191,"balanced":0.234881}},{"ball":9,"top_agent":"zone","top_contribution":0.497915,"agent_contributions":{"zone":0.497915,"hot":0.476812,"cycle":0.443929,"balanced":0.184824,"random":0.114183}},{"ball":14,"top_agent":"sum","top_contribution":0.440855,"agent_contributions":{"sum":0.440855,"missing":0.286579,"cold":0.170767,"random":0.079294,"balanced":0.07316}},{"ball":15,"top_agent":"zone","top_contribution":0.482594,"agent_contributions":{"zone":0.482594,"sum":0.46236,"random":0.066607}},{"ball":22,"top_agent":"zone","top_contribution":0.528556,"agent_contributions":{"zone":0.528556,"sum":0.338706,"balanced":0.30804,"hot":0.205896,"cycle":0.185831,"random":0.079294}},{"ball":25,"top_agent":"hot","top_contribution":0.455139,"agent_contributions":{"hot":0.455139,"cycle":0.454253,"zone":0.275768}}],"blue":{"ball":9,"top_agent":"zone","top_contribution":0.467274,"agent_contributions":{"zone":0.467274,"hot":0.341354,"sum":0.215051,"cycle":0.087753}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[9,22,2,30,24,18,14,25,15,6],"blue_pool":[9,16,7,14]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"hot","top_contribution":0.19506,"agent_contributions":{"hot":0.19506,"random":0.193477,"zone":0.176185,"missing":0.136776,"balanced":0.065459}},{"ball":14,"top_agent":"sum","top_contribution":0.440855,"agent_contributions":{"sum":0.440855,"missing":0.286579,"cold":0.170767,"random":0.079294,"balanced":0.07316}},{"ball":15,"top_agent":"zone","top_contribution":0.482594,"agent_contributions":{"zone":0.482594,"sum":0.46236,"random":0.066607}},{"ball":18,"top_agent":"zone","top_contribution":0.482594,"agent_contributions":{"zone":0.482594,"hot":0.476812,"missing":0.205165,"sum":0.204299}},{"ball":22,"top_agent":"zone","top_contribution":0.528556,"agent_contributions":{"zone":0.528556,"sum":0.338706,"balanced":0.30804,"hot":0.205896,"cycle":0.185831,"random":0.079294}},{"ball":30,"top_agent":"zone","top_contribution":0.6741,"agent_contributions":{"zone":0.6741,"hot":0.455139,"balanced":0.257984,"random":0.066607}}],"blue":{"ball":16,"top_agent":"zone","top_contribution":0.33705,"agent_contributions":{"zone":0.33705,"cold":0.181609,"cycle":0.129049,"hot":0.092112,"sum":0.091397,"missing":0.068388}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[9,22,2,30,24,18,14,25,15,6],"blue_pool":[9,16,7,14]}}