period=2026049
generated_at=2026-05-01 16:39:27
ticket_count=5
lead_summary=factor=0.95;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.062;团队健康=8/8
ticket1=02 06 18 22 24 25+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=03 06 10 22 23 25+04|balanced,cycle,hot,missing,random,sum,zone
ticket3=02 06 10 17 18 23+16|balanced,cycle,hot,missing,random,sum,zone
ticket4=03 10 17 18 22 24+16|balanced,cycle,hot,missing,random,sum,zone
ticket5=02 03 17 23 24 25+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:cycle(0.346),06:zone(0.721),18:zone(0.704),22:zone(0.902),24:zone(0.721),25:hot(0.607);蓝球贡献=10:zone(0.361);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=03:balanced(0.236),06:zone(0.721),10:zone(0.524),22:zone(0.902),23:hot(0.329),25:hot(0.607);蓝球贡献=04:hot(0.208);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket3_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=02:cycle(0.346),06:zone(0.721),10:zone(0.524),17:zone(0.738),18:zone(0.704),23:hot(0.329);蓝球贡献=16:zone(0.378);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket4_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=03:balanced(0.236),10:zone(0.524),17:zone(0.738),18:zone(0.704),22:zone(0.902),24:zone(0.721);蓝球贡献=16:zone(0.378);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:cycle(0.346),03:balanced(0.236),17:zone(0.738),23:hot(0.329),24:zone(0.721),25:hot(0.607);蓝球贡献=10:zone(0.361);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.345996,"agent_contributions":{"cycle":0.345996,"zone":0.343466,"hot":0.25435}},{"ball":6,"top_agent":"zone","top_contribution":0.721278,"agent_contributions":{"zone":0.721278,"missing":0.230043,"balanced":0.228096}},{"ball":18,"top_agent":"zone","top_contribution":0.704104,"agent_contributions":{"zone":0.704104,"sum":0.399261,"missing":0.28313,"random":0.06833}},{"ball":22,"top_agent":"zone","top_contribution":0.901597,"agent_contributions":{"zone":0.901597,"hot":0.398867,"sum":0.386976,"cycle":0.285823}},{"ball":24,"top_agent":"zone","top_contribution":0.721278,"agent_contributions":{"zone":0.721278,"hot":0.606972,"balanced":0.321577,"cycle":0.295852,"sum":0.153562,"random":0.081345}},{"ball":25,"top_agent":"hot","top_contribution":0.606972,"agent_contributions":{"hot":0.606972,"cycle":0.421213,"random":0.061822}}],"blue":{"ball":10,"top_agent":"zone","top_contribution":0.360639,"agent_contributions":{"zone":0.360639,"hot":0.144517,"sum":0.116707,"missing":0.067243,"balanced":0.063568,"cold":0.058471}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[22,24,18,25,6,2,3,10,17,23],"blue_pool":[10,16,4]}}
ticket2_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"balanced","top_contribution":0.235574,"agent_contributions":{"balanced":0.235574,"hot":0.231227,"random":0.211498}},{"ball":6,"top_agent":"zone","top_contribution":0.721278,"agent_contributions":{"zone":0.721278,"missing":0.230043,"balanced":0.228096}},{"ball":10,"top_agent":"zone","top_contribution":0.523785,"agent_contributions":{"zone":0.523785,"hot":0.242789,"missing":0.230043}},{"ball":22,"top_agent":"zone","top_contribution":0.901597,"agent_contributions":{"zone":0.901597,"hot":0.398867,"sum":0.386976,"cycle":0.285823}},{"ball":23,"top_agent":"hot","top_contribution":0.329499,"agent_contributions":{"hot":0.329499,"missing":0.311443,"sum":0.245699,"random":0.074838}},{"ball":25,"top_agent":"hot","top_contribution":0.606972,"agent_contributions":{"hot":0.606972,"cycle":0.421213,"random":0.061822}}],"blue":{"ball":4,"top_agent":"hot","top_contribution":0.208105,"agent_contributions":{"hot":0.208105,"zone":0.163146,"random":0.061822}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[22,24,18,25,6,2,3,10,17,23],"blue_pool":[10,16,4]}}
ticket3_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.345996,"agent_contributions":{"cycle":0.345996,"zone":0.343466,"hot":0.25435}},{"ball":6,"top_agent":"zone","top_contribution":0.721278,"agent_contributions":{"zone":0.721278,"missing":0.230043,"balanced":0.228096}},{"ball":10,"top_agent":"zone","top_contribution":0.523785,"agent_contributions":{"zone":0.523785,"hot":0.242789,"missing":0.230043}},{"ball":17,"top_agent":"zone","top_contribution":0.738451,"agent_contributions":{"zone":0.738451,"sum":0.233414}},{"ball":18,"top_agent":"zone","top_contribution":0.704104,"agent_contributions":{"zone":0.704104,"sum":0.399261,"missing":0.28313,"random":0.06833}},{"ball":23,"top_agent":"hot","top_contribution":0.329499,"agent_contributions":{"hot":0.329499,"missing":0.311443,"sum":0.245699,"random":0.074838}}],"blue":{"ball":16,"top_agent":"zone","top_contribution":0.377812,"agent_contributions":{"zone":0.377812,"missing":0.169878}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[22,24,18,25,6,2,3,10,17,23],"blue_pool":[10,16,4]}}
ticket4_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"balanced","top_contribution":0.235574,"agent_contributions":{"balanced":0.235574,"hot":0.231227,"random":0.211498}},{"ball":10,"top_agent":"zone","top_contribution":0.523785,"agent_contributions":{"zone":0.523785,"hot":0.242789,"missing":0.230043}},{"ball":17,"top_agent":"zone","top_contribution":0.738451,"agent_contributions":{"zone":0.738451,"sum":0.233414}},{"ball":18,"top_agent":"zone","top_contribution":0.704104,"agent_contributions":{"zone":0.704104,"sum":0.399261,"missing":0.28313,"random":0.06833}},{"ball":22,"top_agent":"zone","top_contribution":0.901597,"agent_contributions":{"zone":0.901597,"hot":0.398867,"sum":0.386976,"cycle":0.285823}},{"ball":24,"top_agent":"zone","top_contribution":0.721278,"agent_contributions":{"zone":0.721278,"hot":0.606972,"balanced":0.321577,"cycle":0.295852,"sum":0.153562,"random":0.081345}}],"blue":{"ball":16,"top_agent":"zone","top_contribution":0.377812,"agent_contributions":{"zone":0.377812,"missing":0.169878}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[22,24,18,25,6,2,3,10,17,23],"blue_pool":[10,16,4]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.345996,"agent_contributions":{"cycle":0.345996,"zone":0.343466,"hot":0.25435}},{"ball":3,"top_agent":"balanced","top_contribution":0.235574,"agent_contributions":{"balanced":0.235574,"hot":0.231227,"random":0.211498}},{"ball":17,"top_agent":"zone","top_contribution":0.738451,"agent_contributions":{"zone":0.738451,"sum":0.233414}},{"ball":23,"top_agent":"hot","top_contribution":0.329499,"agent_contributions":{"hot":0.329499,"missing":0.311443,"sum":0.245699,"random":0.074838}},{"ball":24,"top_agent":"zone","top_contribution":0.721278,"agent_contributions":{"zone":0.721278,"hot":0.606972,"balanced":0.321577,"cycle":0.295852,"sum":0.153562,"random":0.081345}},{"ball":25,"top_agent":"hot","top_contribution":0.606972,"agent_contributions":{"hot":0.606972,"cycle":0.421213,"random":0.061822}}],"blue":{"ball":10,"top_agent":"zone","top_contribution":0.360639,"agent_contributions":{"zone":0.360639,"hot":0.144517,"sum":0.116707,"missing":0.067243,"balanced":0.063568,"cold":0.058471}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[22,24,18,25,6,2,3,10,17,23],"blue_pool":[10,16,4]}}