period=2026049
generated_at=2026-05-03 16:30:07
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.055;团队健康=8/8
ticket1=02 10 18 22 24 33+02|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=02 10 17 22 23 25+02|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=06 10 18 23 25 33+05|balanced,cycle,hot,missing,random,sum,zone
ticket4=06 17 18 22 24 25+05|balanced,cycle,hot,missing,random,sum,zone
ticket5=02 06 17 23 24 33+05|balanced,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:cycle(0.589),10:zone(0.696),18:sum(0.564),22:zone(0.914),24:zone(0.531),33:zone(0.914);蓝球贡献=02:zone(0.218);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:cycle(0.589),10:zone(0.696),17:zone(0.914),22:zone(0.914),23:hot(0.623),25:hot(0.510);蓝球贡献=02:zone(0.218);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket3_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=06:zone(0.583),10:zone(0.696),18:sum(0.564),23:hot(0.623),25:hot(0.510),33:zone(0.914);蓝球贡献=05:zone(0.514);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket4_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=06:zone(0.583),17:zone(0.914),18:sum(0.564),22:zone(0.914),24:zone(0.531),25:hot(0.510);蓝球贡献=05:zone(0.514);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket5_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=02:cycle(0.589),06:zone(0.583),17:zone(0.914),23:hot(0.623),24:zone(0.531),33:zone(0.914);蓝球贡献=05:zone(0.514);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.589133,"agent_contributions":{"cycle":0.589133,"zone":0.383002,"random":0.142863,"balanced":0.141401,"hot":0.112652}},{"ball":10,"top_agent":"zone","top_contribution":0.696368,"agent_contributions":{"zone":0.696368,"hot":0.361671,"missing":0.301481}},{"ball":18,"top_agent":"sum","top_contribution":0.564327,"agent_contributions":{"sum":0.564327,"zone":0.54839,"missing":0.301481,"hot":0.112652}},{"ball":22,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"hot":0.474323,"sum":0.400278,"cycle":0.342258,"random":0.064628}},{"ball":24,"top_agent":"zone","top_contribution":0.530981,"agent_contributions":{"zone":0.530981,"hot":0.361671,"balanced":0.271019,"random":0.207491,"sum":0.137801,"cycle":0.129048}},{"ball":33,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"cycle":0.35348}}],"blue":{"ball":2,"top_agent":"zone","top_contribution":0.217615,"agent_contributions":{"zone":0.217615,"balanced":0.164968,"sum":0.150925,"cycle":0.14027,"missing":0.071602,"cold":0.050028}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[22,24,18,2,10,33,17,25,6,23],"blue_pool":[5,2,7]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.589133,"agent_contributions":{"cycle":0.589133,"zone":0.383002,"random":0.142863,"balanced":0.141401,"hot":0.112652}},{"ball":10,"top_agent":"zone","top_contribution":0.696368,"agent_contributions":{"zone":0.696368,"hot":0.361671,"missing":0.301481}},{"ball":17,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"sum":0.262477,"random":0.064628}},{"ball":22,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"hot":0.474323,"sum":0.400278,"cycle":0.342258,"random":0.064628}},{"ball":23,"top_agent":"hot","top_contribution":0.622549,"agent_contributions":{"hot":0.622549,"missing":0.180889,"sum":0.137801}},{"ball":25,"top_agent":"hot","top_contribution":0.509897,"agent_contributions":{"hot":0.509897,"cycle":0.482528,"random":0.13606}}],"blue":{"ball":2,"top_agent":"zone","top_contribution":0.217615,"agent_contributions":{"zone":0.217615,"balanced":0.164968,"sum":0.150925,"cycle":0.14027,"missing":0.071602,"cold":0.050028}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[22,24,18,2,10,33,17,25,6,23],"blue_pool":[5,2,7]}}
ticket3_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"zone","top_contribution":0.583208,"agent_contributions":{"zone":0.583208,"missing":0.237417,"balanced":0.141401}},{"ball":10,"top_agent":"zone","top_contribution":0.696368,"agent_contributions":{"zone":0.696368,"hot":0.361671,"missing":0.301481}},{"ball":18,"top_agent":"sum","top_contribution":0.564327,"agent_contributions":{"sum":0.564327,"zone":0.54839,"missing":0.301481,"hot":0.112652}},{"ball":23,"top_agent":"hot","top_contribution":0.622549,"agent_contributions":{"hot":0.622549,"missing":0.180889,"sum":0.137801}},{"ball":25,"top_agent":"hot","top_contribution":0.509897,"agent_contributions":{"hot":0.509897,"cycle":0.482528,"random":0.13606}},{"ball":33,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"cycle":0.35348}}],"blue":{"ball":5,"top_agent":"zone","top_contribution":0.513571,"agent_contributions":{"zone":0.513571,"sum":0.262477,"cycle":0.224432}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[22,24,18,2,10,33,17,25,6,23],"blue_pool":[5,2,7]}}
ticket4_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"zone","top_contribution":0.583208,"agent_contributions":{"zone":0.583208,"missing":0.237417,"balanced":0.141401}},{"ball":17,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"sum":0.262477,"random":0.064628}},{"ball":18,"top_agent":"sum","top_contribution":0.564327,"agent_contributions":{"sum":0.564327,"zone":0.54839,"missing":0.301481,"hot":0.112652}},{"ball":22,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"hot":0.474323,"sum":0.400278,"cycle":0.342258,"random":0.064628}},{"ball":24,"top_agent":"zone","top_contribution":0.530981,"agent_contributions":{"zone":0.530981,"hot":0.361671,"balanced":0.271019,"random":0.207491,"sum":0.137801,"cycle":0.129048}},{"ball":25,"top_agent":"hot","top_contribution":0.509897,"agent_contributions":{"hot":0.509897,"cycle":0.482528,"random":0.13606}}],"blue":{"ball":5,"top_agent":"zone","top_contribution":0.513571,"agent_contributions":{"zone":0.513571,"sum":0.262477,"cycle":0.224432}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[22,24,18,2,10,33,17,25,6,23],"blue_pool":[5,2,7]}}
ticket5_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.589133,"agent_contributions":{"cycle":0.589133,"zone":0.383002,"random":0.142863,"balanced":0.141401,"hot":0.112652}},{"ball":6,"top_agent":"zone","top_contribution":0.583208,"agent_contributions":{"zone":0.583208,"missing":0.237417,"balanced":0.141401}},{"ball":17,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"sum":0.262477,"random":0.064628}},{"ball":23,"top_agent":"hot","top_contribution":0.622549,"agent_contributions":{"hot":0.622549,"missing":0.180889,"sum":0.137801}},{"ball":24,"top_agent":"zone","top_contribution":0.530981,"agent_contributions":{"zone":0.530981,"hot":0.361671,"balanced":0.271019,"random":0.207491,"sum":0.137801,"cycle":0.129048}},{"ball":33,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"cycle":0.35348}}],"blue":{"ball":5,"top_agent":"zone","top_contribution":0.513571,"agent_contributions":{"zone":0.513571,"sum":0.262477,"cycle":0.224432}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[22,24,18,2,10,33,17,25,6,23],"blue_pool":[5,2,7]}}