period=2026067
generated_at=2026-06-14 16:31:02
ticket_count=6
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.040;团队健康=8/8
ticket1=01 02 04 21 22 24+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=07 14 15 19 25 28+07|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=05 09 12 23 29 32+06|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=01 06 10 14 16 33+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=04 07 19 21 29 33+11|balanced,cold,cycle,hot,missing,random,sum,zone
ticket6=10 11 16 23 24 27+03|random_exploration
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.812),02:hot(0.524),04:zone(1.050),21:sum(0.882),22:sum(0.541),24:sum(0.682);蓝球贡献=08:cycle(0.174);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=07:zone(0.587),14:zone(1.050),15:zone(0.855),19:sum(0.730),25:sum(0.377),28:hot(0.524);蓝球贡献=07:balanced(0.086);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=05:missing(0.237),09:zone(0.406),12:missing(0.163),23:sum(0.529),29:hot(0.203),32:sum(0.353);蓝球贡献=06:zone(0.449);矩阵类型=22_red_cover_6_to_5;矩阵行=3;覆盖池位=13,14,15,16,17,18
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.812),06:missing(0.242),10:missing(0.395),14:zone(1.050),16:zone(0.434),33:cycle(0.181);蓝球贡献=10:zone(0.181);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(1.050),07:zone(0.587),19:sum(0.730),21:sum(0.882),29:hot(0.203),33:cycle(0.181);蓝球贡献=11:sum(0.201);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket6_explain=来源Agent=random_exploration;红球贡献=完全随机;蓝球贡献=03:random(独立随机)
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.811576,"agent_contributions":{"zone":0.811576,"hot":0.433797,"missing":0.316067,"balanced":0.223637}},{"ball":2,"top_agent":"hot","top_contribution":0.52437,"agent_contributions":{"hot":0.52437,"cycle":0.388631,"balanced":0.223637,"random":0.048679}},{"ball":4,"top_agent":"zone","top_contribution":1.050275,"agent_contributions":{"zone":1.050275,"missing":0.305292,"cold":0.1764,"balanced":0.172811,"random":0.104481}},{"ball":21,"top_agent":"sum","top_contribution":0.882409,"agent_contributions":{"sum":0.882409,"zone":0.673131}},{"ball":22,"top_agent":"sum","top_contribution":0.541478,"agent_contributions":{"sum":0.541478,"cycle":0.388631,"hot":0.202597}},{"ball":24,"top_agent":"sum","top_contribution":0.681861,"agent_contributions":{"sum":0.681861,"hot":0.419496,"cycle":0.2716,"balanced":0.086405}}],"blue":{"ball":8,"top_agent":"cycle","top_contribution":0.174442,"agent_contributions":{"cycle":0.174442,"random":0.100919,"hot":0.097723,"missing":0.079017,"cold":0.077776}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[1,4,24,21,2,22,14,7,15,19,25,28,29,32,9,5,23,12,33,6,16,10],"blue_pool":[6,8,7,11,10,9,14,12,4,5]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":7,"top_agent":"zone","top_contribution":0.587199,"agent_contributions":{"zone":0.587199,"cycle":0.485789,"random":0.100919}},{"ball":14,"top_agent":"zone","top_contribution":1.050275,"agent_contributions":{"zone":1.050275,"missing":0.242438,"random":0.05224}},{"ball":15,"top_agent":"zone","top_contribution":0.854542,"agent_contributions":{"zone":0.854542,"cycle":0.388631}},{"ball":19,"top_agent":"sum","top_contribution":0.729993,"agent_contributions":{"sum":0.729993,"cycle":0.311347,"cold":0.136309,"random":0.100919}},{"ball":25,"top_agent":"sum","top_contribution":0.377029,"agent_contributions":{"sum":0.377029,"hot":0.307471,"cycle":0.20094}},{"ball":28,"top_agent":"hot","top_contribution":0.52437,"agent_contributions":{"hot":0.52437,"zone":0.238699,"random":0.05224}}],"blue":{"ball":7,"top_agent":"balanced","top_contribution":0.086405,"agent_contributions":{"balanced":0.086405}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[1,4,24,21,2,22,14,7,15,19,25,28,29,32,9,5,23,12,33,6,16,10],"blue_pool":[6,8,7,11,10,9,14,12,4,5]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":5,"top_agent":"missing","top_contribution":0.23705,"agent_contributions":{"missing":0.23705,"cold":0.1764,"balanced":0.172811,"random":0.093795}},{"ball":9,"top_agent":"zone","top_contribution":0.405788,"agent_contributions":{"zone":0.405788,"cycle":0.20094}},{"ball":12,"top_agent":"missing","top_contribution":0.163421,"agent_contributions":{"missing":0.163421,"cold":0.14112,"balanced":0.134182}},{"ball":23,"top_agent":"sum","top_contribution":0.529445,"agent_contributions":{"sum":0.529445,"missing":0.084404}},{"ball":29,"top_agent":"hot","top_contribution":0.202597,"agent_contributions":{"hot":0.202597,"zone":0.195733,"sum":0.152416,"random":0.059364}},{"ball":32,"top_agent":"sum","top_contribution":0.352964,"agent_contributions":{"sum":0.352964,"cycle":0.097158,"cold":0.065749,"random":0.059364,"balanced":0.047777}}],"blue":{"ball":6,"top_agent":"zone","top_contribution":0.448754,"agent_contributions":{"zone":0.448754,"sum":0.188515,"hot":0.112024,"cold":0.063344}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":3,"row_weight":0.2,"covered_pool_positions":[13,14,15,16,17,18]},"core_pool":{"red_pool":[1,4,24,21,2,22,14,7,15,19,25,28,29,32,9,5,23,12,33,6,16,10],"blue_pool":[6,8,7,11,10,9,14,12,4,5]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.811576,"agent_contributions":{"zone":0.811576,"hot":0.433797,"missing":0.316067,"balanced":0.223637}},{"ball":6,"top_agent":"missing","top_contribution":0.242438,"agent_contributions":{"missing":0.242438,"random":0.100919,"cold":0.077776,"balanced":0.050827}},{"ball":10,"top_agent":"missing","top_contribution":0.395084,"agent_contributions":{"missing":0.395084,"random":0.100919}},{"ball":14,"top_agent":"zone","top_contribution":1.050275,"agent_contributions":{"zone":1.050275,"missing":0.242438,"random":0.05224}},{"ball":16,"top_agent":"zone","top_contribution":0.434432,"agent_contributions":{"zone":0.434432,"random":0.05224}},{"ball":33,"top_agent":"cycle","top_contribution":0.181067,"agent_contributions":{"cycle":0.181067,"sum":0.176482,"random":0.097357}}],"blue":{"ball":10,"top_agent":"zone","top_contribution":0.181411,"agent_contributions":{"zone":0.181411,"sum":0.152416,"hot":0.090573,"balanced":0.041678,"cold":0.03528}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[1,4,24,21,2,22,14,7,15,19,25,28,29,32,9,5,23,12,33,6,16,10],"blue_pool":[6,8,7,11,10,9,14,12,4,5]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":1.050275,"agent_contributions":{"zone":1.050275,"missing":0.305292,"cold":0.1764,"balanced":0.172811,"random":0.104481}},{"ball":7,"top_agent":"zone","top_contribution":0.587199,"agent_contributions":{"zone":0.587199,"cycle":0.485789,"random":0.100919}},{"ball":19,"top_agent":"sum","top_contribution":0.729993,"agent_contributions":{"sum":0.729993,"cycle":0.311347,"cold":0.136309,"random":0.100919}},{"ball":21,"top_agent":"sum","top_contribution":0.882409,"agent_contributions":{"sum":0.882409,"zone":0.673131}},{"ball":29,"top_agent":"hot","top_contribution":0.202597,"agent_contributions":{"hot":0.202597,"zone":0.195733,"sum":0.152416,"random":0.059364}},{"ball":33,"top_agent":"cycle","top_contribution":0.181067,"agent_contributions":{"cycle":0.181067,"sum":0.176482,"random":0.097357}}],"blue":{"ball":11,"top_agent":"sum","top_contribution":0.200547,"agent_contributions":{"sum":0.200547,"zone":0.195733,"cycle":0.097158,"missing":0.073629,"balanced":0.044727}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[1,4,24,21,2,22,14,7,15,19,25,28,29,32,9,5,23,12,33,6,16,10],"blue_pool":[6,8,7,11,10,9,14,12,4,5]}}
ticket6_explain_json={"sources":["random_exploration"],"red":[{"ball":10,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":11,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":16,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":23,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":24,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},{"ball":27,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}}],"blue":{"ball":3,"top_agent":"random_exploration","top_contribution":0.0,"agent_contributions":{"random_exploration":0.0}},"diversity_replacements":[],"exploration":true}