period=2026039
generated_at=2026-04-09 15:42:51
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone,lstm;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.001;团队健康=9/9
ticket1=01 03 07 12 18 25+03|balanced,cycle,hot,missing
ticket2=02 04 05 20 25 33+16|cold,cycle,hot,lstm
ticket3=15 16 21 22 26 27+01|cold,cycle,lstm,random,sum
ticket4=03 08 13 24 25 29+08|cold,hot,random
ticket5=02 13 14 21 23 31+02|balanced,cold,hot,missing
ticket1_explain=来源Agent=balanced,cycle,hot,missing;红球贡献=01:zone(0.137),03:zone(0.137),07:cycle(0.120),12:missing(0.107),18:zone(0.146),25:balanced(0.134);蓝球贡献=03:missing(0.109);多样性替换=无
ticket2_explain=来源Agent=cold,cycle,hot,lstm;红球贡献=02:zone(0.137),04:missing(0.115),05:balanced(0.134),20:cold(0.128),25:zone(0.137),33:cold(0.105);蓝球贡献=16:cold(0.117);多样性替换=无
ticket3_explain=来源Agent=cold,cycle,lstm,random,sum;红球贡献=15:lstm(0.105),16:cold(0.121),21:cold(0.105),22:zone(0.137),26:cold(0.105),27:random(0.105);蓝球贡献=01:cycle(0.114);多样性替换=无
ticket4_explain=来源Agent=cold,hot,random;红球贡献=03:zone(0.137),08:missing(0.123),13:zone(0.137),24:cycle(0.137),25:zone(0.137),29:hot(0.118);蓝球贡献=08:hot(0.120);多样性替换=无
ticket5_explain=来源Agent=balanced,cold,hot,missing;红球贡献=02:zone(0.137),13:zone(0.164),14:missing(0.123),21:cold(0.105),23:zone(0.146),31:hot(0.118);蓝球贡献=02:hot(0.131);多样性替换=无
ticket1_explain_json={"sources":["balanced","cycle","hot","missing"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.137107,"agent_contributions":{"zone":0.137107,"hot":0.135169,"missing":0.122594}},{"ball":3,"top_agent":"zone","top_contribution":0.137107,"agent_contributions":{"zone":0.137107,"hot":0.135169,"balanced":0.133612}},{"ball":7,"top_agent":"cycle","top_contribution":0.120359,"agent_contributions":{"cycle":0.120359,"lstm":0.112355}},{"ball":12,"top_agent":"missing","top_contribution":0.106775,"agent_contributions":{"missing":0.106775}},{"ball":18,"top_agent":"zone","top_contribution":0.145953,"agent_contributions":{"zone":0.145953,"missing":0.130503,"random":0.128306,"sum":0.127647}},{"ball":25,"top_agent":"balanced","top_contribution":0.133612,"agent_contributions":{"balanced":0.133612,"cycle":0.128659,"random":0.12053}}],"blue":{"ball":3,"top_agent":"missing","top_contribution":0.108752,"agent_contributions":{"missing":0.108752}},"diversity_replacements":[]}
ticket2_explain_json={"sources":["cold","cycle","hot","lstm"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.137107,"agent_contributions":{"zone":0.137107,"cycle":0.128659,"lstm":0.120103}},{"ball":4,"top_agent":"missing","top_contribution":0.114684,"agent_contributions":{"missing":0.114684,"cold":0.112889}},{"ball":5,"top_agent":"balanced","top_contribution":0.133612,"agent_contributions":{"balanced":0.133612,"cold":0.120675,"lstm":0.120103}},{"ball":20,"top_agent":"cold","top_contribution":0.12846,"agent_contributions":{"cold":0.12846,"random":0.128306,"lstm":0.127852,"sum":0.127647}},{"ball":25,"top_agent":"zone","top_contribution":0.137107,"agent_contributions":{"zone":0.137107,"hot":0.135169,"balanced":0.133612}},{"ball":33,"top_agent":"cold","top_contribution":0.105104,"agent_contributions":{"cold":0.105104}}],"blue":{"ball":16,"top_agent":"cold","top_contribution":0.116782,"agent_contributions":{"cold":0.116782,"lstm":0.116229}},"diversity_replacements":[]}
ticket3_explain_json={"sources":["cold","cycle","lstm","random","sum"],"red":[{"ball":15,"top_agent":"lstm","top_contribution":0.104606,"agent_contributions":{"lstm":0.104606}},{"ball":16,"top_agent":"cold","top_contribution":0.120675,"agent_contributions":{"cold":0.120675,"random":0.12053,"lstm":0.120103}},{"ball":21,"top_agent":"cold","top_contribution":0.105104,"agent_contributions":{"cold":0.105104}},{"ball":22,"top_agent":"zone","top_contribution":0.137107,"agent_contributions":{"zone":0.137107,"lstm":0.120103,"sum":0.119911}},{"ball":26,"top_agent":"cold","top_contribution":0.105104,"agent_contributions":{"cold":0.105104}},{"ball":27,"top_agent":"random","top_contribution":0.104977,"agent_contributions":{"random":0.104977}}],"blue":{"ball":1,"top_agent":"cycle","top_contribution":0.114133,"agent_contributions":{"cycle":0.114133}},"diversity_replacements":[]}
ticket4_explain_json={"sources":["cold","hot","random"],"red":[{"ball":3,"top_agent":"zone","top_contribution":0.137107,"agent_contributions":{"zone":0.137107,"hot":0.135169,"random":0.12053}},{"ball":8,"top_agent":"missing","top_contribution":0.122594,"agent_contributions":{"missing":0.122594,"cold":0.120675,"lstm":0.120103}},{"ball":13,"top_agent":"zone","top_contribution":0.137107,"agent_contributions":{"zone":0.137107,"hot":0.135169,"balanced":0.133612}},{"ball":24,"top_agent":"cycle","top_contribution":0.13696,"agent_contributions":{"cycle":0.13696,"random":0.128306,"lstm":0.127852,"sum":0.127647}},{"ball":25,"top_agent":"zone","top_contribution":0.137107,"agent_contributions":{"zone":0.137107,"hot":0.135169,"cycle":0.128659}},{"ball":29,"top_agent":"hot","top_contribution":0.117728,"agent_contributions":{"hot":0.117728}}],"blue":{"ball":8,"top_agent":"hot","top_contribution":0.119908,"agent_contributions":{"hot":0.119908}},"diversity_replacements":[]}
ticket5_explain_json={"sources":["balanced","cold","hot","missing"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.137107,"agent_contributions":{"zone":0.137107,"hot":0.135169,"cycle":0.128659}},{"ball":13,"top_agent":"zone","top_contribution":0.163644,"agent_contributions":{"zone":0.163644,"hot":0.161331,"balanced":0.159472,"random":0.143858,"lstm":0.143349,"sum":0.143119}},{"ball":14,"top_agent":"missing","top_contribution":0.122594,"agent_contributions":{"missing":0.122594,"random":0.12053,"sum":0.119911}},{"ball":21,"top_agent":"cold","top_contribution":0.105104,"agent_contributions":{"cold":0.105104}},{"ball":23,"top_agent":"zone","top_contribution":0.145953,"agent_contributions":{"zone":0.145953,"hot":0.14389,"missing":0.130503,"random":0.128306}},{"ball":31,"top_agent":"hot","top_contribution":0.117728,"agent_contributions":{"hot":0.117728}}],"blue":{"ball":2,"top_agent":"hot","top_contribution":0.130809,"agent_contributions":{"hot":0.130809,"balanced":0.129302}},"diversity_replacements":[]}