period=2026041
generated_at=2026-04-14 16:10:21
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone,lstm;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.005;团队健康=9/9
ticket1=05 08 11 13 22 26+15|balanced,cold,cycle,hot,missing,random,sum
ticket2=01 11 12 16 24 30+02|balanced,cold,hot,sum
ticket3=01 12 15 16 17 29+08|balanced,cold,hot,random,sum
ticket4=02 03 11 16 20 22+05|cold,hot
ticket5=06 08 18 24 25 33+12|cycle,hot,missing,random,sum
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum;红球贡献=05:missing(0.137),08:random(0.146),11:sum(0.115),13:zone(0.181),22:zone(0.160),26:random(0.127);蓝球贡献=15:cycle(0.118);多样性替换=无
ticket2_explain=来源Agent=balanced,cold,hot,sum;红球贡献=01:zone(0.171),11:lstm(0.142),12:missing(0.128),16:random(0.146),24:sum(0.115),30:lstm(0.133);蓝球贡献=02:balanced(0.132);多样性替换=无
ticket3_explain=来源Agent=balanced,cold,hot,random,sum;红球贡献=01:zone(0.150),12:missing(0.137),15:lstm(0.142),16:lstm(0.142),17:sum(0.115),29:random(0.127);蓝球贡献=08:random(0.129);多样性替换=无
ticket4_explain=来源Agent=cold,hot;红球贡献=02:zone(0.181),03:zone(0.160),11:random(0.146),16:lstm(0.133),20:cold(0.125),22:random(0.155);蓝球贡献=05:hot(0.125);多样性替换=无
ticket5_explain=来源Agent=cycle,hot,missing,random,sum;红球贡献=06:random(0.146),08:missing(0.119),18:random(0.155),24:lstm(0.142),25:zone(0.160),33:lstm(0.133);蓝球贡献=12:random(0.141);多样性替换=无
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum"],"red":[{"ball":5,"top_agent":"missing","top_contribution":0.137037,"agent_contributions":{"missing":0.137037,"balanced":0.136681,"cold":0.133694}},{"ball":8,"top_agent":"random","top_contribution":0.145784,"agent_contributions":{"random":0.145784,"lstm":0.141738,"missing":0.137037}},{"ball":11,"top_agent":"sum","top_contribution":0.115321,"agent_contributions":{"sum":0.115321}},{"ball":13,"top_agent":"zone","top_contribution":0.180982,"agent_contributions":{"zone":0.180982,"lstm":0.160026,"hot":0.159188,"balanced":0.154317,"sum":0.14949}},{"ball":22,"top_agent":"zone","top_contribution":0.160299,"agent_contributions":{"zone":0.160299,"balanced":0.136681,"cycle":0.133338}},{"ball":26,"top_agent":"random","top_contribution":0.126974,"agent_contributions":{"random":0.126974}}],"blue":{"ball":15,"top_agent":"cycle","top_contribution":0.118284,"agent_contributions":{"cycle":0.118284}},"diversity_replacements":[]}
ticket2_explain_json={"sources":["balanced","cold","hot","sum"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.170641,"agent_contributions":{"zone":0.170641,"lstm":0.150882,"hot":0.150092,"missing":0.145878}},{"ball":11,"top_agent":"lstm","top_contribution":0.141738,"agent_contributions":{"lstm":0.141738,"balanced":0.136681,"cold":0.133694}},{"ball":12,"top_agent":"missing","top_contribution":0.128196,"agent_contributions":{"missing":0.128196,"cold":0.125068}},{"ball":16,"top_agent":"random","top_contribution":0.145784,"agent_contributions":{"random":0.145784,"cold":0.133694,"sum":0.132405}},{"ball":24,"top_agent":"sum","top_contribution":0.115321,"agent_contributions":{"sum":0.115321}},{"ball":30,"top_agent":"lstm","top_contribution":0.132593,"agent_contributions":{"lstm":0.132593,"hot":0.131899}}],"blue":{"ball":2,"top_agent":"balanced","top_contribution":0.132272,"agent_contributions":{"balanced":0.132272,"cold":0.129381}},"diversity_replacements":[]}
ticket3_explain_json={"sources":["balanced","cold","hot","random","sum"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.149957,"agent_contributions":{"zone":0.149957,"hot":0.131899}},{"ball":12,"top_agent":"missing","top_contribution":0.137037,"agent_contributions":{"missing":0.137037,"balanced":0.136681,"cold":0.133694}},{"ball":15,"top_agent":"lstm","top_contribution":0.141738,"agent_contributions":{"lstm":0.141738,"balanced":0.136681,"cycle":0.133338}},{"ball":16,"top_agent":"lstm","top_contribution":0.141738,"agent_contributions":{"lstm":0.141738,"cold":0.133694,"sum":0.132405}},{"ball":17,"top_agent":"sum","top_contribution":0.115321,"agent_contributions":{"sum":0.115321}},{"ball":29,"top_agent":"random","top_contribution":0.126974,"agent_contributions":{"random":0.126974}}],"blue":{"ball":8,"top_agent":"random","top_contribution":0.129325,"agent_contributions":{"random":0.129325}},"diversity_replacements":[]}
ticket4_explain_json={"sources":["cold","hot"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.180982,"agent_contributions":{"zone":0.180982,"random":0.164595,"lstm":0.160026,"hot":0.159188,"cycle":0.150543}},{"ball":3,"top_agent":"zone","top_contribution":0.160299,"agent_contributions":{"zone":0.160299,"hot":0.140996,"balanced":0.136681}},{"ball":11,"top_agent":"random","top_contribution":0.145784,"agent_contributions":{"random":0.145784,"cold":0.133694,"sum":0.132405}},{"ball":16,"top_agent":"lstm","top_contribution":0.132593,"agent_contributions":{"lstm":0.132593,"cold":0.125068}},{"ball":20,"top_agent":"cold","top_contribution":0.125068,"agent_contributions":{"cold":0.125068,"sum":0.123863}},{"ball":22,"top_agent":"random","top_contribution":0.15519,"agent_contributions":{"random":0.15519,"hot":0.150092,"balanced":0.145499,"cycle":0.14194}}],"blue":{"ball":5,"top_agent":"hot","top_contribution":0.125077,"agent_contributions":{"hot":0.125077}},"diversity_replacements":[]}
ticket5_explain_json={"sources":["cycle","hot","missing","random","sum"],"red":[{"ball":6,"top_agent":"random","top_contribution":0.145784,"agent_contributions":{"random":0.145784,"hot":0.140996,"balanced":0.136681}},{"ball":8,"top_agent":"missing","top_contribution":0.119355,"agent_contributions":{"missing":0.119355}},{"ball":18,"top_agent":"random","top_contribution":0.15519,"agent_contributions":{"random":0.15519,"hot":0.150092,"missing":0.145878,"sum":0.140947}},{"ball":24,"top_agent":"lstm","top_contribution":0.141738,"agent_contributions":{"lstm":0.141738,"cycle":0.133338,"sum":0.132405}},{"ball":25,"top_agent":"zone","top_contribution":0.160299,"agent_contributions":{"zone":0.160299,"hot":0.140996,"cycle":0.133338}},{"ball":33,"top_agent":"lstm","top_contribution":0.132593,"agent_contributions":{"lstm":0.132593,"cycle":0.124736}}],"blue":{"ball":12,"top_agent":"random","top_contribution":0.141082,"agent_contributions":{"random":0.141082,"sum":0.128134}},"diversity_replacements":[]}