period=2026059
generated_at=2026-05-26 16:30:50
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.022;团队健康=8/8
ticket1=02 04 14 18 19 21+04|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=01 02 04 21 22 24+06|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=01 02 09 14 18 22+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=09 18 19 21 22 24+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=01 04 09 14 19 24+06|balanced,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.872),04:zone(0.852),14:zone(0.792),18:sum(0.954),19:sum(0.800),21:zone(0.604);蓝球贡献=04:hot(0.247);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.812),02:zone(0.872),04:zone(0.852),21:zone(0.604),22:sum(0.954),24:sum(0.518);蓝球贡献=06:missing(0.068);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.812),02:zone(0.872),09:zone(0.664),14:zone(0.792),18:sum(0.954),22:sum(0.954);蓝球贡献=09:zone(0.168);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=09:zone(0.664),18:sum(0.954),19:sum(0.800),21:zone(0.604),22:sum(0.954),24:sum(0.518);蓝球贡献=08:zone(0.228);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket5_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.812),04:zone(0.852),09:zone(0.664),14:zone(0.792),19:sum(0.800),24:sum(0.518);蓝球贡献=06:missing(0.068);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.871734,"agent_contributions":{"zone":0.871734,"hot":0.590303,"cycle":0.518815,"random":0.054932}},{"ball":4,"top_agent":"zone","top_contribution":0.851922,"agent_contributions":{"zone":0.851922,"missing":0.321713,"balanced":0.199452}},{"ball":14,"top_agent":"zone","top_contribution":0.792486,"agent_contributions":{"zone":0.792486,"missing":0.144771,"random":0.060164}},{"ball":18,"top_agent":"sum","top_contribution":0.954068,"agent_contributions":{"sum":0.954068,"missing":0.269434}},{"ball":19,"top_agent":"sum","top_contribution":0.7996,"agent_contributions":{"sum":0.7996,"cycle":0.291524,"random":0.065395}},{"ball":21,"top_agent":"zone","top_contribution":0.60427,"agent_contributions":{"zone":0.60427,"sum":0.590614,"cold":0.117452,"balanced":0.056663}}],"blue":{"ball":4,"top_agent":"hot","top_contribution":0.247365,"agent_contributions":{"hot":0.247365,"sum":0.227159,"zone":0.188215,"cold":0.078301,"missing":0.076407,"random":0.065395,"balanced":0.043064}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"row_weight":0.223684,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[22,1,2,24,21,4,9,18,14,19],"blue_pool":[6,4,8,9]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.812298,"agent_contributions":{"zone":0.812298,"hot":0.590303,"missing":0.422248,"balanced":0.237983}},{"ball":2,"top_agent":"zone","top_contribution":0.871734,"agent_contributions":{"zone":0.871734,"hot":0.590303,"cycle":0.518815,"random":0.054932}},{"ball":4,"top_agent":"zone","top_contribution":0.851922,"agent_contributions":{"zone":0.851922,"missing":0.321713,"balanced":0.199452}},{"ball":21,"top_agent":"zone","top_contribution":0.60427,"agent_contributions":{"zone":0.60427,"sum":0.590614,"cold":0.117452,"balanced":0.056663}},{"ball":22,"top_agent":"sum","top_contribution":0.954068,"agent_contributions":{"sum":0.954068,"cycle":0.518815,"hot":0.472243,"zone":0.168403,"random":0.115096,"balanced":0.043064}},{"ball":24,"top_agent":"sum","top_contribution":0.517923,"agent_contributions":{"sum":0.517923,"hot":0.32045,"zone":0.22784,"cycle":0.123527,"random":0.109864}}],"blue":{"ball":6,"top_agent":"missing","top_contribution":0.068364,"agent_contributions":{"missing":0.068364}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"row_weight":0.223684,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[22,1,2,24,21,4,9,18,14,19],"blue_pool":[6,4,8,9]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.812298,"agent_contributions":{"zone":0.812298,"hot":0.590303,"missing":0.422248,"balanced":0.237983}},{"ball":2,"top_agent":"zone","top_contribution":0.871734,"agent_contributions":{"zone":0.871734,"hot":0.590303,"cycle":0.518815,"random":0.054932}},{"ball":9,"top_agent":"zone","top_contribution":0.663707,"agent_contributions":{"zone":0.663707,"cycle":0.434816}},{"ball":14,"top_agent":"zone","top_contribution":0.792486,"agent_contributions":{"zone":0.792486,"missing":0.144771,"random":0.060164}},{"ball":18,"top_agent":"sum","top_contribution":0.954068,"agent_contributions":{"sum":0.954068,"missing":0.269434}},{"ball":22,"top_agent":"sum","top_contribution":0.954068,"agent_contributions":{"sum":0.954068,"cycle":0.518815,"hot":0.472243,"zone":0.168403,"random":0.115096,"balanced":0.043064}}],"blue":{"ball":9,"top_agent":"zone","top_contribution":0.168403,"agent_contributions":{"zone":0.168403,"cycle":0.113645,"hot":0.106817,"missing":0.08445,"balanced":0.056663,"cold":0.039151}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"row_weight":0.219298,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[22,1,2,24,21,4,9,18,14,19],"blue_pool":[6,4,8,9]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":9,"top_agent":"zone","top_contribution":0.663707,"agent_contributions":{"zone":0.663707,"cycle":0.434816}},{"ball":18,"top_agent":"sum","top_contribution":0.954068,"agent_contributions":{"sum":0.954068,"missing":0.269434}},{"ball":19,"top_agent":"sum","top_contribution":0.7996,"agent_contributions":{"sum":0.7996,"cycle":0.291524,"random":0.065395}},{"ball":21,"top_agent":"zone","top_contribution":0.60427,"agent_contributions":{"zone":0.60427,"sum":0.590614,"cold":0.117452,"balanced":0.056663}},{"ball":22,"top_agent":"sum","top_contribution":0.954068,"agent_contributions":{"sum":0.954068,"cycle":0.518815,"hot":0.472243,"zone":0.168403,"random":0.115096,"balanced":0.043064}},{"ball":24,"top_agent":"sum","top_contribution":0.517923,"agent_contributions":{"sum":0.517923,"hot":0.32045,"zone":0.22784,"cycle":0.123527,"random":0.109864}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.22784,"agent_contributions":{"zone":0.22784,"hot":0.095573,"cycle":0.093881,"random":0.054932,"balanced":0.047597}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"row_weight":0.175439,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[22,1,2,24,21,4,9,18,14,19],"blue_pool":[6,4,8,9]}}
ticket5_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.812298,"agent_contributions":{"zone":0.812298,"hot":0.590303,"missing":0.422248,"balanced":0.237983}},{"ball":4,"top_agent":"zone","top_contribution":0.851922,"agent_contributions":{"zone":0.851922,"missing":0.321713,"balanced":0.199452}},{"ball":9,"top_agent":"zone","top_contribution":0.663707,"agent_contributions":{"zone":0.663707,"cycle":0.434816}},{"ball":14,"top_agent":"zone","top_contribution":0.792486,"agent_contributions":{"zone":0.792486,"missing":0.144771,"random":0.060164}},{"ball":19,"top_agent":"sum","top_contribution":0.7996,"agent_contributions":{"sum":0.7996,"cycle":0.291524,"random":0.065395}},{"ball":24,"top_agent":"sum","top_contribution":0.517923,"agent_contributions":{"sum":0.517923,"hot":0.32045,"zone":0.22784,"cycle":0.123527,"random":0.109864}}],"blue":{"ball":6,"top_agent":"missing","top_contribution":0.068364,"agent_contributions":{"missing":0.068364}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"row_weight":0.157895,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[22,1,2,24,21,4,9,18,14,19],"blue_pool":[6,4,8,9]}}