period=2026078
generated_at=2026-07-09 15:00:20
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.033;团队健康=8/8
ticket1=01 04 08 16 18 24+12|balanced,cold,hot,missing,random,sum,zone
ticket2=03 06 14 15 21 22+14|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=09 19 23 28 29 30+13|anti_consensus
ticket4=01 07 14 26 27 31+06|balanced,hot,missing,random,zone
ticket5=04 07 17 18 21 22+03|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,hot,missing,random,sum,zone;红球贡献=01:zone(1.100),04:zone(0.910),08:zone(0.675),16:sum(0.983),18:sum(0.983),24:hot(0.465);蓝球贡献=12:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=03:zone(1.100),06:missing(0.504),14:zone(0.660),15:cycle(0.206),21:sum(0.983),22:sum(0.563);蓝球贡献=14:random(0.048);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=反共识票1;红球=09 19 23 28 29 30;蓝球=13
ticket4_explain=来源Agent=balanced,hot,missing,random,zone;红球贡献=01:zone(1.100),07:cycle(0.392),14:zone(0.660),26:sum(0.223),27:random(0.110),31:random(0.106);蓝球贡献=06:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(0.910),07:cycle(0.392),17:cold(0.077),18:sum(0.983),21:sum(0.983),22:sum(0.563);蓝球贡献=03:cycle(0.086);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket1_explain_json={"sources":["balanced","cold","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"hot":0.561832,"missing":0.504114,"balanced":0.264073,"random":0.051332}},{"ball":4,"top_agent":"zone","top_contribution":0.91,"agent_contributions":{"zone":0.91,"hot":0.449466,"missing":0.396417,"balanced":0.207657}},{"ball":8,"top_agent":"zone","top_contribution":0.675,"agent_contributions":{"zone":0.675,"hot":0.561832,"missing":0.281845,"balanced":0.264073,"random":0.051332}},{"ball":16,"top_agent":"sum","top_contribution":0.98322,"agent_contributions":{"sum":0.98322,"zone":0.865,"cold":0.162953,"balanced":0.045613}},{"ball":18,"top_agent":"sum","top_contribution":0.98322,"agent_contributions":{"sum":0.98322,"zone":0.63,"hot":0.561832,"missing":0.100823}},{"ball":24,"top_agent":"hot","top_contribution":0.464788,"agent_contributions":{"hot":0.464788,"sum":0.433511,"zone":0.205,"random":0.062601,"balanced":0.045613}}],"blue":{"ball":12,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[1,18,16,4,8,24,14,21,3,22,6,15,17,13,12,33,10,32,7,26,27,31],"blue_pool":[6,12,14,5,8,3,2,1,10,9]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"random":0.110177}},{"ball":6,"top_agent":"missing","top_contribution":0.504114,"agent_contributions":{"missing":0.504114,"cold":0.207223,"balanced":0.162045,"random":0.055088}},{"ball":14,"top_agent":"zone","top_contribution":0.66,"agent_contributions":{"zone":0.66,"missing":0.302468,"hot":0.240055,"random":0.176534}},{"ball":15,"top_agent":"cycle","top_contribution":0.206355,"agent_contributions":{"cycle":0.206355,"random":0.055088}},{"ball":21,"top_agent":"sum","top_contribution":0.98322,"agent_contributions":{"sum":0.98322,"zone":0.235,"cold":0.129986,"random":0.055088}},{"ball":22,"top_agent":"sum","top_contribution":0.563117,"agent_contributions":{"sum":0.563117,"cycle":0.199552,"random":0.117689}}],"blue":{"ball":14,"top_agent":"random","top_contribution":0.047576,"agent_contributions":{"random":0.047576}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[1,18,16,4,8,24,14,21,3,22,6,15,17,13,12,33,10,32,7,26,27,31],"blue_pool":[6,12,14,5,8,3,2,1,10,9]}}
ticket3_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":9,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":19,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":23,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":28,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":29,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":30,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":13,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[2,5,9,11,19,20,23,25,28,29,30]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket4_explain_json={"sources":["balanced","hot","missing","random","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"hot":0.561832,"missing":0.504114,"balanced":0.264073,"random":0.051332}},{"ball":7,"top_agent":"cycle","top_contribution":0.392302,"agent_contributions":{"cycle":0.392302,"random":0.047576}},{"ball":14,"top_agent":"zone","top_contribution":0.66,"agent_contributions":{"zone":0.66,"missing":0.302468,"hot":0.240055,"random":0.176534}},{"ball":26,"top_agent":"sum","top_contribution":0.223459,"agent_contributions":{"sum":0.223459,"random":0.058845,"cold":0.047096}},{"ball":27,"top_agent":"random","top_contribution":0.110177,"agent_contributions":{"random":0.110177,"balanced":0.105629,"cold":0.080064}},{"ball":31,"top_agent":"random","top_contribution":0.106421,"agent_contributions":{"random":0.106421}}],"blue":{"ball":6,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[1,18,16,4,8,24,14,21,3,22,6,15,17,13,12,33,10,32,7,26,27,31],"blue_pool":[6,12,14,5,8,3,2,1,10,9]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":0.91,"agent_contributions":{"zone":0.91,"hot":0.449466,"missing":0.396417,"balanced":0.207657}},{"ball":7,"top_agent":"cycle","top_contribution":0.392302,"agent_contributions":{"cycle":0.392302,"random":0.047576}},{"ball":17,"top_agent":"cold","top_contribution":0.077238,"agent_contributions":{"cold":0.077238,"random":0.055088}},{"ball":18,"top_agent":"sum","top_contribution":0.98322,"agent_contributions":{"sum":0.98322,"zone":0.63,"hot":0.561832,"missing":0.100823}},{"ball":21,"top_agent":"sum","top_contribution":0.98322,"agent_contributions":{"sum":0.98322,"zone":0.235,"cold":0.129986,"random":0.055088}},{"ball":22,"top_agent":"sum","top_contribution":0.563117,"agent_contributions":{"sum":0.563117,"cycle":0.199552,"random":0.117689}}],"blue":{"ball":3,"top_agent":"cycle","top_contribution":0.08617,"agent_contributions":{"cycle":0.08617,"random":0.062601,"balanced":0.056416}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[1,18,16,4,8,24,14,21,3,22,6,15,17,13,12,33,10,32,7,26,27,31],"blue_pool":[6,12,14,5,8,3,2,1,10,9]}}