period=2026049
generated_at=2026-05-01 16:16:16
ticket_count=5
lead_summary=factor=0.97;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.062;团队健康=8/8
ticket1=06 10 18 22 24 25+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=06 17 23 24 25 29+04|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=02 10 18 23 25 29+16|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=02 17 18 22 23 24+16|balanced,cycle,hot,missing,random,sum,zone
ticket5=02 06 10 17 22 29+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=06:zone(0.736),10:zone(0.535),18:zone(0.719),22:zone(0.921),24:zone(0.736),25:hot(0.620);蓝球贡献=10:zone(0.368);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=06:zone(0.736),17:zone(0.754),23:hot(0.336),24:zone(0.736),25:hot(0.620),29:sum(0.552);蓝球贡献=04:hot(0.212);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:cycle(0.353),10:zone(0.535),18:zone(0.719),23:hot(0.336),25:hot(0.620),29:sum(0.552);蓝球贡献=16:zone(0.386);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket4_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=02:cycle(0.353),17:zone(0.754),18:zone(0.719),22:zone(0.921),23:hot(0.336),24:zone(0.736);蓝球贡献=16:zone(0.386);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:cycle(0.353),06:zone(0.736),10:zone(0.535),17:zone(0.754),22:zone(0.921),29:sum(0.552);蓝球贡献=10:zone(0.368);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"zone","top_contribution":0.736462,"agent_contributions":{"zone":0.736462,"missing":0.234886,"balanced":0.232898}},{"ball":10,"top_agent":"zone","top_contribution":0.534812,"agent_contributions":{"zone":0.534812,"hot":0.2479,"missing":0.234886}},{"ball":18,"top_agent":"zone","top_contribution":0.718928,"agent_contributions":{"zone":0.718928,"sum":0.407666,"missing":0.289091,"random":0.069769}},{"ball":22,"top_agent":"zone","top_contribution":0.920578,"agent_contributions":{"zone":0.920578,"hot":0.407264,"sum":0.395123,"cycle":0.29184}},{"ball":24,"top_agent":"zone","top_contribution":0.736462,"agent_contributions":{"zone":0.736462,"hot":0.61975,"balanced":0.328347,"cycle":0.30208,"sum":0.156795,"random":0.083058}},{"ball":25,"top_agent":"hot","top_contribution":0.61975,"agent_contributions":{"hot":0.61975,"cycle":0.430081,"random":0.063124}}],"blue":{"ball":10,"top_agent":"zone","top_contribution":0.368231,"agent_contributions":{"zone":0.368231,"hot":0.14756,"sum":0.119164,"missing":0.068659,"balanced":0.064906,"cold":0.059702}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[24,22,18,6,25,10,17,23,2,29],"blue_pool":[10,16,4]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"zone","top_contribution":0.736462,"agent_contributions":{"zone":0.736462,"missing":0.234886,"balanced":0.232898}},{"ball":17,"top_agent":"zone","top_contribution":0.753997,"agent_contributions":{"zone":0.753997,"sum":0.238328}},{"ball":23,"top_agent":"hot","top_contribution":0.336436,"agent_contributions":{"hot":0.336436,"missing":0.318,"sum":0.250872,"random":0.076413}},{"ball":24,"top_agent":"zone","top_contribution":0.736462,"agent_contributions":{"zone":0.736462,"hot":0.61975,"balanced":0.328347,"cycle":0.30208,"sum":0.156795,"random":0.083058}},{"ball":25,"top_agent":"hot","top_contribution":0.61975,"agent_contributions":{"hot":0.61975,"cycle":0.430081,"random":0.063124}},{"ball":29,"top_agent":"sum","top_contribution":0.551917,"agent_contributions":{"sum":0.551917,"balanced":0.24817,"random":0.083058,"cold":0.059702}}],"blue":{"ball":4,"top_agent":"hot","top_contribution":0.212486,"agent_contributions":{"hot":0.212486,"zone":0.166581,"random":0.063124}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[24,22,18,6,25,10,17,23,2,29],"blue_pool":[10,16,4]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.35328,"agent_contributions":{"cycle":0.35328,"zone":0.350696,"hot":0.259705}},{"ball":10,"top_agent":"zone","top_contribution":0.534812,"agent_contributions":{"zone":0.534812,"hot":0.2479,"missing":0.234886}},{"ball":18,"top_agent":"zone","top_contribution":0.718928,"agent_contributions":{"zone":0.718928,"sum":0.407666,"missing":0.289091,"random":0.069769}},{"ball":23,"top_agent":"hot","top_contribution":0.336436,"agent_contributions":{"hot":0.336436,"missing":0.318,"sum":0.250872,"random":0.076413}},{"ball":25,"top_agent":"hot","top_contribution":0.61975,"agent_contributions":{"hot":0.61975,"cycle":0.430081,"random":0.063124}},{"ball":29,"top_agent":"sum","top_contribution":0.551917,"agent_contributions":{"sum":0.551917,"balanced":0.24817,"random":0.083058,"cold":0.059702}}],"blue":{"ball":16,"top_agent":"zone","top_contribution":0.385766,"agent_contributions":{"zone":0.385766,"missing":0.173454}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[24,22,18,6,25,10,17,23,2,29],"blue_pool":[10,16,4]}}
ticket4_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.35328,"agent_contributions":{"cycle":0.35328,"zone":0.350696,"hot":0.259705}},{"ball":17,"top_agent":"zone","top_contribution":0.753997,"agent_contributions":{"zone":0.753997,"sum":0.238328}},{"ball":18,"top_agent":"zone","top_contribution":0.718928,"agent_contributions":{"zone":0.718928,"sum":0.407666,"missing":0.289091,"random":0.069769}},{"ball":22,"top_agent":"zone","top_contribution":0.920578,"agent_contributions":{"zone":0.920578,"hot":0.407264,"sum":0.395123,"cycle":0.29184}},{"ball":23,"top_agent":"hot","top_contribution":0.336436,"agent_contributions":{"hot":0.336436,"missing":0.318,"sum":0.250872,"random":0.076413}},{"ball":24,"top_agent":"zone","top_contribution":0.736462,"agent_contributions":{"zone":0.736462,"hot":0.61975,"balanced":0.328347,"cycle":0.30208,"sum":0.156795,"random":0.083058}}],"blue":{"ball":16,"top_agent":"zone","top_contribution":0.385766,"agent_contributions":{"zone":0.385766,"missing":0.173454}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[24,22,18,6,25,10,17,23,2,29],"blue_pool":[10,16,4]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.35328,"agent_contributions":{"cycle":0.35328,"zone":0.350696,"hot":0.259705}},{"ball":6,"top_agent":"zone","top_contribution":0.736462,"agent_contributions":{"zone":0.736462,"missing":0.234886,"balanced":0.232898}},{"ball":10,"top_agent":"zone","top_contribution":0.534812,"agent_contributions":{"zone":0.534812,"hot":0.2479,"missing":0.234886}},{"ball":17,"top_agent":"zone","top_contribution":0.753997,"agent_contributions":{"zone":0.753997,"sum":0.238328}},{"ball":22,"top_agent":"zone","top_contribution":0.920578,"agent_contributions":{"zone":0.920578,"hot":0.407264,"sum":0.395123,"cycle":0.29184}},{"ball":29,"top_agent":"sum","top_contribution":0.551917,"agent_contributions":{"sum":0.551917,"balanced":0.24817,"random":0.083058,"cold":0.059702}}],"blue":{"ball":10,"top_agent":"zone","top_contribution":0.368231,"agent_contributions":{"zone":0.368231,"hot":0.14756,"sum":0.119164,"missing":0.068659,"balanced":0.064906,"cold":0.059702}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[24,22,18,6,25,10,17,23,2,29],"blue_pool":[10,16,4]}}