period=2026084
generated_at=2026-07-23 15:00:18
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.039;团队健康=8/8
archive_schema_version=2
runtime_config_hash=435217f9e0d46782
patch_config_hash=08b8c9762dcdcee7
prediction_seed=none
git_commit=0ae7a1b0ea94
ticket1=04 19 24 26 28 29+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=07 08 13 21 22 30+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=03 05 06 07 11 24+05|balanced,cycle,hot,missing,random,sum,zone
ticket4=03 08 13 28 29 32+06|balanced,cycle,hot,missing,random,sum,zone
ticket5=01 14 16 20 31 32+14|scientific_offset
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(0.848),19:zone(0.452),24:zone(0.615),26:sum(0.869),28:sum(0.719),29:sum(0.869);蓝球贡献=10:balanced(0.049);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=07:zone(0.643),08:zone(0.792),13:cycle(0.480),21:zone(0.382),22:sum(0.719),30:hot(0.390);蓝球贡献=09:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=03:missing(0.178),05:random(0.105),06:random(0.060),07:zone(0.643),11:cold(0.113),24:zone(0.615);蓝球贡献=05:hot(0.208);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket4_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=03:missing(0.178),08:zone(0.792),13:cycle(0.480),28:sum(0.719),29:sum(0.869),32:hot(0.312);蓝球贡献=06:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket5_explain=科学偏移票1;保留核心=01 14 16 20 32;偏移红球=31;组合分=0.607;蓝球=14
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":0.847706,"agent_contributions":{"zone":0.847706,"cycle":0.479976,"hot":0.181535}},{"ball":19,"top_agent":"zone","top_contribution":0.4518,"agent_contributions":{"zone":0.4518,"cycle":0.390526,"sum":0.173802,"cold":0.081075}},{"ball":24,"top_agent":"zone","top_contribution":0.61482,"agent_contributions":{"zone":0.61482,"hot":0.389637,"sum":0.335755,"cycle":0.19199,"balanced":0.077621}},{"ball":26,"top_agent":"sum","top_contribution":0.869012,"agent_contributions":{"sum":0.869012,"missing":0.459956,"cycle":0.383981,"cold":0.112837,"random":0.098002,"balanced":0.095307}},{"ball":28,"top_agent":"sum","top_contribution":0.71891,"agent_contributions":{"sum":0.71891,"zone":0.40988,"hot":0.376353,"balanced":0.216159,"random":0.045415}},{"ball":29,"top_agent":"sum","top_contribution":0.869012,"agent_contributions":{"sum":0.869012,"hot":0.487046,"zone":0.20494,"balanced":0.167032}}],"blue":{"ball":10,"top_agent":"balanced","top_contribution":0.049127,"agent_contributions":{"balanced":0.049127}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[24,28,26,29,4,19,7,8,21,13,30,22,32,14,16,1,20,23,3,11,6,5],"blue_pool":[14,10,9,11,5,6,8,7,1,4]},"blue_score":2.953943}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":7,"top_agent":"zone","top_contribution":0.642766,"agent_contributions":{"zone":0.642766,"hot":0.292227,"balanced":0.129696,"random":0.049001}},{"ball":8,"top_agent":"zone","top_contribution":0.791814,"agent_contributions":{"zone":0.791814,"missing":0.257157,"random":0.105173}},{"ball":13,"top_agent":"cycle","top_contribution":0.479976,"agent_contributions":{"cycle":0.479976,"missing":0.374237,"random":0.056172,"balanced":0.043232}},{"ball":21,"top_agent":"zone","top_contribution":0.381934,"agent_contributions":{"zone":0.381934,"hot":0.208101,"cold":0.144598,"balanced":0.126748,"random":0.045415}},{"ball":22,"top_agent":"sum","top_contribution":0.71891,"agent_contributions":{"sum":0.71891,"random":0.168515}},{"ball":30,"top_agent":"hot","top_contribution":0.389637,"agent_contributions":{"hot":0.389637,"balanced":0.216159,"missing":0.183982,"sum":0.150102}}],"blue":{"ball":9,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[24,28,26,29,4,19,7,8,21,13,30,22,32,14,16,1,20,23,3,11,6,5],"blue_pool":[14,10,9,11,5,6,8,7,1,4]},"blue_score":2.49927}
ticket3_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"missing","top_contribution":0.17771,"agent_contributions":{"missing":0.17771}},{"ball":5,"top_agent":"random","top_contribution":0.105173,"agent_contributions":{"random":0.105173}},{"ball":6,"top_agent":"random","top_contribution":0.059757,"agent_contributions":{"random":0.059757,"cold":0.036776}},{"ball":7,"top_agent":"zone","top_contribution":0.642766,"agent_contributions":{"zone":0.642766,"hot":0.292227,"balanced":0.129696,"random":0.049001}},{"ball":11,"top_agent":"cold","top_contribution":0.112837,"agent_contributions":{"cold":0.112837,"cycle":0.082905,"balanced":0.046179}},{"ball":24,"top_agent":"zone","top_contribution":0.61482,"agent_contributions":{"zone":0.61482,"hot":0.389637,"sum":0.335755,"cycle":0.19199,"balanced":0.077621}}],"blue":{"ball":5,"top_agent":"hot","top_contribution":0.208101,"agent_contributions":{"hot":0.208101,"missing":0.104535,"balanced":0.080568}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[24,28,26,29,4,19,7,8,21,13,30,22,32,14,16,1,20,23,3,11,6,5],"blue_pool":[14,10,9,11,5,6,8,7,1,4]},"blue_score":2.206364}
ticket4_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"missing","top_contribution":0.17771,"agent_contributions":{"missing":0.17771}},{"ball":8,"top_agent":"zone","top_contribution":0.791814,"agent_contributions":{"zone":0.791814,"missing":0.257157,"random":0.105173}},{"ball":13,"top_agent":"cycle","top_contribution":0.479976,"agent_contributions":{"cycle":0.479976,"missing":0.374237,"random":0.056172,"balanced":0.043232}},{"ball":28,"top_agent":"sum","top_contribution":0.71891,"agent_contributions":{"sum":0.71891,"zone":0.40988,"hot":0.376353,"balanced":0.216159,"random":0.045415}},{"ball":29,"top_agent":"sum","top_contribution":0.869012,"agent_contributions":{"sum":0.869012,"hot":0.487046,"zone":0.20494,"balanced":0.167032}},{"ball":32,"top_agent":"hot","top_contribution":0.312152,"agent_contributions":{"hot":0.312152,"sum":0.312054,"cycle":0.205081,"random":0.049001}}],"blue":{"ball":6,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[24,28,26,29,4,19,7,8,21,13,30,22,32,14,16,1,20,23,3,11,6,5],"blue_pool":[14,10,9,11,5,6,8,7,1,4]},"blue_score":2.195469}
ticket5_explain_json={"sources":["scientific_offset"],"strategy":"dynamic_offset_1","red":[{"ball":1,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"hot":0.090768,"random":0.112343,"zone":0.600847}},{"ball":14,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"hot":0.194818,"zone":0.600847}},{"ball":16,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"cold":0.071045,"random":0.049001,"zone":0.600847}},{"ball":20,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"cold":0.183882,"balanced":0.135591,"cycle":0.198535,"sum":0.197503}},{"ball":31,"top_agent":"offset","top_contribution":0.0,"agent_contributions":{"cold":0.142091,"missing":0.282246,"random":0.101587}},{"ball":32,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"hot":0.312152,"random":0.049001,"cycle":0.205081,"sum":0.312054}}],"blue":{"ball":14,"blue_score":3.0,"top_agent":"blue_engine","top_contribution":3.0,"agent_contributions":{}},"blue_score":3.0,"core_pool":{"red_pool":[24,28,26,29,4,19,7,8,21,13,30,22,32,14,16,1,20,23,3,11,6,5],"blue_pool":[14,10,9,11,5,6,8,7,1,4]},"offset_strategy":{"candidate_profiles":[{"ball":31,"counter_evidence":0.645724,"weighted_support":0.645249,"standout_agents":["missing","sum","zone"],"standout_ratio":0.5,"disagreement":0.653997,"model_prior":1.0,"dimension_scores":{"hot":0.4375,"cold":0.5625,"missing":1.0,"cycle":0.0,"sum":0.889436,"zone":0.7},"reasons":["expert_support:missing,sum,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":2,"counter_evidence":0.590559,"weighted_support":0.647089,"standout_agents":["missing","zone"],"standout_ratio":0.333333,"disagreement":0.623825,"model_prior":0.901076,"dimension_scores":{"hot":0.625,"cold":0.375,"missing":0.75,"cycle":0.0,"sum":0.604632,"zone":1.0},"reasons":["expert_support:missing,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":9,"counter_evidence":0.585052,"weighted_support":0.679538,"standout_agents":["missing","sum","zone"],"standout_ratio":0.5,"disagreement":0.63916,"model_prior":0.244088,"dimension_scores":{"hot":0.5,"cold":0.5,"missing":0.833333,"cycle":0.0,"sum":0.736013,"zone":1.0},"reasons":["expert_support:missing,sum,zone","expert_disagreement"]},{"ball":18,"counter_evidence":0.584054,"weighted_support":0.725711,"standout_agents":["sum","zone"],"standout_ratio":0.333333,"disagreement":0.43321,"model_prior":0.728838,"dimension_scores":{"hot":0.5625,"cold":0.4375,"missing":0.5,"cycle":0.421489,"sum":0.836632,"zone":1.0},"reasons":["expert_support:sum,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":17,"counter_evidence":0.559947,"weighted_support":0.687548,"standout_agents":["sum","zone"],"standout_ratio":0.333333,"disagreement":0.464133,"model_prior":0.632192,"dimension_scores":{"hot":0.4375,"cold":0.5625,"missing":0.333333,"cycle":0.443673,"sum":0.799644,"zone":1.0},"reasons":["expert_support:sum,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":15,"counter_evidence":0.54645,"weighted_support":0.627082,"standout_agents":["sum","zone"],"standout_ratio":0.333333,"disagreement":0.69103,"model_prior":0.459214,"dimension_scores":{"hot":0.625,"cold":0.375,"missing":0.0,"cycle":0.191395,"sum":0.799682,"zone":1.0},"reasons":["expert_support:sum,zone","expert_disagreement"]}],"kept_core":[1,14,16,20,32],"selected_offset_reds":[31],"score":0.606795,"best_score":0.606795,"runner_up_score":0.597181,"score_gap":0.009614,"evidence_coverage":0.5,"evidence_agent_count":3,"score_breakdown":{"counter_evidence":0.645724,"coverage":0.45,"structure":0.738462,"uncertainty":0.653997},"score_weights":{"counter_evidence":0.35,"coverage":0.3,"structure":0.2,"uncertainty":0.15},"constraints":{"zone_count":3,"odd_count":2,"sum":114,"sum_low":73.0,"sum_high":125.0,"max_overlap":1,"sum_relaxed":false},"selected_profiles":[{"ball":31,"counter_evidence":0.645724,"weighted_support":0.645249,"standout_agents":["missing","sum","zone"],"standout_ratio":0.5,"disagreement":0.653997,"model_prior":1.0,"dimension_scores":{"hot":0.4375,"cold":0.5625,"missing":1.0,"cycle":0.0,"sum":0.889436,"zone":0.7},"reasons":["expert_support:missing,sum,zone","expert_disagreement","model_prior_not_bottom"]}],"replaced_matrix_row_id":3},"counterfactual_ticket":{"red":[1,14,16,20,23,32],"blue":14,"blue_score":3.0,"matrix_row_id":3},"diversity_replacements":[],"tier_strategy":"dynamic_offset_1","replaced_matrix_row_id":3,"dynamic_offset_plan":{"offset_count":1,"reason":"one_offset_base_confidence","threshold":0.42,"score":0.606795,"score_gap":0.009614,"evidence_agent_count":3}}