period=2026062
generated_at=2026-06-02 17:37:48
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.031;团队健康=8/8
ticket1=02 15 16 18 19 24+14|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=01 07 15 19 22 24+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=01 02 09 16 22 24+02|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=02 07 09 15 18 22+06|balanced,cycle,hot,missing,random,sum,zone
ticket5=01 07 09 16 18 19+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:hot(0.506),15:zone(0.755),16:zone(0.620),18:sum(0.827),19:sum(0.512),24:zone(0.548);蓝球贡献=14:sum(0.331);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.395),07:zone(0.944),15:zone(0.755),19:sum(0.512),22:sum(0.331),24:zone(0.548);蓝球贡献=09:zone(0.225);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.395),02:hot(0.506),09:zone(0.530),16:zone(0.620),22:sum(0.331),24:zone(0.548);蓝球贡献=02:zone(0.207);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket4_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=02:hot(0.506),07:zone(0.944),09:zone(0.530),15:zone(0.755),18:sum(0.827),22:sum(0.331);蓝球贡献=06:zone(0.189);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.395),07:zone(0.944),09:zone(0.530),16:zone(0.620),18:sum(0.827),19:sum(0.512);蓝球贡献=09:zone(0.225);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"hot","top_contribution":0.50622,"agent_contributions":{"hot":0.50622,"cycle":0.443748,"random":0.091207}},{"ball":15,"top_agent":"zone","top_contribution":0.75503,"agent_contributions":{"zone":0.75503,"cycle":0.363451,"random":0.096008}},{"ball":16,"top_agent":"zone","top_contribution":0.620203,"agent_contributions":{"zone":0.620203,"sum":0.543564}},{"ball":18,"top_agent":"sum","top_contribution":0.827163,"agent_contributions":{"sum":0.827163,"missing":0.083731,"random":0.055204}},{"ball":19,"top_agent":"sum","top_contribution":0.512053,"agent_contributions":{"sum":0.512053,"cycle":0.443748,"balanced":0.094699,"random":0.045604,"cold":0.042867}},{"ball":24,"top_agent":"zone","top_contribution":0.548296,"agent_contributions":{"zone":0.548296,"hot":0.29409,"cycle":0.202856,"sum":0.133922,"balanced":0.08609,"random":0.060005}}],"blue":{"ball":14,"top_agent":"sum","top_contribution":0.330865,"agent_contributions":{"sum":0.330865,"zone":0.170781,"hot":0.110886,"cycle":0.097202,"missing":0.083731,"random":0.040803}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"row_weight":0.223684,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[22,1,24,7,15,19,9,2,16,18],"blue_pool":[9,14,2,6]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.395492,"agent_contributions":{"zone":0.395492,"hot":0.395334,"missing":0.342897,"balanced":0.225985,"random":0.055204}},{"ball":7,"top_agent":"zone","top_contribution":0.943788,"agent_contributions":{"zone":0.943788,"cycle":0.346546,"random":0.110409}},{"ball":15,"top_agent":"zone","top_contribution":0.75503,"agent_contributions":{"zone":0.75503,"cycle":0.363451,"random":0.096008}},{"ball":19,"top_agent":"sum","top_contribution":0.512053,"agent_contributions":{"sum":0.512053,"cycle":0.443748,"balanced":0.094699,"random":0.045604,"cold":0.042867}},{"ball":22,"top_agent":"sum","top_contribution":0.330865,"agent_contributions":{"sum":0.330865,"hot":0.323016,"cycle":0.291606,"zone":0.206734,"random":0.110409,"balanced":0.053806}},{"ball":24,"top_agent":"zone","top_contribution":0.548296,"agent_contributions":{"zone":0.548296,"hot":0.29409,"cycle":0.202856,"sum":0.133922,"balanced":0.08609,"random":0.060005}}],"blue":{"ball":9,"top_agent":"zone","top_contribution":0.224711,"agent_contributions":{"zone":0.224711,"sum":0.165433,"cycle":0.08875,"random":0.045604,"cold":0.042867,"balanced":0.036588}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"row_weight":0.223684,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[22,1,24,7,15,19,9,2,16,18],"blue_pool":[9,14,2,6]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.395492,"agent_contributions":{"zone":0.395492,"hot":0.395334,"missing":0.342897,"balanced":0.225985,"random":0.055204}},{"ball":2,"top_agent":"hot","top_contribution":0.50622,"agent_contributions":{"hot":0.50622,"cycle":0.443748,"random":0.091207}},{"ball":9,"top_agent":"zone","top_contribution":0.530319,"agent_contributions":{"zone":0.530319,"cycle":0.338094,"random":0.115209}},{"ball":16,"top_agent":"zone","top_contribution":0.620203,"agent_contributions":{"zone":0.620203,"sum":0.543564}},{"ball":22,"top_agent":"sum","top_contribution":0.330865,"agent_contributions":{"sum":0.330865,"hot":0.323016,"cycle":0.291606,"zone":0.206734,"random":0.110409,"balanced":0.053806}},{"ball":24,"top_agent":"zone","top_contribution":0.548296,"agent_contributions":{"zone":0.548296,"hot":0.29409,"cycle":0.202856,"sum":0.133922,"balanced":0.08609,"random":0.060005}}],"blue":{"ball":2,"top_agent":"zone","top_contribution":0.206734,"agent_contributions":{"zone":0.206734,"hot":0.192846,"cold":0.075446,"balanced":0.053806}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"row_weight":0.219298,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[22,1,24,7,15,19,9,2,16,18],"blue_pool":[9,14,2,6]}}
ticket4_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"hot","top_contribution":0.50622,"agent_contributions":{"hot":0.50622,"cycle":0.443748,"random":0.091207}},{"ball":7,"top_agent":"zone","top_contribution":0.943788,"agent_contributions":{"zone":0.943788,"cycle":0.346546,"random":0.110409}},{"ball":9,"top_agent":"zone","top_contribution":0.530319,"agent_contributions":{"zone":0.530319,"cycle":0.338094,"random":0.115209}},{"ball":15,"top_agent":"zone","top_contribution":0.75503,"agent_contributions":{"zone":0.75503,"cycle":0.363451,"random":0.096008}},{"ball":18,"top_agent":"sum","top_contribution":0.827163,"agent_contributions":{"sum":0.827163,"missing":0.083731,"random":0.055204}},{"ball":22,"top_agent":"sum","top_contribution":0.330865,"agent_contributions":{"sum":0.330865,"hot":0.323016,"cycle":0.291606,"zone":0.206734,"random":0.110409,"balanced":0.053806}}],"blue":{"ball":6,"top_agent":"zone","top_contribution":0.188758,"agent_contributions":{"zone":0.188758,"sum":0.149677,"hot":0.120529,"missing":0.075756,"balanced":0.045197}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"row_weight":0.175439,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[22,1,24,7,15,19,9,2,16,18],"blue_pool":[9,14,2,6]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.395492,"agent_contributions":{"zone":0.395492,"hot":0.395334,"missing":0.342897,"balanced":0.225985,"random":0.055204}},{"ball":7,"top_agent":"zone","top_contribution":0.943788,"agent_contributions":{"zone":0.943788,"cycle":0.346546,"random":0.110409}},{"ball":9,"top_agent":"zone","top_contribution":0.530319,"agent_contributions":{"zone":0.530319,"cycle":0.338094,"random":0.115209}},{"ball":16,"top_agent":"zone","top_contribution":0.620203,"agent_contributions":{"zone":0.620203,"sum":0.543564}},{"ball":18,"top_agent":"sum","top_contribution":0.827163,"agent_contributions":{"sum":0.827163,"missing":0.083731,"random":0.055204}},{"ball":19,"top_agent":"sum","top_contribution":0.512053,"agent_contributions":{"sum":0.512053,"cycle":0.443748,"balanced":0.094699,"random":0.045604,"cold":0.042867}}],"blue":{"ball":9,"top_agent":"zone","top_contribution":0.224711,"agent_contributions":{"zone":0.224711,"sum":0.165433,"cycle":0.08875,"random":0.045604,"cold":0.042867,"balanced":0.036588}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"row_weight":0.157895,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[22,1,24,7,15,19,9,2,16,18],"blue_pool":[9,14,2,6]}}