period=2026047
generated_at=2026-04-28 16:05:55
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=cycle;权重稳定度=0.002;团队健康=8/8
ticket1=02 08 10 14 18 24+13|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=02 06 10 18 22 25+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=02 06 08 24 25 31+04|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=06 10 14 22 24 31+13|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=08 14 18 22 25 31+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:cycle(0.342),08:cold(0.517),10:zone(0.551),14:missing(0.411),18:zone(0.461),24:sum(0.354);蓝球贡献=13:missing(0.241);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:cycle(0.342),06:balanced(0.415),10:zone(0.551),18:zone(0.461),22:cycle(0.467),25:cycle(0.353);蓝球贡献=10:cold(0.320);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:cycle(0.342),06:balanced(0.415),08:cold(0.517),24:sum(0.354),25:cycle(0.353),31:zone(0.551);蓝球贡献=04:zone(0.210);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=06:balanced(0.415),10:zone(0.551),14:missing(0.411),22:cycle(0.467),24:sum(0.354),31:zone(0.551);蓝球贡献=13:missing(0.241);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=08:cold(0.517),14:missing(0.411),18:zone(0.461),22:cycle(0.467),25:cycle(0.353),31:zone(0.551);蓝球贡献=10:cold(0.320);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.342047,"agent_contributions":{"cycle":0.342047,"balanced":0.313894,"zone":0.309384,"hot":0.28514,"random":0.279526}},{"ball":8,"top_agent":"cold","top_contribution":0.516518,"agent_contributions":{"cold":0.516518,"missing":0.44123,"random":0.196159}},{"ball":10,"top_agent":"zone","top_contribution":0.550599,"agent_contributions":{"zone":0.550599,"hot":0.430211,"missing":0.295825,"random":0.215774}},{"ball":14,"top_agent":"missing","top_contribution":0.411146,"agent_contributions":{"missing":0.411146,"sum":0.410726,"balanced":0.304236}},{"ball":18,"top_agent":"zone","top_contribution":0.461455,"agent_contributions":{"zone":0.461455,"missing":0.401118,"sum":0.205363,"random":0.186351}},{"ball":24,"top_agent":"sum","top_contribution":0.354251,"agent_contributions":{"sum":0.354251,"hot":0.325159,"zone":0.298897,"random":0.23539}}],"blue":{"ball":13,"top_agent":"missing","top_contribution":0.240671,"agent_contributions":{"missing":0.240671,"hot":0.125061,"balanced":0.101412,"zone":0.099632,"cold":0.083627}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[2,10,18,24,8,14,6,25,22,31],"blue_pool":[13,10,4]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.342047,"agent_contributions":{"cycle":0.342047,"balanced":0.313894,"zone":0.309384,"hot":0.28514,"random":0.279526}},{"ball":6,"top_agent":"balanced","top_contribution":0.415306,"agent_contributions":{"balanced":0.415306,"zone":0.340847,"missing":0.230643,"random":0.122599}},{"ball":10,"top_agent":"zone","top_contribution":0.550599,"agent_contributions":{"zone":0.550599,"hot":0.430211,"missing":0.295825,"random":0.215774}},{"ball":18,"top_agent":"zone","top_contribution":0.461455,"agent_contributions":{"zone":0.461455,"missing":0.401118,"sum":0.205363,"random":0.186351}},{"ball":22,"top_agent":"cycle","top_contribution":0.466922,"agent_contributions":{"cycle":0.466922,"zone":0.241215,"random":0.102983,"hot":0.095047,"sum":0.087279}},{"ball":25,"top_agent":"cycle","top_contribution":0.352906,"agent_contributions":{"cycle":0.352906,"hot":0.325159,"zone":0.298897,"random":0.112791}}],"blue":{"ball":10,"top_agent":"cold","top_contribution":0.319749,"agent_contributions":{"cold":0.319749,"missing":0.095266,"hot":0.095047}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[2,10,18,24,8,14,6,25,22,31],"blue_pool":[13,10,4]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.342047,"agent_contributions":{"cycle":0.342047,"balanced":0.313894,"zone":0.309384,"hot":0.28514,"random":0.279526}},{"ball":6,"top_agent":"balanced","top_contribution":0.415306,"agent_contributions":{"balanced":0.415306,"zone":0.340847,"missing":0.230643,"random":0.122599}},{"ball":8,"top_agent":"cold","top_contribution":0.516518,"agent_contributions":{"cold":0.516518,"missing":0.44123,"random":0.196159}},{"ball":24,"top_agent":"sum","top_contribution":0.354251,"agent_contributions":{"sum":0.354251,"hot":0.325159,"zone":0.298897,"random":0.23539}},{"ball":25,"top_agent":"cycle","top_contribution":0.352906,"agent_contributions":{"cycle":0.352906,"hot":0.325159,"zone":0.298897,"random":0.112791}},{"ball":31,"top_agent":"zone","top_contribution":0.550599,"agent_contributions":{"zone":0.550599,"hot":0.420206}}],"blue":{"ball":4,"top_agent":"zone","top_contribution":0.209752,"agent_contributions":{"zone":0.209752,"cycle":0.114016,"sum":0.107816}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[2,10,18,24,8,14,6,25,22,31],"blue_pool":[13,10,4]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"balanced","top_contribution":0.415306,"agent_contributions":{"balanced":0.415306,"zone":0.340847,"missing":0.230643,"random":0.122599}},{"ball":10,"top_agent":"zone","top_contribution":0.550599,"agent_contributions":{"zone":0.550599,"hot":0.430211,"missing":0.295825,"random":0.215774}},{"ball":14,"top_agent":"missing","top_contribution":0.411146,"agent_contributions":{"missing":0.411146,"sum":0.410726,"balanced":0.304236}},{"ball":22,"top_agent":"cycle","top_contribution":0.466922,"agent_contributions":{"cycle":0.466922,"zone":0.241215,"random":0.102983,"hot":0.095047,"sum":0.087279}},{"ball":24,"top_agent":"sum","top_contribution":0.354251,"agent_contributions":{"sum":0.354251,"hot":0.325159,"zone":0.298897,"random":0.23539}},{"ball":31,"top_agent":"zone","top_contribution":0.550599,"agent_contributions":{"zone":0.550599,"hot":0.420206}}],"blue":{"ball":13,"top_agent":"missing","top_contribution":0.240671,"agent_contributions":{"missing":0.240671,"hot":0.125061,"balanced":0.101412,"zone":0.099632,"cold":0.083627}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[2,10,18,24,8,14,6,25,22,31],"blue_pool":[13,10,4]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":8,"top_agent":"cold","top_contribution":0.516518,"agent_contributions":{"cold":0.516518,"missing":0.44123,"random":0.196159}},{"ball":14,"top_agent":"missing","top_contribution":0.411146,"agent_contributions":{"missing":0.411146,"sum":0.410726,"balanced":0.304236}},{"ball":18,"top_agent":"zone","top_contribution":0.461455,"agent_contributions":{"zone":0.461455,"missing":0.401118,"sum":0.205363,"random":0.186351}},{"ball":22,"top_agent":"cycle","top_contribution":0.466922,"agent_contributions":{"cycle":0.466922,"zone":0.241215,"random":0.102983,"hot":0.095047,"sum":0.087279}},{"ball":25,"top_agent":"cycle","top_contribution":0.352906,"agent_contributions":{"cycle":0.352906,"hot":0.325159,"zone":0.298897,"random":0.112791}},{"ball":31,"top_agent":"zone","top_contribution":0.550599,"agent_contributions":{"zone":0.550599,"hot":0.420206}}],"blue":{"ball":10,"top_agent":"cold","top_contribution":0.319749,"agent_contributions":{"cold":0.319749,"missing":0.095266,"hot":0.095047}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[2,10,18,24,8,14,6,25,22,31],"blue_pool":[13,10,4]}}