period=2026043
generated_at=2026-04-21 19:12:58
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone,lstm;report=策略风格=保守;领跑Agent=cycle;权重稳定度=0.001;团队健康=9/9
ticket1=05 12 13 22 23 32+03|balanced,cold,hot,lstm,missing,random,zone
ticket2=01 02 03 04 20 33+04|cold,cycle,hot,missing,random,sum
ticket3=03 10 23 26 28 30+08|cold,hot,lstm,missing,sum
ticket4=07 14 16 19 20 22+09|cold,cycle,hot,sum
ticket5=08 14 15 20 21 22+14|cold,missing,sum
ticket1_explain=来源Agent=balanced,cold,hot,lstm,missing,random,zone;红球贡献=05:cold(0.129),12:zone(0.129),13:zone(0.139),22:cycle(0.151),23:zone(0.139),32:random(0.117);蓝球贡献=03:lstm(0.123);多样性替换=无
ticket2_explain=来源Agent=cold,cycle,hot,missing,random,sum;红球贡献=01:missing(0.134),02:cycle(0.171),03:zone(0.148),04:cold(0.120),20:lstm(0.138),33:cycle(0.141);蓝球贡献=04:sum(0.118);多样性替换=无
ticket3_explain=来源Agent=cold,hot,lstm,missing,sum;红球贡献=03:zone(0.148),10:missing(0.125),23:zone(0.139),26:lstm(0.129),28:lstm(0.120),30:hot(0.134);蓝球贡献=08:sum(0.118);多样性替换=无
ticket4_explain=来源Agent=cold,cycle,hot,sum;红球贡献=07:cycle(0.132),14:missing(0.144),16:cold(0.120),19:cycle(0.141),20:cold(0.129),22:zone(0.158);蓝球贡献=09:sum(0.118);多样性替换=无
ticket5_explain=来源Agent=cold,missing,sum;红球贡献=08:missing(0.134),14:missing(0.134),15:cycle(0.151),20:sum(0.116),21:cold(0.129),22:zone(0.139);蓝球贡献=14:missing(0.139);多样性替换=无
ticket1_explain_json={"sources":["balanced","cold","hot","lstm","missing","random","zone"],"red":[{"ball":5,"top_agent":"cold","top_contribution":0.12927,"agent_contributions":{"cold":0.12927,"balanced":0.122058}},{"ball":12,"top_agent":"zone","top_contribution":0.128956,"agent_contributions":{"zone":0.128956}},{"ball":13,"top_agent":"zone","top_contribution":0.138509,"agent_contributions":{"zone":0.138509,"balanced":0.122058}},{"ball":22,"top_agent":"cycle","top_contribution":0.151107,"agent_contributions":{"cycle":0.151107,"zone":0.148061,"hot":0.142977}},{"ball":23,"top_agent":"zone","top_contribution":0.138509,"agent_contributions":{"zone":0.138509,"missing":0.134372}},{"ball":32,"top_agent":"random","top_contribution":0.117197,"agent_contributions":{"random":0.117197}}],"blue":{"ball":3,"top_agent":"lstm","top_contribution":0.122664,"agent_contributions":{"lstm":0.122664}},"diversity_replacements":[]}
ticket2_explain_json={"sources":["cold","cycle","hot","missing","random","sum"],"red":[{"ball":1,"top_agent":"missing","top_contribution":0.134372,"agent_contributions":{"missing":0.134372,"balanced":0.122058}},{"ball":2,"top_agent":"cycle","top_contribution":0.170605,"agent_contributions":{"cycle":0.170605,"zone":0.167166,"hot":0.161426,"lstm":0.156118,"balanced":0.147311}},{"ball":3,"top_agent":"zone","top_contribution":0.148061,"agent_contributions":{"zone":0.148061,"hot":0.142977,"random":0.134559}},{"ball":4,"top_agent":"cold","top_contribution":0.120355,"agent_contributions":{"cold":0.120355}},{"ball":20,"top_agent":"lstm","top_contribution":0.138276,"agent_contributions":{"lstm":0.138276,"random":0.134559,"sum":0.133304}},{"ball":33,"top_agent":"cycle","top_contribution":0.141358,"agent_contributions":{"cycle":0.141358,"lstm":0.129355}}],"blue":{"ball":4,"top_agent":"sum","top_contribution":0.118253,"agent_contributions":{"sum":0.118253}},"diversity_replacements":[]}
ticket3_explain_json={"sources":["cold","hot","lstm","missing","sum"],"red":[{"ball":3,"top_agent":"zone","top_contribution":0.148061,"agent_contributions":{"zone":0.148061,"hot":0.142977,"balanced":0.130476}},{"ball":10,"top_agent":"missing","top_contribution":0.125105,"agent_contributions":{"missing":0.125105}},{"ball":23,"top_agent":"zone","top_contribution":0.138509,"agent_contributions":{"zone":0.138509,"missing":0.134372}},{"ball":26,"top_agent":"lstm","top_contribution":0.129355,"agent_contributions":{"lstm":0.129355,"cold":0.12927}},{"ball":28,"top_agent":"lstm","top_contribution":0.120434,"agent_contributions":{"lstm":0.120434}},{"ball":30,"top_agent":"hot","top_contribution":0.133753,"agent_contributions":{"hot":0.133753,"random":0.125878}}],"blue":{"ball":8,"top_agent":"sum","top_contribution":0.118253,"agent_contributions":{"sum":0.118253}},"diversity_replacements":[]}
ticket4_explain_json={"sources":["cold","cycle","hot","sum"],"red":[{"ball":7,"top_agent":"cycle","top_contribution":0.13161,"agent_contributions":{"cycle":0.13161}},{"ball":14,"top_agent":"missing","top_contribution":0.143639,"agent_contributions":{"missing":0.143639,"cold":0.138186,"random":0.134559}},{"ball":16,"top_agent":"cold","top_contribution":0.120355,"agent_contributions":{"cold":0.120355}},{"ball":19,"top_agent":"cycle","top_contribution":0.141358,"agent_contributions":{"cycle":0.141358,"hot":0.133753}},{"ball":20,"top_agent":"cold","top_contribution":0.12927,"agent_contributions":{"cold":0.12927,"random":0.125878}},{"ball":22,"top_agent":"zone","top_contribution":0.157613,"agent_contributions":{"zone":0.157613,"hot":0.152201,"sum":0.141904,"balanced":0.138893}}],"blue":{"ball":9,"top_agent":"sum","top_contribution":0.118253,"agent_contributions":{"sum":0.118253}},"diversity_replacements":[]}
ticket5_explain_json={"sources":["cold","missing","sum"],"red":[{"ball":8,"top_agent":"missing","top_contribution":0.134372,"agent_contributions":{"missing":0.134372,"cold":0.12927}},{"ball":14,"top_agent":"missing","top_contribution":0.134372,"agent_contributions":{"missing":0.134372,"lstm":0.129355}},{"ball":15,"top_agent":"cycle","top_contribution":0.151107,"agent_contributions":{"cycle":0.151107,"cold":0.138186,"balanced":0.130476}},{"ball":20,"top_agent":"sum","top_contribution":0.116103,"agent_contributions":{"sum":0.116103}},{"ball":21,"top_agent":"cold","top_contribution":0.12927,"agent_contributions":{"cold":0.12927,"balanced":0.122058}},{"ball":22,"top_agent":"zone","top_contribution":0.138509,"agent_contributions":{"zone":0.138509,"sum":0.124704}}],"blue":{"ball":14,"top_agent":"missing","top_contribution":0.139005,"agent_contributions":{"missing":0.139005,"cold":0.133728}},"diversity_replacements":[]}