period=2026082
generated_at=2026-07-19 15:00:19
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.024;团队健康=8/8
archive_schema_version=2
runtime_config_hash=435217f9e0d46782
patch_config_hash=08b8c9762dcdcee7
prediction_seed=none
git_commit=4c2e1bae95ad
ticket1=01 08 24 26 29 30+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=14 16 19 21 23 25+06|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=03 07 09 11 16 24+14|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=03 04 08 14 21 30+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=04 05 13 18 22 31+03|scientific_offset
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.973),08:zone(0.805),24:sum(0.527),26:sum(0.878),29:sum(0.878),30:zone(0.557);蓝球贡献=05:cold(0.123);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=14:zone(0.570),16:zone(0.597),19:zone(0.752),21:zone(0.570),23:sum(0.714),25:sum(0.491);蓝球贡献=06:zone(0.221);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=03:random(0.052),07:cycle(0.289),09:missing(0.393),11:balanced(0.081),16:zone(0.597),24:sum(0.527);蓝球贡献=14:random(0.052);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=03:random(0.052),04:zone(0.597),08:zone(0.805),14:zone(0.570),21:zone(0.570),30:zone(0.557);蓝球贡献=10:sum(0.176);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket5_explain=科学偏移票1;保留核心=04 13 18 22 31;偏移红球=05;组合分=0.621;蓝球=03
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.97275,"agent_contributions":{"zone":0.97275,"hot":0.383024,"balanced":0.225517,"random":0.055233}},{"ball":8,"top_agent":"zone","top_contribution":0.804729,"agent_contributions":{"zone":0.804729,"hot":0.47878,"missing":0.320355,"balanced":0.186564,"random":0.058759}},{"ball":24,"top_agent":"sum","top_contribution":0.526604,"agent_contributions":{"sum":0.526604,"zone":0.415629,"hot":0.389553,"balanced":0.225517,"random":0.055233}},{"ball":26,"top_agent":"sum","top_contribution":0.877674,"agent_contributions":{"sum":0.877674,"cycle":0.282553,"cold":0.204296,"balanced":0.099432,"random":0.044656}},{"ball":29,"top_agent":"sum","top_contribution":0.877674,"agent_contributions":{"sum":0.877674,"hot":0.280739,"cycle":0.192749,"balanced":0.126084,"random":0.099889}},{"ball":30,"top_agent":"zone","top_contribution":0.55712,"agent_contributions":{"zone":0.55712,"hot":0.396081,"missing":0.293091,"balanced":0.132235,"random":0.051707}}],"blue":{"ball":5,"top_agent":"cold","top_contribution":0.122578,"agent_contributions":{"cold":0.122578,"missing":0.106785,"random":0.099889,"cycle":0.089804}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[24,8,29,30,1,26,16,21,23,14,25,19,4,22,13,18,31,20,3,7,9,11],"blue_pool":[3,5,6,14,10,4,11,8,2,7]},"blue_score":2.033173}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":14,"top_agent":"zone","top_contribution":0.570385,"agent_contributions":{"zone":0.570385,"cycle":0.481873,"random":0.048182}},{"ball":16,"top_agent":"zone","top_contribution":0.596915,"agent_contributions":{"zone":0.596915,"cycle":0.481873,"hot":0.102285,"cold":0.035288}},{"ball":19,"top_agent":"zone","top_contribution":0.75167,"agent_contributions":{"zone":0.75167,"sum":0.199471,"cold":0.043645}},{"ball":21,"top_agent":"zone","top_contribution":0.570385,"agent_contributions":{"zone":0.570385,"missing":0.206754,"cold":0.169009,"random":0.10694,"balanced":0.051254}},{"ball":23,"top_agent":"sum","top_contribution":0.714108,"agent_contributions":{"sum":0.714108,"cycle":0.212462,"random":0.10694,"missing":0.093153}},{"ball":25,"top_agent":"sum","top_contribution":0.4907,"agent_contributions":{"sum":0.4907,"cycle":0.481873,"random":0.058759}}],"blue":{"ball":6,"top_agent":"zone","top_contribution":0.221079,"agent_contributions":{"zone":0.221079,"sum":0.187503,"missing":0.113601,"cycle":0.096375,"random":0.058759}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[24,8,29,30,1,26,16,21,23,14,25,19,4,22,13,18,31,20,3,7,9,11],"blue_pool":[3,5,6,14,10,4,11,8,2,7]},"blue_score":1.430755}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"random","top_contribution":0.051707,"agent_contributions":{"random":0.051707}},{"ball":7,"top_agent":"cycle","top_contribution":0.289124,"agent_contributions":{"cycle":0.289124,"cold":0.040859}},{"ball":9,"top_agent":"missing","top_contribution":0.39306,"agent_contributions":{"missing":0.39306,"random":0.110466,"balanced":0.045103}},{"ball":11,"top_agent":"balanced","top_contribution":0.080981,"agent_contributions":{"balanced":0.080981,"cold":0.076147,"random":0.048182}},{"ball":16,"top_agent":"zone","top_contribution":0.596915,"agent_contributions":{"zone":0.596915,"cycle":0.481873,"hot":0.102285,"cold":0.035288}},{"ball":24,"top_agent":"sum","top_contribution":0.526604,"agent_contributions":{"sum":0.526604,"zone":0.415629,"hot":0.389553,"balanced":0.225517,"random":0.055233}}],"blue":{"ball":14,"top_agent":"random","top_contribution":0.051707,"agent_contributions":{"random":0.051707}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[24,8,29,30,1,26,16,21,23,14,25,19,4,22,13,18,31,20,3,7,9,11],"blue_pool":[3,5,6,14,10,4,11,8,2,7]},"blue_score":1.272581}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"random","top_contribution":0.051707,"agent_contributions":{"random":0.051707}},{"ball":4,"top_agent":"zone","top_contribution":0.596915,"agent_contributions":{"zone":0.596915,"hot":0.376495}},{"ball":8,"top_agent":"zone","top_contribution":0.804729,"agent_contributions":{"zone":0.804729,"hot":0.47878,"missing":0.320355,"balanced":0.186564,"random":0.058759}},{"ball":14,"top_agent":"zone","top_contribution":0.570385,"agent_contributions":{"zone":0.570385,"cycle":0.481873,"random":0.048182}},{"ball":21,"top_agent":"zone","top_contribution":0.570385,"agent_contributions":{"zone":0.570385,"missing":0.206754,"cold":0.169009,"random":0.10694,"balanced":0.051254}},{"ball":30,"top_agent":"zone","top_contribution":0.55712,"agent_contributions":{"zone":0.55712,"hot":0.396081,"missing":0.293091,"balanced":0.132235,"random":0.051707}}],"blue":{"ball":10,"top_agent":"sum","top_contribution":0.175535,"agent_contributions":{"sum":0.175535,"zone":0.16802,"missing":0.093153,"hot":0.082698}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[24,8,29,30,1,26,16,21,23,14,25,19,4,22,13,18,31,20,3,7,9,11],"blue_pool":[3,5,6,14,10,4,11,8,2,7]},"blue_score":1.087008}
ticket5_explain_json={"sources":["scientific_offset"],"strategy":"dynamic_offset_1","red":[{"ball":4,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"hot":0.376495,"zone":0.596915}},{"ball":5,"top_agent":"offset","top_contribution":0.0,"agent_contributions":{"random":0.092838}},{"ball":13,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"missing":0.499845,"cycle":0.179607}},{"ball":18,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"random":0.048182,"cycle":0.102946,"sum":0.35107}},{"ball":22,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"random":0.10694,"sum":0.678203}},{"ball":31,"top_agent":"model","top_contribution":0.0,"agent_contributions":{"cold":0.163437,"missing":0.499845}}],"blue":{"ball":3,"blue_score":3.0,"top_agent":"blue_engine","top_contribution":3.0,"agent_contributions":{}},"blue_score":3.0,"core_pool":{"red_pool":[24,8,29,30,1,26,16,21,23,14,25,19,4,22,13,18,31,20,3,7,9,11],"blue_pool":[3,5,6,14,10,4,11,8,2,7]},"offset_strategy":{"candidate_profiles":[{"ball":5,"counter_evidence":0.610167,"weighted_support":0.606909,"standout_agents":["cold","sum","zone"],"standout_ratio":0.5,"disagreement":0.589082,"model_prior":0.933501,"dimension_scores":{"hot":0.3125,"cold":0.6875,"missing":0.1,"cycle":0.404966,"sum":0.694448,"zone":1.0},"reasons":["expert_support:cold,sum,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":15,"counter_evidence":0.601302,"weighted_support":0.623209,"standout_agents":["sum","zone"],"standout_ratio":0.333333,"disagreement":0.70909,"model_prior":1.0,"dimension_scores":{"hot":0.5625,"cold":0.4375,"missing":0.0,"cycle":0.163519,"sum":0.865128,"zone":1.0},"reasons":["expert_support:sum,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":33,"counter_evidence":0.594757,"weighted_support":0.652166,"standout_agents":["missing","sum","zone"],"standout_ratio":0.5,"disagreement":0.654783,"model_prior":0.454571,"dimension_scores":{"hot":0.625,"cold":0.375,"missing":1.0,"cycle":0.0,"sum":0.849568,"zone":0.7},"reasons":["expert_support:missing,sum,zone","expert_disagreement"]},{"ball":28,"counter_evidence":0.591421,"weighted_support":0.668622,"standout_agents":["hot","sum","zone"],"standout_ratio":0.5,"disagreement":0.439665,"model_prior":0.661602,"dimension_scores":{"hot":0.6875,"cold":0.3125,"missing":0.3,"cycle":0.646665,"sum":0.91264,"zone":0.7},"reasons":["expert_support:hot,sum,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":17,"counter_evidence":0.588693,"weighted_support":0.651768,"standout_agents":["sum","zone"],"standout_ratio":0.333333,"disagreement":0.600612,"model_prior":0.893842,"dimension_scores":{"hot":0.4375,"cold":0.5625,"missing":0.2,"cycle":0.234848,"sum":0.872456,"zone":1.0},"reasons":["expert_support:sum,zone","expert_disagreement","model_prior_not_bottom"]},{"ball":2,"counter_evidence":0.585772,"weighted_support":0.67444,"standout_agents":["missing","sum","zone"],"standout_ratio":0.5,"disagreement":0.555178,"model_prior":0.40275,"dimension_scores":{"hot":0.625,"cold":0.375,"missing":0.7,"cycle":0.118182,"sum":0.700227,"zone":1.0},"reasons":["expert_support:missing,sum,zone","expert_disagreement"]}],"kept_core":[4,13,18,22,31],"selected_offset_reds":[5],"score":0.620767,"best_score":0.620767,"runner_up_score":0.619896,"score_gap":0.000871,"evidence_coverage":0.5,"evidence_agent_count":3,"score_breakdown":{"counter_evidence":0.610167,"coverage":0.45,"structure":0.919231,"uncertainty":0.589082},"score_weights":{"counter_evidence":0.35,"coverage":0.3,"structure":0.2,"uncertainty":0.15},"constraints":{"zone_count":3,"odd_count":3,"sum":93,"sum_low":73.0,"sum_high":125.0,"max_overlap":1,"sum_relaxed":false},"selected_profiles":[{"ball":5,"counter_evidence":0.610167,"weighted_support":0.606909,"standout_agents":["cold","sum","zone"],"standout_ratio":0.5,"disagreement":0.589082,"model_prior":0.933501,"dimension_scores":{"hot":0.3125,"cold":0.6875,"missing":0.1,"cycle":0.404966,"sum":0.694448,"zone":1.0},"reasons":["expert_support:cold,sum,zone","expert_disagreement","model_prior_not_bottom"]}],"replaced_matrix_row_id":3},"counterfactual_ticket":{"red":[4,13,18,20,22,31],"blue":3,"blue_score":3.0,"matrix_row_id":3},"diversity_replacements":[],"tier_strategy":"dynamic_offset_1","replaced_matrix_row_id":3,"dynamic_offset_plan":{"offset_count":1,"reason":"one_offset_base_confidence","threshold":0.42,"score":0.620767,"score_gap":0.000871,"evidence_agent_count":3}}