period=2026050
generated_at=2026-05-05 16:30:25
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.054;团队健康=8/8
ticket1=02 10 18 19 22 24+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=02 03 10 22 25 33+05|balanced,cycle,hot,missing,random,sum,zone
ticket3=10 19 24 25 30 33+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=02 03 18 24 30 33+05|balanced,cycle,hot,missing,random,sum,zone
ticket5=03 18 19 22 25 30+07|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.738),10:zone(0.575),18:zone(0.901),19:cycle(0.336),22:zone(0.687),24:zone(0.558);蓝球贡献=05:sum(0.274);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.738),03:zone(0.506),10:zone(0.575),22:zone(0.687),25:hot(0.385),33:zone(0.901);蓝球贡献=05:sum(0.274);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=10:zone(0.575),19:cycle(0.336),24:zone(0.558),25:hot(0.385),30:zone(0.541),33:zone(0.901);蓝球贡献=05:sum(0.274);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket4_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.738),03:zone(0.506),18:zone(0.901),24:zone(0.558),30:zone(0.541),33:zone(0.901);蓝球贡献=05:sum(0.274);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=03:zone(0.506),18:zone(0.901),19:cycle(0.336),22:zone(0.687),25:hot(0.385),30:zone(0.541);蓝球贡献=07:cycle(0.315);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.73803,"agent_contributions":{"zone":0.73803,"hot":0.622469,"cycle":0.458668,"balanced":0.265727,"random":0.057555}},{"ball":10,"top_agent":"zone","top_contribution":0.574977,"agent_contributions":{"zone":0.574977,"hot":0.349769,"missing":0.150087,"random":0.148965}},{"ball":18,"top_agent":"zone","top_contribution":0.901083,"agent_contributions":{"zone":0.901083,"sum":0.548591,"hot":0.373482,"missing":0.24093,"random":0.071097}},{"ball":19,"top_agent":"cycle","top_contribution":0.336001,"agent_contributions":{"cycle":0.336001,"cold":0.31191,"sum":0.287357,"balanced":0.174507,"random":0.077868}},{"ball":22,"top_agent":"zone","top_contribution":0.686539,"agent_contributions":{"zone":0.686539,"hot":0.409051,"cycle":0.325334,"balanced":0.257795,"sum":0.137148}},{"ball":24,"top_agent":"zone","top_contribution":0.557813,"agent_contributions":{"zone":0.557813,"sum":0.424505,"hot":0.373482,"cycle":0.346668,"balanced":0.257795}}],"blue":{"ball":5,"top_agent":"sum","top_contribution":0.274296,"agent_contributions":{"sum":0.274296,"hot":0.248988,"zone":0.180217}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[2,18,24,22,10,19,3,33,30,25],"blue_pool":[7,5,1]}}
ticket2_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.73803,"agent_contributions":{"zone":0.73803,"hot":0.622469,"cycle":0.458668,"balanced":0.265727,"random":0.057555}},{"ball":3,"top_agent":"zone","top_contribution":0.506323,"agent_contributions":{"zone":0.506323,"balanced":0.273659,"hot":0.272701,"random":0.077868}},{"ball":10,"top_agent":"zone","top_contribution":0.574977,"agent_contributions":{"zone":0.574977,"hot":0.349769,"missing":0.150087,"random":0.148965}},{"ball":22,"top_agent":"zone","top_contribution":0.686539,"agent_contributions":{"zone":0.686539,"hot":0.409051,"cycle":0.325334,"balanced":0.257795,"sum":0.137148}},{"ball":25,"top_agent":"hot","top_contribution":0.385338,"agent_contributions":{"hot":0.385338,"cycle":0.336001,"random":0.128652}},{"ball":33,"top_agent":"zone","top_contribution":0.901083,"agent_contributions":{"zone":0.901083,"cycle":0.133334,"random":0.064326}}],"blue":{"ball":5,"top_agent":"sum","top_contribution":0.274296,"agent_contributions":{"sum":0.274296,"hot":0.248988,"zone":0.180217}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[2,18,24,22,10,19,3,33,30,25],"blue_pool":[7,5,1]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":10,"top_agent":"zone","top_contribution":0.574977,"agent_contributions":{"zone":0.574977,"hot":0.349769,"missing":0.150087,"random":0.148965}},{"ball":19,"top_agent":"cycle","top_contribution":0.336001,"agent_contributions":{"cycle":0.336001,"cold":0.31191,"sum":0.287357,"balanced":0.174507,"random":0.077868}},{"ball":24,"top_agent":"zone","top_contribution":0.557813,"agent_contributions":{"zone":0.557813,"sum":0.424505,"hot":0.373482,"cycle":0.346668,"balanced":0.257795}},{"ball":25,"top_agent":"hot","top_contribution":0.385338,"agent_contributions":{"hot":0.385338,"cycle":0.336001,"random":0.128652}},{"ball":30,"top_agent":"zone","top_contribution":0.54065,"agent_contributions":{"zone":0.54065,"hot":0.349769,"random":0.135423}},{"ball":33,"top_agent":"zone","top_contribution":0.901083,"agent_contributions":{"zone":0.901083,"cycle":0.133334,"random":0.064326}}],"blue":{"ball":5,"top_agent":"sum","top_contribution":0.274296,"agent_contributions":{"sum":0.274296,"hot":0.248988,"zone":0.180217}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[2,18,24,22,10,19,3,33,30,25],"blue_pool":[7,5,1]}}
ticket4_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.73803,"agent_contributions":{"zone":0.73803,"hot":0.622469,"cycle":0.458668,"balanced":0.265727,"random":0.057555}},{"ball":3,"top_agent":"zone","top_contribution":0.506323,"agent_contributions":{"zone":0.506323,"balanced":0.273659,"hot":0.272701,"random":0.077868}},{"ball":18,"top_agent":"zone","top_contribution":0.901083,"agent_contributions":{"zone":0.901083,"sum":0.548591,"hot":0.373482,"missing":0.24093,"random":0.071097}},{"ball":24,"top_agent":"zone","top_contribution":0.557813,"agent_contributions":{"zone":0.557813,"sum":0.424505,"hot":0.373482,"cycle":0.346668,"balanced":0.257795}},{"ball":30,"top_agent":"zone","top_contribution":0.54065,"agent_contributions":{"zone":0.54065,"hot":0.349769,"random":0.135423}},{"ball":33,"top_agent":"zone","top_contribution":0.901083,"agent_contributions":{"zone":0.901083,"cycle":0.133334,"random":0.064326}}],"blue":{"ball":5,"top_agent":"sum","top_contribution":0.274296,"agent_contributions":{"sum":0.274296,"hot":0.248988,"zone":0.180217}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[2,18,24,22,10,19,3,33,30,25],"blue_pool":[7,5,1]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"zone","top_contribution":0.506323,"agent_contributions":{"zone":0.506323,"balanced":0.273659,"hot":0.272701,"random":0.077868}},{"ball":18,"top_agent":"zone","top_contribution":0.901083,"agent_contributions":{"zone":0.901083,"sum":0.548591,"hot":0.373482,"missing":0.24093,"random":0.071097}},{"ball":19,"top_agent":"cycle","top_contribution":0.336001,"agent_contributions":{"cycle":0.336001,"cold":0.31191,"sum":0.287357,"balanced":0.174507,"random":0.077868}},{"ball":22,"top_agent":"zone","top_contribution":0.686539,"agent_contributions":{"zone":0.686539,"hot":0.409051,"cycle":0.325334,"balanced":0.257795,"sum":0.137148}},{"ball":25,"top_agent":"hot","top_contribution":0.385338,"agent_contributions":{"hot":0.385338,"cycle":0.336001,"random":0.128652}},{"ball":30,"top_agent":"zone","top_contribution":0.54065,"agent_contributions":{"zone":0.54065,"hot":0.349769,"random":0.135423}}],"blue":{"ball":7,"top_agent":"cycle","top_contribution":0.314667,"agent_contributions":{"cycle":0.314667,"zone":0.163053,"missing":0.142188,"sum":0.111024}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[2,18,24,22,10,19,3,33,30,25],"blue_pool":[7,5,1]}}