period=2026070
generated_at=2026-06-21 16:31:04
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.049;团队健康=8/8
ticket1=02 04 09 16 18 22+14|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=07 10 11 14 15 24+06|balanced,cycle,hot,missing,random,zone
ticket3=01 06 12 19 26 32+05|anti_consensus
ticket4=02 14 23 30 31 33+07|balanced,cold,cycle,hot,missing,random,zone
ticket5=04 07 08 09 23 24+02|balanced,cycle,hot,missing,random,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(1.031),04:zone(1.031),09:zone(0.825),16:zone(0.796),18:sum(0.838),22:sum(0.838);蓝球贡献=14:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cycle,hot,missing,random,zone;红球贡献=07:zone(0.811),10:missing(0.324),11:cold(0.175),14:zone(0.618),15:cycle(0.455),24:hot(0.418);蓝球贡献=06:random(0.053);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=反共识票1;红球=01 06 12 19 26 32;蓝球=05
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,zone;红球贡献=02:zone(1.031),14:zone(0.618),23:sum(0.179),30:hot(0.312),31:cold(0.124),33:hot(0.114);蓝球贡献=07:cold(0.133);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket5_explain=来源Agent=balanced,cycle,hot,missing,random,zone;红球贡献=04:zone(1.031),07:zone(0.811),08:missing(0.341),09:zone(0.825),23:sum(0.179),24:hot(0.418);蓝球贡献=02:random(0.049);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":1.030706,"agent_contributions":{"zone":1.030706,"hot":0.410674,"cycle":0.357632,"random":0.112844}},{"ball":4,"top_agent":"zone","top_contribution":1.030706,"agent_contributions":{"zone":1.030706,"missing":0.412253,"hot":0.19809,"balanced":0.195699}},{"ball":9,"top_agent":"zone","top_contribution":0.824565,"agent_contributions":{"zone":0.824565,"hot":0.318876,"cycle":0.272875,"random":0.052821}},{"ball":16,"top_agent":"zone","top_contribution":0.796455,"agent_contributions":{"zone":0.796455,"hot":0.318876,"cold":0.166821,"random":0.052821,"balanced":0.04086}},{"ball":18,"top_agent":"sum","top_contribution":0.837676,"agent_contributions":{"sum":0.837676,"zone":0.234251,"missing":0.076829,"random":0.056422}},{"ball":22,"top_agent":"sum","top_contribution":0.837676,"agent_contributions":{"sum":0.837676,"cycle":0.376237,"random":0.105641}}],"blue":{"ball":14,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[2,4,16,9,22,18,14,7,11,24,15,10,8,17,29,20,13,3,23,33,30,31],"blue_pool":[14,6,12,11,7,2,15,9,5,3]}}
ticket2_explain_json={"sources":["balanced","cycle","hot","missing","random","zone"],"red":[{"ball":7,"top_agent":"zone","top_contribution":0.81051,"agent_contributions":{"zone":0.81051,"cycle":0.370035,"random":0.056422}},{"ball":10,"top_agent":"missing","top_contribution":0.324181,"agent_contributions":{"missing":0.324181}},{"ball":11,"top_agent":"cold","top_contribution":0.1755,"agent_contributions":{"cold":0.1755,"random":0.052821}},{"ball":14,"top_agent":"zone","top_contribution":0.618424,"agent_contributions":{"zone":0.618424,"hot":0.425169,"missing":0.159279,"balanced":0.053763}},{"ball":15,"top_agent":"cycle","top_contribution":0.454792,"agent_contributions":{"cycle":0.454792,"zone":0.398228,"random":0.060024}},{"ball":24,"top_agent":"hot","top_contribution":0.417921,"agent_contributions":{"hot":0.417921,"balanced":0.182796,"cycle":0.181917,"random":0.045618}}],"blue":{"ball":6,"top_agent":"random","top_contribution":0.052821,"agent_contributions":{"random":0.052821}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[2,4,16,9,22,18,14,7,11,24,15,10,8,17,29,20,13,3,23,33,30,31],"blue_pool":[14,6,12,11,7,2,15,9,5,3]}}
ticket3_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":1,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":6,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":12,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":19,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":26,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":32,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":5,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[1,5,6,12,19,21,25,26,27,28,32]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":1.030706,"agent_contributions":{"zone":1.030706,"hot":0.410674,"cycle":0.357632,"random":0.112844}},{"ball":14,"top_agent":"zone","top_contribution":0.618424,"agent_contributions":{"zone":0.618424,"hot":0.425169,"missing":0.159279,"balanced":0.053763}},{"ball":23,"top_agent":"sum","top_contribution":0.178958,"agent_contributions":{"sum":0.178958,"missing":0.071207}},{"ball":30,"top_agent":"hot","top_contribution":0.311629,"agent_contributions":{"hot":0.311629,"zone":0.220196,"random":0.056422}},{"ball":31,"top_agent":"cold","top_contribution":0.124393,"agent_contributions":{"cold":0.124393,"random":0.10204}},{"ball":33,"top_agent":"hot","top_contribution":0.113539,"agent_contributions":{"hot":0.113539,"cycle":0.09716,"random":0.049219}}],"blue":{"ball":7,"top_agent":"cold","top_contribution":0.133071,"agent_contributions":{"cold":0.133071,"cycle":0.090958,"random":0.045618}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[2,4,16,9,22,18,14,7,11,24,15,10,8,17,29,20,13,3,23,33,30,31],"blue_pool":[14,6,12,11,7,2,15,9,5,3]}}
ticket5_explain_json={"sources":["balanced","cycle","hot","missing","random","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":1.030706,"agent_contributions":{"zone":1.030706,"missing":0.412253,"hot":0.19809,"balanced":0.195699}},{"ball":7,"top_agent":"zone","top_contribution":0.81051,"agent_contributions":{"zone":0.81051,"cycle":0.370035,"random":0.056422}},{"ball":8,"top_agent":"missing","top_contribution":0.341045,"agent_contributions":{"missing":0.341045}},{"ball":9,"top_agent":"zone","top_contribution":0.824565,"agent_contributions":{"zone":0.824565,"hot":0.318876,"cycle":0.272875,"random":0.052821}},{"ball":23,"top_agent":"sum","top_contribution":0.178958,"agent_contributions":{"sum":0.178958,"missing":0.071207}},{"ball":24,"top_agent":"hot","top_contribution":0.417921,"agent_contributions":{"hot":0.417921,"balanced":0.182796,"cycle":0.181917,"random":0.045618}}],"blue":{"ball":2,"top_agent":"random","top_contribution":0.049219,"agent_contributions":{"random":0.049219}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[2,4,16,9,22,18,14,7,11,24,15,10,8,17,29,20,13,3,23,33,30,31],"blue_pool":[14,6,12,11,7,2,15,9,5,3]}}