period=2026063
generated_at=2026-06-04 17:00:53
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.055;团队健康=8/8
ticket1=02 09 15 19 21 24+06|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=01 02 04 09 19 22+14|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=01 02 15 21 22 30+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=01 04 09 15 24 30+02|balanced,cycle,hot,missing,random,sum,zone
ticket5=04 19 21 22 24 30+14|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.838),09:zone(0.594),15:zone(0.818),19:sum(0.652),21:sum(0.606),24:hot(0.328);蓝球贡献=06:sum(0.190);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.838),02:zone(0.838),04:zone(0.799),09:zone(0.594),19:sum(0.652),22:zone(0.653);蓝球贡献=14:zone(0.243);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.838),02:zone(0.838),15:zone(0.818),21:sum(0.606),22:zone(0.653),30:zone(0.429);蓝球贡献=08:zone(0.224);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket4_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.838),04:zone(0.799),09:zone(0.594),15:zone(0.818),24:hot(0.328),30:zone(0.429);蓝球贡献=02:random(0.044);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(0.799),19:sum(0.652),21:sum(0.606),22:zone(0.653),24:hot(0.328),30:zone(0.429);蓝球贡献=14:zone(0.243);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.83762,"agent_contributions":{"zone":0.83762,"hot":0.498486,"cycle":0.453011,"balanced":0.184784,"random":0.048772}},{"ball":9,"top_agent":"zone","top_contribution":0.594126,"agent_contributions":{"zone":0.594126,"cycle":0.453011,"random":0.111479}},{"ball":15,"top_agent":"zone","top_contribution":0.818141,"agent_contributions":{"zone":0.818141,"cycle":0.379667}},{"ball":19,"top_agent":"sum","top_contribution":0.651976,"agent_contributions":{"sum":0.651976,"cycle":0.35378,"cold":0.132823,"random":0.053417,"balanced":0.035697}},{"ball":21,"top_agent":"sum","top_contribution":0.606489,"agent_contributions":{"sum":0.606489,"cold":0.111766,"balanced":0.092392,"random":0.048772}},{"ball":24,"top_agent":"hot","top_contribution":0.327576,"agent_contributions":{"hot":0.327576,"zone":0.204535,"cycle":0.189833,"random":0.106834}}],"blue":{"ball":6,"top_agent":"sum","top_contribution":0.189528,"agent_contributions":{"sum":0.189528,"hot":0.180404,"missing":0.165436,"balanced":0.044096}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"row_weight":0.223684,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[1,22,2,4,9,19,30,15,21,24],"blue_pool":[14,6,8,2]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.83762,"agent_contributions":{"zone":0.83762,"hot":0.498486,"missing":0.413589,"balanced":0.220481,"random":0.092899}},{"ball":2,"top_agent":"zone","top_contribution":0.83762,"agent_contributions":{"zone":0.83762,"hot":0.498486,"cycle":0.453011,"balanced":0.184784,"random":0.048772}},{"ball":4,"top_agent":"zone","top_contribution":0.798661,"agent_contributions":{"zone":0.798661,"missing":0.315116,"balanced":0.136488,"random":0.106834}},{"ball":9,"top_agent":"zone","top_contribution":0.594126,"agent_contributions":{"zone":0.594126,"cycle":0.453011,"random":0.111479}},{"ball":19,"top_agent":"sum","top_contribution":0.651976,"agent_contributions":{"sum":0.651976,"cycle":0.35378,"cold":0.132823,"random":0.053417,"balanced":0.035697}},{"ball":22,"top_agent":"zone","top_contribution":0.652565,"agent_contributions":{"zone":0.652565,"sum":0.636813,"cycle":0.155318,"hot":0.099697,"balanced":0.083993}}],"blue":{"ball":14,"top_agent":"zone","top_contribution":0.243494,"agent_contributions":{"zone":0.243494,"cycle":0.181204,"sum":0.174366,"hot":0.090202,"balanced":0.088192,"cold":0.034016}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"row_weight":0.223684,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[1,22,2,4,9,19,30,15,21,24],"blue_pool":[14,6,8,2]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.83762,"agent_contributions":{"zone":0.83762,"hot":0.498486,"missing":0.413589,"balanced":0.220481,"random":0.092899}},{"ball":2,"top_agent":"zone","top_contribution":0.83762,"agent_contributions":{"zone":0.83762,"hot":0.498486,"cycle":0.453011,"balanced":0.184784,"random":0.048772}},{"ball":15,"top_agent":"zone","top_contribution":0.818141,"agent_contributions":{"zone":0.818141,"cycle":0.379667}},{"ball":21,"top_agent":"sum","top_contribution":0.606489,"agent_contributions":{"sum":0.606489,"cold":0.111766,"balanced":0.092392,"random":0.048772}},{"ball":22,"top_agent":"zone","top_contribution":0.652565,"agent_contributions":{"zone":0.652565,"sum":0.636813,"cycle":0.155318,"hot":0.099697,"balanced":0.083993}},{"ball":30,"top_agent":"zone","top_contribution":0.42855,"agent_contributions":{"zone":0.42855,"sum":0.303244,"hot":0.099697,"balanced":0.044096}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.224015,"agent_contributions":{"zone":0.224015,"sum":0.128879,"hot":0.118687,"cycle":0.099231,"cold":0.040495}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"row_weight":0.219298,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[1,22,2,4,9,19,30,15,21,24],"blue_pool":[14,6,8,2]}}
ticket4_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.83762,"agent_contributions":{"zone":0.83762,"hot":0.498486,"missing":0.413589,"balanced":0.220481,"random":0.092899}},{"ball":4,"top_agent":"zone","top_contribution":0.798661,"agent_contributions":{"zone":0.798661,"missing":0.315116,"balanced":0.136488,"random":0.106834}},{"ball":9,"top_agent":"zone","top_contribution":0.594126,"agent_contributions":{"zone":0.594126,"cycle":0.453011,"random":0.111479}},{"ball":15,"top_agent":"zone","top_contribution":0.818141,"agent_contributions":{"zone":0.818141,"cycle":0.379667}},{"ball":24,"top_agent":"hot","top_contribution":0.327576,"agent_contributions":{"hot":0.327576,"zone":0.204535,"cycle":0.189833,"random":0.106834}},{"ball":30,"top_agent":"zone","top_contribution":0.42855,"agent_contributions":{"zone":0.42855,"sum":0.303244,"hot":0.099697,"balanced":0.044096}}],"blue":{"ball":2,"top_agent":"random","top_contribution":0.044127,"agent_contributions":{"random":0.044127,"cold":0.037255}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"row_weight":0.175439,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[1,22,2,4,9,19,30,15,21,24],"blue_pool":[14,6,8,2]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":0.798661,"agent_contributions":{"zone":0.798661,"missing":0.315116,"balanced":0.136488,"random":0.106834}},{"ball":19,"top_agent":"sum","top_contribution":0.651976,"agent_contributions":{"sum":0.651976,"cycle":0.35378,"cold":0.132823,"random":0.053417,"balanced":0.035697}},{"ball":21,"top_agent":"sum","top_contribution":0.606489,"agent_contributions":{"sum":0.606489,"cold":0.111766,"balanced":0.092392,"random":0.048772}},{"ball":22,"top_agent":"zone","top_contribution":0.652565,"agent_contributions":{"zone":0.652565,"sum":0.636813,"cycle":0.155318,"hot":0.099697,"balanced":0.083993}},{"ball":24,"top_agent":"hot","top_contribution":0.327576,"agent_contributions":{"hot":0.327576,"zone":0.204535,"cycle":0.189833,"random":0.106834}},{"ball":30,"top_agent":"zone","top_contribution":0.42855,"agent_contributions":{"zone":0.42855,"sum":0.303244,"hot":0.099697,"balanced":0.044096}}],"blue":{"ball":14,"top_agent":"zone","top_contribution":0.243494,"agent_contributions":{"zone":0.243494,"cycle":0.181204,"sum":0.174366,"hot":0.090202,"balanced":0.088192,"cold":0.034016}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"row_weight":0.157895,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[1,22,2,4,9,19,30,15,21,24],"blue_pool":[14,6,8,2]}}