period=2026044
generated_at=2026-04-21 19:20:51
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone,lstm;report=策略风格=纠偏;领跑Agent=lstm;权重稳定度=0.001;团队健康=9/9
ticket1=02 11 12 13 24 29+02|balanced,cold,hot,lstm,random,sum
ticket2=05 14 19 22 25 33+15|cold,cycle,hot,missing,random
ticket3=01 04 10 14 22 28+13|balanced,cold,missing,random
ticket4=01 06 12 15 23 24+13|balanced,cold,cycle,hot,missing,zone
ticket5=05 09 15 23 24 33+11|cold,cycle,hot,missing,random
ticket1_explain=来源Agent=balanced,cold,hot,lstm,random,sum;红球贡献=02:cycle(0.135),11:sum(0.117),12:zone(0.131),13:zone(0.140),24:lstm(0.146),29:random(0.120);蓝球贡献=02:lstm(0.166);多样性替换=无
ticket2_explain=来源Agent=cold,cycle,hot,missing,random;红球贡献=05:lstm(0.137),14:sum(0.117),19:cycle(0.117),22:zone(0.140),25:lstm(0.146),33:cycle(0.126);蓝球贡献=15:cycle(0.119);多样性替换=无
ticket3_explain=来源Agent=balanced,cold,missing,random;红球贡献=01:balanced(0.101),04:random(0.128),10:lstm(0.128),14:sum(0.125),22:lstm(0.154),28:random(0.112);蓝球贡献=13:cold(0.106);多样性替换=无
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,zone;红球贡献=01:lstm(0.137),06:zone(0.131),12:zone(0.131),15:cycle(0.135),23:zone(0.140),24:cycle(0.135);蓝球贡献=13:cycle(0.141);多样性替换=无
ticket5_explain=来源Agent=cold,cycle,hot,missing,random;红球贡献=05:lstm(0.128),09:cycle(0.126),15:lstm(0.137),23:zone(0.140),24:zone(0.131),33:cycle(0.117);蓝球贡献=11:random(0.124);多样性替换=无
ticket1_explain_json={"sources":["balanced","cold","hot","lstm","random","sum"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.134643,"agent_contributions":{"cycle":0.134643,"zone":0.131455,"hot":0.124008}},{"ball":11,"top_agent":"sum","top_contribution":0.117347,"agent_contributions":{"sum":0.117347,"cold":0.111685}},{"ball":12,"top_agent":"zone","top_contribution":0.131455,"agent_contributions":{"zone":0.131455,"missing":0.121323,"cold":0.119388}},{"ball":13,"top_agent":"zone","top_contribution":0.139936,"agent_contributions":{"zone":0.139936,"random":0.136297,"hot":0.132008,"balanced":0.123451}},{"ball":24,"top_agent":"lstm","top_contribution":0.145661,"agent_contributions":{"lstm":0.145661,"cycle":0.143329,"sum":0.133533,"hot":0.132008}},{"ball":29,"top_agent":"random","top_contribution":0.119776,"agent_contributions":{"random":0.119776,"sum":0.117347}}],"blue":{"ball":2,"top_agent":"lstm","top_contribution":0.165524,"agent_contributions":{"lstm":0.165524,"sum":0.151742,"hot":0.150009,"cold":0.14442,"balanced":0.140285}},"diversity_replacements":[]}
ticket2_explain_json={"sources":["cold","cycle","hot","missing","random"],"red":[{"ball":5,"top_agent":"lstm","top_contribution":0.136833,"agent_contributions":{"lstm":0.136833,"cold":0.119388,"balanced":0.115969}},{"ball":14,"top_agent":"sum","top_contribution":0.117347,"agent_contributions":{"sum":0.117347,"missing":0.113496}},{"ball":19,"top_agent":"cycle","top_contribution":0.117269,"agent_contributions":{"cycle":0.117269}},{"ball":22,"top_agent":"zone","top_contribution":0.139936,"agent_contributions":{"zone":0.139936,"sum":0.133533,"hot":0.132008,"balanced":0.123451}},{"ball":25,"top_agent":"lstm","top_contribution":0.145661,"agent_contributions":{"lstm":0.145661,"cycle":0.143329,"zone":0.139936,"hot":0.132008}},{"ball":33,"top_agent":"cycle","top_contribution":0.125956,"agent_contributions":{"cycle":0.125956,"random":0.119776}}],"blue":{"ball":15,"top_agent":"cycle","top_contribution":0.119441,"agent_contributions":{"cycle":0.119441}},"diversity_replacements":[]}
ticket3_explain_json={"sources":["balanced","cold","missing","random"],"red":[{"ball":1,"top_agent":"balanced","top_contribution":0.101005,"agent_contributions":{"balanced":0.101005}},{"ball":4,"top_agent":"random","top_contribution":0.128036,"agent_contributions":{"random":0.128036,"missing":0.121323,"cold":0.119388}},{"ball":10,"top_agent":"lstm","top_contribution":0.128005,"agent_contributions":{"lstm":0.128005,"missing":0.113496}},{"ball":14,"top_agent":"sum","top_contribution":0.12544,"agent_contributions":{"sum":0.12544,"missing":0.121323,"cold":0.119388}},{"ball":22,"top_agent":"lstm","top_contribution":0.154489,"agent_contributions":{"lstm":0.154489,"cycle":0.152016,"zone":0.148417,"sum":0.141626,"balanced":0.130933}},{"ball":28,"top_agent":"random","top_contribution":0.111516,"agent_contributions":{"random":0.111516}}],"blue":{"ball":13,"top_agent":"cold","top_contribution":0.105908,"agent_contributions":{"cold":0.105908}},"diversity_replacements":[]}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","zone"],"red":[{"ball":1,"top_agent":"lstm","top_contribution":0.136833,"agent_contributions":{"lstm":0.136833,"missing":0.121323,"balanced":0.115969}},{"ball":6,"top_agent":"zone","top_contribution":0.131455,"agent_contributions":{"zone":0.131455,"hot":0.124008,"balanced":0.115969}},{"ball":12,"top_agent":"zone","top_contribution":0.131455,"agent_contributions":{"zone":0.131455,"cold":0.119388,"balanced":0.115969}},{"ball":15,"top_agent":"cycle","top_contribution":0.134643,"agent_contributions":{"cycle":0.134643,"random":0.128036,"balanced":0.115969}},{"ball":23,"top_agent":"zone","top_contribution":0.139936,"agent_contributions":{"zone":0.139936,"random":0.136297,"hot":0.132008,"missing":0.12915}},{"ball":24,"top_agent":"cycle","top_contribution":0.134643,"agent_contributions":{"cycle":0.134643,"sum":0.12544,"hot":0.124008}}],"blue":{"ball":13,"top_agent":"cycle","top_contribution":0.141158,"agent_contributions":{"cycle":0.141158,"zone":0.137816,"balanced":0.12158}},"diversity_replacements":[]}
ticket5_explain_json={"sources":["cold","cycle","hot","missing","random"],"red":[{"ball":5,"top_agent":"lstm","top_contribution":0.128005,"agent_contributions":{"lstm":0.128005,"missing":0.113496}},{"ball":9,"top_agent":"cycle","top_contribution":0.125956,"agent_contributions":{"cycle":0.125956,"hot":0.116007}},{"ball":15,"top_agent":"lstm","top_contribution":0.136833,"agent_contributions":{"lstm":0.136833,"cycle":0.134643,"cold":0.119388}},{"ball":23,"top_agent":"zone","top_contribution":0.139936,"agent_contributions":{"zone":0.139936,"random":0.136297,"hot":0.132008,"missing":0.12915}},{"ball":24,"top_agent":"zone","top_contribution":0.131455,"agent_contributions":{"zone":0.131455,"sum":0.12544,"hot":0.124008}},{"ball":33,"top_agent":"cycle","top_contribution":0.117269,"agent_contributions":{"cycle":0.117269}}],"blue":{"ball":11,"top_agent":"random","top_contribution":0.123906,"agent_contributions":{"random":0.123906,"cold":0.115536}},"diversity_replacements":[]}