period=2026077
generated_at=2026-07-07 15:00:26
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.022;团队健康=8/8
ticket1=01 08 16 21 24 25+06|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=02 03 09 17 18 22+12|cycle,hot,missing,random,sum,zone
ticket3=05 06 11 23 26 29+13|anti_consensus
ticket4=01 22 28 31 32 33+14|balanced,cycle,hot,missing,random,sum,zone
ticket5=03 07 08 16 18 32+08|balanced,cold,cycle,hot,missing,random,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(1.007),08:zone(1.007),16:zone(0.604),21:sum(0.726),24:sum(0.751),25:sum(0.563);蓝球贡献=06:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=cycle,hot,missing,random,sum,zone;红球贡献=02:cycle(0.371),03:zone(0.590),09:zone(0.792),17:cold(0.112),18:zone(0.645),22:sum(0.738);蓝球贡献=12:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=反共识票1;红球=05 06 11 23 26 29;蓝球=13
ticket4_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(1.007),22:sum(0.738),28:sum(0.602),31:random(0.147),32:cycle(0.107),33:random(0.106);蓝球贡献=14:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,zone;红球贡献=03:zone(0.590),07:cycle(0.364),08:zone(1.007),16:zone(0.604),18:zone(0.645),32:cycle(0.107);蓝球贡献=08:cycle(0.101);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.006969,"agent_contributions":{"zone":1.006969,"hot":0.322517,"missing":0.307393,"balanced":0.181234,"random":0.091896}},{"ball":8,"top_agent":"zone","top_contribution":1.006969,"agent_contributions":{"zone":1.006969,"hot":0.503219,"missing":0.307393,"balanced":0.17526,"random":0.105854}},{"ball":16,"top_agent":"zone","top_contribution":0.604181,"agent_contributions":{"zone":0.604181,"hot":0.395713,"cold":0.19066,"balanced":0.181234,"random":0.105854}},{"ball":21,"top_agent":"sum","top_contribution":0.725544,"agent_contributions":{"sum":0.725544,"zone":0.375325,"hot":0.194425,"random":0.091896,"cold":0.071064}},{"ball":24,"top_agent":"sum","top_contribution":0.751152,"agent_contributions":{"sum":0.751152,"hot":0.308793,"zone":0.215125,"random":0.105854,"balanced":0.084642}},{"ball":25,"top_agent":"sum","top_contribution":0.563364,"agent_contributions":{"sum":0.563364,"hot":0.301931,"cycle":0.087837,"random":0.051182}}],"blue":{"ball":6,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[1,8,24,16,21,25,22,3,9,18,17,2,7,10,14,19,13,20,32,33,28,31],"blue_pool":[6,12,14,5,7,8,2,4,3,10]}}
ticket2_explain_json={"sources":["cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.37063,"agent_contributions":{"cycle":0.37063}},{"ball":3,"top_agent":"zone","top_contribution":0.59045,"agent_contributions":{"zone":0.59045,"hot":0.503219,"random":0.044203}},{"ball":9,"top_agent":"zone","top_contribution":0.791844,"agent_contributions":{"zone":0.791844,"cycle":0.471322,"random":0.047693}},{"ball":17,"top_agent":"cold","top_contribution":0.111796,"agent_contributions":{"cold":0.111796}},{"ball":18,"top_agent":"zone","top_contribution":0.645376,"agent_contributions":{"zone":0.645376,"missing":0.09041,"random":0.058162}},{"ball":22,"top_agent":"sum","top_contribution":0.738348,"agent_contributions":{"sum":0.738348,"cycle":0.383484,"random":0.044203}}],"blue":{"ball":12,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[1,8,24,16,21,25,22,3,9,18,17,2,7,10,14,19,13,20,32,33,28,31],"blue_pool":[6,12,14,5,7,8,2,4,3,10]}}
ticket3_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":5,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":6,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":11,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":23,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":26,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":29,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":13,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[4,5,6,11,12,15,23,26,27,29,30]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket4_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.006969,"agent_contributions":{"zone":1.006969,"hot":0.322517,"missing":0.307393,"balanced":0.181234,"random":0.091896}},{"ball":22,"top_agent":"sum","top_contribution":0.738348,"agent_contributions":{"sum":0.738348,"cycle":0.383484,"random":0.044203}},{"ball":28,"top_agent":"sum","top_contribution":0.601775,"agent_contributions":{"sum":0.601775,"hot":0.08692,"balanced":0.043815}},{"ball":31,"top_agent":"random","top_contribution":0.146568,"agent_contributions":{"random":0.146568}},{"ball":32,"top_agent":"cycle","top_contribution":0.107119,"agent_contributions":{"cycle":0.107119}},{"ball":33,"top_agent":"random","top_contribution":0.105854,"agent_contributions":{"random":0.105854,"cycle":0.087837}}],"blue":{"ball":14,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[1,8,24,16,21,25,22,3,9,18,17,2,7,10,14,19,13,20,32,33,28,31],"blue_pool":[6,12,14,5,7,8,2,4,3,10]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","zone"],"red":[{"ball":3,"top_agent":"zone","top_contribution":0.59045,"agent_contributions":{"zone":0.59045,"hot":0.503219,"random":0.044203}},{"ball":7,"top_agent":"cycle","top_contribution":0.364203,"agent_contributions":{"cycle":0.364203}},{"ball":8,"top_agent":"zone","top_contribution":1.006969,"agent_contributions":{"zone":1.006969,"hot":0.503219,"missing":0.307393,"balanced":0.17526,"random":0.105854}},{"ball":16,"top_agent":"zone","top_contribution":0.604181,"agent_contributions":{"zone":0.604181,"hot":0.395713,"cold":0.19066,"balanced":0.181234,"random":0.105854}},{"ball":18,"top_agent":"zone","top_contribution":0.645376,"agent_contributions":{"zone":0.645376,"missing":0.09041,"random":0.058162}},{"ball":32,"top_agent":"cycle","top_contribution":0.107119,"agent_contributions":{"cycle":0.107119}}],"blue":{"ball":8,"top_agent":"cycle","top_contribution":0.100691,"agent_contributions":{"cycle":0.100691,"balanced":0.046802}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[1,8,24,16,21,25,22,3,9,18,17,2,7,10,14,19,13,20,32,33,28,31],"blue_pool":[6,12,14,5,7,8,2,4,3,10]}}