period=2026044
generated_at=2026-04-21 19:56:46
ticket_count=3
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=cycle;权重稳定度=0.011;团队健康=8/8
ticket1=11 14 17 24 25 29+10|balanced,cold,hot,random,sum
ticket2=01 09 13 19 22 24+10|balanced,hot,missing
ticket3=13 20 22 23 24 29+13|cold,cycle,hot,random,zone
ticket1_explain=来源Agent=balanced,cold,hot,random,sum;红球贡献=11:sum(0.155),14:missing(0.150),17:sum(0.145),24:cycle(0.181),25:cycle(0.206),29:sum(0.135);蓝球贡献=10:balanced(0.131);多样性替换=无
ticket2_explain=来源Agent=balanced,hot,missing;红球贡献=01:missing(0.150),09:cycle(0.194),13:zone(0.144),19:cycle(0.194),22:zone(0.154),24:cycle(0.206);蓝球贡献=10:missing(0.142);多样性替换=无
ticket3_explain=来源Agent=cold,cycle,hot,random,zone;红球贡献=13:hot(0.159),20:sum(0.155),22:hot(0.169),23:missing(0.160),24:cycle(0.194),29:random(0.130);蓝球贡献=13:hot(0.154);多样性替换=无
ticket1_explain_json={"sources":["balanced","cold","hot","random","sum"],"red":[{"ball":11,"top_agent":"sum","top_contribution":0.155031,"agent_contributions":{"sum":0.155031,"cold":0.149967,"random":0.149269}},{"ball":14,"top_agent":"missing","top_contribution":0.149817,"agent_contributions":{"missing":0.149817,"cold":0.140292}},{"ball":17,"top_agent":"sum","top_contribution":0.145029,"agent_contributions":{"sum":0.145029,"random":0.139639}},{"ball":24,"top_agent":"cycle","top_contribution":0.181133,"agent_contributions":{"cycle":0.181133,"hot":0.148913}},{"ball":25,"top_agent":"cycle","top_contribution":0.206117,"agent_contributions":{"cycle":0.206117,"hot":0.169453,"zone":0.163736,"balanced":0.156822}},{"ball":29,"top_agent":"sum","top_contribution":0.135027,"agent_contributions":{"sum":0.135027}}],"blue":{"ball":10,"top_agent":"balanced","top_contribution":0.130685,"agent_contributions":{"balanced":0.130685}},"diversity_replacements":[]}
ticket2_explain_json={"sources":["balanced","hot","missing"],"red":[{"ball":1,"top_agent":"missing","top_contribution":0.149817,"agent_contributions":{"missing":0.149817,"random":0.139639}},{"ball":9,"top_agent":"cycle","top_contribution":0.193625,"agent_contributions":{"cycle":0.193625,"hot":0.159183,"random":0.149269}},{"ball":13,"top_agent":"zone","top_contribution":0.143889,"agent_contributions":{"zone":0.143889,"balanced":0.137813}},{"ball":19,"top_agent":"cycle","top_contribution":0.193625,"agent_contributions":{"cycle":0.193625,"hot":0.159183,"sum":0.155031}},{"ball":22,"top_agent":"zone","top_contribution":0.153812,"agent_contributions":{"zone":0.153812,"random":0.149269,"balanced":0.147318}},{"ball":24,"top_agent":"cycle","top_contribution":0.206117,"agent_contributions":{"cycle":0.206117,"hot":0.169453,"zone":0.163736,"random":0.158899}}],"blue":{"ball":10,"top_agent":"missing","top_contribution":0.142068,"agent_contributions":{"missing":0.142068}},"diversity_replacements":[]}
ticket3_explain_json={"sources":["cold","cycle","hot","random","zone"],"red":[{"ball":13,"top_agent":"hot","top_contribution":0.159183,"agent_contributions":{"hot":0.159183,"zone":0.153812,"random":0.149269}},{"ball":20,"top_agent":"sum","top_contribution":0.155031,"agent_contributions":{"sum":0.155031,"cold":0.149967,"random":0.149269}},{"ball":22,"top_agent":"hot","top_contribution":0.169453,"agent_contributions":{"hot":0.169453,"sum":0.165034,"zone":0.163736,"balanced":0.156822}},{"ball":23,"top_agent":"missing","top_contribution":0.160149,"agent_contributions":{"missing":0.160149,"hot":0.159183,"random":0.149269}},{"ball":24,"top_agent":"cycle","top_contribution":0.193625,"agent_contributions":{"cycle":0.193625,"sum":0.155031,"zone":0.153812}},{"ball":29,"top_agent":"random","top_contribution":0.130008,"agent_contributions":{"random":0.130008}}],"blue":{"ball":13,"top_agent":"hot","top_contribution":0.154048,"agent_contributions":{"hot":0.154048,"zone":0.148851}},"diversity_replacements":[]}