period=2026079
generated_at=2026-07-12 15:00:23
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.034;团队健康=8/8
ticket1=01 03 04 14 16 18+12|balanced,cold,hot,missing,random,sum,zone
ticket2=09 19 21 25 29 30+03|balanced,cold,cycle,hot,random,sum,zone
ticket3=11 15 20 22 27 31+13|anti_consensus
ticket4=04 08 24 30 32 33+08|balanced,hot,missing,random,sum,zone
ticket5=01 08 09 16 25 28+02|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,hot,missing,random,sum,zone;红球贡献=01:zone(0.625),03:zone(1.019),04:zone(0.829),14:zone(0.787),16:zone(0.597),18:sum(0.529);蓝球贡献=12:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,random,sum,zone;红球贡献=09:cycle(0.366),19:sum(0.882),21:zone(0.380),25:hot(0.413),29:zone(0.449),30:sum(0.365);蓝球贡献=03:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=反共识票1;红球=11 15 20 22 27 31;蓝球=13
ticket4_explain=来源Agent=balanced,hot,missing,random,sum,zone;红球贡献=04:zone(0.829),08:hot(0.508),24:sum(0.694),30:sum(0.365),32:cycle(0.273),33:cycle(0.205);蓝球贡献=08:random(0.056);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.625),08:hot(0.508),09:cycle(0.366),16:zone(0.597),25:hot(0.413),28:zone(0.611);蓝球贡献=02:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket1_explain_json={"sources":["balanced","cold","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.62526,"agent_contributions":{"zone":0.62526,"hot":0.507872,"missing":0.343924,"balanced":0.229318}},{"ball":3,"top_agent":"zone","top_contribution":1.018942,"agent_contributions":{"zone":1.018942,"hot":0.399372}},{"ball":4,"top_agent":"zone","top_contribution":0.829048,"agent_contributions":{"zone":0.829048,"missing":0.4227,"hot":0.392446,"balanced":0.229318,"random":0.049418}},{"ball":14,"top_agent":"zone","top_contribution":0.787364,"agent_contributions":{"zone":0.787364,"hot":0.290872,"random":0.102206,"balanced":0.094854,"missing":0.08454}},{"ball":16,"top_agent":"zone","top_contribution":0.59747,"agent_contributions":{"zone":0.59747,"hot":0.223925,"cold":0.162192,"balanced":0.101108,"random":0.04268}},{"ball":18,"top_agent":"sum","top_contribution":0.529455,"agent_contributions":{"sum":0.529455,"zone":0.421471,"missing":0.326632}}],"blue":{"ball":12,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[4,1,14,16,18,3,30,25,19,9,21,29,28,7,10,2,13,17,8,24,33,32],"blue_pool":[12,14,3,5,8,2,10,1,9,15]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","random","sum","zone"],"red":[{"ball":9,"top_agent":"cycle","top_contribution":0.365679,"agent_contributions":{"cycle":0.365679,"random":0.052788}},{"ball":19,"top_agent":"sum","top_contribution":0.882425,"agent_contributions":{"sum":0.882425,"cycle":0.18601,"cold":0.078422,"balanced":0.039609}},{"ball":21,"top_agent":"zone","top_contribution":0.379787,"agent_contributions":{"zone":0.379787,"sum":0.377036,"cold":0.125654}},{"ball":25,"top_agent":"hot","top_contribution":0.413223,"agent_contributions":{"hot":0.413223,"cycle":0.266332,"sum":0.188518,"random":0.046049}},{"ball":29,"top_agent":"zone","top_contribution":0.449261,"agent_contributions":{"zone":0.449261,"sum":0.152419,"hot":0.115425,"random":0.102206}},{"ball":30,"top_agent":"sum","top_contribution":0.365003,"agent_contributions":{"sum":0.365003,"zone":0.189894,"balanced":0.137591,"hot":0.101574,"random":0.046049}}],"blue":{"ball":3,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[4,1,14,16,18,3,30,25,19,9,21,29,28,7,10,2,13,17,8,24,33,32],"blue_pool":[12,14,3,5,8,2,10,1,9,15]}}
ticket3_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":11,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":15,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":20,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":22,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":27,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":31,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":13,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[5,6,11,12,15,20,22,23,26,27,31]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket4_explain_json={"sources":["balanced","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":0.829048,"agent_contributions":{"zone":0.829048,"missing":0.4227,"hot":0.392446,"balanced":0.229318,"random":0.049418}},{"ball":8,"top_agent":"hot","top_contribution":0.507872,"agent_contributions":{"hot":0.507872,"zone":0.203788,"missing":0.16908}},{"ball":24,"top_agent":"sum","top_contribution":0.693907,"agent_contributions":{"sum":0.693907,"random":0.052788}},{"ball":30,"top_agent":"sum","top_contribution":0.365003,"agent_contributions":{"sum":0.365003,"zone":0.189894,"balanced":0.137591,"hot":0.101574,"random":0.046049}},{"ball":32,"top_agent":"cycle","top_contribution":0.272674,"agent_contributions":{"cycle":0.272674,"sum":0.152419}},{"ball":33,"top_agent":"cycle","top_contribution":0.205034,"agent_contributions":{"cycle":0.205034}}],"blue":{"ball":8,"top_agent":"random","top_contribution":0.056157,"agent_contributions":{"random":0.056157}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[4,1,14,16,18,3,30,25,19,9,21,29,28,7,10,2,13,17,8,24,33,32],"blue_pool":[12,14,3,5,8,2,10,1,9,15]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.62526,"agent_contributions":{"zone":0.62526,"hot":0.507872,"missing":0.343924,"balanced":0.229318}},{"ball":8,"top_agent":"hot","top_contribution":0.507872,"agent_contributions":{"hot":0.507872,"zone":0.203788,"missing":0.16908}},{"ball":9,"top_agent":"cycle","top_contribution":0.365679,"agent_contributions":{"cycle":0.365679,"random":0.052788}},{"ball":16,"top_agent":"zone","top_contribution":0.59747,"agent_contributions":{"zone":0.59747,"hot":0.223925,"cold":0.162192,"balanced":0.101108,"random":0.04268}},{"ball":25,"top_agent":"hot","top_contribution":0.413223,"agent_contributions":{"hot":0.413223,"cycle":0.266332,"sum":0.188518,"random":0.046049}},{"ball":28,"top_agent":"zone","top_contribution":0.611365,"agent_contributions":{"zone":0.611365,"hot":0.094649,"random":0.052788,"balanced":0.042736}}],"blue":{"ball":2,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[4,1,14,16,18,3,30,25,19,9,21,29,28,7,10,2,13,17,8,24,33,32],"blue_pool":[12,14,3,5,8,2,10,1,9,15]}}