period=2026049
generated_at=2026-05-01 23:12:17
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.055;团队健康=8/8
ticket1=02 10 18 21 22 24+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=02 06 10 17 24 33+05|balanced,cycle,hot,missing,random,sum,zone
ticket3=02 17 18 21 29 33+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=06 17 18 22 24 29+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=06 10 21 22 29 33+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.531),10:zone(0.914),18:zone(0.714),21:sum(0.525),22:sum(0.551),24:zone(0.914);蓝球贡献=08:sum(0.427);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.531),06:zone(0.548),10:zone(0.914),17:zone(0.749),24:zone(0.914),33:zone(0.731);蓝球贡献=05:cycle(0.269);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.531),17:zone(0.749),18:zone(0.714),21:sum(0.525),29:sum(0.427),33:zone(0.731);蓝球贡献=05:cycle(0.269);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=06:zone(0.548),17:zone(0.749),18:zone(0.714),22:sum(0.551),24:zone(0.914),29:sum(0.427);蓝球贡献=05:cycle(0.269);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=06:zone(0.548),10:zone(0.914),21:sum(0.525),22:sum(0.551),29:sum(0.427),33:zone(0.731);蓝球贡献=08:sum(0.427);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.530981,"agent_contributions":{"zone":0.530981,"cycle":0.35348,"hot":0.24902,"random":0.163271,"balanced":0.09034}},{"ball":10,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"hot":0.622549,"missing":0.150741}},{"ball":18,"top_agent":"zone","top_contribution":0.713777,"agent_contributions":{"zone":0.713777,"sum":0.426526,"hot":0.284594,"missing":0.244954,"random":0.071431}},{"ball":21,"top_agent":"sum","top_contribution":0.524955,"agent_contributions":{"sum":0.524955,"balanced":0.337792,"cold":0.308996,"random":0.078234}},{"ball":22,"top_agent":"sum","top_contribution":0.551203,"agent_contributions":{"sum":0.551203,"hot":0.509897,"cycle":0.471306,"zone":0.383002,"random":0.207491}},{"ball":24,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"sum":0.538079,"hot":0.486181,"cycle":0.375923,"balanced":0.255308}}],"blue":{"ball":8,"top_agent":"sum","top_contribution":0.426526,"agent_contributions":{"sum":0.426526,"zone":0.400412,"cycle":0.106605,"hot":0.100794}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[24,22,18,10,2,21,6,17,29,33],"blue_pool":[8,5,4]}}
ticket2_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.530981,"agent_contributions":{"zone":0.530981,"cycle":0.35348,"hot":0.24902,"random":0.163271,"balanced":0.09034}},{"ball":6,"top_agent":"zone","top_contribution":0.54839,"agent_contributions":{"zone":0.54839,"balanced":0.337792,"missing":0.237417}},{"ball":10,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"hot":0.622549,"missing":0.150741}},{"ball":17,"top_agent":"zone","top_contribution":0.748596,"agent_contributions":{"zone":0.748596,"sum":0.275601}},{"ball":24,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"sum":0.538079,"hot":0.486181,"cycle":0.375923,"balanced":0.255308}},{"ball":33,"top_agent":"zone","top_contribution":0.731186,"agent_contributions":{"zone":0.731186,"cycle":0.106605}}],"blue":{"ball":5,"top_agent":"cycle","top_contribution":0.269318,"agent_contributions":{"cycle":0.269318,"missing":0.214806,"zone":0.165387,"sum":0.111553,"balanced":0.074628}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[24,22,18,10,2,21,6,17,29,33],"blue_pool":[8,5,4]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.530981,"agent_contributions":{"zone":0.530981,"cycle":0.35348,"hot":0.24902,"random":0.163271,"balanced":0.09034}},{"ball":17,"top_agent":"zone","top_contribution":0.748596,"agent_contributions":{"zone":0.748596,"sum":0.275601}},{"ball":18,"top_agent":"zone","top_contribution":0.713777,"agent_contributions":{"zone":0.713777,"sum":0.426526,"hot":0.284594,"missing":0.244954,"random":0.071431}},{"ball":21,"top_agent":"sum","top_contribution":0.524955,"agent_contributions":{"sum":0.524955,"balanced":0.337792,"cold":0.308996,"random":0.078234}},{"ball":29,"top_agent":"sum","top_contribution":0.426526,"agent_contributions":{"sum":0.426526,"balanced":0.329936,"cold":0.179512}},{"ball":33,"top_agent":"zone","top_contribution":0.731186,"agent_contributions":{"zone":0.731186,"cycle":0.106605}}],"blue":{"ball":5,"top_agent":"cycle","top_contribution":0.269318,"agent_contributions":{"cycle":0.269318,"missing":0.214806,"zone":0.165387,"sum":0.111553,"balanced":0.074628}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[24,22,18,10,2,21,6,17,29,33],"blue_pool":[8,5,4]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"zone","top_contribution":0.54839,"agent_contributions":{"zone":0.54839,"balanced":0.337792,"missing":0.237417}},{"ball":17,"top_agent":"zone","top_contribution":0.748596,"agent_contributions":{"zone":0.748596,"sum":0.275601}},{"ball":18,"top_agent":"zone","top_contribution":0.713777,"agent_contributions":{"zone":0.713777,"sum":0.426526,"hot":0.284594,"missing":0.244954,"random":0.071431}},{"ball":22,"top_agent":"sum","top_contribution":0.551203,"agent_contributions":{"sum":0.551203,"hot":0.509897,"cycle":0.471306,"zone":0.383002,"random":0.207491}},{"ball":24,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"sum":0.538079,"hot":0.486181,"cycle":0.375923,"balanced":0.255308}},{"ball":29,"top_agent":"sum","top_contribution":0.426526,"agent_contributions":{"sum":0.426526,"balanced":0.329936,"cold":0.179512}}],"blue":{"ball":5,"top_agent":"cycle","top_contribution":0.269318,"agent_contributions":{"cycle":0.269318,"missing":0.214806,"zone":0.165387,"sum":0.111553,"balanced":0.074628}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[24,22,18,10,2,21,6,17,29,33],"blue_pool":[8,5,4]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":6,"top_agent":"zone","top_contribution":0.54839,"agent_contributions":{"zone":0.54839,"balanced":0.337792,"missing":0.237417}},{"ball":10,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"hot":0.622549,"missing":0.150741}},{"ball":21,"top_agent":"sum","top_contribution":0.524955,"agent_contributions":{"sum":0.524955,"balanced":0.337792,"cold":0.308996,"random":0.078234}},{"ball":22,"top_agent":"sum","top_contribution":0.551203,"agent_contributions":{"sum":0.551203,"hot":0.509897,"cycle":0.471306,"zone":0.383002,"random":0.207491}},{"ball":29,"top_agent":"sum","top_contribution":0.426526,"agent_contributions":{"sum":0.426526,"balanced":0.329936,"cold":0.179512}},{"ball":33,"top_agent":"zone","top_contribution":0.731186,"agent_contributions":{"zone":0.731186,"cycle":0.106605}}],"blue":{"ball":8,"top_agent":"sum","top_contribution":0.426526,"agent_contributions":{"sum":0.426526,"zone":0.400412,"cycle":0.106605,"hot":0.100794}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[24,22,18,10,2,21,6,17,29,33],"blue_pool":[8,5,4]}}