period=2026073
generated_at=2026-06-28 13:13:55
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.048;团队健康=8/8
ticket1=04 08 09 16 18 24+15|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=07 14 15 19 21 30+07|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=01 05 12 20 26 28+16|anti_consensus
ticket4=02 04 10 11 15 33+11|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=07 08 09 11 14 17+10|balanced,cold,cycle,hot,missing,random,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(0.705),08:zone(0.895),09:zone(0.645),16:zone(0.895),18:sum(0.933),24:sum(0.772);蓝球贡献=15:hot(0.214);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=07:zone(0.850),14:hot(0.555),15:zone(0.660),19:sum(0.933),21:sum(0.772),30:zone(0.395);蓝球贡献=07:hot(0.103);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=反共识票1;红球=01 05 12 20 26 28;蓝球=16
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:cycle(0.423),04:zone(0.705),10:missing(0.189),11:cold(0.193),15:zone(0.660),33:hot(0.222);蓝球贡献=11:cycle(0.300);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,zone;红球贡献=07:zone(0.850),08:zone(0.895),09:zone(0.645),11:cold(0.193),14:hot(0.555),17:balanced(0.162);蓝球贡献=10:zone(0.485);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":0.705,"agent_contributions":{"zone":0.705,"hot":0.555047,"missing":0.473113,"balanced":0.207011,"random":0.125706}},{"ball":8,"top_agent":"zone","top_contribution":0.895,"agent_contributions":{"zone":0.895,"missing":0.391394,"hot":0.310322,"random":0.064925}},{"ball":9,"top_agent":"zone","top_contribution":0.645,"agent_contributions":{"zone":0.645,"hot":0.555047,"cycle":0.408929,"random":0.056637}},{"ball":16,"top_agent":"zone","top_contribution":0.895,"agent_contributions":{"zone":0.895,"balanced":0.16154,"cold":0.14422,"hot":0.126147,"random":0.125706}},{"ball":18,"top_agent":"sum","top_contribution":0.932836,"agent_contributions":{"sum":0.932836,"zone":0.47,"missing":0.101074}},{"ball":24,"top_agent":"sum","top_contribution":0.77171,"agent_contributions":{"sum":0.77171,"zone":0.425,"cycle":0.183553,"hot":0.111009}}],"blue":{"ball":15,"top_agent":"hot","top_contribution":0.21445,"agent_contributions":{"hot":0.21445,"balanced":0.101711,"cold":0.052545}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[4,9,16,8,24,18,15,14,30,7,19,21,17,6,13,25,29,32,11,2,33,10],"blue_pool":[15,8,7,10,11,16,4,5]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":7,"top_agent":"zone","top_contribution":0.85,"agent_contributions":{"zone":0.85,"cycle":0.4159}},{"ball":14,"top_agent":"hot","top_contribution":0.555047,"agent_contributions":{"hot":0.555047,"zone":0.455,"balanced":0.11248,"random":0.109129,"missing":0.08172}},{"ball":15,"top_agent":"zone","top_contribution":0.66,"agent_contributions":{"zone":0.66,"hot":0.348166,"cycle":0.320638,"random":0.133994}},{"ball":19,"top_agent":"sum","top_contribution":0.932836,"agent_contributions":{"sum":0.932836,"cycle":0.4159}},{"ball":21,"top_agent":"sum","top_contribution":0.77171,"agent_contributions":{"sum":0.77171,"cold":0.095028,"random":0.069069}},{"ball":30,"top_agent":"zone","top_contribution":0.395,"agent_contributions":{"zone":0.395,"hot":0.222019,"sum":0.199288,"random":0.056637,"balanced":0.04906}}],"blue":{"ball":7,"top_agent":"hot","top_contribution":0.103441,"agent_contributions":{"hot":0.103441,"balanced":0.101711,"missing":0.088171,"cold":0.049191}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[4,9,16,8,24,18,15,14,30,7,19,21,17,6,13,25,29,32,11,2,33,10],"blue_pool":[15,8,7,10,11,16,4,5]}}
ticket3_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":1,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":5,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":12,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":20,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":26,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":28,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":16,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[1,3,5,12,20,22,23,26,27,28,31]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"cycle","top_contribution":0.42287,"agent_contributions":{"cycle":0.42287}},{"ball":4,"top_agent":"zone","top_contribution":0.705,"agent_contributions":{"zone":0.705,"hot":0.555047,"missing":0.473113,"balanced":0.207011,"random":0.125706}},{"ball":10,"top_agent":"missing","top_contribution":0.189245,"agent_contributions":{"missing":0.189245}},{"ball":11,"top_agent":"cold","top_contribution":0.193411,"agent_contributions":{"cold":0.193411,"random":0.060781}},{"ball":15,"top_agent":"zone","top_contribution":0.66,"agent_contributions":{"zone":0.66,"hot":0.348166,"cycle":0.320638,"random":0.133994}},{"ball":33,"top_agent":"hot","top_contribution":0.222019,"agent_contributions":{"hot":0.222019,"cycle":0.088292,"random":0.060781}}],"blue":{"ball":11,"top_agent":"cycle","top_contribution":0.299727,"agent_contributions":{"cycle":0.299727,"sum":0.199288,"zone":0.19,"hot":0.126147,"cold":0.042483}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[4,9,16,8,24,18,15,14,30,7,19,21,17,6,13,25,29,32,11,2,33,10],"blue_pool":[15,8,7,10,11,16,4,5]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","zone"],"red":[{"ball":7,"top_agent":"zone","top_contribution":0.85,"agent_contributions":{"zone":0.85,"cycle":0.4159}},{"ball":8,"top_agent":"zone","top_contribution":0.895,"agent_contributions":{"zone":0.895,"missing":0.391394,"hot":0.310322,"random":0.064925}},{"ball":9,"top_agent":"zone","top_contribution":0.645,"agent_contributions":{"zone":0.645,"hot":0.555047,"cycle":0.408929,"random":0.056637}},{"ball":11,"top_agent":"cold","top_contribution":0.193411,"agent_contributions":{"cold":0.193411,"random":0.060781}},{"ball":14,"top_agent":"hot","top_contribution":0.555047,"agent_contributions":{"hot":0.555047,"zone":0.455,"balanced":0.11248,"random":0.109129,"missing":0.08172}},{"ball":17,"top_agent":"balanced","top_contribution":0.16154,"agent_contributions":{"balanced":0.16154,"cold":0.137512,"random":0.069069}}],"blue":{"ball":10,"top_agent":"zone","top_contribution":0.485,"agent_contributions":{"zone":0.485,"cycle":0.116173,"random":0.064925,"cold":0.045837}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[4,9,16,8,24,18,15,14,30,7,19,21,17,6,13,25,29,32,11,2,33,10],"blue_pool":[15,8,7,10,11,16,4,5]}}