period=2026049
generated_at=2026-05-01 23:09:36
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.055;团队健康=8/8
ticket1=02 10 18 22 24 33+08|balanced,cycle,hot,missing,random,sum,zone
ticket2=10 17 22 24 25 29+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=10 18 19 25 29 33+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=02 17 18 19 24 29+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=02 17 19 22 25 33+08|balanced,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.766),10:zone(0.766),18:zone(0.749),22:zone(0.914),24:hot(0.623),33:zone(0.514);蓝球贡献=08:zone(0.400);矩阵类型=10_red_guard_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=10:zone(0.766),17:zone(0.731),22:zone(0.914),24:hot(0.623),25:hot(0.510),29:sum(0.427);蓝球贡献=08:zone(0.400);矩阵类型=10_red_guard_6_to_5;矩阵行=3;覆盖池位=1,4,5,7,8,10
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=10:zone(0.766),18:zone(0.749),19:cycle(0.589),25:hot(0.510),29:sum(0.427),33:zone(0.514);蓝球贡献=08:zone(0.400);矩阵类型=10_red_guard_6_to_5;矩阵行=5;覆盖池位=3,5,6,8,9,10
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.766),17:zone(0.731),18:zone(0.749),19:cycle(0.589),24:hot(0.623),29:sum(0.427);蓝球贡献=08:zone(0.400);矩阵类型=10_red_guard_6_to_5;矩阵行=2;覆盖池位=1,2,3,7,8,9
ticket5_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=02:zone(0.766),17:zone(0.731),19:cycle(0.589),22:zone(0.914),25:hot(0.510),33:zone(0.514);蓝球贡献=08:zone(0.400);矩阵类型=10_red_guard_6_to_5;矩阵行=4;覆盖池位=2,4,6,7,9,10
ticket1_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.766005,"agent_contributions":{"zone":0.766005,"cycle":0.482528,"hot":0.373529,"balanced":0.223885,"random":0.071431}},{"ball":10,"top_agent":"zone","top_contribution":0.766005,"agent_contributions":{"zone":0.766005,"hot":0.361671,"missing":0.301481,"random":0.085037}},{"ball":18,"top_agent":"zone","top_contribution":0.748596,"agent_contributions":{"zone":0.748596,"sum":0.426526,"hot":0.361671,"missing":0.165815,"random":0.13606}},{"ball":22,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"sum":0.314973,"cycle":0.269318,"hot":0.100794,"random":0.071431}},{"ball":24,"top_agent":"hot","top_contribution":0.622549,"agent_contributions":{"hot":0.622549,"zone":0.54839,"sum":0.400278,"balanced":0.329936,"cycle":0.269318}},{"ball":33,"top_agent":"zone","top_contribution":0.513571,"agent_contributions":{"zone":0.513571,"cycle":0.448863,"random":0.071431}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.400412,"agent_contributions":{"zone":0.400412,"missing":0.150741,"cycle":0.095383}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":1,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[24,2,18,22,10,33,17,29,19,25],"blue_pool":[5,8,7]}}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":10,"top_agent":"zone","top_contribution":0.766005,"agent_contributions":{"zone":0.766005,"hot":0.361671,"missing":0.301481,"random":0.085037}},{"ball":17,"top_agent":"zone","top_contribution":0.731186,"agent_contributions":{"zone":0.731186,"sum":0.275601}},{"ball":22,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"sum":0.314973,"cycle":0.269318,"hot":0.100794,"random":0.071431}},{"ball":24,"top_agent":"hot","top_contribution":0.622549,"agent_contributions":{"hot":0.622549,"zone":0.54839,"sum":0.400278,"balanced":0.329936,"cycle":0.269318}},{"ball":25,"top_agent":"hot","top_contribution":0.509897,"agent_contributions":{"hot":0.509897,"cycle":0.235653,"random":0.142863}},{"ball":29,"top_agent":"sum","top_contribution":0.426526,"agent_contributions":{"sum":0.426526,"cold":0.173626,"balanced":0.164968,"random":0.156469}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.400412,"agent_contributions":{"zone":0.400412,"missing":0.150741,"cycle":0.095383}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":3,"covered_pool_positions":[1,4,5,7,8,10]},"core_pool":{"red_pool":[24,2,18,22,10,33,17,29,19,25],"blue_pool":[5,8,7]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":10,"top_agent":"zone","top_contribution":0.766005,"agent_contributions":{"zone":0.766005,"hot":0.361671,"missing":0.301481,"random":0.085037}},{"ball":18,"top_agent":"zone","top_contribution":0.748596,"agent_contributions":{"zone":0.748596,"sum":0.426526,"hot":0.361671,"missing":0.165815,"random":0.13606}},{"ball":19,"top_agent":"cycle","top_contribution":0.589133,"agent_contributions":{"cycle":0.589133,"sum":0.262477,"random":0.064628}},{"ball":25,"top_agent":"hot","top_contribution":0.509897,"agent_contributions":{"hot":0.509897,"cycle":0.235653,"random":0.142863}},{"ball":29,"top_agent":"sum","top_contribution":0.426526,"agent_contributions":{"sum":0.426526,"cold":0.173626,"balanced":0.164968,"random":0.156469}},{"ball":33,"top_agent":"zone","top_contribution":0.513571,"agent_contributions":{"zone":0.513571,"cycle":0.448863,"random":0.071431}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.400412,"agent_contributions":{"zone":0.400412,"missing":0.150741,"cycle":0.095383}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":5,"covered_pool_positions":[3,5,6,8,9,10]},"core_pool":{"red_pool":[24,2,18,22,10,33,17,29,19,25],"blue_pool":[5,8,7]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.766005,"agent_contributions":{"zone":0.766005,"cycle":0.482528,"hot":0.373529,"balanced":0.223885,"random":0.071431}},{"ball":17,"top_agent":"zone","top_contribution":0.731186,"agent_contributions":{"zone":0.731186,"sum":0.275601}},{"ball":18,"top_agent":"zone","top_contribution":0.748596,"agent_contributions":{"zone":0.748596,"sum":0.426526,"hot":0.361671,"missing":0.165815,"random":0.13606}},{"ball":19,"top_agent":"cycle","top_contribution":0.589133,"agent_contributions":{"cycle":0.589133,"sum":0.262477,"random":0.064628}},{"ball":24,"top_agent":"hot","top_contribution":0.622549,"agent_contributions":{"hot":0.622549,"zone":0.54839,"sum":0.400278,"balanced":0.329936,"cycle":0.269318}},{"ball":29,"top_agent":"sum","top_contribution":0.426526,"agent_contributions":{"sum":0.426526,"cold":0.173626,"balanced":0.164968,"random":0.156469}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.400412,"agent_contributions":{"zone":0.400412,"missing":0.150741,"cycle":0.095383}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":2,"covered_pool_positions":[1,2,3,7,8,9]},"core_pool":{"red_pool":[24,2,18,22,10,33,17,29,19,25],"blue_pool":[5,8,7]}}
ticket5_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":2,"top_agent":"zone","top_contribution":0.766005,"agent_contributions":{"zone":0.766005,"cycle":0.482528,"hot":0.373529,"balanced":0.223885,"random":0.071431}},{"ball":17,"top_agent":"zone","top_contribution":0.731186,"agent_contributions":{"zone":0.731186,"sum":0.275601}},{"ball":19,"top_agent":"cycle","top_contribution":0.589133,"agent_contributions":{"cycle":0.589133,"sum":0.262477,"random":0.064628}},{"ball":22,"top_agent":"zone","top_contribution":0.913983,"agent_contributions":{"zone":0.913983,"sum":0.314973,"cycle":0.269318,"hot":0.100794,"random":0.071431}},{"ball":25,"top_agent":"hot","top_contribution":0.509897,"agent_contributions":{"hot":0.509897,"cycle":0.235653,"random":0.142863}},{"ball":33,"top_agent":"zone","top_contribution":0.513571,"agent_contributions":{"zone":0.513571,"cycle":0.448863,"random":0.071431}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.400412,"agent_contributions":{"zone":0.400412,"missing":0.150741,"cycle":0.095383}},"diversity_replacements":[],"matrix":{"type":"10_red_guard_6_to_5","row_id":4,"covered_pool_positions":[2,4,6,7,9,10]},"core_pool":{"red_pool":[24,2,18,22,10,33,17,29,19,25],"blue_pool":[5,8,7]}}