period=2026044
generated_at=2026-04-21 20:10:03
ticket_count=3
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=cycle;权重稳定度=0.001;团队健康=8/8
ticket1=02 04 06 20 25 29+04|cold,hot,sum
ticket2=04 18 22 23 24 25+11|balanced,cold,hot,missing,random,sum
ticket3=03 05 10 13 19 23+13|balanced,cold,cycle,hot,missing
ticket1_explain=来源Agent=cold,hot,sum;红球贡献=02:hot(0.160),04:balanced(0.143),06:hot(0.193),20:random(0.154),25:cycle(0.174),29:sum(0.130);蓝球贡献=04:hot(0.152);多样性替换=无
ticket2_explain=来源Agent=balanced,cold,hot,missing,random,sum;红球贡献=04:random(0.144),18:missing(0.142),22:cycle(0.174),23:hot(0.182),24:sum(0.130),25:cycle(0.185);蓝球贡献=11:random(0.137);多样性替换=无
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing;红球贡献=03:zone(0.152),05:random(0.154),10:missing(0.133),13:hot(0.160),19:hot(0.160),23:hot(0.182);蓝球贡献=13:cycle(0.196);多样性替换=无
ticket1_explain_json={"sources":["cold","hot","sum"],"red":[{"ball":2,"top_agent":"hot","top_contribution":0.159784,"agent_contributions":{"hot":0.159784,"zone":0.151884}},{"ball":4,"top_agent":"balanced","top_contribution":0.143418,"agent_contributions":{"balanced":0.143418,"cold":0.138956}},{"ball":6,"top_agent":"hot","top_contribution":0.192843,"agent_contributions":{"hot":0.192843,"zone":0.183308,"random":0.173949,"balanced":0.17309,"missing":0.171828}},{"ball":20,"top_agent":"random","top_contribution":0.154069,"agent_contributions":{"random":0.154069,"sum":0.149288,"cold":0.148539}},{"ball":25,"top_agent":"cycle","top_contribution":0.173908,"agent_contributions":{"cycle":0.173908,"hot":0.170804,"balanced":0.153309}},{"ball":29,"top_agent":"sum","top_contribution":0.130025,"agent_contributions":{"sum":0.130025}}],"blue":{"ball":4,"top_agent":"hot","top_contribution":0.15152,"agent_contributions":{"hot":0.15152}},"diversity_replacements":[]}
ticket2_explain_json={"sources":["balanced","cold","hot","missing","random","sum"],"red":[{"ball":4,"top_agent":"random","top_contribution":0.14413,"agent_contributions":{"random":0.14413,"cold":0.138956}},{"ball":18,"top_agent":"missing","top_contribution":0.142372,"agent_contributions":{"missing":0.142372,"sum":0.139656}},{"ball":22,"top_agent":"cycle","top_contribution":0.173908,"agent_contributions":{"cycle":0.173908,"random":0.154069,"balanced":0.153309}},{"ball":23,"top_agent":"hot","top_contribution":0.181824,"agent_contributions":{"hot":0.181824,"zone":0.172834,"missing":0.16201,"sum":0.158919}},{"ball":24,"top_agent":"sum","top_contribution":0.130025,"agent_contributions":{"sum":0.130025}},{"ball":25,"top_agent":"cycle","top_contribution":0.185128,"agent_contributions":{"cycle":0.185128,"hot":0.181824,"zone":0.172834,"balanced":0.1632}}],"blue":{"ball":11,"top_agent":"random","top_contribution":0.136675,"agent_contributions":{"random":0.136675}},"diversity_replacements":[]}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing"],"red":[{"ball":3,"top_agent":"zone","top_contribution":0.151884,"agent_contributions":{"zone":0.151884,"balanced":0.143418}},{"ball":5,"top_agent":"random","top_contribution":0.154069,"agent_contributions":{"random":0.154069,"missing":0.152191,"cold":0.148539}},{"ball":10,"top_agent":"missing","top_contribution":0.132553,"agent_contributions":{"missing":0.132553}},{"ball":13,"top_agent":"hot","top_contribution":0.159784,"agent_contributions":{"hot":0.159784,"zone":0.151884}},{"ball":19,"top_agent":"hot","top_contribution":0.159784,"agent_contributions":{"hot":0.159784,"sum":0.139656}},{"ball":23,"top_agent":"hot","top_contribution":0.181824,"agent_contributions":{"hot":0.181824,"zone":0.172834,"missing":0.16201,"sum":0.158919}}],"blue":{"ball":13,"top_agent":"cycle","top_contribution":0.196347,"agent_contributions":{"cycle":0.196347,"balanced":0.17309,"missing":0.171828,"cold":0.167705}},"diversity_replacements":[]}